\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\newlabel{fbasis}{{1.1}{3}}
\citation{b_gpml}
\newlabel{mse}{{1.3}{4}}
\newlabel{mse2}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian Process Regression}{4}}
\newlabel{covdef}{{1.10}{5}}
\newlabel{covYV}{{1.15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Reproducing Kernel in Space $\mathbb  {H}$}{6}}
\newlabel{sectionRK}{{1.3}{6}}
\newlabel{innerproduct}{{1.19}{6}}
\newlabel{kernelfunction}{{1.20}{6}}
\newlabel{dotr}{{1.22}{7}}
\newlabel{dotr2}{{1.23}{7}}
\newlabel{etaeq}{{1.27}{7}}
\newlabel{etaeq2}{{1.28}{7}}
\citation{gubook}
\newlabel{matrixeqc}{{1.30}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Covariance Matrix and Posterior Mean}{8}}
\newlabel{secmatrixandmean}{{1.4}{8}}
\newlabel{covyvff}{{1.32}{8}}
\citation{ellis2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A 1-D Gaussian Process Spline Construction}{9}}
\newlabel{xvgp}{{1.38}{9}}
\citation{peng1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tractor Spline}{10}}
\newlabel{hermitebasis1}{{1.39}{10}}
\newlabel{hermitebasis2}{{1.40}{10}}
\newlabel{hermitebasis3}{{1.41}{10}}
\newlabel{hermitebasis4}{{1.42}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two basis functions $N_{2k+1}$ and $N_{2k+2}$ on interval $[t_k, t_{k+2}]$. It is apparently that these basis functions are continuous on this interval and have continuous first and second derivatives.}}{11}}
\newlabel{basisindependent}{{1}{11}}
\newlabel{tractormse}{{1.45}{11}}
\citation{esl2009}
\newlabel{thetahat}{{1.48}{12}}
\newlabel{fhy}{{1.52}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tractor Spline Estimated by GP}{13}}
\newlabel{etaeq3}{{1.61}{14}}
\newlabel{etaeq4}{{1.62}{14}}
\citation{green1993nonparametric}
\citation{green1993nonparametric}
\newlabel{matrixeq}{{1.64}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cross Validation}{15}}
\newlabel{cvscore}{{2}{16}}
\citation{wahba1975completely}
\newlabel{cvlemma}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}K-Fold Cross Validation}{17}}
\@setckpt{Chapters/01Intro/Intro}{
\setcounter{page}{19}
\setcounter{equation}{77}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lemma}{3}
\setcounter{theorem}{2}
}
