\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Combined State and Parameters Estimation of Sequential Monte Carlo Algorithm}{59}}
\newlabel{objecfun}{{5.154}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}General Linear Space}{59}}
\citation{sherman1950adjustment}
\citation{woodbury1950inverting}
\citation{bartlett1951inverse}
\citation{bodewig1959matrix}
\citation{deng2011generalization}
\citation{bartlett1951inverse}
\@writefile{toc}{\contentsline {subsubsection}{The Forecast Distribution $p(y_{t+1}\mid y_{1:t},\theta )$}{61}}
\@writefile{toc}{\contentsline {subsubsection}{The Estimation Distribution $p(x_{t+1}\mid y_{1:t+1},\theta )$}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations of The Parameters Posterior}{64}}
\newlabel{sigmayy01}{{5.163}{64}}
\newlabel{sigmayy02}{{5.164}{64}}
\citation{kijima1997markov}
\newlabel{logL}{{5.165}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}High Dimension Parameters Space of OU-Process}{65}}
\newlabel{obmodel}{{5.171}{66}}
\newlabel{jointmatrix}{{5.172}{66}}
\@writefile{toc}{\contentsline {subsubsection}{The Forecast Distribution $p(Y_{t+1}| Y_{1:t},\theta )$}{68}}
\newlabel{OUKtp1}{{5.173}{70}}
\newlabel{recursiveKp1}{{5.178}{71}}
\@writefile{toc}{\contentsline {subsubsection}{The Estimation Distribution $p(X_{t+1}| Y_{1:t+1},\theta )$}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations of The Parameters Posterior}{72}}
\citation{lindley1972bayes}
\citation{smith1973general}
\citation{stroud2007sequential}
\newlabel{sigmayy01}{{5.179}{73}}
\newlabel{sigmayy02}{{5.180}{73}}
\newlabel{logL}{{5.181}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Prior Distribution for Variance Parameters}{73}}
\citation{gelman2006prior}
\citation{jeffries1961theory}
\citation{jaynes1983papers}
\citation{box2011bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Priors Discussion}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Discussion two}{75}}
\@setckpt{Chapters/05MCMCOU/MCMCOU}{
\setcounter{page}{77}
\setcounter{equation}{181}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lemma}{6}
\setcounter{theorem}{6}
}
