\relax 
\citation{hangos2006analysis}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{kalman1960new}
\citation{kitagawa1996monte}
\citation{west1993mixture}
\citation{gordon1993novel}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}State Space Models}{47}}
\newlabel{statemodel1}{{4.148}{47}}
\newlabel{statemodel2}{{4.149}{47}}
\citation{de1988likelihood}
\citation{handschin1969monte}
\citation{handschin1970monte}
\citation{cappe2009inference}
\citation{smcmip2011}
\citation{ristic2004beyond}
\citation{gordon1993novel}
\citation{cappe2009inference}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Sequential Monte Carlo Method}{48}}
\citation{arulampalam2002tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Filtering Problem and Estimation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Sampling Methods}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Importance sampling}{50}}
\citation{smcmip2011}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Importance Sampling and Resampling}{52}}
\citation{mackay2003information}
\citation{sherlock2016adaptive}
\@writefile{toc}{\contentsline {subsubsection}{Delayed Acceptance Metropolis-Hastings Algorithm}{54}}
\citation{kantas2009overview}
\citation{robert2004monte}
\citation{cappe2009inference}
\citation{del2006sequential}
\citation{andrieu2010particle}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Bayesian Parameter Estimation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Off-line Methods}{55}}
\citation{cappe2007overview}
\citation{higuchi2001self}
\citation{kitagawa1998self}
\citation{liu2001combined}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}On-line Methods}{56}}
\citation{polson2008practical}
\citation{andrieu1999sequential}
\@setckpt{Chapters/04Filtering/Filtering}{
\setcounter{page}{58}
\setcounter{equation}{153}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lemma}{6}
\setcounter{theorem}{6}
}
