\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Major Comments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chapter 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chapter 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chapter 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chapter 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Others}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minor}{6}}
