\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem Statement}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem Statement}{3}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{V-Spline}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{V-Spline}{4}{V-Spline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{snm}{\beamer@slide {obtractor}{4}}
\newlabel{obtractor}{{2}{4}{V-Spline}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {thetahat}{5}}
\newlabel{thetahat}{{5}{5}{V-Spline}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {linearformofF}{6}}
\newlabel{linearformofF}{{7}{6}{V-Spline}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Gaussian Process Regression and V-Spline}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Gaussian Process Regression and V-Spline}{7}{Gaussian Process Regression and V-Spline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{snm}{\beamer@slide {TractorSplineKernelR0}{7}}
\newlabel{TractorSplineKernelR0}{{10}{7}{Gaussian Process Regression and V-Spline}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TractorSplineKernelR1}{7}}
\newlabel{TractorSplineKernelR1}{{11}{7}{Gaussian Process Regression and V-Spline}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulation and Application}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulation and Application}{10}{Simulation and Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Adaptive Sequential MCMC}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Adaptive Sequential MCMC}{13}{Adaptive Sequential MCMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{snm}{\beamer@slide {OUprocess}{13}}
\newlabel{OUprocess}{{16}{13}{Adaptive Sequential MCMC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {filterX}{13}}
\newlabel{filterX}{{17}{13}{Adaptive Sequential MCMC}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{realdatacorMatrix}{{2}{15}{Adaptive Sequential MCMC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {realdatacorMatrix}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{realGPSdataset}{{3}{21}{Adaptive Sequential MCMC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {realGPSdataset}{21}}
\newlabel{tracoverview}{{3}{21}{Adaptive Sequential MCMC}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tracoverview}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
