\relax 
\citation{introkalman}
\citation{kalmaninr}
\citation{selfturningkalman}
\citation{adaptivekalman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\citation{ESLII}
\citation{smoothsplinein2D}
\citation{ESLII}
\citation{smoothingparameter}
\citation{kim2004smoothing}
\citation{donoho1995wavelet}
\citation{liu2010data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spline Reconstruction}{2}}
\citation{ESLII}
\citation{yoshimoto2003}
\citation{simon2004data}
\citation{esl2009}
\citation{kim2004smoothing}
\citation{gasparetto2007new}
\newlabel{fbasis}{{1.1}{4}}
\citation{wahba1975completely}
\newlabel{mse}{{1.3}{5}}
\newlabel{mse2}{{1.6}{5}}
\citation{b_gpml}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cross Validation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}K-Fold Cross Validation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gaussian Process Regression}{6}}
\newlabel{covdef}{{1.10}{7}}
\newlabel{covYV}{{1.15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A Reproducing Kernel in Space $\mathbb  {H}$}{8}}
\newlabel{sectionRK}{{1.3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filtering Methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sequential Monte Carlo Markov Chain Algorithm}{8}}
\citation{ben2004geometric}
\citation{Atkinson2004}
\citation{taylor2000integration}
\citation{agarwal2003indexing}
\citation{gloderer2010spline}
\citation{magid2006spline}
\citation{dubins1957curves}
\citation{yang2010analytical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tractor Spline Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{magid2006spline}
\citation{yu2004curve}
\citation{komoriya1989trajectory}
\citation{ben2004geometric}
\citation{gasparetto2007new}
\citation{erkorkmaz2001high}
\citation{yang2010analytical}
\citation{yao2005functional}
\citation{craven1978smoothing}
\citation{aydin2012smoothing}
\citation{green1993nonparametric}
\citation{schwarz2012geodesy}
\citation{green1993nonparametric}
\citation{sealfon2005smoothing}
\newlabel{smoothingob}{{2.1}{10}}
\citation{zhang2013cubic}
\citation{castro2006geometric}
\citation{castro2006geometric}
\citation{silverman1985some}
\citation{donoho1995wavelet}
\citation{gu1998model}
\citation{craven1978smoothing}
\citation{wahba1985comparison}
\citation{liu2010data}
\newlabel{objective}{{2.3}{11}}
\citation{donoho1994ideal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tractor Spline}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objective Function}{12}}
\newlabel{of2d}{{2.5}{12}}
\citation{zhang2013cubic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basis Functions}{13}}
\newlabel{hermitebasis1}{{2.6}{13}}
\newlabel{basisindependent}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The two basis functions $N_{2k+1}$ and $N_{2k+2}$ on an arbitrary interval $[t_k, t_{k+2})$. It is apparently that these basis functions are continuous on this interval and have continuous first derivatives.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{basisfigure}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Solution to The Objective Function}{15}}
\newlabel{tractormse}{{2.16}{15}}
\citation{esl2009}
\citation{esl2009}
\newlabel{thetahat}{{2.20}{16}}
\newlabel{fhy}{{2.24}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adjusted Penalty Term and Parameter Function}{17}}
\citation{green1993nonparametric}
\citation{green1993nonparametric}
\newlabel{adjustedpenalty}{{2.26}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameter Selection and Cross Validation}{18}}
\newlabel{originalcv}{{2.27}{18}}
\newlabel{cvlema}{{1}{19}}
\newlabel{cvscore}{{3}{19}}
\newlabel{tractorcv}{{2.35}{19}}
\citation{donoho1994ideal}
\citation{donoho1995adapting}
\citation{abramovich1998wavelet}
\citation{nason2010wavelet}
\citation{donoho1995adapting}
\citation{abramovich1998wavelet}
\citation{krivobokova2008fast}
\citation{ruppert2003semiparametric}
\newlabel{cvlemma}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation Study}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Numerical Examples}{20}}
\citation{nelder1965simplex}
\newlabel{ofgamma0}{{2.41}{21}}
\newlabel{thetahat0}{{2.42}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical example: $\textit  {Blocks}$. Comparison of different reconstruction methods with simulated data.\relax }}{22}}
\newlabel{num1}{{2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical example: $\textit  {Bumps}$. Comparison of different reconstruction methods with simulated data.\relax }}{23}}
\newlabel{num2}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical example: $\textit  {HeaviSine}$. Comparison of different reconstruction methods with simulated data.\relax }}{24}}
\newlabel{num3}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical example: $\textit  {Doppler}$. Comparison of different reconstruction methods with simulated data.\relax }}{25}}
\newlabel{num4}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of penalty values in reconstructed Tractor Spline. Figures on left side indicate the values of $\lambda (t)$ varying in intervals. On right side, $\lambda (t)$ is projected into reconstructions. The bigger the blacks dots present, the larger the penalty values are.\relax }}{26}}
\newlabel{numpenalty}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estimated velocity functions (original simulation functions) by Tractor Spline.\relax }}{27}}
\newlabel{numvtractor}{{2.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evaluation}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSE. Mean square errors of different methods. The numbers in bold indicate the smallest error among these methods under the same level. The difference is not significant.\relax }}{28}}
\newlabel{mse3200}{{2.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TMSE. True mean square errors of different methods. The numbers in bold indicate the smallest error among these methods under the same level. The proposed Tractor Spline returns the smallest TMSE among all the methods under the same level except for $\textit  {Doppler}$ with SNR=7. The differences are significant. \relax }}{29}}
\newlabel{tmse3200}{{2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Original data points. (a) Original positions recorded by GPS units. Circle points means the boom is not working; cross points means it is working. (b) Original trajectory with line-based method: simply connect all the points sequentially with straight lines. (c) Original positions on $x$ axis. (d) Original positions on $y$ axis.\relax }}{30}}
\newlabel{original512}{{2.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application on Real Dataset}{30}}
\newlabel{splineapplication}{{2.5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mean square error. Tractor Spline returns smallest errors among all these methods. P-spline was unable to reconstruct the $y$ trajectory as the original dataset contains value-$0$ time differences.\relax }}{31}}
\newlabel{1dxymse}{{2.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}1-Dimension Trajectory}{31}}
\newlabel{penaltylamb}{{2.48}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fitted data points on $x$ axis. (a) Fitted by P-spline, which gives over-fitting on these points and misses some information. (b) Fitted by wavelet ($\textit  {sure}$) algorithm. At some turning points, it gives over-fitting. (c) Fitted by wavelet ($\textit  {BayesThresh}$) algorithm. It fits better than ($\textit  {sure}$) and the result is close to the proposed method. (d) Fitted by Tractor Spline without velocity information. The reconstruction is good to get the original trajectory. (e) Fitted by Tractor Spline without adjusted penalty term. It gives less fitting at boom-not-working points because of a large time gap. (f) Fitted by proposed method. It fits all data points in a good way.\relax }}{32}}
\newlabel{1dx}{{2.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fitted data points on $y$ axis. (a) Fitted P-spline is not applicable on $y$ axis as the matrix is not invertible. (b) Fitted by wavelet ($\textit  {sure}$) algorithm. At some turning points, it gives over-fitting. (c) Fitted by wavelet ($\textit  {BayesThresh}$) algorithm is much better than wavelet ($\textit  {sure}$). (d) Fitted by Tractor Spline without velocity information. The reconstruction is good to get the original trajectory. (e) Fitted by Tractor Spline without adjusted penalty term. It gives less fitting at boom-not-working. (f) Fitted by proposed method. It fits all data points in a good way.\relax }}{33}}
\newlabel{1dy}{{2.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}2-Dimension Trajectory}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Penalty function of Tractor Spline on $x$ and $y$ axises. The big black dots in plots (c) indicate large penalty values. It can be seen that most of large penalty values occur at turnings, where the tractor likely slows down and takes breaks. \relax }}{35}}
\newlabel{penaltyxygg}{{2.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 2-Dimensional reconstruction with penalty function. Larger dots indicate bigger penalty values. The mean square errors (MSE) on $x$ and $y$ are 0.240734 and 0.478422 respectively. The mean distance error $\sqrt  {(\mathaccentV {hat}05E{f}_x-x)^2+ (\mathaccentV {hat}05E{f}_y-y)^2}$ is 0.645830.\relax }}{36}}
\newlabel{2dxy}{{2.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Penalty function of 2-Dimensional reconstruction.\relax }}{36}}
\newlabel{2dpenalty}{{2.13}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gaussian Process Regression}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}}
\citation{de1978practical}
\citation{judd1998numerical}
\citation{chen2009feedback}
\citation{ellis2009}
\citation{green1993nonparametric}
\citation{hastie1990generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spline}{40}}
\newlabel{fbasis}{{3.1}{40}}
\newlabel{mse}{{3.2}{40}}
\citation{b_gpml}
\citation{berlinet2011reproducing}
\citation{wahba1990spline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gaussian Process Regression}{41}}
\newlabel{covdef}{{3.6}{41}}
\citation{wang1998smoothing}
\citation{kimeldorf1971some}
\citation{kimeldorf1970correspondence}
\citation{gubook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Smoothing Spline as Bayes Estimates}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A reproducing kernel on $\mathcal  {C}_{p.w.}^{2}[0,1]$}{42}}
\newlabel{maineq}{{3.17}{42}}
\newlabel{kerneleq}{{3.19}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation of Polynomial Smoothing Splines}{44}}
\newlabel{etaeq}{{3.23}{44}}
\newlabel{matrixeq}{{3.24}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polynomial Smoothing Splines as Bayes Estimates}{45}}
\newlabel{rhoeq}{{3.26}{46}}
\newlabel{lem}{{3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numeric Simulation of Smoothing Spline and GPR}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Comparing two methods under the same parameters $\lambda =0.01$ and $\gamma =0.1$. In this graph, the blue line is reconstruction from tractor spline, the red line is the mean of Gaussian Process, which is the posterior $\mathbb  {E}(f(x) \mid \mathbf  {Y}, \mathbf  {V})$. (b) The differences between two methods under the same parameters.\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Best fitting simulation by TS and GPR.\relax }}{49}}
\citation{cappe2009inference}
\citation{smcmip2011}
\citation{elliott1995estimation}
\citation{cargnoni1997bayesian}
\citation{vieira2016online}
\citation{hangos2006analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filtering Problem}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{kalman1960new}
\citation{de1988likelihood}
\newlabel{statemodel1}{{4.1}{52}}
\newlabel{statemodel2}{{4.2}{52}}
\citation{handschin1969monte}
\citation{handschin1970monte}
\citation{gordon1993novel}
\citation{cappe2009inference}
\citation{smcmip2011}
\citation{ristic2004beyond}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering Problem and Estimation}{53}}
\newlabel{sectionFiltering}{{4.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequential Monte Carlo Method}{53}}
\citation{arulampalam2002tutorial}
\newlabel{rawParticleFilter}{{4.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Importance sampling}{55}}
\newlabel{PFexpectation}{{4.4}{55}}
\citation{smcmip2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sequential Importance Sampling and Resampling}{56}}
\citation{andrieu2010particle}
\citation{andrieu1999sequential}
\citation{fearnhead2002markov}
\citation{storvik2002particle}
\citation{pitt1999filtering}
\citation{pitt1999filtering}
\citation{gordon1993novel}
\citation{JOHANSEN20081498}
\citation{liu2008monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Auxiliary Particle Filter}{58}}
\citation{chopin2002sequential}
\citation{chopin2002sequential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sequential Particle Filter}{59}}
\citation{tierney1994markov}
\citation{septier2009mcmc}
\citation{berzuini1997dynamic}
\citation{khan2005mcmc}
\citation{golightly2006bayesian}
\citation{pang2008models}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sequential MCMC}{60}}
\citation{septier2009mcmc}
\citation{pang2008models}
\citation{septier2009multiple}
\citation{cappe2007overview}
\citation{kantas2009overview}
\citation{higuchi2001self}
\citation{kitagawa1998self}
\citation{liu2001combined}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On-line State and Parameter Estimation}{62}}
\newlabel{sectionStateandPara}{{4.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Artificial Dynamic Noise}{62}}
\citation{polson2008practical}
\citation{polson2008practical}
\citation{kantas2009overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Practical Filtering}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Liu and West's Filter}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Storvik Filter}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Particle Learning}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Ensemble Kalman Filter}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}On-line EM}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation Study}{65}}
\newlabel{sectionSimulation}{{4.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{65}}
\citation{vieira2016online}
\citation{kitagawa1998self}
\citation{liu2001combined}
\citation{storvik2002particle}
\citation{stroud2016bayesian}
\citation{carvalho2010particle}
\citation{stroud2016bayesian}
\citation{polson2008practical}
\citation{haario1999adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monte Carlo Markov Chain}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian Inference on Combined State and Parameters}{68}}
\newlabel{obserY}{{5.1}{68}}
\newlabel{hiddX}{{5.2}{68}}
\citation{hammersley1964percolation}
\citation{geweke1989bayesian}
\citation{casella2004generalized}
\citation{martino2010generalized}
\citation{geman1984stochastic}
\citation{metropolis1953equation}
\citation{hastings1970monte}
\newlabel{objecfun}{{5.3}{69}}
\newlabel{M1}{{5.4}{69}}
\newlabel{M2}{{5.5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Log-likelihood Function of Parameter Posterior}{70}}
\newlabel{sectionlogParameter}{{5.2.1}{70}}
\newlabel{generaljointmatrix}{{5.6}{70}}
\newlabel{sigmayy01}{{5.7}{70}}
\newlabel{sigmayy02}{{5.8}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Forecast Distribution}{71}}
\newlabel{sectionforecast}{{5.2.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Estimation Distribution}{72}}
\newlabel{generalEstDistr}{{5.2.3}{72}}
\newlabel{generalmux}{{5.13}{72}}
\newlabel{generalSigx}{{5.14}{72}}
\newlabel{mixtureGaussian}{{5.15}{72}}
\newlabel{mixturemean}{{5.16}{72}}
\citation{smith1993bayesian}
\citation{tierney1994markov}
\citation{gilks1995markov}
\citation{muller1991generic}
\citation{tierney1994markov}
\citation{dongarra2000guest}
\citation{medova2008bayesian}
\citation{metropolis1953equation}
\newlabel{mixturevariance}{{5.17}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Walk Metropolis-Hastings algorithm}{73}}
\newlabel{alphabalance}{{5.18}{73}}
\citation{sherlock2016adaptive}
\citation{sherlock2010random}
\newlabel{stepsizeep}{{5.19}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Self-tuning Metropolis-Hastings Algorithm}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of 2-Dimension Random Walk Metropolis-Hastings algorithm. Figure (a) is using one-variable-at-a-time proposal Random Walk. At each time, only one variable is changed and the other one stay constant. Figure (b) and (c) are using multi-variable-at-a-time Random Walk. The difference is in figure (b), every forward step are proposed independently, but in (c) are proposed according to the covariance matrix. \relax }}{75}}
\newlabel{randomwalk}{{5.1}{75}}
\newlabel{autostepab}{{5.22}{75}}
\citation{christen2005markov}
\newlabel{algoonevarible}{{1}{76}}
\newlabel{stRWMHselect}{{3}{76}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Self-tuning Random Walk Metropolis-Hastings Algorithm.\relax }}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adaptive Delayed Acceptance Metropolis-Hastings Algorithm}{76}}
\newlabel{dahalpha2}{{5.23}{76}}
\citation{sherlock2015efficiency}
\citation{stroud2016bayesian}
\citation{mathew2012bayesian}
\citation{sherlock2010random}
\citation{roberts2001optimal}
\newlabel{dahalpha1}{{5.24}{77}}
\citation{gelman1996efficient}
\citation{gilks1995markov}
\citation{roberts2001optimal}
\citation{roberts1997weak}
\citation{bedard2007weak}
\citation{beskos2009optimal}
\citation{sherlock2009optimal}
\citation{sherlock2013optimal}
\citation{sherlock2010random}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Efficiency of Metropolis-Hastings Algorithm}{78}}
\newlabel{effMHA}{{5.3.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Metropolis algorithm sampling for a single parameter with (a) a large step size, (b) a small step size, (c) an appropriate step size. The upper plots show the sample chain and lower plots indicate the autocorrelation for each case.\relax }}{78}}
\newlabel{largesmallstepsize}{{5.2}{78}}
\citation{andrieu2008tutorial}
\citation{sherlock2010random}
\citation{graves2011automatic}
\citation{roberts2001optimal}
\citation{roberts2001optimal}
\citation{kass1998markov}
\citation{robert2004monte}
\citation{gong2016practical}
\citation{geyer1992practical}
\citation{sokal1997monte}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation Studies}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simulation on Regular Time Series Data}{82}}
\citation{lopes2011particle}
\newlabel{linearlogL}{{5.29}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Linear simulation with true parameter $\theta = \{\phi =0.9,\tau ^2=0.5,\sigma ^2=1\}$. By transforming to original scale, the estimation is $\mathaccentV {hat}05E{\theta }=\{ \phi = 0.8810, \tau ^2 = 0.5247,\sigma ^2= 0.9416\}$. \relax }}{83}}
\newlabel{linearmarginplots}{{5.3}{83}}
\newlabel{sectionlinearRecursive}{{5.4.1}{83}}
\citation{sherman1950adjustment}
\citation{woodbury1950inverting}
\citation{bartlett1951inverse}
\citation{bodewig1959matrix}
\citation{deng2011generalization}
\citation{bartlett1951inverse}
\newlabel{beforeSMformula}{{5.30}{84}}
\newlabel{SMWformula}{{5.31}{84}}
\newlabel{SMformula}{{5.32}{84}}
\citation{tandeo2011linear}
\newlabel{linearmu}{{5.37}{85}}
\newlabel{linearsigma}{{5.38}{85}}
\citation{einstein1956investigations}
\citation{vaughan2015goodness}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear simulation of $x_{1:t}$ and sole $x_t$.In sub-figure (a), the dots is the true $x_{1:t}$ and the solid line is the estimation $\mathaccentV {hat}05E{x}_{1:t}$. In sub-figure (b), the chain in solid line is the estimation $\mathaccentV {hat}05E{x}_t$; dotted line is the true value of $x$; dot-dash line on top is the observed value of $y$; dashed lines are the estimated error. \relax }}{86}}
\newlabel{linearmarginXt}{{5.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation on Irregular Time Series Data}{86}}
\citation{kijima1997markov}
\newlabel{linearOUequation}{{5.41}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulated data. The circle dots are the true state $x_{1:t}$ and cross dots are observations $y_{1:t}$. Irregular time lag $\Delta _t$ are generated from \textit  {Inverse Gamma}(2,0.1) distribution.\relax }}{88}}
\newlabel{simuOUreview}{{5.5}{88}}
\newlabel{simuOUlogL}{{5.45}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Irregular time step OU process simulation. The estimation of $\mathaccentV {hat}05E{\theta }$ is $\{\gamma =0.4841, \lambda ^2=0.1032, \sigma ^2=0.9276\}$. In the plots, the horizontal dark lines are the true $\theta $. \relax }}{89}}
\newlabel{simuOUmarginplots}{{5.6}{89}}
\newlabel{linearOUK}{{5.46}{89}}
\newlabel{linearOUmu}{{5.48}{90}}
\newlabel{linearOUsigma}{{5.49}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}High Dimensional OU-Process Application}{90}}
\newlabel{OUprocess}{{5.52}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Irregular time step OU process simulation of $x_{1:t}$ and sole $x_t$. In sub-figure (a), the dots is the true $x_{1:t}$ and the solid line is the estimation $\mathaccentV {hat}05E{x}_{1:t}$. In sub-figure (b), the chain in solid line is the estimation $\mathaccentV {hat}05E{x}_t$; dotted line is the true value of $x$; dot-dash line on top is the observed value of $y$; dashed lines are the estimated error. \relax }}{91}}
\newlabel{simuOUxt}{{5.7}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The trajectory of a moving tractor. The time lags (right side figure) obtained from GPS units are irregular.\relax }}{91}}
\newlabel{realdatareview}{{5.8}{91}}
\newlabel{obseq}{{5.56}{92}}
\newlabel{obmodel}{{5.57}{92}}
\newlabel{jointmatrix}{{5.58}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Approximations of The Parameters Posterior}{93}}
\newlabel{logL}{{5.59}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Forecast Distribution}{94}}
\newlabel{OUupdatingK}{{5.61}{95}}
\citation{lindley1972bayes}
\citation{smith1973general}
\citation{gelman2006prior}
\citation{jeffries1961theory}
\citation{jaynes1983papers}
\citation{box2011bayesian}
\citation{gelman2008weakly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The Estimation Distribution}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prior Distribution for Parameters}{96}}
\citation{stroud2007sequential}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability density function and cumulative distribution function of \textit  {Inverse Gamma} with two parameters $\alpha $ and $\beta $. \relax }}{98}}
\newlabel{IGPDFCDF}{{5.9}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Efficiency of DA-MH}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of Eff, EUT, ESS and ESSUT found by running 10\tmspace  +\thinmuskip {.1667em}000 iterations with same data. \relax }}{99}}
\newlabel{effeutessessutexampletable}{{5.1}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparing Eff, EUT, ESS and ESSUT values using different step size. The $1000^\star $ means taking 1\tmspace  +\thinmuskip {.1667em}000 samples from a longer chain, like 1\tmspace  +\thinmuskip {.1667em}000 out of 5\tmspace  +\thinmuskip {.1667em}000 sample chain. \relax }}{99}}
\newlabel{stepsizecompare}{{5.2}{99}}
\citation{polson2008practical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces An example of Eff, EUT, ESS and ESSUT found by using the same data. \relax }}{100}}
\newlabel{effeutessessutexamplefigure}{{5.10}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Sliding Window State and Parameter Estimation}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison Eff, ESS, EffUT and ESSUT of different length of data. \relax }}{101}}
\newlabel{compareLengthData}{{5.11}{101}}
\newlabel{algorithmslidingwindow}{{2}{103}}
\newlabel{algorithmlearningsurface}{{2}{103}}
\newlabel{algorithmestimaiton}{{3}{103}}
\newlabel{algorithmDA}{{4}{103}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sliding Window MCMC.\relax }}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Implementation}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison $\qopname  \relax o{ln}DA$ and $\qopname  \relax o{ln}L$ between not-updating and updating mean methods. \relax }}{105}}
\newlabel{comparenotanupDAL}{{5.12}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison between not-updating and updating mean methods. \relax }}{106}}
\newlabel{comparenotanupfeatures}{{5.13}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Visualization of correlation matrix of $\theta $, which is found in learning-surface process. \relax }}{106}}
\newlabel{realdatacorMatrix}{{5.14}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Trace plots of $\theta $ from learning surface process after taking 1\tmspace  +\thinmuskip {.1667em}000 samples from 5\tmspace  +\thinmuskip {.1667em}000. \relax }}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Position and velocity for $X$ and $Y$ found by combined batch and sequential methods. \relax }}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zoom in on estimations. For each estimation $\mathaccentV {hat}05E{X}_i (i=1,\dots  ,t)$, there is a error circle around it. \relax }}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion and Future Work}{110}}
\citation{ivanov2012real}
\citation{douglas1973algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Simplify}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{111}}
\citation{ying2011semantic}
\citation{chen2009trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preliminary}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Track Simplification Algorithm}{112}}
\citation{lawson2011compression}
\citation{lawson2011compression}
\citation{meratnia2004spatiotemporal}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Synchronized Euclidean Distance\relax }}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) error measured at fixed sampling rate as sum of perpendicular distance chords; (b) error measured at fixed sampling rates as sum of time-synchronous distance chords.\relax }}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adaptive Kalman Filter}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experimental results}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Error Comparing\relax }}{115}}
\newlabel{tabledist}{{6.1}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A segment start from time 2000 to 3000, recorded by GPS units. On the left side, it's the trajectory connected by raw data with 27 points. In the middle, it's the trajectory connected by simplified data with Douglas-Peucker Algorithm with 24 points. On the right side, it's the trajectory connected by simplified data with Tractor Simplification Algorithm with 23 points.\relax }}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Trajectory fitted by Adaptive Kalman Filter. The errors of raw data, DP and tractor algorithm caused by AKF is 26.89217, 23.97877 and 23.97097 respectively.\relax }}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{121}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spline Penalty}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.16\hbox {})}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Theorem 2\hbox {}}{123}}
\newlabel{matrixD}{{A.1}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of Lemma 2\hbox {}}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of Theorem 3\hbox {}}{127}}
\newlabel{th3proofeq1}{{A.6}{127}}
\newlabel{th3proofeq2}{{A.8}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MCMC}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendices}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Linear Simulation Calculations}{128}}
\newlabel{linearcalculation}{{B.1.1}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}OU process calculation}{131}}
\newlabel{OUcalculation}{{B.1.2}{131}}
\newlabel{OUKtp1}{{B.13}{133}}
\newlabel{recursiveKp1}{{B.15}{134}}
\newlabel{covMatrixdetails}{{B.1.2}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Real Data Implementation}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Running the same amount of time and taking the same length of data, the step size $\epsilon =2.5$ returns the highest ESSUT value and generates more effective samples with a lower correlation. \relax }}{140}}
\newlabel{1koutof8kfigures}{{B.1}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Impacts of data length on optimal parameter. \relax }}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parameter estimation by running the whole surface learning and DA-MH processes with different length of data\relax }}{142}}
\newlabel{lengthofdatacompare}{{B.1.3}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Batch and Sliding Window Methods}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Key features comparison. \relax }}{143}}
\newlabel{batchwindowkeyfeature}{{B.3}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Parameter Comparison. \relax }}{144}}
\newlabel{batchwindowparameter}{{B.4}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Evolution Visualization}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Parameter Evolution Visualization. \relax }}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Parameter Evolution Visualization. \relax }}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Parameter Evolution Visualization. \relax }}{147}}
\bibstyle{otago}
\bibdata{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Parameter Evolution Visualization. \relax }}{148}}
\bibcite{abramovich1998wavelet}{{1}{1998}{{Abramovich {\em  et~al.}}}{{Abramovich, Sapatinas, and Silverman}}}
\bibcite{agarwal2003indexing}{{2}{2003}{{Agarwal {\em  et~al.}}}{{Agarwal, Arge, and Erickson}}}
\bibcite{andrieu1999sequential}{{3}{1999}{{Andrieu {\em  et~al.}}}{{Andrieu, De~Freitas, and Doucet}}}
\bibcite{andrieu2010particle}{{4}{2010}{{Andrieu {\em  et~al.}}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{andrieu2008tutorial}{{5}{2008}{{Andrieu and Thoms}}{{Andrieu and Thoms}}}
\bibcite{smcmip2011}{{6}{2011}{{Arnaud~Doucet}}{{Arnaud~Doucet}}}
\bibcite{arulampalam2002tutorial}{{7}{2002}{{Arulampalam {\em  et~al.}}}{{Arulampalam, Maskell, Gordon, and Clapp}}}
\bibcite{Atkinson2004}{{8}{2004}{{Atkinson}}{{Atkinson}}}
\bibcite{aydin2012smoothing}{{9}{2012}{{Aydin and Tuzemen}}{{Aydin and Tuzemen}}}
\bibcite{bartlett1951inverse}{{10}{1951}{{Bartlett}}{{Bartlett}}}
\@writefile{toc}{\endgroup }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{149}}
\bibcite{bedard2007weak}{{11}{2007}{{B{\'e}dard}}{{B{\'e}dard}}}
\bibcite{ben2004geometric}{{12}{2004}{{Ben-Arieh {\em  et~al.}}}{{Ben-Arieh, Chang, Rys, and Zhang}}}
\bibcite{berlinet2011reproducing}{{13}{2011}{{Berlinet and Thomas-Agnan}}{{Berlinet and Thomas-Agnan}}}
\bibcite{berzuini1997dynamic}{{14}{1997}{{Berzuini {\em  et~al.}}}{{Berzuini, Best, Gilks, and Larizza}}}
\bibcite{beskos2009optimal}{{15}{2009}{{Beskos {\em  et~al.}}}{{Beskos, Roberts, and Stuart}}}
\bibcite{box2011bayesian}{{16}{2011}{{Box and Tiao}}{{Box and Tiao}}}
\bibcite{cappe2007overview}{{17}{2007}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Godsill, and Moulines}}}
\bibcite{cappe2009inference}{{18}{2009}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Moulines, and Ryd{\'e}n}}}
\bibcite{cargnoni1997bayesian}{{19}{1997}{{Cargnoni {\em  et~al.}}}{{Cargnoni, M{\"u}ller, and West}}}
\bibcite{carvalho2010particle}{{20}{2010}{{Carvalho {\em  et~al.}}}{{Carvalho, Johannes, Lopes, Polson, {\em  et~al.}}}}
\bibcite{casella2004generalized}{{21}{2004}{{Casella {\em  et~al.}}}{{Casella, Robert, and Wells}}}
\bibcite{castro2006geometric}{{22}{2006}{{Castro {\em  et~al.}}}{{Castro, Iglesias, Rodr{\'\i }guez-Solano, and S{\'a}nchez}}}
\bibcite{chen2009feedback}{{23}{2009}{{Chen}}{{Chen}}}
\bibcite{chen2009trajectory}{{24}{2009}{{Chen {\em  et~al.}}}{{Chen, Jiang, Zheng, Li, and Yu}}}
\bibcite{selfturningkalman}{{25}{2010}{{Chenjian~RAN}}{{Chenjian~RAN}}}
\bibcite{chopin2002sequential}{{26}{2002}{{Chopin}}{{Chopin}}}
\bibcite{christen2005markov}{{27}{2005}{{Christen and Fox}}{{Christen and Fox}}}
\bibcite{craven1978smoothing}{{28}{1978}{{Craven and Wahba}}{{Craven and Wahba}}}
\bibcite{de1978practical}{{29}{1978}{{De~Boor {\em  et~al.}}}{{De~Boor, De~Boor, Math{\'e}maticien, De~Boor, and De~Boor}}}
\bibcite{de1988likelihood}{{30}{1988}{{De~Jong}}{{De~Jong}}}
\bibcite{deng2011generalization}{{31}{2011}{{Deng}}{{Deng}}}
\bibcite{dongarra2000guest}{{32}{2000}{{Dongarra and Sullivan}}{{Dongarra and Sullivan}}}
\bibcite{donoho1995adapting}{{33}{1995}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{donoho1995wavelet}{{34}{1995}{{Donoho {\em  et~al.}}}{{Donoho, Johnstone, and Kerkyacharian}}}
\bibcite{donoho1994ideal}{{35}{1994}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{douglas1973algorithms}{{36}{1973}{{Douglas and Peucker}}{{Douglas and Peucker}}}
\bibcite{dubins1957curves}{{37}{1957}{{Dubins}}{{Dubins}}}
\bibcite{einstein1956investigations}{{38}{1956}{{Einstein}}{{Einstein}}}
\bibcite{ellis2009}{{39}{2009}{{Ellis {\em  et~al.}}}{{Ellis, Sommerlade, and Reid}}}
\bibcite{erkorkmaz2001high}{{40}{2001}{{Erkorkmaz and Altintas}}{{Erkorkmaz and Altintas}}}
\bibcite{fearnhead2002markov}{{41}{2002}{{Fearnhead}}{{Fearnhead}}}
\bibcite{gasparetto2007new}{{42}{2007}{{Gasparetto and Zanotto}}{{Gasparetto and Zanotto}}}
\bibcite{gelman2006prior}{{43}{2006}{{Gelman {\em  et~al.}}}{{Gelman {\em  et~al.}}}}
\bibcite{gelman2008weakly}{{44}{2008}{{Gelman {\em  et~al.}}}{{Gelman, Jakulin, Pittau, and Su}}}
\bibcite{gelman1996efficient}{{45}{1996}{{Gelman {\em  et~al.}}}{{Gelman, Roberts, Gilks, {\em  et~al.}}}}
\bibcite{geman1984stochastic}{{46}{1984}{{Geman and Geman}}{{Geman and Geman}}}
\bibcite{geweke1989bayesian}{{47}{1989}{{Geweke}}{{Geweke}}}
\bibcite{geyer1992practical}{{48}{1992}{{Geyer}}{{Geyer}}}
\bibcite{gilks1995markov}{{49}{1995}{{Gilks {\em  et~al.}}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{gloderer2010spline}{{50}{2010}{{Gloderer and Hertle}}{{Gloderer and Hertle}}}
\bibcite{golightly2006bayesian}{{51}{2006}{{Golightly and Wilkinson}}{{Golightly and Wilkinson}}}
\bibcite{gong2016practical}{{52}{2016}{{Gong and Flegal}}{{Gong and Flegal}}}
\bibcite{gordon1993novel}{{53}{1993}{{Gordon {\em  et~al.}}}{{Gordon, Salmond, and Smith}}}
\bibcite{graves2011automatic}{{54}{2011}{{Graves}}{{Graves}}}
\bibcite{green1993nonparametric}{{55}{1993}{{Green and Silverman}}{{Green and Silverman}}}
\bibcite{introkalman}{{56}{2006}{{Greg~Welch}}{{Greg~Welch}}}
\bibcite{gu1998model}{{57}{1998}{{Gu}}{{Gu}}}
\bibcite{gubook}{{58}{2013}{{Gu}}{{Gu}}}
\bibcite{haario1999adaptive}{{59}{1999}{{Haario {\em  et~al.}}}{{Haario, Saksman, and Tamminen}}}
\bibcite{hammersley1964percolation}{{60}{1964}{{Hammersley and Handscomb}}{{Hammersley and Handscomb}}}
\bibcite{handschin1970monte}{{61}{1970}{{Handschin}}{{Handschin}}}
\bibcite{handschin1969monte}{{62}{1969}{{Handschin and Mayne}}{{Handschin and Mayne}}}
\bibcite{hangos2006analysis}{{63}{2006}{{Hangos {\em  et~al.}}}{{Hangos, Bokor, and Szederk{\'e}nyi}}}
\bibcite{ESLII}{{64}{2008}{{Hastie {\em  et~al.}}}{{Hastie, Tibshirani, Friedman, and Franklin}}}
\bibcite{hastie1990generalized}{{65}{1990}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{hastings1970monte}{{66}{1970}{{Hastings}}{{Hastings}}}
\bibcite{higuchi2001self}{{67}{2001}{{Higuchi}}{{Higuchi}}}
\bibcite{ivanov2012real}{{68}{2012}{{Ivanov}}{{Ivanov}}}
\bibcite{jaynes1983papers}{{69}{1983}{{Jaynes}}{{Jaynes}}}
\bibcite{jeffries1961theory}{{70}{1961}{{Jeffries}}{{Jeffries}}}
\bibcite{JOHANSEN20081498}{{71}{2008}{{Johansen and Doucet}}{{Johansen and Doucet}}}
\bibcite{judd1998numerical}{{72}{1998}{{Judd}}{{Judd}}}
\bibcite{kalman1960new}{{73}{1960}{{Kalman {\em  et~al.}}}{{Kalman {\em  et~al.}}}}
\bibcite{kantas2009overview}{{74}{2009}{{Kantas {\em  et~al.}}}{{Kantas, Doucet, Singh, and Maciejowski}}}
\bibcite{kass1998markov}{{75}{1998}{{Kass {\em  et~al.}}}{{Kass, Carlin, Gelman, and Neal}}}
\bibcite{khan2005mcmc}{{76}{2005}{{Khan {\em  et~al.}}}{{Khan, Balch, and Dellaert}}}
\bibcite{kijima1997markov}{{77}{1997}{{Kijima}}{{Kijima}}}
\bibcite{kim2004smoothing}{{78}{2004}{{Kim and Gu}}{{Kim and Gu}}}
\bibcite{kimeldorf1971some}{{79}{1971}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kimeldorf1970correspondence}{{80}{1970}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kitagawa1998self}{{81}{1998}{{Kitagawa}}{{Kitagawa}}}
\bibcite{komoriya1989trajectory}{{82}{1989}{{Komoriya and Tanie}}{{Komoriya and Tanie}}}
\bibcite{krivobokova2008fast}{{83}{2008}{{Krivobokova {\em  et~al.}}}{{Krivobokova, Crainiceanu, and Kauermann}}}
\bibcite{lawson2011compression}{{84}{2011}{{Lawson {\em  et~al.}}}{{Lawson, Ravi, and Hwang}}}
\bibcite{lindley1972bayes}{{85}{1972}{{Lindley and Smith}}{{Lindley and Smith}}}
\bibcite{liu2001combined}{{86}{2001}{{Liu and West}}{{Liu and West}}}
\bibcite{liu2008monte}{{87}{2008}{{Liu}}{{Liu}}}
\bibcite{liu2010data}{{88}{2010}{{Liu and Guo}}{{Liu and Guo}}}
\bibcite{lopes2011particle}{{89}{2011}{{Lopes and Tsay}}{{Lopes and Tsay}}}
\bibcite{magid2006spline}{{90}{2006}{{Magid {\em  et~al.}}}{{Magid, Keren, Rivlin, and Yavneh}}}
\bibcite{martino2010generalized}{{91}{2010}{{Martino and M{\'\i }guez}}{{Martino and M{\'\i }guez}}}
\bibcite{mathew2012bayesian}{{92}{2012}{{Mathew {\em  et~al.}}}{{Mathew, Bauer, Koistinen, Reetz, L{\'e}on, and Sillanp{\"a}{\"a}}}}
\bibcite{medova2008bayesian}{{93}{2008}{{Medova}}{{Medova}}}
\bibcite{meratnia2004spatiotemporal}{{94}{2004}{{Meratnia and Rolf}}{{Meratnia and Rolf}}}
\bibcite{metropolis1953equation}{{95}{1953}{{Metropolis {\em  et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{muller1991generic}{{96}{1991}{{M{\"u}ller}}{{M{\"u}ller}}}
\bibcite{nason2010wavelet}{{97}{2010}{{Nason}}{{Nason}}}
\bibcite{nelder1965simplex}{{98}{1965}{{Nelder and Mead}}{{Nelder and Mead}}}
\bibcite{adaptivekalman}{{99}{2001}{{Oussalah and De~Schutter}}{{Oussalah and De~Schutter}}}
\bibcite{pang2008models}{{100}{2008}{{Pang {\em  et~al.}}}{{Pang, Li, and Godsill}}}
\bibcite{petris2009dynamic}{{101}{2009}{{Petris {\em  et~al.}}}{{Petris, Petrone, and Campagnoli}}}
\bibcite{pitt1999filtering}{{102}{1999}{{Pitt and Shephard}}{{Pitt and Shephard}}}
\bibcite{polson2008practical}{{103}{2008}{{Polson {\em  et~al.}}}{{Polson, Stroud, and M{\"u}ller}}}
\bibcite{b_gpml}{{104}{2006}{{Rasmussen and Williams}}{{Rasmussen and Williams}}}
\bibcite{ristic2004beyond}{{105}{2004}{{Ristic {\em  et~al.}}}{{Ristic, Arulampalam, and Gordon}}}
\bibcite{robert2004monte}{{106}{2004}{{Robert}}{{Robert}}}
\bibcite{elliott1995estimation}{{107}{1995}{{Robert J~Elliott}}{{Robert J~Elliott}}}
\bibcite{roberts1997weak}{{108}{1997}{{Roberts {\em  et~al.}}}{{Roberts, Gelman, Gilks, {\em  et~al.}}}}
\bibcite{roberts2001optimal}{{109}{2001}{{Roberts {\em  et~al.}}}{{Roberts, Rosenthal, {\em  et~al.}}}}
\bibcite{ruppert2003semiparametric}{{110}{2003}{{Ruppert {\em  et~al.}}}{{Ruppert, Wand, and Carroll}}}
\bibcite{schwarz2012geodesy}{{111}{2012}{{Schwarz}}{{Schwarz}}}
\bibcite{sealfon2005smoothing}{{112}{2005}{{Sealfon {\em  et~al.}}}{{Sealfon, Verde, and Jimenez}}}
\bibcite{septier2009multiple}{{113}{2009}{{Septier {\em  et~al.}}}{{Septier, Carmi, Pang, and Godsill}}}
\bibcite{septier2009mcmc}{{114}{2009}{{Septier {\em  et~al.}}}{{Septier, Pang, Carmi, and Godsill}}}
\bibcite{sherlock2013optimal}{{115}{2013}{{Sherlock}}{{Sherlock}}}
\bibcite{sherlock2010random}{{116}{2010}{{Sherlock {\em  et~al.}}}{{Sherlock, Fearnhead, and Roberts}}}
\bibcite{sherlock2016adaptive}{{117}{2016}{{Sherlock {\em  et~al.}}}{{Sherlock, Golightly, and Henderson}}}
\bibcite{sherlock2009optimal}{{118}{2009}{{Sherlock {\em  et~al.}}}{{Sherlock, Roberts, {\em  et~al.}}}}
\bibcite{sherlock2015efficiency}{{119}{2015}{{Sherlock {\em  et~al.}}}{{Sherlock, Thiery, and Golightly}}}
\bibcite{sherman1950adjustment}{{120}{1950}{{Sherman and Morrison}}{{Sherman and Morrison}}}
\bibcite{silverman1985some}{{121}{1985}{{Silverman}}{{Silverman}}}
\bibcite{simon2004data}{{122}{2004}{{Simon}}{{Simon}}}
\bibcite{smith1973general}{{123}{1973}{{Smith}}{{Smith}}}
\bibcite{smith1993bayesian}{{124}{1993}{{Smith and Roberts}}{{Smith and Roberts}}}
\bibcite{sokal1997monte}{{125}{1997}{{Sokal}}{{Sokal}}}
\bibcite{storvik2002particle}{{126}{2002}{{Storvik}}{{Storvik}}}
\bibcite{stroud2007sequential}{{127}{2007}{{Stroud and Bengtsson}}{{Stroud and Bengtsson}}}
\bibcite{stroud2016bayesian}{{128}{2016}{{Stroud {\em  et~al.}}}{{Stroud, Katzfuss, and Wikle}}}
\bibcite{tandeo2011linear}{{129}{2011}{{Tandeo {\em  et~al.}}}{{Tandeo, Ailliot, and Autret}}}
\bibcite{taylor2000integration}{{130}{2000}{{Taylor {\em  et~al.}}}{{Taylor, Woolley, and Zito}}}
\bibcite{tierney1994markov}{{131}{1994}{{Tierney}}{{Tierney}}}
\bibcite{esl2009}{{132}{2009}{{Trevor~Hastie}}{{Trevor~Hastie}}}
\bibcite{kalmaninr}{{133}{2011}{{Tusell}}{{Tusell}}}
\bibcite{vaughan2015goodness}{{134}{2015}{{Vaughan}}{{Vaughan}}}
\bibcite{vieira2016online}{{135}{2016}{{Vieira and Wilkinson}}{{Vieira and Wilkinson}}}
\bibcite{wahba1985comparison}{{136}{1985}{{Wahba}}{{Wahba}}}
\bibcite{wahba1990spline}{{137}{1990}{{Wahba}}{{Wahba}}}
\bibcite{wahba1975completely}{{138}{1975}{{Wahba and Wold}}{{Wahba and Wold}}}
\bibcite{wang1998smoothing}{{139}{1998}{{Wang}}{{Wang}}}
\bibcite{smoothingparameter}{{140}{2000}{{Wood}}{{Wood}}}
\bibcite{woodbury1950inverting}{{141}{1950}{{Woodbury}}{{Woodbury}}}
\bibcite{yang2010analytical}{{142}{2010}{{Yang and Sukkarieh}}{{Yang and Sukkarieh}}}
\bibcite{yao2005functional}{{143}{2005}{{Yao {\em  et~al.}}}{{Yao, M{\"u}ller, Wang, {\em  et~al.}}}}
\bibcite{ying2011semantic}{{144}{2011}{{Ying {\em  et~al.}}}{{Ying, Lee, Weng, and Tseng}}}
\bibcite{yoshimoto2003}{{145}{2003}{{Yoshimoto {\em  et~al.}}}{{Yoshimoto, Harada, and Yoshimoto}}}
\bibcite{yu2004curve}{{146}{2004}{{Yu {\em  et~al.}}}{{Yu, Kim, Bailey, and Gamboa}}}
\bibcite{smoothsplinein2D}{{147}{2010}{{Zamani}}{{Zamani}}}
\bibcite{zhang2013cubic}{{148}{2013}{{Zhang {\em  et~al.}}}{{Zhang, Guo, and Gao}}}
