\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The two basis functions $N_{2k+1}$ and $N_{2k+2}$ on an arbitrary interval $[t_k, t_{k+2})$. It is apparently that these basis functions are continuous on this interval and have continuous first derivatives.\relax }}{23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical example: $\textit {Blocks}$. Comparison of different reconstruction methods with simulated data.\relax }}{30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical example: $\textit {Bumps}$. Comparison of different reconstruction methods with simulated data.\relax }}{31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical example: $\textit {HeaviSine}$. Comparison of different reconstruction methods with simulated data.\relax }}{32}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical example: $\textit {Doppler}$. Comparison of different reconstruction methods with simulated data.\relax }}{33}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of penalty values in reconstructed Tractor spline. Figures on left side indicate the values of $\lambda (t)$ varying in intervals. On right side, $\lambda (t)$ is projected into reconstructions. The bigger the blacks dots present, the larger the penalty values are.\relax }}{35}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Estimated velocity functions by Tractor spline. The velocity is generated from the original simulation functions by equation (2.40\hbox {})\relax }}{36}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Original data points. Figure 2.8a\hbox {} is th original positions recorded by GPS units. Circle points means the boom is not working; cross points means it is working. Figure 2.8b\hbox {} is an line-based trajectory: simply connect all the points sequentially with straight lines. Figure 2.8c\hbox {} is the original $x$ position. Figure 2.8d\hbox {} is the original $y$ positions.\relax }}{39}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fitted data points on $x$ axis. Figure 2.9a\hbox {} Fitted by P-spline, which gives over-fitting on these points and misses some information. Figure 2.9b\hbox {} Fitted by wavelet ($\textit {sure}$) algorithm. At some turning points, it gives over-fitting. Figure 2.9c\hbox {} Fitted by wavelet ($\textit {BayesThresh}$) algorithm. It fits better than ($\textit {sure}$) and the result is close to the proposed method. Figure 2.9d\hbox {} Fitted by Tractor spline without velocity information. The reconstruction is good to get the original trajectory. Figure 2.9e\hbox {} Fitted by Tractor spline without adjusted penalty term. It gives less fitting at boom-not-working points because of a large time gap. Figure 2.9f\hbox {} Fitted by proposed method. It fits all data points in a good way.\relax }}{41}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Fitted data points on $y$ axis. Figure 2.10a\hbox {} Fitted P-spline is not applicable on $y$ axis as the matrix is not invertible. Figure 2.10b\hbox {} Fitted by wavelet ($\textit {sure}$) algorithm. At some turning points, it gives over-fitting. Figure 2.10c\hbox {} Fitted by wavelet ($\textit {BayesThresh}$) algorithm is much better than wavelet ($\textit {sure}$). Figure 2.10d\hbox {} Fitted by Tractor spline without velocity information. The reconstruction is good to get the original trajectory. Figure 2.10e\hbox {} Fitted by Tractor spline without adjusted penalty term. It gives less fitting at boom-not-working. Figure 2.10f\hbox {} Fitted by proposed method. It fits all data points in a good way.\relax }}{42}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Penalty function of Tractor spline on $x$ and $y$ axises. The big black dots in figure 2.11c\hbox {} indicate large penalty values. It can be seen that most of large penalty values occur at turnings, where the tractor likely slows down and takes breaks. \relax }}{44}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 2-Dimensional reconstruction with penalty function. Larger dots indicate bigger penalty values. The mean square errors (MSE) on $x$ and $y$ are 0.2407 and 0.4784 respectively. The mean distance error $\sqrt {(\mathaccentV {hat}05E{f}_x-x)^2+ (\mathaccentV {hat}05E{f}_y-y)^2}$ is 0.6458.\relax }}{45}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Penalty function of 2-Dimensional reconstruction.\relax }}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparing (trivial) Tractor spline and its Bayes estimate. Two methods are corresponding to each other. In this figure, black dots indicate observations and solid line stands for the reconstruction. The Tractor spline and its posterior $\mathrm {E}(f(t) \mid \mathbf {y}, \mathbf {v})$ of Bayes estimate give the same results. \relax }}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trace plots. Repeatedly running 50 times. Cutting off the first \textbf {300} data. It is apparent that all these algorithms converge to the true parameter (black horizontal line) along time. St, PL and MCMC-vary have a narrower range. MCMC-100 has a higher variability and MCMC-vary has the least. The more data incorporated in the estimation phase the better approximation to be obtained. \relax }}{84}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Box-plots comparison of all the algorithms. The proposed MCMC algorithm is more stable than other filters.\relax }}{85}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The filtering for $x_{300:897}$ is very competitive. These algorithms return very close estimations. \relax }}{86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of 2-Dimension Random Walk Metropolis-Hastings algorithm. Figure 5.1a\hbox {} is using one-variable-at-a-time proposal Random Walk. At each time, only one variable is changed and the other one stay constant. Figure 5.1b\hbox {} and 5.1c\hbox {} are using multi-variable-at-a-time Random Walk. The difference is in figure 5.1b\hbox {}, every forward step are proposed independently, but in 5.1c\hbox {} are proposed according to the covariance matrix. \relax }}{95}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Metropolis algorithm sampling for a single parameter with: 5.2a\hbox {} a large step size, 5.2b\hbox {} a small step size, 5.2c\hbox {} an appropriate step size. The upper plots show the sample chain and lower plots indicate the autocorrelation for each case.\relax }}{99}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Linear simulation with true parameter $\theta = \{\phi =0.9,\tau ^2=0.5,\sigma ^2=1\}$. By transforming to original scale, the estimation is $\mathaccentV {hat}05E{\theta }=\{ \phi = 0.8810, \tau ^2 = 0.5247,\sigma ^2= 0.9416\}$. \relax }}{104}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear simulation of $x_{1:t}$ and single $x_t$.In figure 5.4a\hbox {}, the dots is the true $x_{1:t}$ and the solid line is the estimation $\mathaccentV {hat}05E{x}_{1:t}$. In figure 5.4b\hbox {}, the estimation $\mathaccentV {hat}05E{x}_t$ is very close to the true $x$. In fact, the true $x$ falls in the interval $[\mathaccentV {hat}05E{x}-\varepsilon ,\mathaccentV {hat}05E{x}+\varepsilon ]$.\relax }}{107}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulated data. The solid dots indicate the true state $x$ and cross dots indicate observation $y$. Irregular time lag $\Delta _t$ are generated from \textit {Inverse Gamma}(2,0.1) distribution.\relax }}{109}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Irregular time step OU process simulation. The estimation of $\mathaccentV {hat}05E{\theta }$ is $\{\gamma =0.4841, \lambda ^2=0.1032, \sigma ^2=0.9276\}$. In the plots, the horizontal dark lines are the true $\theta $. \relax }}{110}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Irregular time step OU process simulation of $x_{1:t}$ and sole $x_t$. In figure 5.7a\hbox {}, the dots is the true $x_{1:t}$ and the solid line is the estimation $\mathaccentV {hat}05E{x}_{1:t}$. In figure 5.7b\hbox {}, the chain in solid line is the estimation $\mathaccentV {hat}05E{x}_t$; dotted line is the true value of $x$; dot-dash line on top is the observed value of $y$; dashed lines are the estimated error. \relax }}{112}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The trajectory of a moving tractor. The time lags (right side figure) obtained from GPS units are irregular.\relax }}{112}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability density function and cumulative distribution function of \textit {Inverse Gamma} with two parameters $\alpha $ and $\beta $. \relax }}{119}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Influences of different step sizes on sampling efficiency (Eff), efficiency in unit time (EffUT), effective sample size (ESS) and effective sample size in unit time (ESSUT) found by using the same data\relax }}{121}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison efficiency (Eff), efficiency in unit time (EffUT), effective sample size (ESS) and effective sample size in unit time (ESSUT) against the different length of data. Increasing data length doesn't significantly improve the efficiency and ESSUT.\relax }}{123}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison $\qopname \relax o{ln}DA$ and $\qopname \relax o{ln}L$ surfaces between not-updating-mean and updating-mean methods. It is obviously that the updating-mean method has dense log-surfaces indicating more effective samples.\relax }}{125}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of acceptance rates $\alpha _1$, $\alpha _2$, EffUT and ESSUT between not-updating-mean and updating-mean methods. Black solid dots $\bullet $ indicate values obtained from not-updating-mean method and black solid triangular $\blacktriangle $ indicate values obtained from updating-mean method. The acceptance rates of the updating-mean method are more stable and effective samples are larger in unit computation time. \relax }}{126}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Visualization of the parameters correlation matrix, which is found in learning phase. \relax }}{128}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Trace plots of $\theta $ from learning phase after taking 1\tmspace +\thinmuskip {.1667em}000 burn-in samples out from 5\tmspace +\thinmuskip {.1667em}000. \relax }}{129}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Position and velocity for $X$ and $Y$ found by combined batch and sequential methods. \relax }}{130}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Zoom in on estimations. For each estimation $\mathaccentV {hat}05E{X}_i (i=1,\dots ,t)$, there is a error circle around it. \relax }}{130}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Running the same amount of time and taking the same length of data, the step size $\epsilon =2.5$ returns the highest ESSUT value and generates more effective samples with a lower correlation. \relax }}{160}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Impacts of data length on optimal parameter. There is a obvious trend on the estimation against length of data in estimation process. \relax }}{161}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Comparison of $\alpha _1$, $\alpha _2$, EffUT and ESSUT between batch MCMC (orange) and sliding window MCMC (green). \relax }}{163}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of parameters estimation between batch MCMC (orange) and sliding window MCMC (green). \relax }}{164}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Parameters Evolution Visualization. The correlation among parameters doesn't change two much. The parameters are considered static. \relax }}{168}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Synchronized Euclidean Distance \cite {lawson2011compression}\relax }}{172}
\contentsline {figure}{\numberline {C.2}{\ignorespaces (a) error measured at fixed sampling rate as sum of perpendicular distance chords; (b) error measured at fixed sampling rates as sum of time-synchronous distance chords. \cite {meratnia2004spatiotemporal}\relax }}{172}
\contentsline {figure}{\numberline {C.3}{\ignorespaces A segment start from time $t=2000$ to $3000$, recorded by GPS units. $\blacktriangle $ indicates the boom is not-working. $\bullet $ indicate the boom is working. Figure (a), it's the trajectory connected by raw data with 27 points. Figure (b), it's the trajectory connected by simplified data with Douglas-Peucker algorithm with 24 points. Figure (c), it's the trajectory connected by simplified data with proposed simplification algorithm with 23 points.\relax }}{174}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Trajectory fitted by Kalman Filter. The mean squared errors of raw data, DP and proposed algorithm are 26.8922, 23.9788 and 23.9710 respectively.\relax }}{175}
