\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces MSE. Mean square errors of different methods. The star sign (*) marks the smallest error among these methods under the same level. The difference is not significant.\relax }}{27}
\contentsline {table}{\numberline {2.2}{\ignorespaces TMSE. True mean square errors of different methods. The star sign (*) marks the smallest error among these methods under the same level. The proposed tractor spline returns the smallest TMSE among all the methods under the same level except for $\mathit {Doppler}$ with SNR=7. The differences are significant. \relax }}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces An example of Eff, EUT, ESS and ESSUT found by running 10\tmspace +\thinmuskip {.1667em}000 iterations with same data. \relax }}{87}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparing Eff, EUT, ESS and ESSUT values using different step size. The $1000^\star $ means taking 1\tmspace +\thinmuskip {.1667em}000 samples from a longer chain, like 1\tmspace +\thinmuskip {.1667em}000 out of 5\tmspace +\thinmuskip {.1667em}000 sample chain. \relax }}{87}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Error Comparing\relax }}{103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Parameter estimation by running the whole surface learning and DA-MH processes with different length of data\relax }}{130}
