This is BibTeX, Version 0.99dThe top-level auxiliary file: draft.aux
The style file: otago.bst
Database file #1: thesis.bib
Repeated entry---line 168 of file thesis.bib
 : @misc{bodewig1959matrix
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 882 of file thesis.bib
 : @misc{jeffries1961theory
 :                         ,
I'm skipping whatever remains of this entry
Warning--missing author in smcmip2011
Warning--no number and no volume in bedard2007weak
Warning--no number and no volume in beskos2009optimal
Warning--no number and no volume in casella2004generalized
Warning--no number and no volume in de1988likelihood
Warning--no number and no volume in donoho1995wavelet
Warning--no number and no volume in gelman2008weakly
Warning--no volume for geman1984stochastic
Warning--no number and no volume in geweke1989bayesian
Warning--no number and no volume in geyer1992practical
Warning--can't use both volume and number fields in gordon1993novel
Warning--no number and no volume in graves2011automatic
Warning--page numbers missing in graves2011automatic
Warning--page numbers missing in introkalman
Warning--no number and no volume in gu1998model
Warning--no number and no volume in jaynes1983papers
Warning--page numbers missing in jaynes1983papers
Warning--no number and no volume in kitagawa1998self
Warning--no number and no volume in lindley1972bayes
Warning--page numbers missing in liu2010data
Warning--no number and no volume in petris2009dynamic
Warning--no number and no volume in sherlock2010random
Warning--no volume for sherlock2016adaptive
Warning--page numbers missing in sherlock2016adaptive
Warning--no number and no volume in sherlock2015efficiency
Warning--page numbers missing in sherlock2015efficiency
Warning--no number and no volume in silverman1985some
Warning--no number and no volume in smith1973general
Warning--no number and no volume in smith1993bayesian
Warning--no number and no volume in stroud2016bayesian
Warning--page numbers missing in stroud2016bayesian
Warning--no number and no volume in tierney1994markov
Warning--page numbers missing in kalmaninr
Warning--no journal in vaughan2015goodness
Warning--no number and no volume in vaughan2015goodness
Warning--page numbers missing in vaughan2015goodness
Warning--no number and no volume in vieira2016online
Warning--page numbers missing in vieira2016online
Warning--no number and no volume in wahba1985comparison
(There were 2 error messages)
