This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
A level-1 auxiliary file: Chapters/2.TractorSplineTheory/TractorSplineTheory.aux
The style file: otago.bst
Database file #1: thesis.bib
Warning--no number and no volume in donoho1995wavelet
Warning--no number and no volume in gu1998model
Warning--no number and no volume in liu2010data
Warning--no number and no volume in silverman1985some
Warning--no number and no volume in wahba1985comparison
You've used 34 entries,
            2855 wiz_defined-function locations,
            813 strings with 10166 characters,
and the built_in function-call counts, 22995 in all, are:
= -- 1905
> -- 1648
< -- 6
+ -- 492
- -- 582
* -- 2007
:= -- 4238
add.period$ -- 104
call.type$ -- 34
change.case$ -- 206
chr.to.int$ -- 34
cite$ -- 39
duplicate$ -- 637
empty$ -- 1427
format.name$ -- 674
if$ -- 4230
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 173
num.names$ -- 340
pop$ -- 192
preamble$ -- 1
purify$ -- 444
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 1260
swap$ -- 209
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 560
warning$ -- 5
while$ -- 348
width$ -- 0
write$ -- 452
(There were 5 warnings)
