\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgments}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\newlabel{fbasis}{{1.1}{3}}
\citation{b_gpml}
\newlabel{mse}{{1.3}{4}}
\newlabel{mse2}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian Process Regression}{5}}
\newlabel{covdef}{{1.10}{5}}
\newlabel{covYV}{{1.15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Reproducing Kernel in Space $\mathbb  {H}$}{6}}
\newlabel{sectionRK}{{1.3}{6}}
\newlabel{innerproduct}{{1.19}{6}}
\newlabel{kernelfunction}{{1.20}{6}}
\newlabel{dotr}{{1.22}{7}}
\newlabel{dotr2}{{1.23}{7}}
\newlabel{etaeq}{{1.27}{7}}
\newlabel{etaeq2}{{1.28}{7}}
\citation{gubook}
\newlabel{matrixeqc}{{1.30}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Covariance Matrix and Posterior Mean}{8}}
\newlabel{secmatrixandmean}{{1.4}{8}}
\newlabel{covyvff}{{1.32}{8}}
\citation{ellis2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A 1-D Gaussian Process Spline Construction}{9}}
\newlabel{xvgp}{{1.38}{9}}
\citation{peng1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tractor Spline}{10}}
\newlabel{hermitebasis1}{{1.39}{10}}
\newlabel{hermitebasis2}{{1.40}{10}}
\newlabel{hermitebasis3}{{1.41}{10}}
\newlabel{hermitebasis4}{{1.42}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two basis functions $N_{2k+1}$ and $N_{2k+2}$ on interval $[t_k, t_{k+2}]$. It is apparently that these basis functions are continuous on this interval and have continuous first and second derivatives.}}{11}}
\newlabel{basisindependent}{{1}{11}}
\newlabel{tractormse}{{1.45}{11}}
\citation{esl2009}
\newlabel{thetahat}{{1.48}{12}}
\newlabel{fhy}{{1.52}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tractor Spline Estimated by GP}{13}}
\newlabel{etaeq3}{{1.61}{14}}
\newlabel{etaeq4}{{1.62}{14}}
\citation{green1993nonparametric}
\citation{green1993nonparametric}
\newlabel{matrixeq}{{1.64}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cross Validation}{15}}
\newlabel{cvscore}{{2}{16}}
\citation{wahba1975completely}
\newlabel{cvlemma}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}K-Fold Cross Validation}{17}}
\citation{agarwal2003indexing}
\citation{kim2004smoothing}
\citation{yu2004curve}
\citation{yang2010analytical}
\citation{erkorkmaz2001high}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tractor Spline Theory}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Writing Something}{19}}
\citation{yao2005functional}
\citation{craven1978smoothing}
\citation{aydin2012smoothing}
\citation{green1993nonparametric}
\citation{schwarz2012geodesy}
\citation{green1993nonparametric}
\citation{sealfon2005smoothing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{20}}
\newlabel{smoothingob}{{2.1}{20}}
\citation{silverman1985some}
\citation{donoho1995wavelet}
\citation{gu1998model}
\citation{craven1978smoothing}
\citation{wahba1985comparison}
\citation{liu2010data}
\newlabel{objective}{{2.2}{21}}
\citation{zhang2013cubic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tractor Spline}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objective Function}{22}}
\newlabel{of2d}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basis Functions}{22}}
\newlabel{hermitebasis1}{{2.5}{23}}
\newlabel{basisindependent}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The two basis functions $N_{2k+1}$ and $N_{2k+2}$ on interval $[t_k, t_{k+2})$. It is apparently that these basis functions are continuous on this interval and have continuous first derivatives.}}{24}}
\newlabel{basisfigure}{{2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Solution to The Objective Function}{24}}
\newlabel{tractormse}{{2.15}{24}}
\citation{esl2009}
\newlabel{thetahat}{{2.19}{25}}
\citation{esl2009}
\newlabel{fhy}{{2.23}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Adjusted Penalty Term and Parameter Function}{26}}
\citation{green1993nonparametric}
\newlabel{adjustedpenalty}{{2.25}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parameter Selection and Cross Validation}{27}}
\newlabel{originalcv}{{2.26}{27}}
\citation{green1993nonparametric}
\newlabel{cvlema}{{4}{28}}
\citation{donoho1994ideal}
\citation{donoho1995adapting}
\citation{abramovich1998wavelet}
\citation{nason2010wavelet}
\newlabel{cvscore}{{5}{29}}
\newlabel{tractorcv}{{2.34}{29}}
\newlabel{cvlemma}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Numerical Examples}{29}}
\newlabel{ofgamma0}{{2.40}{30}}
\newlabel{thetahat0}{{2.41}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical example: $\textit  {Blocks}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{31}}
\newlabel{num1}{{2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical example: $\textit  {Bumps}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{32}}
\newlabel{num2}{{2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical example: $\textit  {HeaviSine}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{33}}
\newlabel{num3}{{2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical example: $\textit  {Doppler}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{34}}
\newlabel{num4}{{2.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Evaluation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estimated penalty functions. Left side shows how the value of $\lambda (t)$ changes on the interval. Right side projects $\lambda (t)$ into reconstructions. The bigger the blacks dots present, the larger the penalty values are.}}{36}}
\newlabel{numpenalty}{{2.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estimated velocity functions by taking the first derivative of tractor spline. (a) Fitted $\mathit  {Blocks}$. (b) Fitted $\mathit  {Bumps}$. (c) Fitted $\mathit  {HeaviSine}$. (d) Fitted $\mathit  {Doppler}$.}}{37}}
\newlabel{numvtractor}{{2.7}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSE. Mean square errors of different methods. The star sign (*) marks the smallest error among these methods under the same level. The difference is not significant.}}{37}}
\newlabel{mse3200}{{2.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TMSE. True mean square errors of different methods. The star sign (*) marks the smallest error among these methods under the same level. The proposed tractor spline returns the smallest TMSE among all the methods under the same level except for $\mathit  {Doppler}$ with SNR=7. The differences are significant. }}{38}}
\newlabel{tmse3200}{{2.2}{38}}
\citation{de1978practical}
\citation{judd1998numerical}
\citation{chen2009feedback}
\citation{ellis2009}
\citation{green1993nonparametric}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gaussian Process Regression}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spline}{39}}
\newlabel{fbasis}{{3.1}{39}}
\citation{hastie1990generalized}
\citation{b_gpml}
\newlabel{mse}{{3.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gaussian Process Regression}{40}}
\newlabel{covdef}{{3.6}{40}}
\citation{berlinet2011reproducing}
\citation{wahba1990spline}
\citation{wang1998smoothing}
\citation{kimeldorf1971some}
\citation{kimeldorf1970correspondence}
\citation{gubook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Smoothing Spline as Bayes Estimates}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A reproducing kernel on $\mathcal  {C}_{p.w.}^{2}[0,1]$}{42}}
\newlabel{maineq}{{3.17}{42}}
\newlabel{kerneleq}{{3.19}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation of Polynomial Smoothing Splines}{43}}
\newlabel{etaeq}{{3.23}{43}}
\newlabel{matrixeq}{{3.24}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polynomial Smoothing Splines as Bayes Estimates}{44}}
\newlabel{rhoeq}{{3.26}{45}}
\newlabel{lem}{{6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numeric Simulation of Smoothing Spline and GPR}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Comparing two methods under the same parameters $\lambda =0.01$ and $\gamma =0.1$. In this graph, the blue line is reconstruction from tractor spline, the red line is the mean of Gaussian Process, which is the posterior $\mathbb  {E}(\eta (x) | \mathbf  {Y}, \mathbf  {V})$. (b) The differences between two methods under the same parameters.}}{47}}
\citation{hangos2006analysis}
\citation{petris2009dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filtering Problem}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State Space Models}{49}}
\newlabel{statemodel1}{{4.1}{49}}
\newlabel{statemodel2}{{4.2}{49}}
\citation{petris2009dynamic}
\citation{kalman1960new}
\citation{kitagawa1996monte}
\citation{west1993mixture}
\citation{gordon1993novel}
\citation{de1988likelihood}
\citation{handschin1969monte}
\citation{handschin1970monte}
\citation{cappe2009inference}
\citation{smcmip2011}
\citation{ristic2004beyond}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequential Monte Carlo Method}{50}}
\citation{gordon1993novel}
\citation{cappe2009inference}
\citation{arulampalam2002tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Filtering Problem and Estimation}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sampling Methods}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Importance sampling}{53}}
\citation{smcmip2011}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Importance Sampling and Resampling}{54}}
\citation{mackay2003information}
\citation{sherlock2016adaptive}
\@writefile{toc}{\contentsline {subsubsection}{Delayed Acceptance Metropolis-Hastings Algorithm}{56}}
\citation{kantas2009overview}
\citation{robert2004monte}
\citation{cappe2009inference}
\citation{del2006sequential}
\citation{andrieu2010particle}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayesian Parameter Estimation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Off-line Methods}{57}}
\citation{cappe2007overview}
\citation{higuchi2001self}
\citation{kitagawa1998self}
\citation{liu2001combined}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}On-line Methods}{58}}
\citation{polson2008practical}
\citation{andrieu1999sequential}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monte Carlo Markov Chain}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Combined State and Parameters Estimation of Sequential Monte Carlo Algorithm}{61}}
\newlabel{objecfun}{{5.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}General Linear Space}{61}}
\citation{sherman1950adjustment}
\citation{woodbury1950inverting}
\citation{bartlett1951inverse}
\citation{bodewig1959matrix}
\citation{deng2011generalization}
\citation{bartlett1951inverse}
\@writefile{toc}{\contentsline {subsubsection}{The Forecast Distribution $p(y_{t+1}\mid y_{1:t},\theta )$}{63}}
\@writefile{toc}{\contentsline {subsubsection}{The Estimation Distribution $p(x_{t+1}\mid y_{1:t+1},\theta )$}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations of The Parameters Posterior}{66}}
\newlabel{sigmayy01}{{5.10}{66}}
\newlabel{sigmayy02}{{5.11}{66}}
\citation{kijima1997markov}
\newlabel{logL}{{5.12}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}High Dimension Parameters Space of OU-Process}{67}}
\newlabel{obmodel}{{5.18}{68}}
\newlabel{jointmatrix}{{5.19}{68}}
\@writefile{toc}{\contentsline {subsubsection}{The Forecast Distribution $p(Y_{t+1}| Y_{1:t},\theta )$}{70}}
\newlabel{OUKtp1}{{5.20}{72}}
\newlabel{recursiveKp1}{{5.25}{73}}
\@writefile{toc}{\contentsline {subsubsection}{The Estimation Distribution $p(X_{t+1}| Y_{1:t+1},\theta )$}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations of The Parameters Posterior}{74}}
\citation{lindley1972bayes}
\citation{smith1973general}
\citation{stroud2007sequential}
\newlabel{sigmayy01}{{5.26}{75}}
\newlabel{sigmayy02}{{5.27}{75}}
\newlabel{logL}{{5.28}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prior Distribution for Variance Parameters}{75}}
\citation{gelman2006prior}
\citation{jeffries1961theory}
\citation{jaynes1983papers}
\citation{box2011bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Priors Discussion}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discussion two}{77}}
\citation{ivanov2012real}
\citation{douglas1973algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Simplify}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{79}}
\citation{ying2011semantic}
\citation{chen2009trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preliminary}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Track Simplification Algorithm}{80}}
\citation{lawson2011compression}
\citation{lawson2011compression}
\citation{meratnia2004spatiotemporal}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Synchronized Euclidean Distance}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) error measured at fixed sampling rate as sum of perpendicular distance chords; (b) error measured at fixed sampling rates as sum of time-synchronous distance chords.}}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adaptive Kalman Filter}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experimental results}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Error Comparing}}{83}}
\newlabel{tabledist}{{6.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A segment start from time 2000 to 3000, recorded by GPS units. On the left side, it's the trajectory connected by raw data with 27 points. In the middle, it's the trajectory connected by simplified data with Douglas-Peucker Algorithm with 24 points. On the right side, it's the trajectory connected by simplified data with Tractor Simplification Algorithm with 23 points.}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Trajectory fitted by Adaptive Kalman Filter. The errors of raw data, DP and tractor algorithm caused by AKF is 26.89217, 23.97877 and 23.97097 respectively.}}{84}}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{abramovich1998wavelet}{{1}{1998}{{Abramovich {\em  et~al.}}}{{Abramovich, Sapatinas, and Silverman}}}
\bibcite{agarwal2003indexing}{{2}{2003}{{Agarwal {\em  et~al.}}}{{Agarwal, Arge, and Erickson}}}
\bibcite{andrieu1999sequential}{{3}{1999}{{Andrieu {\em  et~al.}}}{{Andrieu, De~Freitas, and Doucet}}}
\bibcite{andrieu2010particle}{{4}{2010}{{Andrieu {\em  et~al.}}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{smcmip2011}{{5}{2011}{{Arnaud~Doucet}}{{Arnaud~Doucet}}}
\bibcite{arulampalam2002tutorial}{{6}{2002}{{Arulampalam {\em  et~al.}}}{{Arulampalam, Maskell, Gordon, and Clapp}}}
\bibcite{aydin2012smoothing}{{7}{2012}{{Aydin and Tuzemen}}{{Aydin and Tuzemen}}}
\bibcite{bartlett1951inverse}{{8}{1951}{{Bartlett}}{{Bartlett}}}
\bibcite{berlinet2011reproducing}{{9}{2011}{{Berlinet and Thomas-Agnan}}{{Berlinet and Thomas-Agnan}}}
\bibcite{bodewig1959matrix}{{10}{1959}{{Bodewig}}{{Bodewig}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{85}}
\bibcite{box2011bayesian}{{11}{2011}{{Box and Tiao}}{{Box and Tiao}}}
\bibcite{cappe2007overview}{{12}{2007}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Godsill, and Moulines}}}
\bibcite{cappe2009inference}{{13}{2009}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Moulines, and Ryd{\'e}n}}}
\bibcite{chen2009feedback}{{14}{2009}{{Chen}}{{Chen}}}
\bibcite{chen2009trajectory}{{15}{2009}{{Chen {\em  et~al.}}}{{Chen, Jiang, Zheng, Li, and Yu}}}
\bibcite{craven1978smoothing}{{16}{1978}{{Craven and Wahba}}{{Craven and Wahba}}}
\bibcite{de1978practical}{{17}{1978}{{De~Boor {\em  et~al.}}}{{De~Boor, De~Boor, Math{\'e}maticien, De~Boor, and De~Boor}}}
\bibcite{de1988likelihood}{{18}{1988}{{De~Jong}}{{De~Jong}}}
\bibcite{del2006sequential}{{19}{2006}{{Del~Moral {\em  et~al.}}}{{Del~Moral, Doucet, and Jasra}}}
\bibcite{deng2011generalization}{{20}{2011}{{Deng}}{{Deng}}}
\bibcite{donoho1995adapting}{{21}{1995}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{donoho1995wavelet}{{22}{1995}{{Donoho {\em  et~al.}}}{{Donoho, Johnstone, Kerkyacharian, and Picard}}}
\bibcite{donoho1994ideal}{{23}{1994}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{douglas1973algorithms}{{24}{1973}{{Douglas and Peucker}}{{Douglas and Peucker}}}
\bibcite{ellis2009}{{25}{2009}{{Ellis {\em  et~al.}}}{{Ellis, Sommerlade, and Reid}}}
\bibcite{erkorkmaz2001high}{{26}{2001}{{Erkorkmaz and Altintas}}{{Erkorkmaz and Altintas}}}
\bibcite{gelman2006prior}{{27}{2006}{{Gelman {\em  et~al.}}}{{Gelman {\em  et~al.}}}}
\bibcite{gordon1993novel}{{28}{1993}{{Gordon {\em  et~al.}}}{{Gordon, Salmond, and Smith}}}
\bibcite{green1993nonparametric}{{29}{1993}{{Green and Silverman}}{{Green and Silverman}}}
\bibcite{gu1998model}{{30}{1998}{{Gu}}{{Gu}}}
\bibcite{gubook}{{31}{2013}{{Gu}}{{Gu}}}
\bibcite{handschin1970monte}{{32}{1970}{{Handschin}}{{Handschin}}}
\bibcite{handschin1969monte}{{33}{1969}{{Handschin and Mayne}}{{Handschin and Mayne}}}
\bibcite{hangos2006analysis}{{34}{2006}{{Hangos {\em  et~al.}}}{{Hangos, Bokor, and Szederk{\'e}nyi}}}
\bibcite{hastie1990generalized}{{35}{1990}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{higuchi2001self}{{36}{2001}{{Higuchi}}{{Higuchi}}}
\bibcite{ivanov2012real}{{37}{2012}{{Ivanov}}{{Ivanov}}}
\bibcite{jaynes1983papers}{{38}{1983}{{Jaynes}}{{Jaynes}}}
\bibcite{jeffries1961theory}{{39}{1961}{{Jeffries}}{{Jeffries}}}
\bibcite{judd1998numerical}{{40}{1998}{{Judd}}{{Judd}}}
\bibcite{kalman1960new}{{41}{1960}{{Kalman {\em  et~al.}}}{{Kalman {\em  et~al.}}}}
\bibcite{kantas2009overview}{{42}{2009}{{Kantas {\em  et~al.}}}{{Kantas, Doucet, Singh, and Maciejowski}}}
\bibcite{kijima1997markov}{{43}{1997}{{Kijima}}{{Kijima}}}
\bibcite{kim2004smoothing}{{44}{2004}{{Kim and Gu}}{{Kim and Gu}}}
\bibcite{kimeldorf1971some}{{45}{1971}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kimeldorf1970correspondence}{{46}{1970}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kitagawa1996monte}{{47}{1996}{{Kitagawa}}{{Kitagawa}}}
\bibcite{kitagawa1998self}{{48}{1998}{{Kitagawa}}{{Kitagawa}}}
\bibcite{lawson2011compression}{{49}{2011}{{Lawson {\em  et~al.}}}{{Lawson, Ravi, and Hwang}}}
\bibcite{lindley1972bayes}{{50}{1972}{{Lindley and Smith}}{{Lindley and Smith}}}
\bibcite{liu2001combined}{{51}{2001}{{Liu and West}}{{Liu and West}}}
\bibcite{liu2010data}{{52}{2010}{{Liu and Guo}}{{Liu and Guo}}}
\bibcite{mackay2003information}{{53}{2003}{{MacKay}}{{MacKay}}}
\bibcite{meratnia2004spatiotemporal}{{54}{2004}{{Meratnia and Rolf}}{{Meratnia and Rolf}}}
\bibcite{nason2010wavelet}{{55}{2010}{{Nason}}{{Nason}}}
\bibcite{peng1983}{{56}{1983}{{Peng}}{{Peng}}}
\bibcite{petris2009dynamic}{{57}{2009}{{Petris {\em  et~al.}}}{{Petris, Petrone, and Campagnoli}}}
\bibcite{polson2008practical}{{58}{2008}{{Polson {\em  et~al.}}}{{Polson, Stroud, and M{\"u}ller}}}
\bibcite{b_gpml}{{59}{2006}{{Rasmussen and Williams}}{{Rasmussen and Williams}}}
\bibcite{ristic2004beyond}{{60}{2004}{{Ristic {\em  et~al.}}}{{Ristic, Arulampalam, and Gordon}}}
\bibcite{robert2004monte}{{61}{2004}{{Robert}}{{Robert}}}
\bibcite{schwarz2012geodesy}{{62}{2012}{{Schwarz}}{{Schwarz}}}
\bibcite{sealfon2005smoothing}{{63}{2005}{{Sealfon {\em  et~al.}}}{{Sealfon, Verde, and Jimenez}}}
\bibcite{sherman1950adjustment}{{64}{1950}{{Sherman and Morrison}}{{Sherman and Morrison}}}
\bibcite{silverman1985some}{{65}{1985}{{Silverman}}{{Silverman}}}
\bibcite{smith1973general}{{66}{1973}{{Smith}}{{Smith}}}
\bibcite{stroud2007sequential}{{67}{2007}{{Stroud and Bengtsson}}{{Stroud and Bengtsson}}}
\bibcite{esl2009}{{68}{2009}{{Trevor~Hastie}}{{Trevor~Hastie}}}
\bibcite{wahba1985comparison}{{69}{1985}{{Wahba}}{{Wahba}}}
\bibcite{wahba1990spline}{{70}{1990}{{Wahba}}{{Wahba}}}
\bibcite{wahba1975completely}{{71}{1975}{{Wahba and Wold}}{{Wahba and Wold}}}
\bibcite{wang1998smoothing}{{72}{1998}{{Wang}}{{Wang}}}
\bibcite{west1993mixture}{{73}{1993}{{West}}{{West}}}
\bibcite{woodbury1950inverting}{{74}{1950}{{Woodbury}}{{Woodbury}}}
\bibcite{yang2010analytical}{{75}{2010}{{Yang and Sukkarieh}}{{Yang and Sukkarieh}}}
\bibcite{yao2005functional}{{76}{2005}{{Yao {\em  et~al.}}}{{Yao, M{\"u}ller, Wang, {\em  et~al.}}}}
\bibcite{ying2011semantic}{{77}{2011}{{Ying {\em  et~al.}}}{{Ying, Lee, Weng, and Tseng}}}
\bibcite{yu2004curve}{{78}{2004}{{Yu {\em  et~al.}}}{{Yu, Kim, Bailey, and Gamboa}}}
\bibcite{zhang2013cubic}{{79}{2013}{{Zhang {\em  et~al.}}}{{Zhang, Guo, and Gao}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{93}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Penalty}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.15\hbox {})}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Theorem 4\hbox {}}{95}}
\newlabel{matrixD}{{A.1}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of Lemma 5\hbox {}}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of Theorem 5\hbox {}}{99}}
\newlabel{th3proofeq1}{{A.6}{99}}
\newlabel{th3proofeq2}{{A.8}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrix}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}2D Matrix}{101}}
