\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abramovich, Sapatinas, and
  Silverman}{Abramovich {\em et~al.}}{1998}]{abramovich1998wavelet}
Abramovich, F., Sapatinas, T., and Silverman, B.~W. (1998).
\newblock Wavelet thresholding via a Bayesian approach.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/},~{\em 60\/}(4), 725--749.

\bibitem[\protect\citeauthoryear{Agarwal, Arge, and Erickson}{Agarwal {\em
  et~al.}}{2003}]{agarwal2003indexing}
Agarwal, P.~K., Arge, L., and Erickson, J. (2003).
\newblock Indexing moving points.
\newblock {\em Journal of Computer and System Sciences\/},~{\em 66\/}(1),
  207--243.

\bibitem[\protect\citeauthoryear{Anderson and Moore}{Anderson and
  Moore}{1979}]{anderson1979optimal}
Anderson, B.~D. and Moore, J.~B. (1979).
\newblock Optimal filtering.
\newblock {\em Englewood Cliffs\/},~{\em 21}, 22--95.

\bibitem[\protect\citeauthoryear{Anderson}{Anderson}{2001}]{anderson2001ensemble}
Anderson, J.~L. (2001).
\newblock An ensemble adjustment Kalman filter for data assimilation.
\newblock {\em Monthly weather review\/},~{\em 129\/}(12), 2884--2903.

\bibitem[\protect\citeauthoryear{Andrieu, De~Freitas, and Doucet}{Andrieu {\em
  et~al.}}{1999}]{andrieu1999sequential}
Andrieu, C., De~Freitas, N., and Doucet, A. (1999).
\newblock Sequential MCMC for Bayesian model selection.
\newblock In {\em Higher-Order Statistics, 1999. Proceedings of the IEEE Signal
  Processing Workshop on},  130--134. IEEE.

\bibitem[\protect\citeauthoryear{Andrieu, Djuri{\'c}, and Doucet}{Andrieu {\em
  et~al.}}{2001}]{andrieu2001model}
Andrieu, C., Djuri{\'c}, P., and Doucet, A. (2001).
\newblock Model selection by MCMC computation.
\newblock {\em Signal Processing\/},~{\em 81\/}(1), 19--37.

\bibitem[\protect\citeauthoryear{Andrieu, Doucet, and Holenstein}{Andrieu {\em
  et~al.}}{2010}]{andrieu2010particle}
Andrieu, C., Doucet, A., and Holenstein, R. (2010).
\newblock Particle markov chain monte carlo methods.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/},~{\em 72\/}(3), 269--342.

\bibitem[\protect\citeauthoryear{Andrieu, Doucet, and Tadic}{Andrieu {\em
  et~al.}}{2005}]{andrieu2005line}
Andrieu, C., Doucet, A., and Tadic, V.~B. (2005).
\newblock On-line parameter estimation in general state-space models.
\newblock In {\em Decision and Control, 2005 and 2005 European Control
  Conference. CDC-ECC'05. 44th IEEE Conference on},  332--337. IEEE.

\bibitem[\protect\citeauthoryear{Andrieu and Thoms}{Andrieu and
  Thoms}{2008}]{andrieu2008tutorial}
Andrieu, C. and Thoms, J. (2008).
\newblock A tutorial on adaptive MCMC.
\newblock {\em Statistics and computing\/},~{\em 18\/}(4), 343--373.

\bibitem[\protect\citeauthoryear{Arlot, Celisse, {\em et~al.}}{Arlot {\em
  et~al.}}{2010}]{arlot2010survey}
Arlot, S., Celisse, A., {\em et~al.} (2010).
\newblock A survey of cross-validation procedures for model selection.
\newblock {\em Statistics surveys\/},~{\em 4}, 40--79.

\bibitem[\protect\citeauthoryear{Arnaud~Doucet}{Arnaud~Doucet}{2011}]{smcmip2011}
Arnaud~Doucet, Nando de~Freitas, N.~G. (2011).
\newblock {\em Sequential Monte Carlo Methods in Practice}.
\newblock Springer-Verlag New York.

\bibitem[\protect\citeauthoryear{Aronszajn}{Aronszajn}{1950}]{aronszajn1950theory}
Aronszajn, N. (1950).
\newblock Theory of reproducing kernels.
\newblock {\em Transactions of the American mathematical society\/},~{\em
  68\/}(3), 337--404.

\bibitem[\protect\citeauthoryear{Arulampalam, Maskell, Gordon, and
  Clapp}{Arulampalam {\em et~al.}}{2002}]{arulampalam2002tutorial}
Arulampalam, M.~S., Maskell, S., Gordon, N., and Clapp, T. (2002).
\newblock A tutorial on particle filters for online nonlinear/non-Gaussian
  Bayesian tracking.
\newblock {\em IEEE Transactions on signal processing\/},~{\em 50\/}(2),
  174--188.

\bibitem[\protect\citeauthoryear{Atchade, Fort, Moulines, and Priouret}{Atchade
  {\em et~al.}}{2009}]{atchade2009adaptive}
Atchade, Y., Fort, G., Moulines, E., and Priouret, P. (2009).
\newblock Adaptive Markov chain Monte Carlo: theory and methods.
\newblock {\em Preprint\/}.

\bibitem[\protect\citeauthoryear{Atkinson}{Atkinson}{2004}]{Atkinson2004}
Atkinson, A.D., S.~J. (2004).
\newblock Propuesta para el levantamiento de vías de comunicación para
  navegación para mediante GPS.
\newblock {\em Datum\/},~{\em XXI 9}, 29--32.

\bibitem[\protect\citeauthoryear{Ayd{\i}n, Memmedli, and Omay}{Ayd{\i}n {\em
  et~al.}}{2013}]{aydin2013smoothing}
Ayd{\i}n, D., Memmedli, M., and Omay, R.~E. (2013).
\newblock Smoothing parameter selection for nonparametric regression using
  smoothing spline.
\newblock {\em European Journal of Pure and applied mathematics\/},~{\em
  6\/}(2), 222--238.

\bibitem[\protect\citeauthoryear{Aydin and Tuzemen}{Aydin and
  Tuzemen}{2012}]{aydin2012smoothing}
Aydin, D. and Tuzemen, M.~S. (2012).
\newblock Smoothing parameter selection problem in nonparametric regression
  based on smoothing spline: A simulation study.
\newblock {\em Journal of Applied Sciences\/},~{\em 12\/}(7), 636.

\bibitem[\protect\citeauthoryear{Bajaj, Ranaweera, and Agrawal}{Bajaj {\em
  et~al.}}{2002}]{bajaj2002gps}
Bajaj, R., Ranaweera, S.~L., and Agrawal, D.~P. (2002).
\newblock GPS: location-tracking technology.
\newblock {\em Computer\/},~{\em 35\/}(4), 92--94.

\bibitem[\protect\citeauthoryear{Bar-Shalom and Li}{Bar-Shalom and
  Li}{1993}]{bar1993estimation}
Bar-Shalom, Y. and Li, X.-R. (1993).
\newblock Estimation and tracking- Principles, techniques, and software.
\newblock {\em Norwood, MA: Artech House, Inc, 1993.\/}.

\bibitem[\protect\citeauthoryear{Bartlett}{Bartlett}{1951}]{bartlett1951inverse}
Bartlett, M.~S. (1951).
\newblock An inverse matrix adjustment arising in discriminant analysis.
\newblock {\em The Annals of Mathematical Statistics\/},~{\em 22\/}(1),
  107--111.

\bibitem[\protect\citeauthoryear{B{\'e}dard}{B{\'e}dard}{2007}]{bedard2007weak}
B{\'e}dard, M. (2007).
\newblock Weak convergence of Metropolis algorithms for non-iid target
  distributions.
\newblock {\em The Annals of Applied Probability\/}, 1222--1244.

\bibitem[\protect\citeauthoryear{Ben-Arieh, Chang, Rys, and Zhang}{Ben-Arieh
  {\em et~al.}}{2004}]{ben2004geometric}
Ben-Arieh, D., Chang, S., Rys, M., and Zhang, G. (2004).
\newblock Geometric modeling of highways using global positioning system data
  and B-spline approximation.
\newblock {\em Journal of Transportation Engineering\/},~{\em 130\/}(5),
  632--636.

\bibitem[\protect\citeauthoryear{Berlinet and Thomas-Agnan}{Berlinet and
  Thomas-Agnan}{2011}]{berlinet2011reproducing}
Berlinet, A. and Thomas-Agnan, C. (2011).
\newblock {\em Reproducing kernel Hilbert spaces in probability and
  statistics}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Berzuini, Best, Gilks, and Larizza}{Berzuini
  {\em et~al.}}{1997}]{berzuini1997dynamic}
Berzuini, C., Best, N.~G., Gilks, W.~R., and Larizza, C. (1997).
\newblock Dynamic conditional independence models and Markov chain Monte Carlo
  methods.
\newblock {\em Journal of the American Statistical Association\/},~{\em
  92\/}(440), 1403--1412.

\bibitem[\protect\citeauthoryear{Beskos, Roberts, and Stuart}{Beskos {\em
  et~al.}}{2009}]{beskos2009optimal}
Beskos, A., Roberts, G., and Stuart, A. (2009).
\newblock Optimal scalings for local Metropolis-Hastings chains on nonproduct
  targets in high dimensions.
\newblock {\em The Annals of Applied Probability\/}, 863--898.

\bibitem[\protect\citeauthoryear{Betancourt}{Betancourt}{2017}]{betancourt2017conceptual}
Betancourt, M. (2017).
\newblock A Conceptual Introduction to Hamiltonian Monte Carlo.
\newblock {\em arXiv preprint arXiv:1701.02434\/}.

\bibitem[\protect\citeauthoryear{Biagiotti and Melchiorri}{Biagiotti and
  Melchiorri}{2013}]{biagiotti2013online}
Biagiotti, L. and Melchiorri, C. (2013).
\newblock Online trajectory planning and filtering for robotic applications via
  B-spline smoothing filters.
\newblock In {\em Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ
  International Conference on},  5668--5673. IEEE.

\bibitem[\protect\citeauthoryear{Bishop and Welch}{Bishop and
  Welch}{2001}]{bishop2001introduction}
Bishop, G. and Welch, G. (2001).
\newblock An introduction to the kalman filter.
\newblock {\em Proc of SIGGRAPH, Course\/},~{\em 8\/}(27599-23175), 41.

\bibitem[\protect\citeauthoryear{Box and Tiao}{Box and
  Tiao}{2011}]{box2011bayesian}
Box, G.~E. and Tiao, G.~C. (2011).
\newblock {\em Bayesian inference in statistical analysis}, Volume~40.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Branson, Rischard, Bornn, and
  Miratrix}{Branson {\em et~al.}}{2017}]{branson2017nonparametric}
Branson, Z., Rischard, M., Bornn, L., and Miratrix, L. (2017).
\newblock A Nonparametric Bayesian Methodology for Regression Discontinuity
  Designs.
\newblock {\em arXiv preprint arXiv:1704.04858\/}.

\bibitem[\protect\citeauthoryear{Cantoni and Ronchetti}{Cantoni and
  Ronchetti}{2001}]{cantoni2001resistant}
Cantoni, E. and Ronchetti, E. (2001).
\newblock Resistant selection of the smoothing parameter for smoothing splines.
\newblock {\em Statistics and Computing\/},~{\em 11\/}(2), 141--146.

\bibitem[\protect\citeauthoryear{Capp{\'e}, Godsill, and Moulines}{Capp{\'e}
  {\em et~al.}}{2007}]{cappe2007overview}
Capp{\'e}, O., Godsill, S.~J., and Moulines, E. (2007).
\newblock An overview of existing methods and recent advances in sequential
  Monte Carlo.
\newblock {\em Proceedings of the IEEE\/},~{\em 95\/}(5), 899--924.

\bibitem[\protect\citeauthoryear{Capp{\'e}, Moulines, and Ryd{\'e}n}{Capp{\'e}
  {\em et~al.}}{2009}]{cappe2009inference}
Capp{\'e}, O., Moulines, E., and Ryd{\'e}n, T. (2009).
\newblock Inference in hidden markov models.
\newblock In {\em Proceedings of EUSFLAT Conference},  14--16.

\bibitem[\protect\citeauthoryear{Cargnoni, M{\"u}ller, and West}{Cargnoni {\em
  et~al.}}{1997}]{cargnoni1997bayesian}
Cargnoni, C., M{\"u}ller, P., and West, M. (1997).
\newblock Bayesian forecasting of multinomial time series through conditionally
  Gaussian dynamic models.
\newblock {\em Journal of the American Statistical Association\/},~{\em
  92\/}(438), 640--647.

\bibitem[\protect\citeauthoryear{Carlin, Polson, and Stoffer}{Carlin {\em
  et~al.}}{1992}]{carlin1992monte}
Carlin, B.~P., Polson, N.~G., and Stoffer, D.~S. (1992).
\newblock A Monte Carlo approach to nonnormal and nonlinear state-space
  modeling.
\newblock {\em Journal of the American Statistical Association\/},~{\em
  87\/}(418), 493--500.

\bibitem[\protect\citeauthoryear{Carpenter, Clifford, and Fearnhead}{Carpenter
  {\em et~al.}}{1999}]{carpenter1999improved}
Carpenter, J., Clifford, P., and Fearnhead, P. (1999).
\newblock Improved particle filter for nonlinear problems.
\newblock {\em IEE Proceedings-Radar, Sonar and Navigation\/},~{\em 146\/}(1),
  2--7.

\bibitem[\protect\citeauthoryear{Carvalho, Johannes, Lopes, Polson, {\em
  et~al.}}{Carvalho {\em et~al.}}{2010}]{carvalho2010particle}
Carvalho, C.~M., Johannes, M.~S., Lopes, H.~F., Polson, N.~G., {\em et~al.}
  (2010).
\newblock Particle learning and smoothing.
\newblock {\em Statistical Science\/},~{\em 25\/}(1), 88--106.

\bibitem[\protect\citeauthoryear{Casella, Robert, and Wells}{Casella {\em
  et~al.}}{2004}]{casella2004generalized}
Casella, G., Robert, C.~P., and Wells, M.~T. (2004).
\newblock Generalized accept-reject sampling schemes.
\newblock {\em Lecture Notes-Monograph Series\/}, 342--347.

\bibitem[\protect\citeauthoryear{Castro, Iglesias, Rodr{\'\i}guez-Solano, and
  S{\'a}nchez}{Castro {\em et~al.}}{2006}]{castro2006geometric}
Castro, M., Iglesias, L., Rodr{\'\i}guez-Solano, R., and S{\'a}nchez, J.~A.
  (2006).
\newblock Geometric modelling of highways using global positioning system (GPS)
  data and spline approximation.
\newblock {\em Transportation Research Part C: Emerging Technologies\/},~{\em
  14\/}(4), 233--243.

\bibitem[\protect\citeauthoryear{Chadil, Russameesawang, and
  Keeratiwintakorn}{Chadil {\em et~al.}}{2008}]{chadil2008real}
Chadil, N., Russameesawang, A., and Keeratiwintakorn, P. (2008).
\newblock Real-time tracking management system using GPS, GPRS and Google
  earth.
\newblock In {\em Electrical Engineering/Electronics, Computer,
  Telecommunications and Information Technology, 2008. ECTI-Con 2008. 5th
  International Conference on}, Volume~1,  393--396. IEEE.

\bibitem[\protect\citeauthoryear{Chandrasekar, Ridley, and
  Bernstein}{Chandrasekar {\em et~al.}}{2007}]{chandrasekar2007comparison}
Chandrasekar, J., Ridley, A., and Bernstein, D. (2007).
\newblock A comparison of the extended and unscented Kalman filters for
  discrete-time systems with nondifferentiable dynamics.
\newblock In {\em American Control Conference, 2007. ACC'07},  4431--4436.
  IEEE.

\bibitem[\protect\citeauthoryear{Chen, Shao, and Ibrahim}{Chen {\em
  et~al.}}{2012}]{chen2012monte}
Chen, M.-H., Shao, Q.-M., and Ibrahim, J.~G. (2012).
\newblock {\em Monte Carlo methods in Bayesian computation}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Chen and Liu}{Chen and
  Liu}{2000}]{chen2000mixture}
Chen, R. and Liu, J.~S. (2000).
\newblock Mixture kalman filters.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/},~{\em 62\/}(3), 493--508.

\bibitem[\protect\citeauthoryear{Chen}{Chen}{2009}]{chen2009feedback}
Chen, W.-K. (2009).
\newblock {\em Feedback, nonlinear, and distributed circuits}.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{Chen, Jiang, Zheng, Li, and Yu}{Chen {\em
  et~al.}}{2009}]{chen2009trajectory}
Chen, Y., Jiang, K., Zheng, Y., Li, C., and Yu, N. (2009).
\newblock Trajectory simplification method for location-based social networking
  services.
\newblock In {\em Proceedings of the 2009 International Workshop on Location
  Based Social Networks},  33--40. ACM.

\bibitem[\protect\citeauthoryear{Chen {\em et~al.}}{Chen {\em
  et~al.}}{2003}]{chen2003bayesian}
Chen, Z. {\em et~al.} (2003).
\newblock Bayesian filtering: From Kalman filters to particle filters, and
  beyond.
\newblock {\em Statistics\/},~{\em 182\/}(1), 1--69.

\bibitem[\protect\citeauthoryear{Chopin}{Chopin}{2002}]{chopin2002sequential}
Chopin, N. (2002).
\newblock A sequential particle filter method for static models.
\newblock {\em Biometrika\/},~{\em 89\/}(3), 539--552.

\bibitem[\protect\citeauthoryear{Chopin, Iacobucci, Marin, Mengersen, Robert,
  Ryder, and Sch{\"a}fer}{Chopin {\em et~al.}}{2010}]{chopin2010particle}
Chopin, N., Iacobucci, A., Marin, J.-M., Mengersen, K., Robert, C.~P., Ryder,
  R., and Sch{\"a}fer, C. (2010).
\newblock On particle learning.
\newblock {\em arXiv preprint arXiv:1006.0554\/}.

\bibitem[\protect\citeauthoryear{Christen and Fox}{Christen and
  Fox}{2005}]{christen2005markov}
Christen, J.~A. and Fox, C. (2005).
\newblock Markov chain Monte Carlo using an approximation.
\newblock {\em Journal of Computational and Graphical statistics\/},~{\em
  14\/}(4), 795--810.

\bibitem[\protect\citeauthoryear{Cox}{Cox}{1993}]{cox1993analysis}
Cox, D.~D. (1993).
\newblock An analysis of Bayesian inference for nonparametric regression.
\newblock {\em The Annals of Statistics\/}, 903--923.

\bibitem[\protect\citeauthoryear{Cox}{Cox}{1982}]{cox1982practical}
Cox, M.~G. (1982).
\newblock Practical spline approximation.
\newblock In {\em Topics in Numerical Analysis},  79--112. Springer.

\bibitem[\protect\citeauthoryear{Craven and Wahba}{Craven and
  Wahba}{1978}]{craven1978smoothing}
Craven, P. and Wahba, G. (1978).
\newblock Smoothing noisy data with spline functions.
\newblock {\em Numerische Mathematik\/},~{\em 31\/}(4), 377--403.

\bibitem[\protect\citeauthoryear{De~Boor, De~Boor, Math{\'e}maticien, De~Boor,
  and De~Boor}{De~Boor {\em et~al.}}{1978}]{de1978practical}
De~Boor, C., De~Boor, C., Math{\'e}maticien, E.-U., De~Boor, C., and De~Boor,
  C. (1978).
\newblock {\em A practical guide to splines}, Volume~27.
\newblock Springer-Verlag New York.

\bibitem[\protect\citeauthoryear{De~Jong}{De~Jong}{1988}]{de1988likelihood}
De~Jong, P. (1988).
\newblock The likelihood for a state space model.
\newblock {\em Biometrika\/}, 165--169.

\bibitem[\protect\citeauthoryear{Dempster, Laird, and Rubin}{Dempster {\em
  et~al.}}{1977}]{dempster1977maximum}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977).
\newblock Maximum likelihood from incomplete data via the EM algorithm.
\newblock {\em Journal of the royal statistical society. Series B
  (methodological)\/}, 1--38.

\bibitem[\protect\citeauthoryear{Deng}{Deng}{2011}]{deng2011generalization}
Deng, C.~Y. (2011).
\newblock A generalization of the Sherman--Morrison--Woodbury formula.
\newblock {\em Applied Mathematics Letters\/},~{\em 24\/}(9), 1561--1564.

\bibitem[\protect\citeauthoryear{Dierckx}{Dierckx}{1995}]{dierckx1995curve}
Dierckx, P. (1995).
\newblock {\em Curve and surface fitting with splines}.
\newblock Oxford University Press.

\bibitem[\protect\citeauthoryear{Dieudonn{\'e}}{Dieudonn{\'e}}{2013}]{dieudonne2013foundations}
Dieudonn{\'e}, J. (2013).
\newblock {\em Foundations of modern analysis}.
\newblock Read Books Ltd.

\bibitem[\protect\citeauthoryear{Diggle and Hutchinson}{Diggle and
  Hutchinson}{1989}]{diggle1989spline}
Diggle, P.~J. and Hutchinson, M.~F. (1989).
\newblock On spline smoothing with autocorrelated errors.
\newblock {\em Australian \& New Zealand Journal of Statistics\/},~{\em
  31\/}(1), 166--182.

\bibitem[\protect\citeauthoryear{Dongarra and Sullivan}{Dongarra and
  Sullivan}{2000}]{dongarra2000guest}
Dongarra, J. and Sullivan, F. (2000).
\newblock Guest editors’ introduction: The top 10 algorithms.
\newblock {\em Computing in Science \& Engineering\/},~{\em 2\/}(1), 22--23.

\bibitem[\protect\citeauthoryear{Donoho and Johnstone}{Donoho and
  Johnstone}{1995}]{donoho1995adapting}
Donoho, D.~L. and Johnstone, I.~M. (1995).
\newblock Adapting to unknown smoothness via wavelet shrinkage.
\newblock {\em Journal of the american statistical association\/},~{\em
  90\/}(432), 1200--1224.

\bibitem[\protect\citeauthoryear{Donoho, Johnstone, Kerkyacharian, and
  Picard}{Donoho {\em et~al.}}{1995}]{donoho1995wavelet}
Donoho, D.~L., Johnstone, I.~M., Kerkyacharian, G., and Picard, D. (1995).
\newblock Wavelet shrinkage: asymptopia?
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 301--369.

\bibitem[\protect\citeauthoryear{Donoho and Johnstone}{Donoho and
  Johnstone}{1994}]{donoho1994ideal}
Donoho, D.~L. and Johnstone, J.~M. (1994).
\newblock Ideal spatial adaptation by wavelet shrinkage.
\newblock {\em biometrika\/},~{\em 81\/}(3), 425--455.

\bibitem[\protect\citeauthoryear{Doucet, De~Freitas, Murphy, and
  Russell}{Doucet {\em et~al.}}{2000}]{doucet2000rao}
Doucet, A., De~Freitas, N., Murphy, K., and Russell, S. (2000).
\newblock Rao-Blackwellised particle filtering for dynamic Bayesian networks.
\newblock In {\em Proceedings of the Sixteenth conference on Uncertainty in
  artificial intelligence},  176--183. Morgan Kaufmann Publishers Inc.

\bibitem[\protect\citeauthoryear{Doucet, Godsill, and Andrieu}{Doucet {\em
  et~al.}}{2000}]{doucet2000sequential}
Doucet, A., Godsill, S., and Andrieu, C. (2000).
\newblock On sequential Monte Carlo sampling methods for Bayesian filtering.
\newblock {\em Statistics and computing\/},~{\em 10\/}(3), 197--208.

\bibitem[\protect\citeauthoryear{Doucet and Johansen}{Doucet and
  Johansen}{2009}]{doucet2009tutorial}
Doucet, A. and Johansen, A.~M. (2009).
\newblock A tutorial on particle filtering and smoothing: Fifteen years later.
\newblock {\em Handbook of nonlinear filtering\/},~{\em 12\/}(656-704), 3.

\bibitem[\protect\citeauthoryear{Douglas and Peucker}{Douglas and
  Peucker}{1973}]{douglas1973algorithms}
Douglas, D.~H. and Peucker, T.~K. (1973).
\newblock Algorithms for the reduction of the number of points required to
  represent a digitized line or its caricature.
\newblock {\em Cartographica: The International Journal for Geographic
  Information and Geovisualization\/},~{\em 10\/}(2), 112--122.

\bibitem[\protect\citeauthoryear{Duane, Kennedy, Pendleton, and Roweth}{Duane
  {\em et~al.}}{1987}]{duane1987hybrid}
Duane, S., Kennedy, A.~D., Pendleton, B.~J., and Roweth, D. (1987).
\newblock Hybrid monte carlo.
\newblock {\em Physics letters B\/},~{\em 195\/}(2), 216--222.

\bibitem[\protect\citeauthoryear{Dubins}{Dubins}{1957}]{dubins1957curves}
Dubins, L.~E. (1957).
\newblock On curves of minimal length with a constraint on average curvature,
  and with prescribed initial and terminal positions and tangents.
\newblock {\em American Journal of mathematics\/},~{\em 79\/}(3), 497--516.

\bibitem[\protect\citeauthoryear{Durbin and Koopman}{Durbin and
  Koopman}{2012}]{durbin2012time}
Durbin, J. and Koopman, S.~J. (2012).
\newblock {\em Time series analysis by state space methods}, Volume~38.
\newblock OUP Oxford.

\bibitem[\protect\citeauthoryear{Eilers and Marx}{Eilers and
  Marx}{1996}]{eilers1996flexible}
Eilers, P.~H. and Marx, B.~D. (1996).
\newblock Flexible smoothing with B-splines and penalties.
\newblock {\em Statistical science\/}, 89--102.

\bibitem[\protect\citeauthoryear{Einstein}{Einstein}{1956}]{einstein1956investigations}
Einstein, A. (1956).
\newblock Investigations on the theory of the Brownian Movement edited with
  notes by, R. F̈urth, translated by AD Cowper Dover Publications, Reprinted
  from (1905).
\newblock {\em Ann. Phys\/},~{\em 17}, 549--560.

\bibitem[\protect\citeauthoryear{Ellis, Sommerlade, and Reid}{Ellis {\em
  et~al.}}{2009}]{ellis2009}
Ellis, D., Sommerlade, E., and Reid, I. (2009).
\newblock Modelling pedestrian trajectory patterns with gaussian processes.
\newblock In {\em Computer Vision Workshops (ICCV Workshops), 2009 IEEE 12th
  International Conference on},  1229--1234. IEEE.

\bibitem[\protect\citeauthoryear{Erkorkmaz and Altintas}{Erkorkmaz and
  Altintas}{2001}]{erkorkmaz2001high}
Erkorkmaz, K. and Altintas, Y. (2001).
\newblock High speed CNC system design. Part I: jerk limited trajectory
  generation and quintic spline interpolation.
\newblock {\em International Journal of machine tools and manufacture\/},~{\em
  41\/}(9), 1323--1345.

\bibitem[\protect\citeauthoryear{Eubank}{Eubank}{2004}]{eubank2004simple}
Eubank, R. (2004).
\newblock A simple smoothing spline, III.
\newblock {\em Computational Statistics\/},~{\em 19\/}(2), 227--241.

\bibitem[\protect\citeauthoryear{Evensen}{Evensen}{1994}]{evensen1994sequential}
Evensen, G. (1994).
\newblock Sequential data assimilation with a nonlinear quasi-geostrophic model
  using Monte Carlo methods to forecast error statistics.
\newblock {\em Journal of Geophysical Research: Oceans\/},~{\em 99\/}(C5),
  10143--10162.

\bibitem[\protect\citeauthoryear{Fearnhead}{Fearnhead}{2002}]{fearnhead2002markov}
Fearnhead, P. (2002).
\newblock Markov chain Monte Carlo, sufficient statistics, and particle
  filters.
\newblock {\em Journal of Computational and Graphical Statistics\/},~{\em
  11\/}(4), 848--862.

\bibitem[\protect\citeauthoryear{Garc{\'\i}a-Cort{\'e}s and
  Sorensen}{Garc{\'\i}a-Cort{\'e}s and Sorensen}{1996}]{garcia1996multivariate}
Garc{\'\i}a-Cort{\'e}s, L. and Sorensen, D. (1996).
\newblock On a multivariate implementation of the Gibbs sampler.
\newblock {\em Genetics Selection Evolution\/},~{\em 28\/}(1), 121.

\bibitem[\protect\citeauthoryear{Gasparetto and Zanotto}{Gasparetto and
  Zanotto}{2007}]{gasparetto2007new}
Gasparetto, A. and Zanotto, V. (2007).
\newblock A new method for smooth trajectory planning of robot manipulators.
\newblock {\em Mechanism and machine theory\/},~{\em 42\/}(4), 455--471.

\bibitem[\protect\citeauthoryear{Gelb}{Gelb}{1974}]{gelb1974applied}
Gelb, A. (1974).
\newblock {\em Applied optimal estimation}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{Gelfand, Hills, Racine-Poon, and
  Smith}{Gelfand {\em et~al.}}{1990}]{gelfand1990illustration}
Gelfand, A.~E., Hills, S.~E., Racine-Poon, A., and Smith, A.~F. (1990).
\newblock Illustration of Bayesian inference in normal data models using Gibbs
  sampling.
\newblock {\em Journal of the American Statistical Association\/},~{\em
  85\/}(412), 972--985.

\bibitem[\protect\citeauthoryear{Gelman {\em et~al.}}{Gelman {\em
  et~al.}}{2006}]{gelman2006prior}
Gelman, A. {\em et~al.} (2006).
\newblock Prior distributions for variance parameters in hierarchical models
  (comment on article by Browne and Draper).
\newblock {\em Bayesian analysis\/},~{\em 1\/}(3), 515--534.

\bibitem[\protect\citeauthoryear{Gelman, Jakulin, Pittau, and Su}{Gelman {\em
  et~al.}}{2008}]{gelman2008weakly}
Gelman, A., Jakulin, A., Pittau, M.~G., and Su, Y.-S. (2008).
\newblock A weakly informative default prior distribution for logistic and
  other regression models.
\newblock {\em The Annals of Applied Statistics\/}, 1360--1383.

\bibitem[\protect\citeauthoryear{Gelman, Roberts, Gilks, {\em et~al.}}{Gelman
  {\em et~al.}}{1996}]{gelman1996efficient}
Gelman, A., Roberts, G.~O., Gilks, W.~R., {\em et~al.} (1996).
\newblock Efficient Metropolis jumping rules.
\newblock {\em Bayesian statistics\/},~{\em 5\/}(599-608), 42.

\bibitem[\protect\citeauthoryear{Geman and Geman}{Geman and
  Geman}{1984}]{geman1984stochastic}
Geman, S. and Geman, D. (1984).
\newblock Stochastic relaxation, Gibbs distributions, and the Bayesian
  restoration of images.
\newblock {\em IEEE Transactions on pattern analysis and machine
  intelligence\/},~(6), 721--741.

\bibitem[\protect\citeauthoryear{Geweke}{Geweke}{1989}]{geweke1989bayesian}
Geweke, J. (1989).
\newblock Bayesian inference in econometric models using Monte Carlo
  integration.
\newblock {\em Econometrica: Journal of the Econometric Society\/}, 1317--1339.

\bibitem[\protect\citeauthoryear{Geyer}{Geyer}{1992}]{geyer1992practical}
Geyer, C.~J. (1992).
\newblock Practical markov chain monte carlo.
\newblock {\em Statistical science\/}, 473--483.

\bibitem[\protect\citeauthoryear{Gilks, Richardson, and Spiegelhalter}{Gilks
  {\em et~al.}}{1995}]{gilks1995markov}
Gilks, W.~R., Richardson, S., and Spiegelhalter, D. (1995).
\newblock {\em Markov chain Monte Carlo in practice}.
\newblock CRC press.

\bibitem[\protect\citeauthoryear{Gloderer and Hertle}{Gloderer and
  Hertle}{2010}]{gloderer2010spline}
Gloderer, M. and Hertle, A. (2010).
\newblock Spline-based Trajectory Optimization for Autonomous Vehicles with
  Ackerman drive.

\bibitem[\protect\citeauthoryear{Godsill, Doucet, and West}{Godsill {\em
  et~al.}}{2000}]{godsill2000methodology}
Godsill, S., Doucet, A., and West, M. (2000).
\newblock Methodology for Monte Carlo smoothing with application to
  time-varying autoregressions.

\bibitem[\protect\citeauthoryear{Godsill, Doucet, and West}{Godsill {\em
  et~al.}}{2001}]{godsill2001maximum}
Godsill, S., Doucet, A., and West, M. (2001).
\newblock Maximum a posteriori sequence estimation using Monte Carlo particle
  filters.
\newblock {\em Annals of the Institute of Statistical Mathematics\/},~{\em
  53\/}(1), 82--96.

\bibitem[\protect\citeauthoryear{Golightly and Wilkinson}{Golightly and
  Wilkinson}{2006}]{golightly2006bayesian}
Golightly, A. and Wilkinson, D.~J. (2006).
\newblock Bayesian sequential inference for nonlinear multivariate diffusions.
\newblock {\em Statistics and Computing\/},~{\em 16\/}(4), 323--338.

\bibitem[\protect\citeauthoryear{Gong and Flegal}{Gong and
  Flegal}{2016}]{gong2016practical}
Gong, L. and Flegal, J.~M. (2016).
\newblock A practical sequential stopping rule for high-dimensional Markov
  Chain Monte Carlo.
\newblock {\em Journal of Computational and Graphical Statistics\/},~{\em
  25\/}(3), 684--700.

\bibitem[\protect\citeauthoryear{Gordon, Salmond, and Smith}{Gordon {\em
  et~al.}}{1993}]{gordon1993novel}
Gordon, N.~J., Salmond, D.~J., and Smith, A.~F. (1993).
\newblock Novel approach to nonlinear/non-Gaussian Bayesian state estimation.
\newblock In {\em IEE Proceedings F (Radar and Signal Processing)}, Volume 140,
   107--113. IET.

\bibitem[\protect\citeauthoryear{Graves}{Graves}{2011}]{graves2011automatic}
Graves, T.~L. (2011).
\newblock Automatic step size selection in random walk Metropolis algorithms.
\newblock {\em arXiv preprint arXiv:1103.5986\/}.

\bibitem[\protect\citeauthoryear{Green}{Green}{1995}]{green1995reversible}
Green, P.~J. (1995).
\newblock Reversible jump Markov chain Monte Carlo computation and Bayesian
  model determination.
\newblock {\em Biometrika\/},~{\em 82\/}(4), 711--732.

\bibitem[\protect\citeauthoryear{Green and Silverman}{Green and
  Silverman}{1993}]{green1993nonparametric}
Green, P.~J. and Silverman, B.~W. (1993).
\newblock {\em Nonparametric regression and generalized linear models: a
  roughness penalty approach}.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{Gu}{Gu}{1998}]{gu1998model}
Gu, C. (1998).
\newblock Model indexing and smoothing parameter selection in nonparametric
  function estimation.
\newblock {\em Statistica Sinica\/}, 607--623.

\bibitem[\protect\citeauthoryear{Gu}{Gu}{2013}]{gu2013smoothing}
Gu, C. (2013).
\newblock {\em Smoothing spline ANOVA models}, Volume 297.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Gu and Wahba}{Gu and
  Wahba}{1991}]{gu1991minimizing}
Gu, C. and Wahba, G. (1991).
\newblock Minimizing GCV/GML scores with multiple smoothing parameters via the
  Newton method.
\newblock {\em SIAM Journal on Scientific and Statistical Computing\/},~{\em
  12\/}(2), 383--398.

\bibitem[\protect\citeauthoryear{Gy{\"o}rgy, Kelemen, and D{\'a}vid}{Gy{\"o}rgy
  {\em et~al.}}{2014}]{gyorgy2014unscented}
Gy{\"o}rgy, K., Kelemen, A., and D{\'a}vid, L. (2014).
\newblock Unscented Kalman filters and Particle Filter methods for nonlinear
  state estimation.
\newblock {\em Procedia Technology\/},~{\em 12}, 65--74.

\bibitem[\protect\citeauthoryear{Haario, Saksman, and Tamminen}{Haario {\em
  et~al.}}{1999}]{haario1999adaptive}
Haario, H., Saksman, E., and Tamminen, J. (1999).
\newblock Adaptive proposal distribution for random walk Metropolis algorithm.
\newblock {\em Computational Statistics\/},~{\em 14\/}(3), 375--396.

\bibitem[\protect\citeauthoryear{Haario, Saksman, Tamminen, {\em
  et~al.}}{Haario {\em et~al.}}{2001}]{haario2001adaptive}
Haario, H., Saksman, E., Tamminen, J., {\em et~al.} (2001).
\newblock An adaptive Metropolis algorithm.
\newblock {\em Bernoulli\/},~{\em 7\/}(2), 223--242.

\bibitem[\protect\citeauthoryear{Hammersley and Handscomb}{Hammersley and
  Handscomb}{1964}]{hammersley1964percolation}
Hammersley, J.~M. and Handscomb, D. (1964).
\newblock Percolation processes.
\newblock In {\em Monte Carlo Methods},  134--141. Springer.

\bibitem[\protect\citeauthoryear{Handschin}{Handschin}{1970}]{handschin1970monte}
Handschin, J. (1970).
\newblock Monte Carlo techniques for prediction and filtering of non-linear
  stochastic processes.
\newblock {\em Automatica\/},~{\em 6\/}(4), 555--563.

\bibitem[\protect\citeauthoryear{Handschin and Mayne}{Handschin and
  Mayne}{1969}]{handschin1969monte}
Handschin, J.~E. and Mayne, D.~Q. (1969).
\newblock Monte Carlo techniques to estimate the conditional expectation in
  multi-stage non-linear filtering.
\newblock {\em International journal of control\/},~{\em 9\/}(5), 547--559.

\bibitem[\protect\citeauthoryear{Hangos, Bokor, and Szederk{\'e}nyi}{Hangos
  {\em et~al.}}{2006}]{hangos2006analysis}
Hangos, K.~M., Bokor, J., and Szederk{\'e}nyi, G. (2006).
\newblock {\em Analysis and control of nonlinear process systems}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{H{\"a}rdle}{H{\"a}rdle}{1990}]{hardle1990applied}
H{\"a}rdle, W. (1990).
\newblock {\em Applied nonparametric regression}.
\newblock Number~19. Cambridge university press.

\bibitem[\protect\citeauthoryear{H{\"a}rdle, Hall, and Marron}{H{\"a}rdle {\em
  et~al.}}{1988}]{hardle1988far}
H{\"a}rdle, W., Hall, P., and Marron, J.~S. (1988).
\newblock How far are automatically chosen regression smoothing parameters from
  their optimum?
\newblock {\em Journal of the American Statistical Association\/},~{\em
  83\/}(401), 86--95.

\bibitem[\protect\citeauthoryear{Hastie and Tibshirani}{Hastie and
  Tibshirani}{1990}]{hastie1990generalized}
Hastie, T.~J. and Tibshirani, R.~J. (1990).
\newblock {\em Generalized additive models}, Volume~43.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{Hastings}{Hastings}{1970}]{hastings1970monte}
Hastings, W.~K. (1970).
\newblock Monte Carlo sampling methods using Markov chains and their
  applications.
\newblock {\em Biometrika\/},~{\em 57\/}(1), 97--109.

\bibitem[\protect\citeauthoryear{Haykin {\em et~al.}}{Haykin {\em
  et~al.}}{2001}]{haykin2001kalman}
Haykin, S.~S. {\em et~al.} (2001).
\newblock {\em Kalman filtering and neural networks}.
\newblock Wiley Online Library.

\bibitem[\protect\citeauthoryear{Heckman and Woodroofe}{Heckman and
  Woodroofe}{1991}]{heckman1991minimax}
Heckman, N.~E. and Woodroofe, M. (1991).
\newblock Minimax Bayes estimation in nonparametric regression.
\newblock {\em The Annals of Statistics\/}, 2003--2014.

\bibitem[\protect\citeauthoryear{Hightower and Borriello}{Hightower and
  Borriello}{2001}]{hightower2001location}
Hightower, J. and Borriello, G. (2001).
\newblock Location systems for ubiquitous computing.
\newblock {\em Computer\/},~{\em 34\/}(8), 57--66.

\bibitem[\protect\citeauthoryear{Higuchi}{Higuchi}{2001}]{higuchi2001self}
Higuchi, T. (2001).
\newblock Self-organizing time series model.
\newblock In {\em Sequential Monte Carlo Methods in Practice},  429--444.
  Springer.

\bibitem[\protect\citeauthoryear{Hurvich, Simonoff, and Tsai}{Hurvich {\em
  et~al.}}{1998}]{hurvich1998smoothing}
Hurvich, C.~M., Simonoff, J.~S., and Tsai, C.-L. (1998).
\newblock Smoothing parameter selection in nonparametric regression using an
  improved Akaike information criterion.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/},~{\em 60\/}(2), 271--293.

\bibitem[\protect\citeauthoryear{Ivanov}{Ivanov}{2012}]{ivanov2012real}
Ivanov, R. (2012).
\newblock Real-time GPS track simplification algorithm for outdoor navigation
  of visually impaired.
\newblock {\em Journal of Network and Computer Applications\/},~{\em 35\/}(5),
  1559--1567.

\bibitem[\protect\citeauthoryear{Jauch, Bleimund, Rhode, and Gauterin}{Jauch
  {\em et~al.}}{2017}]{jauch2017recursive}
Jauch, J., Bleimund, F., Rhode, S., and Gauterin, F. (2017).
\newblock Recursive B-spline approximation using the Kalman filter.
\newblock {\em Engineering Science and Technology, an International
  Journal\/},~{\em 20\/}(1), 28--34.

\bibitem[\protect\citeauthoryear{Jaynes}{Jaynes}{1983}]{jaynes1983papers}
Jaynes, E.~T. (1983).
\newblock Papers On Probability.
\newblock {\em Statistics and Statistical Physics\/}.

\bibitem[\protect\citeauthoryear{Jeffries}{Jeffries}{1961}]{jeffries1961theory}
Jeffries, H. (1961).
\newblock {\em Theory of probability}.
\newblock Clarendon Press, Oxford.

\bibitem[\protect\citeauthoryear{Johansen and Doucet}{Johansen and
  Doucet}{2008}]{JOHANSEN20081498}
Johansen, A.~M. and Doucet, A. (2008).
\newblock A note on auxiliary particle filters.
\newblock {\em Statistics \& Probability Letters\/},~{\em 78\/}(12), 1498 --
  1504.

\bibitem[\protect\citeauthoryear{Judd}{Judd}{1998}]{judd1998numerical}
Judd, K.~L. (1998).
\newblock {\em Numerical methods in economics}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{Julier and Uhlmann}{Julier and
  Uhlmann}{1997}]{julier1997new}
Julier, S.~J. and Uhlmann, J.~K. (1997).
\newblock A new extension of the Kalman filter to nonlinear systems.
\newblock In {\em Int. symp. aerospace/defense sensing, simul. and controls},
  Volume~3,  182--193. Orlando, FL.

\bibitem[\protect\citeauthoryear{Kailath}{Kailath}{1981}]{kailath1981lectures}
Kailath, T. (1981).
\newblock Lectures on Wiener and Kalman filtering.
\newblock In {\em Lectures on Wiener and Kalman Filtering},  1--143. Springer.

\bibitem[\protect\citeauthoryear{Kalman {\em et~al.}}{Kalman {\em
  et~al.}}{1960}]{kalman1960new}
Kalman, R.~E. {\em et~al.} (1960).
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Journal of basic Engineering\/},~{\em 82\/}(1), 35--45.

\bibitem[\protect\citeauthoryear{Kalos and Whitlock}{Kalos and
  Whitlock}{2008}]{kalos2008monte}
Kalos, M.~H. and Whitlock, P.~A. (2008).
\newblock {\em Monte carlo methods}.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Kantas, Doucet, Singh, and Maciejowski}{Kantas
  {\em et~al.}}{2009}]{kantas2009overview}
Kantas, N., Doucet, A., Singh, S., and Maciejowski, J. (2009).
\newblock An overview of sequential Monte Carlo methods for parameter
  estimation.
\newblock In {\em in General State-Space Models,” in IFAC System
  Identification, no. Ml}. Citeseer.

\bibitem[\protect\citeauthoryear{Kaplan and Hegarty}{Kaplan and
  Hegarty}{2005}]{kaplan2005understanding}
Kaplan, E. and Hegarty, C. (2005).
\newblock {\em Understanding GPS: principles and applications}.
\newblock Artech house.

\bibitem[\protect\citeauthoryear{Kass, Carlin, Gelman, and Neal}{Kass {\em
  et~al.}}{1998}]{kass1998markov}
Kass, R.~E., Carlin, B.~P., Gelman, A., and Neal, R.~M. (1998).
\newblock Markov chain Monte Carlo in practice: a roundtable discussion.
\newblock {\em The American Statistician\/},~{\em 52\/}(2), 93--100.

\bibitem[\protect\citeauthoryear{Katzfuss, Stroud, and Wikle}{Katzfuss {\em
  et~al.}}{2016}]{katzfuss2016understanding}
Katzfuss, M., Stroud, J.~R., and Wikle, C.~K. (2016).
\newblock Understanding the ensemble Kalman filter.
\newblock {\em The American Statistician\/},~{\em 70\/}(4), 350--357.

\bibitem[\protect\citeauthoryear{Khan, Balch, and Dellaert}{Khan {\em
  et~al.}}{2005}]{khan2005mcmc}
Khan, Z., Balch, T., and Dellaert, F. (2005).
\newblock MCMC-based particle filtering for tracking a variable number of
  interacting targets.
\newblock {\em IEEE transactions on pattern analysis and machine
  intelligence\/},~{\em 27\/}(11), 1805--1819.

\bibitem[\protect\citeauthoryear{Kijima}{Kijima}{1997}]{kijima1997markov}
Kijima, M. (1997).
\newblock {\em Markov processes for stochastic modeling}, Volume~6.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{Kim and Gu}{Kim and
  Gu}{2004}]{kim2004smoothing}
Kim, Y.-J. and Gu, C. (2004).
\newblock Smoothing spline Gaussian regression: more scalable computation via
  efficient approximation.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/},~{\em 66\/}(2), 337--356.

\bibitem[\protect\citeauthoryear{Kimeldorf and Wahba}{Kimeldorf and
  Wahba}{1971}]{kimeldorf1971some}
Kimeldorf, G. and Wahba, G. (1971).
\newblock Some results on Tchebycheffian spline functions.
\newblock {\em Journal of mathematical analysis and applications\/},~{\em
  33\/}(1), 82--95.

\bibitem[\protect\citeauthoryear{Kimeldorf and Wahba}{Kimeldorf and
  Wahba}{1970}]{kimeldorf1970correspondence}
Kimeldorf, G.~S. and Wahba, G. (1970).
\newblock A correspondence between Bayesian estimation on stochastic processes
  and smoothing by splines.
\newblock {\em The Annals of Mathematical Statistics\/},~{\em 41\/}(2),
  495--502.

\bibitem[\protect\citeauthoryear{Kitagawa}{Kitagawa}{1998}]{kitagawa1998self}
Kitagawa, G. (1998).
\newblock A self-organizing state-space model.
\newblock {\em Journal of the American Statistical Association\/}, 1203--1215.

\bibitem[\protect\citeauthoryear{Kloek and Van~Dijk}{Kloek and
  Van~Dijk}{1978}]{kloek1978bayesian}
Kloek, T. and Van~Dijk, H.~K. (1978).
\newblock Bayesian estimates of equation system parameters: an application of
  integration by Monte Carlo.
\newblock {\em Econometrica: Journal of the Econometric Society\/}, 1--19.

\bibitem[\protect\citeauthoryear{Kohn, Ansley, and Wong}{Kohn {\em
  et~al.}}{1992}]{kohn1992nonparametric}
Kohn, R., Ansley, C.~F., and Wong, C.-M. (1992).
\newblock Nonparametric spline regression with autoregressive moving average
  errors.
\newblock {\em Biometrika\/},~{\em 79\/}(2), 335--346.

\bibitem[\protect\citeauthoryear{Komoriya and Tanie}{Komoriya and
  Tanie}{1989}]{komoriya1989trajectory}
Komoriya, K. and Tanie, K. (1989).
\newblock Trajectory design and control of a wheel-type mobile robot using
  B-spline curve.
\newblock In {\em Intelligent Robots and Systems' 89. The Autonomous Mobile
  Robots and Its Applications. IROS'89. Proceedings., IEEE/RSJ International
  Workshop on},  398--405. IEEE.

\bibitem[\protect\citeauthoryear{Kong, Liu, and Wong}{Kong {\em
  et~al.}}{1994}]{kong1994sequential}
Kong, A., Liu, J.~S., and Wong, W.~H. (1994).
\newblock Sequential imputations and Bayesian missing data problems.
\newblock {\em Journal of the American statistical association\/},~{\em
  89\/}(425), 278--288.

\bibitem[\protect\citeauthoryear{Krivobokova, Crainiceanu, and
  Kauermann}{Krivobokova {\em et~al.}}{2008}]{krivobokova2008fast}
Krivobokova, T., Crainiceanu, C.~M., and Kauermann, G. (2008).
\newblock Fast adaptive penalized splines.
\newblock {\em Journal of Computational and Graphical Statistics\/},~{\em
  17\/}(1), 1--20.

\bibitem[\protect\citeauthoryear{Larson}{Larson}{1931}]{larson1931shrinkage}
Larson, S.~C. (1931).
\newblock The shrinkage of the coefficient of multiple correlation.
\newblock {\em Journal of Educational Psychology\/},~{\em 22\/}(1), 45.

\bibitem[\protect\citeauthoryear{LaViola}{LaViola}{2003}]{laviola2003comparison}
LaViola, J.~J. (2003).
\newblock A comparison of unscented and extended Kalman filtering for
  estimating quaternion motion.
\newblock In {\em American Control Conference, 2003. Proceedings of the 2003},
  Volume~3,  2435--2440. IEEE.

\bibitem[\protect\citeauthoryear{Lawson, Ravi, and Hwang}{Lawson {\em
  et~al.}}{2011}]{lawson2011compression}
Lawson, C.~T., Ravi, S., and Hwang, J.-H. (2011).
\newblock Compression and Mining of GPS Trace Data: New Techniques and
  Applications.
\newblock Technical report, Technical Report. Region II University
  Transportation Research Center.

\bibitem[\protect\citeauthoryear{Lindley and Smith}{Lindley and
  Smith}{1972}]{lindley1972bayes}
Lindley, D.~V. and Smith, A.~F. (1972).
\newblock Bayes estimates for the linear model.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 1--41.

\bibitem[\protect\citeauthoryear{Liu and West}{Liu and
  West}{2001}]{liu2001combined}
Liu, J. and West, M. (2001).
\newblock Combined parameter and state estimation in simulation-based
  filtering.
\newblock In {\em Sequential Monte Carlo methods in practice},  197--223.
  Springer.

\bibitem[\protect\citeauthoryear{Liu}{Liu}{2008}]{liu2008monte}
Liu, J.~S. (2008).
\newblock {\em Monte Carlo strategies in scientific computing}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Liu, Liang, and Wong}{Liu {\em
  et~al.}}{2000}]{liu2000multiple}
Liu, J.~S., Liang, F., and Wong, W.~H. (2000).
\newblock The multiple-try method and local optimization in Metropolis
  sampling.
\newblock {\em Journal of the American Statistical Association\/},~{\em
  95\/}(449), 121--134.

\bibitem[\protect\citeauthoryear{Liu, Suo, Karimi, and Liu}{Liu {\em
  et~al.}}{2014}]{liu2014filtering}
Liu, Y., Suo, J., Karimi, H.~R., and Liu, X. (2014).
\newblock A filtering algorithm for maneuvering target tracking based on
  smoothing spline fitting.
\newblock In {\em Abstract and Applied Analysis}, Volume 2014. Hindawi
  Publishing Corporation.

\bibitem[\protect\citeauthoryear{Liu and Guo}{Liu and Guo}{2010}]{liu2010data}
Liu, Z. and Guo, W. (2010).
\newblock Data driven adaptive spline smoothing.
\newblock {\em Statistica Sinica\/}, 1143--1163.

\bibitem[\protect\citeauthoryear{Lopes and Tsay}{Lopes and
  Tsay}{2011}]{lopes2011particle}
Lopes, H.~F. and Tsay, R.~S. (2011).
\newblock Particle filters and Bayesian inference in financial econometrics.
\newblock {\em Journal of Forecasting\/},~{\em 30\/}(1), 168--209.

\bibitem[\protect\citeauthoryear{MacKay}{MacKay}{2003}]{mackay2003information}
MacKay, D.~J. (2003).
\newblock {\em Information theory, inference and learning algorithms}.
\newblock Cambridge university press.

\bibitem[\protect\citeauthoryear{Magid, Keren, Rivlin, and Yavneh}{Magid {\em
  et~al.}}{2006}]{magid2006spline}
Magid, E., Keren, D., Rivlin, E., and Yavneh, I. (2006).
\newblock Spline-based robot navigation.
\newblock In {\em Intelligent Robots and Systems, 2006 IEEE/RSJ International
  Conference on},  2296--2301. IEEE.

\bibitem[\protect\citeauthoryear{Mahendran, Wang, Hamze, and
  De~Freitas}{Mahendran {\em et~al.}}{2012}]{mahendran2012adaptive}
Mahendran, N., Wang, Z., Hamze, F., and De~Freitas, N. (2012).
\newblock Adaptive MCMC with Bayesian optimization.
\newblock In {\em Artificial Intelligence and Statistics},  751--760.

\bibitem[\protect\citeauthoryear{Martino and M{\'\i}guez}{Martino and
  M{\'\i}guez}{2010}]{martino2010generalized}
Martino, L. and M{\'\i}guez, J. (2010).
\newblock Generalized rejection sampling schemes and applications in signal
  processing.
\newblock {\em Signal Processing\/},~{\em 90\/}(11), 2981--2995.

\bibitem[\protect\citeauthoryear{Mathew, Bauer, Koistinen, Reetz, L{\'e}on, and
  Sillanp{\"a}{\"a}}{Mathew {\em et~al.}}{2012}]{mathew2012bayesian}
Mathew, B., Bauer, A., Koistinen, P., Reetz, T., L{\'e}on, J., and
  Sillanp{\"a}{\"a}, M. (2012).
\newblock Bayesian adaptive Markov chain Monte Carlo estimation of genetic
  parameters.
\newblock {\em Heredity\/},~{\em 109\/}(4), 235.

\bibitem[\protect\citeauthoryear{McDonald}{McDonald}{2006}]{mcdonald2006intelligent}
McDonald, M. (2006).
\newblock {\em Intelligent transport systems in Europe: opportunities for
  future research}.
\newblock World Scientific.

\bibitem[\protect\citeauthoryear{Medova}{Medova}{2008}]{medova2008bayesian}
Medova, E. (2008).
\newblock {\em Bayesian Analysis and Markov Chain Monte Carlo Simulation}.
\newblock Wiley Online Library.

\bibitem[\protect\citeauthoryear{Meratnia and Rolf}{Meratnia and
  Rolf}{2004}]{meratnia2004spatiotemporal}
Meratnia, N. and Rolf, A. (2004).
\newblock Spatiotemporal compression techniques for moving point objects.
\newblock In {\em Advances in Database Technology-EDBT 2004},  765--782.
  Springer.

\bibitem[\protect\citeauthoryear{Metropolis, Rosenbluth, Rosenbluth, Teller,
  and Teller}{Metropolis {\em et~al.}}{1953}]{metropolis1953equation}
Metropolis, N., Rosenbluth, A.~W., Rosenbluth, M.~N., Teller, A.~H., and
  Teller, E. (1953).
\newblock Equation of state calculations by fast computing machines.
\newblock {\em The journal of chemical physics\/},~{\em 21\/}(6), 1087--1092.

\bibitem[\protect\citeauthoryear{Mitchell and Houtekamer}{Mitchell and
  Houtekamer}{2000}]{mitchell2000adaptive}
Mitchell, H.~L. and Houtekamer, P. (2000).
\newblock An adaptive ensemble Kalman filter.
\newblock {\em Monthly Weather Review\/},~{\em 128\/}(2), 416--433.

\bibitem[\protect\citeauthoryear{M{\"u}ller}{M{\"u}ller}{1991}]{muller1991generic}
M{\"u}ller, P. (1991).
\newblock {\em A generic approach to posterior integration and Gibbs sampling}.
\newblock Purdue University, Department of Statistics.

\bibitem[\protect\citeauthoryear{Nason}{Nason}{2010}]{nason2010wavelet}
Nason, G. (2010).
\newblock {\em Wavelet methods in statistics with R}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Neal {\em et~al.}}{Neal {\em
  et~al.}}{2011}]{neal2011mcmc}
Neal, R.~M. {\em et~al.} (2011).
\newblock MCMC using Hamiltonian dynamics.
\newblock {\em Handbook of Markov Chain Monte Carlo\/},~{\em 2\/}(11).

\bibitem[\protect\citeauthoryear{Nelder and Mead}{Nelder and
  Mead}{1965}]{nelder1965simplex}
Nelder, J.~A. and Mead, R. (1965).
\newblock A simplex method for function minimization.
\newblock {\em The computer journal\/},~{\em 7\/}(4), 308--313.

\bibitem[\protect\citeauthoryear{Oussalah and De~Schutter}{Oussalah and
  De~Schutter}{2001}]{oussalah2001adaptive}
Oussalah, M. and De~Schutter, J. (2001).
\newblock Adaptive Kalman filter for noise identification.
\newblock In {\em Proceedings of the International Seminar on Modal Analysis},
  Volume~3,  1225--1232. KU Leuven; 1998.

\bibitem[\protect\citeauthoryear{Pang, Li, and Godsill}{Pang {\em
  et~al.}}{2008}]{pang2008models}
Pang, S.~K., Li, J., and Godsill, S.~J. (2008).
\newblock Models and algorithms for detection and tracking of coordinated
  groups.
\newblock In {\em Aerospace Conference, 2008 IEEE},  1--17. IEEE.

\bibitem[\protect\citeauthoryear{Petris, Petrone, and Campagnoli}{Petris {\em
  et~al.}}{2009}]{petris2009dynamic}
Petris, G., Petrone, S., and Campagnoli, P. (2009).
\newblock Dynamic linear models.
\newblock {\em Dynamic Linear Models with R\/}, 31--84.

\bibitem[\protect\citeauthoryear{Pitt and Shephard}{Pitt and
  Shephard}{1999}]{pitt1999filtering}
Pitt, M.~K. and Shephard, N. (1999).
\newblock Filtering via simulation: Auxiliary particle filters.
\newblock {\em Journal of the American statistical association\/},~{\em
  94\/}(446), 590--599.

\bibitem[\protect\citeauthoryear{Polson, Stroud, and M{\"u}ller}{Polson {\em
  et~al.}}{2008}]{polson2008practical}
Polson, N.~G., Stroud, J.~R., and M{\"u}ller, P. (2008).
\newblock Practical filtering with sequential parameter learning.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/},~{\em 70\/}(2), 413--428.

\bibitem[\protect\citeauthoryear{Poyiadjis, Doucet, and Singh}{Poyiadjis {\em
  et~al.}}{2005}]{poyiadjis2005maximum}
Poyiadjis, G., Doucet, A., and Singh, S.~S. (2005).
\newblock Maximum likelihood parameter estimation in general state-space models
  using particle methods.
\newblock In {\em Proc of the American Stat. Assoc}. Citeseer.

\bibitem[\protect\citeauthoryear{Ran and Deng}{Ran and
  Deng}{2010}]{ran2010self}
Ran, C. and Deng, Z. (2010).
\newblock Self-tuning weighted measurement fusion Kalman filter and its
  convergence.
\newblock {\em Journal of Control Theory and Applications\/},~{\em 8\/}(4),
  435--440.

\bibitem[\protect\citeauthoryear{Rasmussen and Williams}{Rasmussen and
  Williams}{2006}]{rasmussen2006gaussian}
Rasmussen, C.~E. and Williams, C.~K. (2006).
\newblock {\em Gaussian processes for machine learning}, Volume~1.
\newblock MIT press Cambridge.

\bibitem[\protect\citeauthoryear{Rhodes}{Rhodes}{1971}]{rhodes1971tutorial}
Rhodes, I. (1971).
\newblock A tutorial introduction to estimation and filtering.
\newblock {\em IEEE Transactions on Automatic Control\/},~{\em 16\/}(6),
  688--706.

\bibitem[\protect\citeauthoryear{Ristic, Arulampalam, and Gordon}{Ristic {\em
  et~al.}}{2004}]{ristic2004beyond}
Ristic, B., Arulampalam, S., and Gordon, N. (2004).
\newblock Beyond the Kalman filter.
\newblock {\em IEEE Aerospace and Electronic Systems Magazine\/},~{\em
  19\/}(7), 37--38.

\bibitem[\protect\citeauthoryear{Robert}{Robert}{2004}]{robert2004monte}
Robert, C.~P. (2004).
\newblock {\em Monte carlo methods}.
\newblock Wiley Online Library.

\bibitem[\protect\citeauthoryear{Robert J~Elliott}{Robert
  J~Elliott}{1995}]{elliott1995estimation}
Robert J~Elliott, Lakhdar~Aggoun, J. B.~M. (1995).
\newblock {\em Estimation and control: Estimation and Control}, Volume~29 of
  {\em 0172-4568}.
\newblock Springer-Verlag New York.

\bibitem[\protect\citeauthoryear{Roberts, Gelman, Gilks, {\em et~al.}}{Roberts
  {\em et~al.}}{1997}]{roberts1997weak}
Roberts, G.~O., Gelman, A., Gilks, W.~R., {\em et~al.} (1997).
\newblock Weak convergence and optimal scaling of random walk Metropolis
  algorithms.
\newblock {\em The annals of applied probability\/},~{\em 7\/}(1), 110--120.

\bibitem[\protect\citeauthoryear{Roberts and Rosenthal}{Roberts and
  Rosenthal}{2009}]{roberts2009examples}
Roberts, G.~O. and Rosenthal, J.~S. (2009).
\newblock Examples of adaptive MCMC.
\newblock {\em Journal of Computational and Graphical Statistics\/},~{\em
  18\/}(2), 349--367.

\bibitem[\protect\citeauthoryear{Roberts, Rosenthal, {\em et~al.}}{Roberts {\em
  et~al.}}{2001}]{roberts2001optimal}
Roberts, G.~O., Rosenthal, J.~S., {\em et~al.} (2001).
\newblock Optimal scaling for various Metropolis-Hastings algorithms.
\newblock {\em Statistical science\/},~{\em 16\/}(4), 351--367.

\bibitem[\protect\citeauthoryear{Rubin}{Rubin}{2004}]{rubin2004multiple}
Rubin, D.~B. (2004).
\newblock {\em Multiple imputation for nonresponse in surveys}, Volume~81.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Ruppert, Wand, and Carroll}{Ruppert {\em
  et~al.}}{2003}]{ruppert2003semiparametric}
Ruppert, D., Wand, M.~P., and Carroll, R.~J. (2003).
\newblock {\em Semiparametric regression}.
\newblock Number~12. Cambridge university press.

\bibitem[\protect\citeauthoryear{S{\"a}rkk{\"a}}{S{\"a}rkk{\"a}}{2013}]{sarkka2013bayesian}
S{\"a}rkk{\"a}, S. (2013).
\newblock {\em Bayesian filtering and smoothing}, Volume~3.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Schoenberg}{Schoenberg}{1964}]{schoenberg1964spline}
Schoenberg, I.~J. (1964).
\newblock Spline functions and the problem of graduation.
\newblock {\em Proceedings of the National Academy of Sciences\/},~{\em
  52\/}(4), 947--950.

\bibitem[\protect\citeauthoryear{Schwarz}{Schwarz}{2012}]{schwarz2012geodesy}
Schwarz, K.-P. (2012).
\newblock {\em Geodesy Beyond 2000: The Challenges of the First Decade, IAG
  General Assembly Birmingham, July 19--30, 1999}, Volume 121.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Sealfon, Verde, and Jimenez}{Sealfon {\em
  et~al.}}{2005}]{sealfon2005smoothing}
Sealfon, C., Verde, L., and Jimenez, R. (2005).
\newblock Smoothing spline primordial power spectrum reconstruction.
\newblock {\em Physical Review D\/},~{\em 72\/}(10), 103520.

\bibitem[\protect\citeauthoryear{Septier, Carmi, Pang, and Godsill}{Septier
  {\em et~al.}}{2009}]{septier2009multiple}
Septier, F., Carmi, A., Pang, S., and Godsill, S. (2009).
\newblock Multiple object tracking using evolutionary and hybrid MCMC-based
  particle algorithms.
\newblock In {\em 15th IFAC Symposium on System Identification, 2009},
  Volume~15. IFAC.

\bibitem[\protect\citeauthoryear{Septier, Pang, Carmi, and Godsill}{Septier
  {\em et~al.}}{2009}]{septier2009mcmc}
Septier, F., Pang, S.~K., Carmi, A., and Godsill, S. (2009).
\newblock On MCMC-based particle methods for Bayesian filtering: Application to
  multitarget tracking.
\newblock In {\em Computational Advances in Multi-Sensor Adaptive Processing
  (CAMSAP), 2009 3rd IEEE International Workshop on},  360--363. IEEE.

\bibitem[\protect\citeauthoryear{Sherlock}{Sherlock}{2013}]{sherlock2013optimal}
Sherlock, C. (2013).
\newblock Optimal scaling of the random walk Metropolis: general criteria for
  the 0.234 acceptance rule.
\newblock {\em Journal of Applied Probability\/},~{\em 50\/}(1), 1--15.

\bibitem[\protect\citeauthoryear{Sherlock, Fearnhead, and Roberts}{Sherlock
  {\em et~al.}}{2010}]{sherlock2010random}
Sherlock, C., Fearnhead, P., and Roberts, G.~O. (2010).
\newblock The random walk Metropolis: linking theory and practice through a
  case study.
\newblock {\em Statistical Science\/}, 172--190.

\bibitem[\protect\citeauthoryear{Sherlock, Golightly, and Henderson}{Sherlock
  {\em et~al.}}{2016}]{sherlock2016adaptive}
Sherlock, C., Golightly, A., and Henderson, D.~A. (2016).
\newblock Adaptive, delayed-acceptance MCMC for targets with expensive
  likelihoods.
\newblock {\em Journal of Computational and Graphical
  Statistics\/},~(just-accepted).

\bibitem[\protect\citeauthoryear{Sherlock, Roberts, {\em et~al.}}{Sherlock {\em
  et~al.}}{2009}]{sherlock2009optimal}
Sherlock, C., Roberts, G., {\em et~al.} (2009).
\newblock Optimal scaling of the random walk Metropolis on elliptically
  symmetric unimodal targets.
\newblock {\em Bernoulli\/},~{\em 15\/}(3), 774--798.

\bibitem[\protect\citeauthoryear{Sherlock, Thiery, and Golightly}{Sherlock {\em
  et~al.}}{2015}]{sherlock2015efficiency}
Sherlock, C., Thiery, A., and Golightly, A. (2015).
\newblock Efficiency of delayed-acceptance random walk Metropolis algorithms.
\newblock {\em arXiv preprint arXiv:1506.08155\/}.

\bibitem[\protect\citeauthoryear{Sherman and Morrison}{Sherman and
  Morrison}{1950}]{sherman1950adjustment}
Sherman, J. and Morrison, W.~J. (1950).
\newblock Adjustment of an inverse matrix corresponding to a change in one
  element of a given matrix.
\newblock {\em The Annals of Mathematical Statistics\/},~{\em 21\/}(1),
  124--127.

\bibitem[\protect\citeauthoryear{Silverman}{Silverman}{1985}]{silverman1985some}
Silverman, B.~W. (1985).
\newblock Some aspects of the spline smoothing approach to non-parametric
  regression curve fitting.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 1--52.

\bibitem[\protect\citeauthoryear{Smith}{Smith}{1973}]{smith1973general}
Smith, A.~F. (1973).
\newblock A general Bayesian linear model.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 67--75.

\bibitem[\protect\citeauthoryear{Smith and Roberts}{Smith and
  Roberts}{1993}]{smith1993bayesian}
Smith, A.~F. and Roberts, G.~O. (1993).
\newblock Bayesian computation via the Gibbs sampler and related Markov chain
  Monte Carlo methods.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 3--23.

\bibitem[\protect\citeauthoryear{Sokal}{Sokal}{1997}]{sokal1997monte}
Sokal, A. (1997).
\newblock Monte Carlo methods in statistical mechanics: foundations and new
  algorithms.
\newblock In {\em Functional integration},  131--192. Springer.

\bibitem[\protect\citeauthoryear{Sorensen and Gianola}{Sorensen and
  Gianola}{2007}]{sorensen2007likelihood}
Sorensen, D. and Gianola, D. (2007).
\newblock {\em Likelihood, Bayesian, and MCMC methods in quantitative
  genetics}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Sorenson}{Sorenson}{1985}]{sorenson1985kalman}
Sorenson, H.~W. (1985).
\newblock {\em Kalman filtering: theory and application}.
\newblock IEEE.

\bibitem[\protect\citeauthoryear{Speckman and Sun}{Speckman and
  Sun}{2003}]{speckman2003fully}
Speckman, P.~L. and Sun, D. (2003).
\newblock Fully Bayesian spline smoothing and intrinsic autoregressive priors.
\newblock {\em Biometrika\/},~{\em 90\/}(2), 289--302.

\bibitem[\protect\citeauthoryear{St-Pierre and Gingras}{St-Pierre and
  Gingras}{2004}]{st2004comparison}
St-Pierre, M. and Gingras, D. (2004).
\newblock Comparison between the unscented Kalman filter and the extended
  Kalman filter for the position estimation module of an integrated navigation
  information system.
\newblock In {\em Intelligent Vehicles Symposium, 2004 IEEE},  831--835. IEEE.

\bibitem[\protect\citeauthoryear{Stavropoulos and Titterington}{Stavropoulos
  and Titterington}{2001}]{stavropoulos2001improved}
Stavropoulos, P. and Titterington, D. (2001).
\newblock Improved particle filters and smoothing.
\newblock In {\em Sequential Monte Carlo Methods in Practice},  295--317.
  Springer.

\bibitem[\protect\citeauthoryear{Storvik}{Storvik}{2002}]{storvik2002particle}
Storvik, G. (2002).
\newblock Particle filters for state-space models with the presence of unknown
  static parameters.
\newblock {\em IEEE Transactions on signal Processing\/},~{\em 50\/}(2),
  281--289.

\bibitem[\protect\citeauthoryear{Stroud and Bengtsson}{Stroud and
  Bengtsson}{2007}]{stroud2007sequential}
Stroud, J.~R. and Bengtsson, T. (2007).
\newblock Sequential state and variance estimation within the ensemble Kalman
  filter.
\newblock {\em Monthly Weather Review\/},~{\em 135\/}(9), 3194--3208.

\bibitem[\protect\citeauthoryear{Stroud, Katzfuss, and Wikle}{Stroud {\em
  et~al.}}{2016}]{stroud2016bayesian}
Stroud, J.~R., Katzfuss, M., and Wikle, C.~K. (2016).
\newblock A Bayesian adaptive ensemble Kalman filter for sequential state and
  parameter estimation.
\newblock {\em arXiv preprint arXiv:1611.03835\/}.

\bibitem[\protect\citeauthoryear{Syed}{Syed}{2011}]{syed2011review}
Syed, A.~R. (2011).
\newblock A review of cross validation and adaptive model selection.

\bibitem[\protect\citeauthoryear{Tandeo, Ailliot, and Autret}{Tandeo {\em
  et~al.}}{2011}]{tandeo2011linear}
Tandeo, P., Ailliot, P., and Autret, E. (2011).
\newblock Linear Gaussian state-space model with irregular sampling:
  application to sea surface temperature.
\newblock {\em Stochastic Environmental Research and Risk Assessment\/},~{\em
  25\/}(6), 793--804.

\bibitem[\protect\citeauthoryear{Tanner and Wong}{Tanner and
  Wong}{1987}]{tanner1987calculation}
Tanner, M.~A. and Wong, W.~H. (1987).
\newblock The calculation of posterior distributions by data augmentation.
\newblock {\em Journal of the American statistical Association\/},~{\em
  82\/}(398), 528--540.

\bibitem[\protect\citeauthoryear{Taylor, Woolley, and Zito}{Taylor {\em
  et~al.}}{2000}]{taylor2000integration}
Taylor, M.~A., Woolley, J.~E., and Zito, R. (2000).
\newblock Integration of the global positioning system and geographical
  information systems for traffic congestion studies.
\newblock {\em Transportation Research Part C: Emerging Technologies\/},~{\em
  8\/}(1), 257--285.

\bibitem[\protect\citeauthoryear{Tierney}{Tierney}{1994}]{tierney1994markov}
Tierney, L. (1994).
\newblock Markov chains for exploring posterior distributions.
\newblock {\em the Annals of Statistics\/}, 1701--1728.

\bibitem[\protect\citeauthoryear{Tierney and Mira}{Tierney and
  Mira}{1999}]{tierney1999some}
Tierney, L. and Mira, A. (1999).
\newblock Some adaptive Monte Carlo methods for Bayesian inference.
\newblock {\em Statistics in medicine\/},~{\em 18\/}(1718), 2507--2515.

\bibitem[\protect\citeauthoryear{Trevor~Hastie}{Trevor~Hastie}{2009}]{esl2009}
Trevor~Hastie, Robert~Tibshirani, J.~F. (2009).
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction. Second Edition}.
\newblock Springer-Verlag.

\bibitem[\protect\citeauthoryear{Tusell {\em et~al.}}{Tusell {\em
  et~al.}}{2011}]{tusell2011kalman}
Tusell, F. {\em et~al.} (2011).
\newblock Kalman filtering in R.
\newblock {\em Journal of Statistical Software\/},~{\em 39\/}(2), 1--27.

\bibitem[\protect\citeauthoryear{Vaughan}{Vaughan}{2015}]{vaughan2015goodness}
Vaughan, A. (2015).
\newblock Goodness of Fit Test: Ornstein-Uhlenbeck Process.

\bibitem[\protect\citeauthoryear{Vieira and Wilkinson}{Vieira and
  Wilkinson}{2016}]{vieira2016online}
Vieira, R. and Wilkinson, D.~J. (2016).
\newblock Online state and parameter estimation in Dynamic Generalised Linear
  Models.
\newblock {\em arXiv preprint arXiv:1608.08666\/}.

\bibitem[\protect\citeauthoryear{Wahba}{Wahba}{1978}]{wahba1978improper}
Wahba, G. (1978).
\newblock Improper priors, spline smoothing and the problem of guarding against
  model errors in regression.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 364--372.

\bibitem[\protect\citeauthoryear{Wahba}{Wahba}{1985}]{wahba1985comparison}
Wahba, G. (1985).
\newblock A comparison of GCV and GML for choosing the smoothing parameter in
  the generalized spline smoothing problem.
\newblock {\em The Annals of Statistics\/}, 1378--1402.

\bibitem[\protect\citeauthoryear{Wahba}{Wahba}{1990}]{wahba1990spline}
Wahba, G. (1990).
\newblock {\em Spline models for observational data}, Volume~59.
\newblock Siam.

\bibitem[\protect\citeauthoryear{Wahba and Wang}{Wahba and
  Wang}{1990}]{wahba1990optimal}
Wahba, G. and Wang, Y. (1990).
\newblock When is the optimal regularization parameter insensitive to the
  choice of the loss function?
\newblock {\em Communications in Statistics-Theory and Methods\/},~{\em
  19\/}(5), 1685--1700.

\bibitem[\protect\citeauthoryear{Wahba and Wold}{Wahba and
  Wold}{1975}]{wahba1975completely}
Wahba, G. and Wold, S. (1975).
\newblock A completely automatic French curve: Fitting spline functions by
  cross validation.
\newblock {\em Communications in Statistics-Theory and Methods\/},~{\em
  4\/}(1), 1--17.

\bibitem[\protect\citeauthoryear{Wan and Van Der~Merwe}{Wan and Van
  Der~Merwe}{2000}]{wan2000unscented}
Wan, E.~A. and Van Der~Merwe, R. (2000).
\newblock The unscented Kalman filter for nonlinear estimation.
\newblock In {\em Adaptive Systems for Signal Processing, Communications, and
  Control Symposium 2000. AS-SPCC. The IEEE 2000},  153--158. Ieee.

\bibitem[\protect\citeauthoryear{Wand and Gutierrez}{Wand and
  Gutierrez}{1997}]{wand1997exact}
Wand, M. and Gutierrez, R. (1997).
\newblock Exact risk approaches to smoothing parameter selection.
\newblock {\em Journal of Nonparametric Statistics\/},~{\em 8\/}(4), 337--354.

\bibitem[\protect\citeauthoryear{Wang}{Wang}{1998}]{wang1998smoothing}
Wang, Y. (1998).
\newblock Smoothing spline models with correlated random errors.
\newblock {\em Journal of the American Statistical Association\/},~{\em
  93\/}(441), 341--348.

\bibitem[\protect\citeauthoryear{Wecker and Ansley}{Wecker and
  Ansley}{1983}]{wecker1983signal}
Wecker, W.~E. and Ansley, C.~F. (1983).
\newblock The signal extraction approach to nonlinear regression and spline
  smoothing.
\newblock {\em Journal of the American Statistical Association\/},~{\em
  78\/}(381), 81--89.

\bibitem[\protect\citeauthoryear{West}{West}{1993}]{west1993mixture}
West, M. (1993).
\newblock Mixture models, Monte Carlo, Bayesian updating, and dynamic models.
\newblock {\em Computing Science and Statistics\/}, 325--325.

\bibitem[\protect\citeauthoryear{Whittaker}{Whittaker}{1922}]{whittaker1922new}
Whittaker, E.~T. (1922).
\newblock On a new method of graduation.
\newblock {\em Proceedings of the Edinburgh Mathematical Society\/},~{\em 41},
  63--75.

\bibitem[\protect\citeauthoryear{Wolberg}{Wolberg}{1988}]{wolberg1988cubic}
Wolberg, G. (1988).
\newblock Cubic spline interpolation: A review.

\bibitem[\protect\citeauthoryear{Woodbury}{Woodbury}{1950}]{woodbury1950inverting}
Woodbury, M.~A. (1950).
\newblock Inverting modified matrices.
\newblock {\em Memorandum report\/},~{\em 42\/}(106), 336.

\bibitem[\protect\citeauthoryear{Yang and Sukkarieh}{Yang and
  Sukkarieh}{2010}]{yang2010analytical}
Yang, K. and Sukkarieh, S. (2010).
\newblock An analytical continuous-curvature path-smoothing algorithm.
\newblock {\em Robotics, IEEE Transactions on\/},~{\em 26\/}(3), 561--568.

\bibitem[\protect\citeauthoryear{Yao, M{\"u}ller, Wang, {\em et~al.}}{Yao {\em
  et~al.}}{2005}]{yao2005functional}
Yao, F., M{\"u}ller, H.-G., Wang, J.-L., {\em et~al.} (2005).
\newblock Functional linear regression analysis for longitudinal data.
\newblock {\em The Annals of Statistics\/},~{\em 33\/}(6), 2873--2903.

\bibitem[\protect\citeauthoryear{Ying, Lee, Weng, and Tseng}{Ying {\em
  et~al.}}{2011}]{ying2011semantic}
Ying, J. J.-C., Lee, W.-C., Weng, T.-C., and Tseng, V.~S. (2011).
\newblock Semantic trajectory mining for location prediction.
\newblock In {\em Proceedings of the 19th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems},  34--43. ACM.

\bibitem[\protect\citeauthoryear{Yu, Kim, Bailey, and Gamboa}{Yu {\em
  et~al.}}{2004}]{yu2004curve}
Yu, B., Kim, S.~H., Bailey, T., and Gamboa, R. (2004).
\newblock Curve-based representation of moving object trajectories.
\newblock In {\em Database Engineering and Applications Symposium, 2004.
  IDEAS'04. Proceedings. International},  419--425. IEEE.

\bibitem[\protect\citeauthoryear{Zhang, Guo, and Gao}{Zhang {\em
  et~al.}}{2013}]{zhang2013cubic}
Zhang, K., Guo, J.-X., and Gao, X.-S. (2013).
\newblock Cubic spline trajectory generation with axis jerk and tracking error
  constraints.
\newblock {\em International Journal of Precision Engineering and
  Manufacturing\/},~{\em 14\/}(7), 1141--1146.

\end{thebibliography}
