\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Spline Reconstruction}{2}
\contentsline {subsection}{\numberline {1.2.1}Cross Validation}{5}
\contentsline {subsection}{\numberline {1.2.2}K-Fold Cross Validation}{5}
\contentsline {section}{\numberline {1.3}Gaussian Process Regression}{6}
\contentsline {subsection}{\numberline {1.3.1}A Reproducing Kernel in Space $\mathbb {H}$}{8}
\contentsline {section}{\numberline {1.4}Filtering Methods}{8}
\contentsline {section}{\numberline {1.5}Sequential Monte Carlo Markov Chain Algorithm}{8}
\contentsline {chapter}{\numberline {2}Adaptive Smoothing Tractor Spline for Trajectory Reconstruction}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Tractor Spline}{12}
\contentsline {subsection}{\numberline {2.2.1}Objective Function}{12}
\contentsline {subsection}{\numberline {2.2.2}Basis Functions}{13}
\contentsline {subsection}{\numberline {2.2.3}Solution to The Objective Function}{15}
\contentsline {subsection}{\numberline {2.2.4}Adjusted Penalty Term and Parameter Function}{17}
\contentsline {section}{\numberline {2.3}Parameter Selection and Cross Validation}{18}
\contentsline {section}{\numberline {2.4}Simulation Study}{20}
\contentsline {subsection}{\numberline {2.4.1}Numerical Examples}{20}
\contentsline {subsection}{\numberline {2.4.2}Evaluation}{27}
\contentsline {section}{\numberline {2.5}Application on Real Dataset}{30}
\contentsline {subsection}{\numberline {2.5.1}1-Dimension Trajectory}{31}
\contentsline {subsection}{\numberline {2.5.2}2-Dimension Trajectory}{34}
\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{37}
\contentsline {chapter}{\numberline {3}Tractor Spline and Gaussian Process Regression}{39}
\contentsline {section}{\numberline {3.1}Introduction}{39}
\contentsline {subsection}{\numberline {3.1.1}Spline}{40}
\contentsline {subsection}{\numberline {3.1.2}Gaussian Process Regression}{41}
\contentsline {subsection}{\numberline {3.1.3}The Smoothing Spline as Bayes Estimates}{42}
\contentsline {section}{\numberline {3.2}A reproducing kernel on $\mathcal {C}_{p.w.}^{2}[0,1]$}{43}
\contentsline {section}{\numberline {3.3}Computation of Polynomial Smoothing Splines}{44}
\contentsline {section}{\numberline {3.4}Polynomial Smoothing Splines as Bayes Estimates}{45}
\contentsline {section}{\numberline {3.5}Numeric Simulation of Smoothing Spline and GPR}{47}
\contentsline {chapter}{\numberline {4}A Brief Overview of On-line State and Parameter Estimation}{51}
\contentsline {section}{\numberline {4.1}Introduction}{51}
\contentsline {section}{\numberline {4.2}Filtering Problem and Estimation}{53}
\contentsline {subsection}{\numberline {4.2.1}Sequential Monte Carlo Method}{53}
\contentsline {subsection}{\numberline {4.2.2}Importance sampling}{55}
\contentsline {subsection}{\numberline {4.2.3}Sequential Importance Sampling and Resampling}{56}
\contentsline {subsection}{\numberline {4.2.4}Auxiliary Particle Filter}{58}
\contentsline {subsection}{\numberline {4.2.5}Sequential Particle Filter}{59}
\contentsline {subsection}{\numberline {4.2.6}Sequential MCMC}{60}
\contentsline {section}{\numberline {4.3}On-line State and Parameter Estimation}{62}
\contentsline {subsection}{\numberline {4.3.1}Artificial Dynamic Noise}{62}
\contentsline {subsection}{\numberline {4.3.2}Practical Filtering}{63}
\contentsline {subsection}{\numberline {4.3.3}Liu and West's Filter}{64}
\contentsline {subsection}{\numberline {4.3.4}Storvik Filter}{65}
\contentsline {subsection}{\numberline {4.3.5}Particle Learning}{66}
\contentsline {subsection}{\numberline {4.3.6}Adaptive Ensemble Kalman Filter}{66}
\contentsline {subsection}{\numberline {4.3.7}On-line Pseudo-Likelihood Estimation}{68}
\contentsline {section}{\numberline {4.4}Simulation Study}{69}
\contentsline {section}{\numberline {4.5}Conclusion}{70}
\contentsline {chapter}{\numberline {5}Adaptive Sequential MCMC for On-line State and Parameter Estimation}{71}
\contentsline {section}{\numberline {5.1}Introduction}{71}
\contentsline {section}{\numberline {5.2}Bayesian Inference on Combined State and Parameters}{72}
\contentsline {subsection}{\numberline {5.2.1}Log-likelihood Function of Parameter Posterior}{74}
\contentsline {subsection}{\numberline {5.2.2}The Forecast Distribution}{75}
\contentsline {subsection}{\numberline {5.2.3}The Estimation Distribution}{76}
\contentsline {section}{\numberline {5.3}Random Walk Metropolis-Hastings algorithm}{77}
\contentsline {subsection}{\numberline {5.3.1}Self-tuning Metropolis-Hastings Algorithm}{78}
\contentsline {subsection}{\numberline {5.3.2}Adaptive Delayed Acceptance Metropolis-Hastings Algorithm}{80}
\contentsline {subsection}{\numberline {5.3.3}Efficiency of Metropolis-Hastings Algorithm}{82}
\contentsline {section}{\numberline {5.4}Simulation Studies}{85}
\contentsline {subsection}{\numberline {5.4.1}Simulation on Regular Time Series Data}{86}
\contentsline {subsection}{\numberline {5.4.2}Simulation on Irregular Time Series Data}{90}
\contentsline {section}{\numberline {5.5}High Dimensional OU-Process Application}{95}
\contentsline {subsection}{\numberline {5.5.1}Approximations of The Parameters Posterior}{98}
\contentsline {subsection}{\numberline {5.5.2}The Forecast Distribution}{98}
\contentsline {subsection}{\numberline {5.5.3}The Estimation Distribution}{100}
\contentsline {subsection}{\numberline {5.5.4}Prior Distribution for Parameters}{101}
\contentsline {subsection}{\numberline {5.5.5}Efficiency of DA-MH}{103}
\contentsline {subsection}{\numberline {5.5.6}Sliding Window State and Parameter Estimation}{104}
\contentsline {subsection}{\numberline {5.5.7}Implementation}{108}
\contentsline {section}{\numberline {5.6}Discussion and Future Work}{114}
\contentsline {chapter}{\numberline {6}Data Simplify}{115}
\contentsline {section}{\numberline {6.1}Introduction}{115}
\contentsline {section}{\numberline {6.2}Preliminary}{116}
\contentsline {section}{\numberline {6.3}Track Simplification Algorithm}{116}
\contentsline {section}{\numberline {6.4}Evaluation}{117}
\contentsline {section}{\numberline {6.5}Adaptive Kalman Filter}{119}
\contentsline {section}{\numberline {6.6}Experimental results}{119}
\contentsline {chapter}{\numberline {7}Future Work}{121}
\contentsline {chapter}{\numberline {8}Summary}{123}
\contentsline {chapter}{Appendices}{125}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Spline Penalty}{126}
\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.16\hbox {})}{126}
\contentsline {section}{\numberline {A.2}Proof of Theorem 2\hbox {}}{127}
\contentsline {section}{\numberline {A.3}Proof of Lemma 2\hbox {}}{130}
\contentsline {section}{\numberline {A.4}Proof of Theorem 3\hbox {}}{131}
\contentsline {chapter}{\numberline {B}MCMC}{132}
\contentsline {section}{\numberline {B.1}Appendices}{132}
\contentsline {subsection}{\numberline {B.1.1}Linear Simulation Calculations}{132}
\contentsline {subsection}{\numberline {B.1.2}OU process calculation}{135}
\contentsline {subsection}{\numberline {B.1.3}Real Data Implementation}{143}
\contentsline {subsubsection}{Comparison Between Batch and Sliding Window Methods}{147}
\contentsline {subsubsection}{Parameter Evolution Visualization}{149}
\endgroup 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{153}
