\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Problem Statement}{7}
\contentsline {section}{\numberline {1.2}Spline Reconstruction}{8}
\contentsline {subsection}{\numberline {1.2.1}Cross Validation}{11}
\contentsline {subsection}{\numberline {1.2.2}K-Fold Cross Validation}{11}
\contentsline {section}{\numberline {1.3}Gaussian Process Regression}{12}
\contentsline {subsection}{\numberline {1.3.1}A Reproducing Kernel in Space $\mathbb {H}$}{13}
\contentsline {section}{\numberline {1.4}Filtering Methods}{13}
\contentsline {section}{\numberline {1.5}Sequential Monte Carlo Markov Chain Algorithm}{13}
\contentsline {chapter}{\numberline {2}Tractor Spline Theory}{15}
\contentsline {section}{\numberline {2.1}Writing Something}{15}
\contentsline {section}{\numberline {2.2}Introduction}{16}
\contentsline {section}{\numberline {2.3}Tractor Spline}{18}
\contentsline {subsection}{\numberline {2.3.1}Objective Function}{18}
\contentsline {subsection}{\numberline {2.3.2}Basis Functions}{18}
\contentsline {subsection}{\numberline {2.3.3}Solution to The Objective Function}{20}
\contentsline {subsection}{\numberline {2.3.4}Adjusted Penalty Term and Parameter Function}{22}
\contentsline {section}{\numberline {2.4}Parameter Selection and Cross Validation}{23}
\contentsline {section}{\numberline {2.5}Simulation}{25}
\contentsline {subsection}{\numberline {2.5.1}Numerical Examples}{25}
\contentsline {subsection}{\numberline {2.5.2}Evaluation}{31}
\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{31}
\contentsline {chapter}{\numberline {3}Gaussian Process Regression}{35}
\contentsline {section}{\numberline {3.1}Introduction}{35}
\contentsline {subsection}{\numberline {3.1.1}Spline}{36}
\contentsline {subsection}{\numberline {3.1.2}Gaussian Process Regression}{37}
\contentsline {subsection}{\numberline {3.1.3}The Smoothing Spline as Bayes Estimates}{38}
\contentsline {section}{\numberline {3.2}A reproducing kernel on $\mathcal {C}_{p.w.}^{2}[0,1]$}{38}
\contentsline {section}{\numberline {3.3}Computation of Polynomial Smoothing Splines}{40}
\contentsline {section}{\numberline {3.4}Polynomial Smoothing Splines as Bayes Estimates}{41}
\contentsline {section}{\numberline {3.5}Numeric Simulation of Smoothing Spline and GPR}{43}
\contentsline {chapter}{\numberline {4}Filtering Problem}{45}
\contentsline {section}{\numberline {4.1}State Space Models}{45}
\contentsline {section}{\numberline {4.2}Sequential Monte Carlo Method}{46}
\contentsline {subsection}{\numberline {4.2.1}Filtering Problem and Estimation}{47}
\contentsline {subsection}{\numberline {4.2.2}Sampling Methods}{49}
\contentsline {subsubsection}{Importance sampling}{49}
\contentsline {subsubsection}{Sequential Importance Sampling and Resampling}{50}
\contentsline {subsubsection}{Delayed Acceptance Metropolis-Hastings Algorithm}{52}
\contentsline {section}{\numberline {4.3}Bayesian Parameter Estimation}{53}
\contentsline {subsection}{\numberline {4.3.1}Off-line Methods}{53}
\contentsline {subsection}{\numberline {4.3.2}On-line Methods}{54}
\contentsline {chapter}{\numberline {5}Monte Carlo Markov Chain}{57}
\contentsline {section}{\numberline {5.1}Combined State and Parameters Estimation of Sequential Monte Carlo Algorithm}{57}
\contentsline {subsection}{\numberline {5.1.1}General Linear Space}{57}
\contentsline {subsubsection}{The Forecast Distribution $p(y_{t+1}\mid y_{1:t},\theta )$}{59}
\contentsline {subsubsection}{The Estimation Distribution $p(x_{t+1}\mid y_{1:t+1},\theta )$}{61}
\contentsline {subsubsection}{Approximations of The Parameters Posterior}{62}
\contentsline {subsection}{\numberline {5.1.2}High Dimension Parameters Space of OU-Process}{63}
\contentsline {subsubsection}{The Forecast Distribution $p(Y_{t+1}| Y_{1:t},\theta )$}{66}
\contentsline {subsubsection}{The Estimation Distribution $p(X_{t+1}| Y_{1:t+1},\theta )$}{70}
\contentsline {subsubsection}{Approximations of The Parameters Posterior}{70}
\contentsline {section}{\numberline {5.2}Prior Distribution for Variance Parameters}{71}
\contentsline {subsection}{\numberline {5.2.1}Priors Discussion}{72}
\contentsline {subsection}{\numberline {5.2.2}Discussion two}{73}
\contentsline {chapter}{\numberline {6}Data Simplify}{75}
\contentsline {section}{\numberline {6.1}Introduction}{75}
\contentsline {section}{\numberline {6.2}Preliminary}{76}
\contentsline {section}{\numberline {6.3}Track Simplification Algorithm}{76}
\contentsline {section}{\numberline {6.4}Evaluation}{77}
\contentsline {section}{\numberline {6.5}Adaptive Kalman Filter}{79}
\contentsline {section}{\numberline {6.6}Experimental results}{79}
\contentsline {chapter}{\numberline {7}Future Work}{81}
\contentsline {chapter}{\numberline {8}Summary}{83}
\contentsline {chapter}{Appendices}{85}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Penalty}{86}
\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.15\hbox {})}{86}
\contentsline {section}{\numberline {A.2}Proof of Theorem 2\hbox {}}{87}
\contentsline {section}{\numberline {A.3}Proof of Lemma 2\hbox {}}{90}
\contentsline {section}{\numberline {A.4}Proof of Theorem 3\hbox {}}{91}
\contentsline {chapter}{\numberline {B}Matrix}{92}
\contentsline {section}{\numberline {B.1}2D Matrix}{93}
\endgroup 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{95}
