\relax 
\citation{introkalman}
\citation{kalmaninr}
\citation{selfturningkalman}
\citation{adaptivekalman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\citation{ESLII}
\citation{smoothsplinein2D}
\citation{ESLII}
\citation{smoothingparameter}
\citation{kim2004smoothing}
\citation{donoho1995wavelet}
\citation{liu2010data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spline Reconstruction}{2}}
\citation{ESLII}
\citation{yoshimoto2003}
\citation{simon2004data}
\citation{esl2009}
\newlabel{fbasis}{{1.1}{4}}
\newlabel{mse}{{1.3}{4}}
\citation{wahba1975completely}
\newlabel{mse2}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cross Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}K-Fold Cross Validation}{5}}
\citation{b_gpml}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gaussian Process Regression}{6}}
\newlabel{covdef}{{1.10}{6}}
\newlabel{covYV}{{1.15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A Reproducing Kernel in Space $\mathbb  {H}$}{7}}
\newlabel{sectionRK}{{1.3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filtering Methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sequential Monte Carlo Markov Chain Algorithm}{7}}
\citation{agarwal2003indexing}
\citation{kim2004smoothing}
\citation{yu2004curve}
\citation{yang2010analytical}
\citation{erkorkmaz2001high}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tractor Spline Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Writing Something}{9}}
\citation{yao2005functional}
\citation{craven1978smoothing}
\citation{aydin2012smoothing}
\citation{green1993nonparametric}
\citation{schwarz2012geodesy}
\citation{green1993nonparametric}
\citation{sealfon2005smoothing}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{10}}
\newlabel{smoothingob}{{2.1}{10}}
\citation{silverman1985some}
\citation{donoho1995wavelet}
\citation{gu1998model}
\citation{craven1978smoothing}
\citation{wahba1985comparison}
\citation{liu2010data}
\newlabel{objective}{{2.2}{11}}
\citation{zhang2013cubic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tractor Spline}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objective Function}{12}}
\newlabel{of2d}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basis Functions}{12}}
\newlabel{hermitebasis1}{{2.5}{13}}
\newlabel{basisindependent}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The two basis functions $N_{2k+1}$ and $N_{2k+2}$ on interval $[t_k, t_{k+2})$. It is apparently that these basis functions are continuous on this interval and have continuous first derivatives.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{basisfigure}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Solution to The Objective Function}{14}}
\newlabel{tractormse}{{2.15}{14}}
\citation{esl2009}
\newlabel{thetahat}{{2.19}{15}}
\citation{esl2009}
\newlabel{fhy}{{2.23}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Adjusted Penalty Term and Parameter Function}{16}}
\citation{green1993nonparametric}
\newlabel{adjustedpenalty}{{2.25}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parameter Selection and Cross Validation}{17}}
\newlabel{originalcv}{{2.26}{17}}
\citation{green1993nonparametric}
\newlabel{cvlema}{{1}{18}}
\citation{donoho1994ideal}
\citation{donoho1995adapting}
\citation{abramovich1998wavelet}
\citation{nason2010wavelet}
\newlabel{cvscore}{{3}{19}}
\newlabel{tractorcv}{{2.34}{19}}
\newlabel{cvlemma}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Numerical Examples}{19}}
\newlabel{ofgamma0}{{2.40}{20}}
\newlabel{thetahat0}{{2.41}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical example: $\textit  {Blocks}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.\relax }}{21}}
\newlabel{num1}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical example: $\textit  {Bumps}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.\relax }}{22}}
\newlabel{num2}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical example: $\textit  {HeaviSine}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.\relax }}{23}}
\newlabel{num3}{{2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical example: $\textit  {Doppler}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.\relax }}{24}}
\newlabel{num4}{{2.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estimated penalty functions. Left side shows how the value of $\lambda (t)$ changes on the interval. Right side projects $\lambda (t)$ into reconstructions. The bigger the blacks dots present, the larger the penalty values are.\relax }}{25}}
\newlabel{numpenalty}{{2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estimated velocity functions by taking the first derivative of tractor spline. (a) Fitted $\mathit  {Blocks}$. (b) Fitted $\mathit  {Bumps}$. (c) Fitted $\mathit  {HeaviSine}$. (d) Fitted $\mathit  {Doppler}$.\relax }}{26}}
\newlabel{numvtractor}{{2.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Evaluation}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSE. Mean square errors of different methods. The star sign (*) marks the smallest error among these methods under the same level. The difference is not significant.\relax }}{27}}
\newlabel{mse3200}{{2.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TMSE. True mean square errors of different methods. The star sign (*) marks the smallest error among these methods under the same level. The proposed tractor spline returns the smallest TMSE among all the methods under the same level except for $\mathit  {Doppler}$ with SNR=7. The differences are significant. \relax }}{28}}
\newlabel{tmse3200}{{2.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gaussian Process Regression}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}}
\citation{de1978practical}
\citation{judd1998numerical}
\citation{chen2009feedback}
\citation{ellis2009}
\citation{green1993nonparametric}
\citation{hastie1990generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spline}{30}}
\newlabel{fbasis}{{3.1}{30}}
\newlabel{mse}{{3.2}{30}}
\citation{b_gpml}
\citation{berlinet2011reproducing}
\citation{wahba1990spline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gaussian Process Regression}{31}}
\newlabel{covdef}{{3.6}{31}}
\citation{wang1998smoothing}
\citation{kimeldorf1971some}
\citation{kimeldorf1970correspondence}
\citation{gubook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Smoothing Spline as Bayes Estimates}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A reproducing kernel on $\mathcal  {C}_{p.w.}^{2}[0,1]$}{32}}
\newlabel{maineq}{{3.17}{32}}
\newlabel{kerneleq}{{3.19}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computation of Polynomial Smoothing Splines}{34}}
\newlabel{etaeq}{{3.23}{34}}
\newlabel{matrixeq}{{3.24}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polynomial Smoothing Splines as Bayes Estimates}{35}}
\newlabel{rhoeq}{{3.26}{36}}
\newlabel{lem}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numeric Simulation of Smoothing Spline and GPR}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Comparing two methods under the same parameters $\lambda =0.01$ and $\gamma =0.1$. In this graph, the blue line is reconstruction from tractor spline, the red line is the mean of Gaussian Process, which is the posterior $\mathbb  {E}(f(x) \mid \mathbf  {Y}, \mathbf  {V})$. (b) The differences between two methods under the same parameters.\relax }}{38}}
\citation{hangos2006analysis}
\citation{petris2009dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filtering Problem}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}State Space Models}{39}}
\newlabel{statemodel1}{{4.1}{39}}
\newlabel{statemodel2}{{4.2}{39}}
\citation{petris2009dynamic}
\citation{kalman1960new}
\citation{kitagawa1996monte}
\citation{west1993mixture}
\citation{gordon1993novel}
\citation{de1988likelihood}
\citation{handschin1969monte}
\citation{handschin1970monte}
\citation{cappe2009inference}
\citation{smcmip2011}
\citation{ristic2004beyond}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequential Monte Carlo Method}{40}}
\citation{gordon1993novel}
\citation{cappe2009inference}
\citation{arulampalam2002tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Filtering Problem and Estimation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sampling Methods}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Importance sampling}{43}}
\citation{smcmip2011}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Importance Sampling and Resampling}{44}}
\citation{mackay2003information}
\citation{sherlock2016adaptive}
\@writefile{toc}{\contentsline {subsubsection}{Delayed Acceptance Metropolis-Hastings Algorithm}{46}}
\citation{kantas2009overview}
\citation{robert2004monte}
\citation{cappe2009inference}
\citation{del2006sequential}
\citation{andrieu2010particle}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayesian Parameter Estimation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Off-line Methods}{47}}
\citation{cappe2007overview}
\citation{higuchi2001self}
\citation{kitagawa1998self}
\citation{liu2001combined}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}On-line Methods}{48}}
\citation{polson2008practical}
\citation{andrieu1999sequential}
\citation{vieira2016online}
\citation{kitagawa1998self}
\citation{liu2001combined}
\citation{storvik2002particle}
\citation{stroud2016bayesian}
\citation{carvalho2010particle}
\citation{stroud2016bayesian}
\citation{polson2008practical}
\citation{haario1999adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monte Carlo Markov Chain}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian Inference on Combined State and Parameters}{52}}
\newlabel{obserY}{{5.1}{52}}
\newlabel{hiddX}{{5.2}{52}}
\citation{hammersley1964percolation}
\citation{geweke1989bayesian}
\citation{casella2004generalized}
\citation{martino2010generalized}
\citation{geman1984stochastic}
\citation{metropolis1953equation}
\citation{hastings1970monte}
\newlabel{objecfun}{{5.3}{53}}
\newlabel{M1}{{5.4}{53}}
\newlabel{M2}{{5.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Log-likelihood Function of Parameter Posterior}{54}}
\newlabel{sectionlogParameter}{{5.2.1}{54}}
\newlabel{generaljointmatrix}{{5.6}{54}}
\newlabel{sigmayy01}{{5.7}{54}}
\newlabel{sigmayy02}{{5.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Forecast Distribution}{55}}
\newlabel{sectionforecast}{{5.2.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Estimation Distribution}{56}}
\newlabel{generalEstDistr}{{5.2.3}{56}}
\newlabel{generalmux}{{5.13}{56}}
\newlabel{generalSigx}{{5.14}{56}}
\newlabel{mixtureGaussian}{{5.15}{56}}
\newlabel{mixturemean}{{5.16}{56}}
\citation{smith1993bayesian}
\citation{tierney1994markov}
\citation{gilks1995markov}
\citation{muller1991generic}
\citation{tierney1994markov}
\citation{dongarra2000guest}
\citation{medova2008bayesian}
\citation{metropolis1953equation}
\newlabel{mixturevariance}{{5.17}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Walk Metropolis-Hastings algorithm}{57}}
\newlabel{alphabalance}{{5.18}{57}}
\citation{sherlock2016adaptive}
\citation{sherlock2010random}
\newlabel{stepsizeep}{{5.19}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Self-tuning Metropolis-Hastings Algorithm}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of 2-Dimension Random Walk Metropolis-Hastings algorithm. Figure (a) is using one-variable-at-a-time proposal Random Walk. At each time, only one variable is changed and the other one stay constant. Figure (b) and (c) are using multi-variable-at-a-time Random Walk. The difference is in figure (b), every forward step are proposed independently, but in (c) are proposed according to the covariance matrix. \relax }}{59}}
\newlabel{randomwalk}{{5.1}{59}}
\newlabel{autostepab}{{5.22}{59}}
\citation{christen2005markov}
\newlabel{algoonevarible}{{1}{60}}
\newlabel{stRWMHselect}{{3}{60}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Self-tuning Random Walk Metropolis-Hastings Algorithm.\relax }}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adaptive Delayed Acceptance Metropolis-Hastings Algorithm}{60}}
\newlabel{dahalpha2}{{5.23}{60}}
\citation{sherlock2015efficiency}
\citation{stroud2016bayesian}
\citation{mathew2012bayesian}
\citation{sherlock2010random}
\citation{roberts2001optimal}
\newlabel{dahalpha1}{{5.24}{61}}
\citation{gelman1996efficient}
\citation{gilks1995markov}
\citation{roberts2001optimal}
\citation{roberts1997weak}
\citation{bedard2007weak}
\citation{beskos2009optimal}
\citation{sherlock2009optimal}
\citation{sherlock2013optimal}
\citation{sherlock2010random}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Efficiency of Metropolis-Hastings Algorithm}{62}}
\newlabel{effMHA}{{5.3.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Metropolis algorithm sampling for a single parameter with (a) a large step size, (b) a small step size, (c) an appropriate step size. The upper plots show the sample chain and lower plots indicate the autocorrelation for each case.\relax }}{62}}
\newlabel{largesmallstepsize}{{5.2}{62}}
\citation{andrieu2008tutorial}
\citation{sherlock2010random}
\citation{graves2011automatic}
\citation{roberts2001optimal}
\citation{roberts2001optimal}
\citation{kass1998markov}
\citation{robert2004monte}
\citation{gong2016practical}
\citation{geyer1992practical}
\citation{sokal1997monte}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation Studies}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simulation on Regular Time Series Data}{66}}
\citation{lopes2011particle}
\newlabel{linearlogL}{{5.29}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Linear simulation with true parameter $\theta = \{\phi =0.9,\tau ^2=0.5,\sigma ^2=1\}$. By transforming to original scale, the estimation is $\mathaccentV {hat}05E{\theta }=\{ \phi = 0.8810, \tau ^2 = 0.5247,\sigma ^2= 0.9416\}$. \relax }}{67}}
\newlabel{linearmarginplots}{{5.3}{67}}
\newlabel{sectionlinearRecursive}{{5.4.1}{67}}
\citation{sherman1950adjustment}
\citation{woodbury1950inverting}
\citation{bartlett1951inverse}
\citation{bodewig1959matrix}
\citation{deng2011generalization}
\citation{bartlett1951inverse}
\newlabel{beforeSMformula}{{5.30}{68}}
\newlabel{SMWformula}{{5.31}{68}}
\newlabel{SMformula}{{5.32}{68}}
\citation{tandeo2011linear}
\newlabel{linearmu}{{5.37}{69}}
\newlabel{linearsigma}{{5.38}{69}}
\citation{einstein1956investigations}
\citation{vaughan2015goodness}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear simulation of $x_{1:t}$ and sole $x_t$.In sub-figure (a), the dots is the true $x_{1:t}$ and the solid line is the estimation $\mathaccentV {hat}05E{x}_{1:t}$. In sub-figure (b), the chain in solid line is the estimation $\mathaccentV {hat}05E{x}_t$; dotted line is the true value of $x$; dot-dash line on top is the observed value of $y$; dashed lines are the estimated error. \relax }}{70}}
\newlabel{linearmarginXt}{{5.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation on Irregular Time Series Data}{70}}
\citation{kijima1997markov}
\newlabel{linearOUequation}{{5.41}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulated data. The circle dots are the true state $x_{1:t}$ and cross dots are observations $y_{1:t}$. Irregular time lag $\Delta _t$ are generated from \textit  {Inverse Gamma}(2,0.1) distribution.\relax }}{72}}
\newlabel{simuOUreview}{{5.5}{72}}
\newlabel{simuOUlogL}{{5.45}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Irregular time step OU process simulation. The estimation of $\mathaccentV {hat}05E{\theta }$ is $\{\gamma =0.4841, \lambda ^2=0.1032, \sigma ^2=0.9276\}$. In the plots, the horizontal dark lines are the true $\theta $. \relax }}{73}}
\newlabel{simuOUmarginplots}{{5.6}{73}}
\newlabel{linearOUK}{{5.46}{73}}
\newlabel{linearOUmu}{{5.48}{74}}
\newlabel{linearOUsigma}{{5.49}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}High Dimensional OU-Process Application}{74}}
\newlabel{OUprocess}{{5.52}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Irregular time step OU process simulation of $x_{1:t}$ and sole $x_t$. In sub-figure (a), the dots is the true $x_{1:t}$ and the solid line is the estimation $\mathaccentV {hat}05E{x}_{1:t}$. In sub-figure (b), the chain in solid line is the estimation $\mathaccentV {hat}05E{x}_t$; dotted line is the true value of $x$; dot-dash line on top is the observed value of $y$; dashed lines are the estimated error. \relax }}{75}}
\newlabel{simuOUxt}{{5.7}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The trajectory of a moving tractor. The time lags (right side figure) obtained from GPS units are irregular.\relax }}{75}}
\newlabel{realdatareview}{{5.8}{75}}
\newlabel{obseq}{{5.56}{76}}
\newlabel{obmodel}{{5.57}{76}}
\newlabel{jointmatrix}{{5.58}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Approximations of The Parameters Posterior}{77}}
\newlabel{logL}{{5.59}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Forecast Distribution}{78}}
\newlabel{OUupdatingK}{{5.61}{79}}
\citation{lindley1972bayes}
\citation{smith1973general}
\citation{gelman2006prior}
\citation{jeffries1961theory}
\citation{jaynes1983papers}
\citation{box2011bayesian}
\citation{gelman2008weakly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The Estimation Distribution}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prior Distribution for Parameters}{80}}
\citation{stroud2007sequential}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability density function and cumulative distribution function of \textit  {Inverse Gamma} with two parameters $\alpha $ and $\beta $. \relax }}{82}}
\newlabel{IGPDFCDF}{{5.9}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Efficiency of DA-MH}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of Eff, EUT, ESS and ESSUT found by running 10\tmspace  +\thinmuskip {.1667em}000 iterations with same data. \relax }}{83}}
\newlabel{effeutessessutexampletable}{{5.1}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparing Eff, EUT, ESS and ESSUT values using different step size. The $1000^\star $ means taking 1\tmspace  +\thinmuskip {.1667em}000 samples from a longer chain, like 1\tmspace  +\thinmuskip {.1667em}000 out of 5\tmspace  +\thinmuskip {.1667em}000 sample chain. \relax }}{83}}
\newlabel{stepsizecompare}{{5.2}{83}}
\citation{polson2008practical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces An example of Eff, EUT, ESS and ESSUT found by using the same data. \relax }}{84}}
\newlabel{effeutessessutexamplefigure}{{5.10}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Sliding Window State and Parameter Estimation}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison Eff, ESS, EffUT and ESSUT of different length of data. \relax }}{85}}
\newlabel{compareLengthData}{{5.11}{85}}
\newlabel{algorithmslidingwindow}{{2}{87}}
\newlabel{algorithmlearningsurface}{{2}{87}}
\newlabel{algorithmestimaiton}{{3}{87}}
\newlabel{algorithmDA}{{4}{87}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sliding Window MCMC.\relax }}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Implementation}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison $\qopname  \relax o{ln}DA$ and $\qopname  \relax o{ln}L$ between not-updating and updating mean methods. \relax }}{89}}
\newlabel{comparenotanupDAL}{{5.12}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison between not-updating and updating mean methods. \relax }}{90}}
\newlabel{comparenotanupfeatures}{{5.13}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Visualization of correlation matrix of $\theta $, which is found in learning-surface process. \relax }}{90}}
\newlabel{realdatacorMatrix}{{5.14}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Trace plots of $\theta $ from learning surface process after taking 1\tmspace  +\thinmuskip {.1667em}000 samples from 5\tmspace  +\thinmuskip {.1667em}000. \relax }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Position and velocity for $X$ and $Y$ found by combined batch and sequential methods. \relax }}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zoom in on estimations. For each estimation $\mathaccentV {hat}05E{X}_i (i=1,\dots  ,t)$, there is a error circle around it. \relax }}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion and Future Work}{94}}
\citation{ivanov2012real}
\citation{douglas1973algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Simplify}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{95}}
\citation{ying2011semantic}
\citation{chen2009trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preliminary}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Track Simplification Algorithm}{96}}
\citation{lawson2011compression}
\citation{lawson2011compression}
\citation{meratnia2004spatiotemporal}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Synchronized Euclidean Distance\relax }}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) error measured at fixed sampling rate as sum of perpendicular distance chords; (b) error measured at fixed sampling rates as sum of time-synchronous distance chords.\relax }}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adaptive Kalman Filter}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experimental results}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Error Comparing\relax }}{99}}
\newlabel{tabledist}{{6.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A segment start from time 2000 to 3000, recorded by GPS units. On the left side, it's the trajectory connected by raw data with 27 points. In the middle, it's the trajectory connected by simplified data with Douglas-Peucker Algorithm with 24 points. On the right side, it's the trajectory connected by simplified data with Tractor Simplification Algorithm with 23 points.\relax }}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Trajectory fitted by Adaptive Kalman Filter. The errors of raw data, DP and tractor algorithm caused by AKF is 26.89217, 23.97877 and 23.97097 respectively.\relax }}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{105}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spline Penalty}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.15\hbox {})}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Theorem 2\hbox {}}{107}}
\newlabel{matrixD}{{A.1}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of Lemma 2\hbox {}}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of Theorem 3\hbox {}}{111}}
\newlabel{th3proofeq1}{{A.6}{111}}
\newlabel{th3proofeq2}{{A.8}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MCMC}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendices}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Linear Simulation Calculations}{112}}
\newlabel{linearcalculation}{{B.1.1}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}OU process calculation}{115}}
\newlabel{OUcalculation}{{B.1.2}{115}}
\newlabel{OUKtp1}{{B.13}{117}}
\newlabel{recursiveKp1}{{B.15}{118}}
\newlabel{covMatrixdetails}{{B.1.2}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Real Data Implementation}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Running the same amount of time and taking the same length of data, the step size $\epsilon =2.5$ returns the highest ESSUT value and generates more effective samples with a lower correlation. \relax }}{124}}
\newlabel{1koutof8kfigures}{{B.1}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Impacts of data length on optimal parameter. \relax }}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parameter estimation by running the whole surface learning and DA-MH processes with different length of data\relax }}{126}}
\newlabel{lengthofdatacompare}{{B.1.3}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Batch and Sliding Window Methods}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Key features comparison. \relax }}{127}}
\newlabel{batchwindowkeyfeature}{{B.3}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Parameter Comparison. \relax }}{128}}
\newlabel{batchwindowparameter}{{B.4}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Evolution Visualization}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Parameter Evolution Visualization. \relax }}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Parameter Evolution Visualization. \relax }}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Parameter Evolution Visualization. \relax }}{131}}
\bibstyle{otago}
\bibdata{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Parameter Evolution Visualization. \relax }}{132}}
\bibcite{abramovich1998wavelet}{{1}{1998}{{Abramovich {\em  et~al.}}}{{Abramovich, Sapatinas, and Silverman}}}
\bibcite{agarwal2003indexing}{{2}{2003}{{Agarwal {\em  et~al.}}}{{Agarwal, Arge, and Erickson}}}
\bibcite{andrieu1999sequential}{{3}{1999}{{Andrieu {\em  et~al.}}}{{Andrieu, De~Freitas, and Doucet}}}
\bibcite{andrieu2010particle}{{4}{2010}{{Andrieu {\em  et~al.}}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{andrieu2008tutorial}{{5}{2008}{{Andrieu and Thoms}}{{Andrieu and Thoms}}}
\bibcite{smcmip2011}{{6}{2011}{{Arnaud~Doucet}}{{Arnaud~Doucet}}}
\bibcite{arulampalam2002tutorial}{{7}{2002}{{Arulampalam {\em  et~al.}}}{{Arulampalam, Maskell, Gordon, and Clapp}}}
\bibcite{aydin2012smoothing}{{8}{2012}{{Aydin and Tuzemen}}{{Aydin and Tuzemen}}}
\bibcite{bartlett1951inverse}{{9}{1951}{{Bartlett}}{{Bartlett}}}
\bibcite{bedard2007weak}{{10}{2007}{{B{\'e}dard}}{{B{\'e}dard}}}
\@writefile{toc}{\endgroup }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{133}}
\bibcite{berlinet2011reproducing}{{11}{2011}{{Berlinet and Thomas-Agnan}}{{Berlinet and Thomas-Agnan}}}
\bibcite{beskos2009optimal}{{12}{2009}{{Beskos {\em  et~al.}}}{{Beskos, Roberts, and Stuart}}}
\bibcite{bodewig1959matrix}{{13}{1959}{{Bodewig}}{{Bodewig}}}
\bibcite{box2011bayesian}{{14}{2011}{{Box and Tiao}}{{Box and Tiao}}}
\bibcite{cappe2007overview}{{15}{2007}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Godsill, and Moulines}}}
\bibcite{cappe2009inference}{{16}{2009}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Moulines, and Ryd{\'e}n}}}
\bibcite{carvalho2010particle}{{17}{2010}{{Carvalho {\em  et~al.}}}{{Carvalho, Johannes, Lopes, Polson, {\em  et~al.}}}}
\bibcite{casella2004generalized}{{18}{2004}{{Casella {\em  et~al.}}}{{Casella, Robert, and Wells}}}
\bibcite{chen2009feedback}{{19}{2009}{{Chen}}{{Chen}}}
\bibcite{chen2009trajectory}{{20}{2009}{{Chen {\em  et~al.}}}{{Chen, Jiang, Zheng, Li, and Yu}}}
\bibcite{selfturningkalman}{{21}{2010}{{Chenjian~RAN}}{{Chenjian~RAN}}}
\bibcite{christen2005markov}{{22}{2005}{{Christen and Fox}}{{Christen and Fox}}}
\bibcite{craven1978smoothing}{{23}{1978}{{Craven and Wahba}}{{Craven and Wahba}}}
\bibcite{de1978practical}{{24}{1978}{{De~Boor {\em  et~al.}}}{{De~Boor, De~Boor, Math{\'e}maticien, De~Boor, and De~Boor}}}
\bibcite{de1988likelihood}{{25}{1988}{{De~Jong}}{{De~Jong}}}
\bibcite{del2006sequential}{{26}{2006}{{Del~Moral {\em  et~al.}}}{{Del~Moral, Doucet, and Jasra}}}
\bibcite{deng2011generalization}{{27}{2011}{{Deng}}{{Deng}}}
\bibcite{dongarra2000guest}{{28}{2000}{{Dongarra and Sullivan}}{{Dongarra and Sullivan}}}
\bibcite{donoho1995adapting}{{29}{1995}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{donoho1995wavelet}{{30}{1995}{{Donoho {\em  et~al.}}}{{Donoho, Johnstone, and Kerkyacharian}}}
\bibcite{donoho1994ideal}{{31}{1994}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{douglas1973algorithms}{{32}{1973}{{Douglas and Peucker}}{{Douglas and Peucker}}}
\bibcite{einstein1956investigations}{{33}{1956}{{Einstein}}{{Einstein}}}
\bibcite{ellis2009}{{34}{2009}{{Ellis {\em  et~al.}}}{{Ellis, Sommerlade, and Reid}}}
\bibcite{erkorkmaz2001high}{{35}{2001}{{Erkorkmaz and Altintas}}{{Erkorkmaz and Altintas}}}
\bibcite{gelman2006prior}{{36}{2006}{{Gelman {\em  et~al.}}}{{Gelman {\em  et~al.}}}}
\bibcite{gelman2008weakly}{{37}{2008}{{Gelman {\em  et~al.}}}{{Gelman, Jakulin, Pittau, and Su}}}
\bibcite{gelman1996efficient}{{38}{1996}{{Gelman {\em  et~al.}}}{{Gelman, Roberts, Gilks, {\em  et~al.}}}}
\bibcite{geman1984stochastic}{{39}{1984}{{Geman and Geman}}{{Geman and Geman}}}
\bibcite{geweke1989bayesian}{{40}{1989}{{Geweke}}{{Geweke}}}
\bibcite{geyer1992practical}{{41}{1992}{{Geyer}}{{Geyer}}}
\bibcite{gilks1995markov}{{42}{1995}{{Gilks {\em  et~al.}}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{gong2016practical}{{43}{2016}{{Gong and Flegal}}{{Gong and Flegal}}}
\bibcite{gordon1993novel}{{44}{1993}{{Gordon {\em  et~al.}}}{{Gordon, Salmond, and Smith}}}
\bibcite{graves2011automatic}{{45}{2011}{{Graves}}{{Graves}}}
\bibcite{green1993nonparametric}{{46}{1993}{{Green and Silverman}}{{Green and Silverman}}}
\bibcite{introkalman}{{47}{2006}{{Greg~Welch}}{{Greg~Welch}}}
\bibcite{gu1998model}{{48}{1998}{{Gu}}{{Gu}}}
\bibcite{gubook}{{49}{2013}{{Gu}}{{Gu}}}
\bibcite{haario1999adaptive}{{50}{1999}{{Haario {\em  et~al.}}}{{Haario, Saksman, and Tamminen}}}
\bibcite{hammersley1964percolation}{{51}{1964}{{Hammersley and Handscomb}}{{Hammersley and Handscomb}}}
\bibcite{handschin1970monte}{{52}{1970}{{Handschin}}{{Handschin}}}
\bibcite{handschin1969monte}{{53}{1969}{{Handschin and Mayne}}{{Handschin and Mayne}}}
\bibcite{hangos2006analysis}{{54}{2006}{{Hangos {\em  et~al.}}}{{Hangos, Bokor, and Szederk{\'e}nyi}}}
\bibcite{ESLII}{{55}{2008}{{Hastie {\em  et~al.}}}{{Hastie, Tibshirani, Friedman, and Franklin}}}
\bibcite{hastie1990generalized}{{56}{1990}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{hastings1970monte}{{57}{1970}{{Hastings}}{{Hastings}}}
\bibcite{higuchi2001self}{{58}{2001}{{Higuchi}}{{Higuchi}}}
\bibcite{ivanov2012real}{{59}{2012}{{Ivanov}}{{Ivanov}}}
\bibcite{jaynes1983papers}{{60}{1983}{{Jaynes}}{{Jaynes}}}
\bibcite{jeffries1961theory}{{61}{1961}{{Jeffries}}{{Jeffries}}}
\bibcite{judd1998numerical}{{62}{1998}{{Judd}}{{Judd}}}
\bibcite{kalman1960new}{{63}{1960}{{Kalman {\em  et~al.}}}{{Kalman {\em  et~al.}}}}
\bibcite{kantas2009overview}{{64}{2009}{{Kantas {\em  et~al.}}}{{Kantas, Doucet, Singh, and Maciejowski}}}
\bibcite{kass1998markov}{{65}{1998}{{Kass {\em  et~al.}}}{{Kass, Carlin, Gelman, and Neal}}}
\bibcite{kijima1997markov}{{66}{1997}{{Kijima}}{{Kijima}}}
\bibcite{kim2004smoothing}{{67}{2004}{{Kim and Gu}}{{Kim and Gu}}}
\bibcite{kimeldorf1971some}{{68}{1971}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kimeldorf1970correspondence}{{69}{1970}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kitagawa1996monte}{{70}{1996}{{Kitagawa}}{{Kitagawa}}}
\bibcite{kitagawa1998self}{{71}{1998}{{Kitagawa}}{{Kitagawa}}}
\bibcite{lawson2011compression}{{72}{2011}{{Lawson {\em  et~al.}}}{{Lawson, Ravi, and Hwang}}}
\bibcite{lindley1972bayes}{{73}{1972}{{Lindley and Smith}}{{Lindley and Smith}}}
\bibcite{liu2001combined}{{74}{2001}{{Liu and West}}{{Liu and West}}}
\bibcite{liu2010data}{{75}{2010}{{Liu and Guo}}{{Liu and Guo}}}
\bibcite{lopes2011particle}{{76}{2011}{{Lopes and Tsay}}{{Lopes and Tsay}}}
\bibcite{mackay2003information}{{77}{2003}{{MacKay}}{{MacKay}}}
\bibcite{martino2010generalized}{{78}{2010}{{Martino and M{\'\i }guez}}{{Martino and M{\'\i }guez}}}
\bibcite{mathew2012bayesian}{{79}{2012}{{Mathew {\em  et~al.}}}{{Mathew, Bauer, Koistinen, Reetz, L{\'e}on, and Sillanp{\"a}{\"a}}}}
\bibcite{medova2008bayesian}{{80}{2008}{{Medova}}{{Medova}}}
\bibcite{meratnia2004spatiotemporal}{{81}{2004}{{Meratnia and Rolf}}{{Meratnia and Rolf}}}
\bibcite{metropolis1953equation}{{82}{1953}{{Metropolis {\em  et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{muller1991generic}{{83}{1991}{{M{\"u}ller}}{{M{\"u}ller}}}
\bibcite{nason2010wavelet}{{84}{2010}{{Nason}}{{Nason}}}
\bibcite{adaptivekalman}{{85}{2001}{{Oussalah and De~Schutter}}{{Oussalah and De~Schutter}}}
\bibcite{petris2009dynamic}{{86}{2009}{{Petris {\em  et~al.}}}{{Petris, Petrone, and Campagnoli}}}
\bibcite{polson2008practical}{{87}{2008}{{Polson {\em  et~al.}}}{{Polson, Stroud, and M{\"u}ller}}}
\bibcite{b_gpml}{{88}{2006}{{Rasmussen and Williams}}{{Rasmussen and Williams}}}
\bibcite{ristic2004beyond}{{89}{2004}{{Ristic {\em  et~al.}}}{{Ristic, Arulampalam, and Gordon}}}
\bibcite{robert2004monte}{{90}{2004}{{Robert}}{{Robert}}}
\bibcite{roberts1997weak}{{91}{1997}{{Roberts {\em  et~al.}}}{{Roberts, Gelman, Gilks, {\em  et~al.}}}}
\bibcite{roberts2001optimal}{{92}{2001}{{Roberts {\em  et~al.}}}{{Roberts, Rosenthal, {\em  et~al.}}}}
\bibcite{schwarz2012geodesy}{{93}{2012}{{Schwarz}}{{Schwarz}}}
\bibcite{sealfon2005smoothing}{{94}{2005}{{Sealfon {\em  et~al.}}}{{Sealfon, Verde, and Jimenez}}}
\bibcite{sherlock2013optimal}{{95}{2013}{{Sherlock}}{{Sherlock}}}
\bibcite{sherlock2010random}{{96}{2010}{{Sherlock {\em  et~al.}}}{{Sherlock, Fearnhead, and Roberts}}}
\bibcite{sherlock2009optimal}{{97}{2009}{{Sherlock {\em  et~al.}}}{{Sherlock, Roberts, {\em  et~al.}}}}
\bibcite{sherlock2015efficiency}{{98}{2015}{{Sherlock {\em  et~al.}}}{{Sherlock, Thiery, and Golightly}}}
\bibcite{sherman1950adjustment}{{99}{1950}{{Sherman and Morrison}}{{Sherman and Morrison}}}
\bibcite{silverman1985some}{{100}{1985}{{Silverman}}{{Silverman}}}
\bibcite{simon2004data}{{101}{2004}{{Simon}}{{Simon}}}
\bibcite{smith1973general}{{102}{1973}{{Smith}}{{Smith}}}
\bibcite{smith1993bayesian}{{103}{1993}{{Smith and Roberts}}{{Smith and Roberts}}}
\bibcite{sokal1997monte}{{104}{1997}{{Sokal}}{{Sokal}}}
\bibcite{storvik2002particle}{{105}{2002}{{Storvik}}{{Storvik}}}
\bibcite{stroud2007sequential}{{106}{2007}{{Stroud and Bengtsson}}{{Stroud and Bengtsson}}}
\bibcite{stroud2016bayesian}{{107}{2016}{{Stroud {\em  et~al.}}}{{Stroud, Katzfuss, and Wikle}}}
\bibcite{tandeo2011linear}{{108}{2011}{{Tandeo {\em  et~al.}}}{{Tandeo, Ailliot, and Autret}}}
\bibcite{tierney1994markov}{{109}{1994}{{Tierney}}{{Tierney}}}
\bibcite{esl2009}{{110}{2009}{{Trevor~Hastie}}{{Trevor~Hastie}}}
\bibcite{kalmaninr}{{111}{2011}{{Tusell}}{{Tusell}}}
\bibcite{vaughan2015goodness}{{112}{2015}{{Vaughan}}{{Vaughan}}}
\bibcite{vieira2016online}{{113}{2016}{{Vieira and Wilkinson}}{{Vieira and Wilkinson}}}
\bibcite{wahba1985comparison}{{114}{1985}{{Wahba}}{{Wahba}}}
\bibcite{wahba1990spline}{{115}{1990}{{Wahba}}{{Wahba}}}
\bibcite{wahba1975completely}{{116}{1975}{{Wahba and Wold}}{{Wahba and Wold}}}
\bibcite{wang1998smoothing}{{117}{1998}{{Wang}}{{Wang}}}
\bibcite{west1993mixture}{{118}{1993}{{West}}{{West}}}
\bibcite{smoothingparameter}{{119}{2000}{{Wood}}{{Wood}}}
\bibcite{woodbury1950inverting}{{120}{1950}{{Woodbury}}{{Woodbury}}}
\bibcite{yang2010analytical}{{121}{2010}{{Yang and Sukkarieh}}{{Yang and Sukkarieh}}}
\bibcite{yao2005functional}{{122}{2005}{{Yao {\em  et~al.}}}{{Yao, M{\"u}ller, Wang, {\em  et~al.}}}}
\bibcite{ying2011semantic}{{123}{2011}{{Ying {\em  et~al.}}}{{Ying, Lee, Weng, and Tseng}}}
\bibcite{yoshimoto2003}{{124}{2003}{{Yoshimoto {\em  et~al.}}}{{Yoshimoto, Harada, and Yoshimoto}}}
\bibcite{yu2004curve}{{125}{2004}{{Yu {\em  et~al.}}}{{Yu, Kim, Bailey, and Gamboa}}}
\bibcite{smoothsplinein2D}{{126}{2010}{{Zamani}}{{Zamani}}}
\bibcite{zhang2013cubic}{{127}{2013}{{Zhang {\em  et~al.}}}{{Zhang, Guo, and Gao}}}
