\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Smoothing Spline Based Reconstruction}{2}
\contentsline {subsection}{\numberline {1.2.1}Cross Validation}{6}
\contentsline {subsection}{\numberline {1.2.2}K-Fold Cross Validation}{6}
\contentsline {section}{\numberline {1.3}Gaussian Process Regression}{7}
\contentsline {subsection}{\numberline {1.3.1}A Reproducing Kernel in Space $\mathbb {H}$}{8}
\contentsline {section}{\numberline {1.4}Filtering Methods}{8}
\contentsline {section}{\numberline {1.5}Sequential Monte Carlo Markov Chain Algorithm}{8}
\contentsline {section}{\numberline {1.6}Summary}{8}
\contentsline {chapter}{\numberline {2}Adaptive Smoothing Tractor Spline for Trajectory Reconstruction}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Tractor Spline}{12}
\contentsline {subsection}{\numberline {2.2.1}Objective Function}{12}
\contentsline {subsection}{\numberline {2.2.2}Basis Functions}{13}
\contentsline {subsection}{\numberline {2.2.3}Solution to The Objective Function}{15}
\contentsline {subsection}{\numberline {2.2.4}Adjusted Penalty Term and Parameter Function}{17}
\contentsline {section}{\numberline {2.3}Parameter Selection and Cross Validation}{18}
\contentsline {section}{\numberline {2.4}Simulation Study}{20}
\contentsline {subsection}{\numberline {2.4.1}Numerical Examples}{20}
\contentsline {subsection}{\numberline {2.4.2}Evaluation}{27}
\contentsline {section}{\numberline {2.5}Application on Real Dataset}{30}
\contentsline {subsection}{\numberline {2.5.1}1-Dimension Trajectory}{31}
\contentsline {subsection}{\numberline {2.5.2}2-Dimension Trajectory}{34}
\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{37}
\contentsline {chapter}{\numberline {3}Tractor Spline Gaussian Regression}{39}
\contentsline {section}{\numberline {3.1}Introduction}{39}
\contentsline {subsection}{\numberline {3.1.1}Spline}{39}
\contentsline {subsection}{\numberline {3.1.2}Gaussian Process Regression}{40}
\contentsline {subsection}{\numberline {3.1.3}Reproducing Kernel Hilbert Space}{41}
\contentsline {subsection}{\numberline {3.1.4}The Smoothing Spline as Bayes Estimates}{41}
\contentsline {section}{\numberline {3.2}Tractor Spline}{42}
\contentsline {section}{\numberline {3.3}Reproducing Kernel Hilbert Space on $\mathcal {C}_{p.w.}^{2}[0,1]$}{42}
\contentsline {section}{\numberline {3.4}Tractor Splines as Bayes Estimates}{44}
\contentsline {section}{\numberline {3.5}Correlated Errors}{46}
\contentsline {section}{\numberline {3.6}Numeric Simulation of Smoothing Spline and GPR}{47}
\contentsline {chapter}{\numberline {4}A Brief Overview of On-line State and Parameter Estimation}{51}
\contentsline {section}{\numberline {4.1}Introduction}{51}
\contentsline {section}{\numberline {4.2}Filtering Problem and Estimation}{53}
\contentsline {subsection}{\numberline {4.2.1}Sequential Monte Carlo Method}{53}
\contentsline {subsection}{\numberline {4.2.2}Importance sampling}{55}
\contentsline {subsection}{\numberline {4.2.3}Sequential Importance Sampling and Resampling}{56}
\contentsline {subsection}{\numberline {4.2.4}Auxiliary Particle Filter}{58}
\contentsline {subsection}{\numberline {4.2.5}Sequential Particle Filter}{59}
\contentsline {subsection}{\numberline {4.2.6}Sequential MCMC}{60}
\contentsline {section}{\numberline {4.3}On-line State and Parameter Estimation}{62}
\contentsline {subsection}{\numberline {4.3.1}Artificial Dynamic Noise}{62}
\contentsline {subsection}{\numberline {4.3.2}Practical Filtering}{63}
\contentsline {subsection}{\numberline {4.3.3}Liu and West's Filter}{64}
\contentsline {subsection}{\numberline {4.3.4}Storvik Filter}{65}
\contentsline {subsection}{\numberline {4.3.5}Particle Learning}{66}
\contentsline {subsection}{\numberline {4.3.6}Adaptive Ensemble Kalman Filter}{66}
\contentsline {subsection}{\numberline {4.3.7}On-line Pseudo-Likelihood Estimation}{68}
\contentsline {section}{\numberline {4.4}Simulation Study}{69}
\contentsline {section}{\numberline {4.5}Conclusion}{71}
\contentsline {chapter}{\numberline {5}Adaptive Sequential MCMC for On-line State and Parameter Estimation}{73}
\contentsline {section}{\numberline {5.1}Introduction}{73}
\contentsline {section}{\numberline {5.2}Bayesian Inference on Combined State and Parameters}{74}
\contentsline {subsection}{\numberline {5.2.1}Log-likelihood Function of Parameter Posterior}{76}
\contentsline {subsection}{\numberline {5.2.2}The Forecast Distribution}{77}
\contentsline {subsection}{\numberline {5.2.3}The Estimation Distribution}{78}
\contentsline {section}{\numberline {5.3}Random Walk Metropolis-Hastings algorithm}{79}
\contentsline {subsection}{\numberline {5.3.1}Self-tuning Metropolis-Hastings Algorithm}{80}
\contentsline {subsection}{\numberline {5.3.2}Adaptive Delayed Acceptance Metropolis-Hastings Algorithm}{82}
\contentsline {subsection}{\numberline {5.3.3}Efficiency of Metropolis-Hastings Algorithm}{84}
\contentsline {section}{\numberline {5.4}Simulation Studies}{87}
\contentsline {subsection}{\numberline {5.4.1}Simulation on Regular Time Series Data}{88}
\contentsline {subsection}{\numberline {5.4.2}Simulation on Irregular Time Series Data}{92}
\contentsline {section}{\numberline {5.5}High Dimensional OU-Process Application}{97}
\contentsline {subsection}{\numberline {5.5.1}Approximations of The Parameters Posterior}{100}
\contentsline {subsection}{\numberline {5.5.2}The Forecast Distribution}{100}
\contentsline {subsection}{\numberline {5.5.3}The Estimation Distribution}{102}
\contentsline {subsection}{\numberline {5.5.4}Prior Distribution for Parameters}{103}
\contentsline {subsection}{\numberline {5.5.5}Efficiency of DA-MH}{105}
\contentsline {subsection}{\numberline {5.5.6}Sliding Window State and Parameter Estimation}{106}
\contentsline {subsection}{\numberline {5.5.7}Implementation}{110}
\contentsline {section}{\numberline {5.6}Discussion and Future Work}{116}
\contentsline {chapter}{\numberline {6}Data Simplify}{117}
\contentsline {section}{\numberline {6.1}Introduction}{117}
\contentsline {section}{\numberline {6.2}Preliminary}{118}
\contentsline {section}{\numberline {6.3}Track Simplification Algorithm}{118}
\contentsline {section}{\numberline {6.4}Evaluation}{119}
\contentsline {section}{\numberline {6.5}Adaptive Kalman Filter}{121}
\contentsline {section}{\numberline {6.6}Experimental results}{121}
\contentsline {chapter}{\numberline {7}Future Work}{123}
\contentsline {chapter}{\numberline {8}Summary}{125}
\contentsline {chapter}{Appendices}{127}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Spline Penalty}{128}
\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.16\hbox {})}{128}
\contentsline {section}{\numberline {A.2}Proof of Theorem 2\hbox {}}{129}
\contentsline {section}{\numberline {A.3}Proof of Lemma 2\hbox {}}{132}
\contentsline {section}{\numberline {A.4}Proof of Theorem 3\hbox {}}{133}
\contentsline {chapter}{\numberline {B}MCMC}{134}
\contentsline {section}{\numberline {B.1}Appendices}{134}
\contentsline {subsection}{\numberline {B.1.1}Linear Simulation Calculations}{134}
\contentsline {subsection}{\numberline {B.1.2}OU process calculation}{137}
\contentsline {subsection}{\numberline {B.1.3}Real Data Implementation}{145}
\contentsline {subsubsection}{Comparison Between Batch and Sliding Window Methods}{149}
\contentsline {subsubsection}{Parameter Evolution Visualization}{151}
\endgroup 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{155}
