\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces MSE. Mean square errors of different methods. The star sign (*) marks the smallest error among these methods under the same level. The difference is not significant.}}{27}
\contentsline {table}{\numberline {2.2}{\ignorespaces TMSE. True mean square errors of different methods. The star sign (*) marks the smallest error among these methods under the same level. The proposed tractor spline returns the smallest TMSE among all the methods under the same level except for $\mathit {Doppler}$ with SNR=7. The differences are significant. }}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Error Comparing}}{73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
