\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Spline Reconstruction}{2}
\contentsline {subsection}{\numberline {1.2.1}Cross Validation}{5}
\contentsline {subsection}{\numberline {1.2.2}K-Fold Cross Validation}{5}
\contentsline {section}{\numberline {1.3}Gaussian Process Regression}{6}
\contentsline {subsection}{\numberline {1.3.1}A Reproducing Kernel in Space $\mathbb {H}$}{7}
\contentsline {section}{\numberline {1.4}Filtering Methods}{7}
\contentsline {section}{\numberline {1.5}Sequential Monte Carlo Markov Chain Algorithm}{7}
\contentsline {chapter}{\numberline {2}Tractor Spline Theory}{9}
\contentsline {section}{\numberline {2.1}Writing Something}{9}
\contentsline {section}{\numberline {2.2}Introduction}{10}
\contentsline {section}{\numberline {2.3}Tractor Spline}{12}
\contentsline {subsection}{\numberline {2.3.1}Objective Function}{12}
\contentsline {subsection}{\numberline {2.3.2}Basis Functions}{12}
\contentsline {subsection}{\numberline {2.3.3}Solution to The Objective Function}{14}
\contentsline {subsection}{\numberline {2.3.4}Adjusted Penalty Term and Parameter Function}{16}
\contentsline {section}{\numberline {2.4}Parameter Selection and Cross Validation}{17}
\contentsline {section}{\numberline {2.5}Simulation}{19}
\contentsline {subsection}{\numberline {2.5.1}Numerical Examples}{19}
\contentsline {subsection}{\numberline {2.5.2}Evaluation}{26}
\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{27}
\contentsline {chapter}{\numberline {3}Gaussian Process Regression}{29}
\contentsline {section}{\numberline {3.1}Introduction}{29}
\contentsline {subsection}{\numberline {3.1.1}Spline}{30}
\contentsline {subsection}{\numberline {3.1.2}Gaussian Process Regression}{31}
\contentsline {subsection}{\numberline {3.1.3}The Smoothing Spline as Bayes Estimates}{32}
\contentsline {section}{\numberline {3.2}A reproducing kernel on $\mathcal {C}_{p.w.}^{2}[0,1]$}{32}
\contentsline {section}{\numberline {3.3}Computation of Polynomial Smoothing Splines}{34}
\contentsline {section}{\numberline {3.4}Polynomial Smoothing Splines as Bayes Estimates}{35}
\contentsline {section}{\numberline {3.5}Numeric Simulation of Smoothing Spline and GPR}{37}
\contentsline {chapter}{\numberline {4}Filtering Problem}{39}
\contentsline {section}{\numberline {4.1}State Space Models}{39}
\contentsline {section}{\numberline {4.2}Sequential Monte Carlo Method}{40}
\contentsline {subsection}{\numberline {4.2.1}Filtering Problem and Estimation}{41}
\contentsline {subsection}{\numberline {4.2.2}Sampling Methods}{43}
\contentsline {subsubsection}{Importance sampling}{43}
\contentsline {subsubsection}{Sequential Importance Sampling and Resampling}{44}
\contentsline {subsubsection}{Delayed Acceptance Metropolis-Hastings Algorithm}{46}
\contentsline {section}{\numberline {4.3}Bayesian Parameter Estimation}{47}
\contentsline {subsection}{\numberline {4.3.1}Off-line Methods}{47}
\contentsline {subsection}{\numberline {4.3.2}On-line Methods}{48}
\contentsline {chapter}{\numberline {5}Monte Carlo Markov Chain}{51}
\contentsline {section}{\numberline {5.1}Introduction}{51}
\contentsline {section}{\numberline {5.2}Bayesian Inference on Combined State and Parameters}{52}
\contentsline {subsection}{\numberline {5.2.1}Log-likelihood Function of Parameter Posterior}{54}
\contentsline {subsection}{\numberline {5.2.2}The Forecast Distribution}{55}
\contentsline {subsection}{\numberline {5.2.3}The Estimation Distribution}{56}
\contentsline {section}{\numberline {5.3}Random Walk Metropolis-Hastings algorithm}{57}
\contentsline {subsection}{\numberline {5.3.1}Self-tuning Metropolis-Hastings Algorithm}{58}
\contentsline {subsection}{\numberline {5.3.2}Adaptive Delayed Acceptance Metropolis-Hastings Algorithm}{60}
\contentsline {subsection}{\numberline {5.3.3}Efficiency of Metropolis-Hastings Algorithm}{62}
\contentsline {section}{\numberline {5.4}Simulation Studies}{65}
\contentsline {subsection}{\numberline {5.4.1}Simulation on Regular Time Series Data}{66}
\contentsline {subsection}{\numberline {5.4.2}Simulation on Irregular Time Series Data}{70}
\contentsline {section}{\numberline {5.5}High Dimensional OU-Process Application}{74}
\contentsline {subsection}{\numberline {5.5.1}Approximations of The Parameters Posterior}{77}
\contentsline {subsection}{\numberline {5.5.2}The Forecast Distribution}{78}
\contentsline {subsection}{\numberline {5.5.3}The Estimation Distribution}{80}
\contentsline {subsection}{\numberline {5.5.4}Prior Distribution for Parameters}{80}
\contentsline {subsection}{\numberline {5.5.5}Efficiency of DA-MH}{82}
\contentsline {subsection}{\numberline {5.5.6}Sliding Window State and Parameter Estimation}{84}
\contentsline {subsection}{\numberline {5.5.7}Implementation}{87}
\contentsline {section}{\numberline {5.6}Discussion and Future Work}{94}
\contentsline {chapter}{\numberline {6}Data Simplify}{95}
\contentsline {section}{\numberline {6.1}Introduction}{95}
\contentsline {section}{\numberline {6.2}Preliminary}{96}
\contentsline {section}{\numberline {6.3}Track Simplification Algorithm}{96}
\contentsline {section}{\numberline {6.4}Evaluation}{97}
\contentsline {section}{\numberline {6.5}Adaptive Kalman Filter}{99}
\contentsline {section}{\numberline {6.6}Experimental results}{99}
\contentsline {chapter}{\numberline {7}Future Work}{101}
\contentsline {chapter}{\numberline {8}Summary}{103}
\contentsline {chapter}{Appendices}{105}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Spline Penalty}{106}
\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.15\hbox {})}{106}
\contentsline {section}{\numberline {A.2}Proof of Theorem 2\hbox {}}{107}
\contentsline {section}{\numberline {A.3}Proof of Lemma 2\hbox {}}{110}
\contentsline {section}{\numberline {A.4}Proof of Theorem 3\hbox {}}{111}
\contentsline {chapter}{\numberline {B}MCMC}{112}
\contentsline {section}{\numberline {B.1}Appendices}{112}
\contentsline {subsection}{\numberline {B.1.1}Linear Simulation Calculations}{112}
\contentsline {subsection}{\numberline {B.1.2}OU process calculation}{115}
\contentsline {subsection}{\numberline {B.1.3}Real Data Implementation}{123}
\contentsline {subsubsection}{Comparison Between Batch and Sliding Window Methods}{127}
\contentsline {subsubsection}{Parameter Evolution Visualization}{129}
\endgroup 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{133}
