\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Smoothing Spline Based Reconstruction}{2}
\contentsline {section}{\numberline {1.3}Parameter Selection}{4}
\contentsline {section}{\numberline {1.4}Bayesian Filtering}{7}
\contentsline {section}{\numberline {1.5}Outline of Thesis}{11}
\contentsline {chapter}{\numberline {2}Adaptive Smoothing Tractor Spline for Trajectory Reconstruction}{13}
\contentsline {section}{\numberline {2.1}Introduction}{13}
\contentsline {section}{\numberline {2.2}Tractor spline}{16}
\contentsline {subsection}{\numberline {2.2.1}Objective Function}{16}
\contentsline {subsection}{\numberline {2.2.2}Basis Functions}{17}
\contentsline {subsection}{\numberline {2.2.3}Solution to The Objective Function}{19}
\contentsline {subsection}{\numberline {2.2.4}Adjusted Penalty Term and Parameter Function}{21}
\contentsline {section}{\numberline {2.3}Parameter Selection and Cross Validation}{22}
\contentsline {section}{\numberline {2.4}Simulation Study}{24}
\contentsline {subsection}{\numberline {2.4.1}Numerical Examples}{24}
\contentsline {subsection}{\numberline {2.4.2}Evaluation}{31}
\contentsline {section}{\numberline {2.5}Application on Real Dataset}{34}
\contentsline {subsection}{\numberline {2.5.1}1-Dimension Trajectory}{35}
\contentsline {subsection}{\numberline {2.5.2}2-Dimension Trajectory}{38}
\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{41}
\contentsline {chapter}{\numberline {3}Tractor Spline as Bayesian Estimation}{43}
\contentsline {section}{\numberline {3.1}Introduction}{43}
\contentsline {section}{\numberline {3.2}Polynomial Smoothing Splines on $[0, 1]$ as Bayes Estimates}{45}
\contentsline {subsection}{\numberline {3.2.1}Polynomial Smoothing Spline}{45}
\contentsline {subsection}{\numberline {3.2.2}Reproducing Kernel Hilbert Space $\mathcal {H}^{(m)}[0,1]$}{46}
\contentsline {subsection}{\numberline {3.2.3}Polynomial Smoothing Spline as Bayes Estimates}{47}
\contentsline {subsection}{\numberline {3.2.4}Gaussian Process Regression}{48}
\contentsline {section}{\numberline {3.3}Tractor Spline as Bayes Estimate}{49}
\contentsline {subsection}{\numberline {3.3.1}Reproducing Kernel Hilbert Space $\mathcal {C}_{p.w.}^{2}[0,1]$}{49}
\contentsline {subsection}{\numberline {3.3.2}Posterior of Bayes Estimates}{51}
\contentsline {section}{\numberline {3.4}Tractor Spline with Correlated Random Errors}{53}
\contentsline {section}{\numberline {3.5}A Numeric Simulation}{55}
\contentsline {section}{\numberline {3.6}Conclusion}{55}
\contentsline {chapter}{\numberline {4}A Brief Overview of On-line State and Parameters Estimation}{57}
\contentsline {section}{\numberline {4.1}Introduction}{57}
\contentsline {section}{\numberline {4.2}Filtering Problem and Estimation}{59}
\contentsline {subsection}{\numberline {4.2.1}Sequential Monte Carlo Method}{59}
\contentsline {subsection}{\numberline {4.2.2}Importance sampling}{61}
\contentsline {subsection}{\numberline {4.2.3}Sequential Importance Sampling and Resampling}{62}
\contentsline {subsection}{\numberline {4.2.4}Auxiliary Particle Filter}{64}
\contentsline {subsection}{\numberline {4.2.5}Sequential Particle Filter}{65}
\contentsline {subsection}{\numberline {4.2.6}MCMC-Based Particle Algorithm}{67}
\contentsline {section}{\numberline {4.3}On-line State and Parameters Estimation}{68}
\contentsline {subsection}{\numberline {4.3.1}Artificial Dynamic Noise}{69}
\contentsline {subsection}{\numberline {4.3.2}Practical Filtering}{69}
\contentsline {subsection}{\numberline {4.3.3}Liu and West's Filter}{71}
\contentsline {subsection}{\numberline {4.3.4}Storvik Filter}{71}
\contentsline {subsection}{\numberline {4.3.5}Particle Learning}{72}
\contentsline {subsection}{\numberline {4.3.6}Adaptive Ensemble Kalman Filter}{73}
\contentsline {subsection}{\numberline {4.3.7}On-line Pseudo-Likelihood Estimation}{75}
\contentsline {section}{\numberline {4.4}Simulation Study}{76}
\contentsline {section}{\numberline {4.5}Conclusion}{79}
\contentsline {chapter}{\numberline {5}Adaptive Sequential MCMC for On-line State and Parameters Estimation}{81}
\contentsline {section}{\numberline {5.1}Introduction}{81}
\contentsline {section}{\numberline {5.2}Bayesian Inference on Combined State and Parameters}{82}
\contentsline {subsection}{\numberline {5.2.1}Log-likelihood Function of Parameter Posterior}{84}
\contentsline {subsection}{\numberline {5.2.2}The Forecast Distribution}{85}
\contentsline {subsection}{\numberline {5.2.3}The Estimation Distribution}{86}
\contentsline {section}{\numberline {5.3}Random Walk Metropolis-Hastings algorithm}{87}
\contentsline {subsection}{\numberline {5.3.1}Self-tuning Metropolis-Hastings Algorithm}{88}
\contentsline {subsection}{\numberline {5.3.2}Adaptive Delayed Acceptance Metropolis-Hastings Algorithm}{90}
\contentsline {subsection}{\numberline {5.3.3}Efficiency of Metropolis-Hastings Algorithm}{92}
\contentsline {section}{\numberline {5.4}Simulation Studies}{95}
\contentsline {subsection}{\numberline {5.4.1}Simulation on Regular Time Series Data}{96}
\contentsline {subsection}{\numberline {5.4.2}Simulation on Irregular Time Series Data}{100}
\contentsline {section}{\numberline {5.5}High Dimensional OU-Process Application}{104}
\contentsline {subsection}{\numberline {5.5.1}Approximations of The Parameters Posterior}{108}
\contentsline {subsection}{\numberline {5.5.2}The Forecast Distribution}{108}
\contentsline {subsection}{\numberline {5.5.3}The Estimation Distribution}{110}
\contentsline {subsection}{\numberline {5.5.4}Prior Distribution for Parameters}{111}
\contentsline {subsection}{\numberline {5.5.5}Efficiency of DA-MH}{113}
\contentsline {subsection}{\numberline {5.5.6}Sliding Window State and Parameter Estimation}{114}
\contentsline {subsection}{\numberline {5.5.7}Implementation}{117}
\contentsline {section}{\numberline {5.6}Discussion and Future Work}{123}
\contentsline {chapter}{\numberline {6}Data Simplify}{125}
\contentsline {section}{\numberline {6.1}Introduction}{125}
\contentsline {section}{\numberline {6.2}Preliminary}{126}
\contentsline {section}{\numberline {6.3}Track Simplification Algorithm}{126}
\contentsline {section}{\numberline {6.4}Evaluation}{127}
\contentsline {section}{\numberline {6.5}Adaptive Kalman Filter}{129}
\contentsline {section}{\numberline {6.6}Experimental results}{129}
\contentsline {chapter}{\numberline {7}Future Work}{131}
\contentsline {chapter}{\numberline {8}Summary}{133}
\contentsline {chapter}{Appendices}{135}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Spline Penalty}{136}
\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.16\hbox {})}{136}
\contentsline {section}{\numberline {A.2}Proof of Theorem 2\hbox {}}{137}
\contentsline {section}{\numberline {A.3}Proof of Lemma 2\hbox {}}{140}
\contentsline {section}{\numberline {A.4}Proof of Theorem 3\hbox {}}{141}
\contentsline {chapter}{\numberline {B}MCMC}{142}
\contentsline {section}{\numberline {B.1}Appendices}{142}
\contentsline {subsection}{\numberline {B.1.1}Linear Simulation Calculations}{142}
\contentsline {subsection}{\numberline {B.1.2}OU process calculation}{145}
\contentsline {subsection}{\numberline {B.1.3}Real Data Implementation}{153}
\contentsline {subsubsection}{Comparison Between Batch and Sliding Window Methods}{157}
\contentsline {subsubsection}{Parameter Evolution Visualization}{159}
\endgroup 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{163}
