\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ellis, Sommerlade, and Reid}{Ellis {\em
  et~al.}}{2009}]{ellis2009}
Ellis, D., Sommerlade, E., and Reid, I. (2009).
\newblock Modelling pedestrian trajectory patterns with gaussian processes.
\newblock In {\em Computer Vision Workshops (ICCV Workshops), 2009 IEEE 12th
  International Conference on},  1229--1234. IEEE.

\bibitem[\protect\citeauthoryear{Green and Silverman}{Green and
  Silverman}{1993}]{green1993nonparametric}
Green, P.~J. and Silverman, B.~W. (1993).
\newblock {\em Nonparametric regression and generalized linear models: a
  roughness penalty approach}.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{Gu}{Gu}{2013}]{gubook}
Gu, C. (2013).
\newblock {\em Smoothing Spline ANOVA Models Second Edition}.
\newblock Springer New York Heidelberg Dordrecht London.

\bibitem[\protect\citeauthoryear{Peng}{Peng}{1983}]{peng1983}
Peng, F. (1983).
\newblock A Necessary and Sufficient Condition to Judg Function Linearly
  Independent.
\newblock {\em JOURNAL OF JISHOU UNIVERSITY(NATURAL SCIENCE EDITION)\/},~(0),
  25--28.

\bibitem[\protect\citeauthoryear{Rasmussen and Williams}{Rasmussen and
  Williams}{2006}]{b_gpml}
Rasmussen, C.~E. and Williams, C. K.~I. (2006).
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock The MIT Press.

\bibitem[\protect\citeauthoryear{Trevor~Hastie}{Trevor~Hastie}{2009}]{esl2009}
Trevor~Hastie, Robert~Tibshirani, J.~F. (2009).
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction. Second Edition}.
\newblock Springer-Verlag.

\bibitem[\protect\citeauthoryear{Wahba and Wold}{Wahba and
  Wold}{1975}]{wahba1975completely}
Wahba, G. and Wold, S. (1975).
\newblock A completely automatic French curve: Fitting spline functions by
  cross validation.
\newblock {\em Communications in Statistics-Theory and Methods\/},~{\em
  4\/}(1), 1--17.

\end{thebibliography}
