This is BibTeX, Version 0.99dThe top-level auxiliary file: draft.aux
The style file: otago.bst
Database file #1: thesis.bib
Too many commas in name 1 of "Atkinson, A.D. , Sanjoé, J.J." for entry Atkinson2004
while executing---line 1587 of file otago.bst
Too many commas in name 1 of "Atkinson, A.D. , Sanjoé, J.J." for entry Atkinson2004
while executing---line 1587 of file otago.bst
Too many commas in name 1 of "Atkinson, A.D. , Sanjoé, J.J." for entry Atkinson2004
while executing---line 1587 of file otago.bst
Too many commas in name 1 of "Atkinson, A.D. , Sanjoé, J.J." for entry Atkinson2004
while executing---line 1632 of file otago.bst
Too many commas in name 1 of "Atkinson, A.D. , Sanjoé, J.J." for entry Atkinson2004
while executing---line 1632 of file otago.bst
Too many commas in name 1 of "Atkinson, A.D. , Sanjoé, J.J." for entry Atkinson2004
while executing---line 1632 of file otago.bst
Too many commas in name 1 of "Atkinson, A.D. , Sanjoé, J.J." for entry Atkinson2004
while executing---line 1632 of file otago.bst
Warning--can't use both author and editor fields in smcmip2011
Warning--no number and no volume in atchade2009adaptive
Warning--page numbers missing in atchade2009adaptive
Too many commas in name 1 of "Atkinson, A.D. , Sanjoé, J.J." for entry Atkinson2004
while executing---line 1669 of file otago.bst
Too many commas in name 1 of "Atkinson, A.D. , Sanjoé, J.J." for entry Atkinson2004
while executing---line 1669 of file otago.bst
Too many commas in name 1 of "Atkinson, A.D. , Sanjoé, J.J." for entry Atkinson2004
while executing---line 1669 of file otago.bst
Warning--no number and no volume in bar1993estimation
Warning--page numbers missing in bar1993estimation
Warning--no number and no volume in bedard2007weak
Warning--no number and no volume in beskos2009optimal
Warning--no number and no volume in betancourt2017conceptual
Warning--page numbers missing in betancourt2017conceptual
Warning--no number and no volume in bierkens2016zig
Warning--page numbers missing in bierkens2016zig
Warning--no journal in bodewig1956matrix
Warning--no number and no volume in bodewig1956matrix
Warning--page numbers missing in bodewig1956matrix
Warning--no number and no volume in branson2017nonparametric
Warning--page numbers missing in branson2017nonparametric
Warning--no number and no volume in casella2004generalized
Warning--no number and no volume in chopin2010particle
Warning--page numbers missing in chopin2010particle
Warning--no number and no volume in cox1993analysis
Warning--no number and no volume in de1988likelihood
Warning--no number and no volume in dempster1977maximum
Warning--no number and no volume in donoho1995wavelet
Warning--no number and no volume in eilers1996flexible
Warning--no number and no volume in friedman2001greedy
Warning--no number and no volume in gelman2008weakly
Warning--no number and no volume in gelman1992inference
Warning--no volume for geman1984stochastic
Warning--no number and no volume in geweke1989bayesian
Warning--no number and no volume in geyer1992practical
Warning--no journal in gloderer2010spline
Warning--no number and no volume in gloderer2010spline
Warning--page numbers missing in gloderer2010spline
Warning--no journal in godsill2000methodology
Warning--no number and no volume in godsill2000methodology
Warning--page numbers missing in godsill2000methodology
Warning--can't use both volume and number fields in gordon1993novel
Warning--no number and no volume in graves2011automatic
Warning--page numbers missing in graves2011automatic
Warning--no number and no volume in gu1998model
Warning--there's a number but no series in hardle1990applied
Warning--no number and no volume in heckman1991minimax
Warning--no number and no volume in jaynes1983papers
Warning--page numbers missing in jaynes1983papers
Warning--can't use both volume and number fields in julier1997new
Warning--no number and no volume in kitagawa1998self
Warning--no number and no volume in kloek1978bayesian
Warning--no journal in kokkala2016particle
Warning--no number and no volume in kokkala2016particle
Warning--page numbers missing in kokkala2016particle
Warning--no number and no volume in lindley1972bayes
Warning--no number and no volume in liu2010data
Warning--page numbers missing in neal2011mcmc
Warning--no number and no volume in opsomer2001nonparametric
Warning--no volume for Peng1983linear
Warning--no number and no volume in petris2009dynamic
Warning--there's a number but no series in ruppert2003semiparametric
Warning--no number and no volume in sherlock2010random
Warning--no volume for sherlock2016adaptive
Warning--page numbers missing in sherlock2016adaptive
Warning--no number and no volume in sherlock2015efficiency
Warning--page numbers missing in sherlock2015efficiency
Warning--no number and no volume in silverman1985some
Warning--no number and no volume in smith1973general
Warning--no number and no volume in smith1993bayesian
Warning--no number and no volume in stroud2016bayesian
Warning--page numbers missing in stroud2016bayesian
Warning--no journal in syed2011review
Warning--no number and no volume in syed2011review
Warning--page numbers missing in syed2011review
Warning--no number and no volume in tierney1994markov
Warning--no number and no volume in vanderwerken2013parallel
Warning--page numbers missing in vanderwerken2013parallel
Warning--no journal in vaughan2015goodness
Warning--no number and no volume in vaughan2015goodness
Warning--page numbers missing in vaughan2015goodness
Warning--no number and no volume in vieira2016online
Warning--page numbers missing in vieira2016online
Warning--no number and no volume in wahba1978improper
Warning--no number and no volume in wahba1985comparison
Warning--no number and no volume in west1993mixture
Warning--no journal in wolberg1988cubic
Warning--no number and no volume in wolberg1988cubic
Warning--page numbers missing in wolberg1988cubic
(There were 10 error messages)
