This is BibTeX, Version 0.99dThe top-level auxiliary file: draft.aux
The style file: otago.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "sherlock2016adaptive"
Warning--missing author in smcmip2011
Warning--no number and no volume in de1988likelihood
Warning--no number and no volume in donoho1995wavelet
Warning--can't use both volume and number fields in gordon1993novel
Warning--no number and no volume in gu1998model
Warning--no number and no volume in jaynes1983papers
Warning--page numbers missing in jaynes1983papers
Warning--no number and no volume in kitagawa1998self
Warning--no number and no volume in lindley1972bayes
Warning--no number and no volume in liu2010data
Warning--no volume for peng1983
Warning--no number and no volume in petris2009dynamic
Warning--no number and no volume in silverman1985some
Warning--no number and no volume in smith1973general
Warning--no number and no volume in wahba1985comparison
Warning--no number and no volume in west1993mixture
(There were 17 warnings)
