\relax 
\citation{agrawal2015introduction}
\citation{kaplan2005understanding}
\citation{bajaj2002gps}
\citation{hightower2001location}
\citation{chadil2008real}
\citation{mcdonald2006intelligent}
\citation{eubank2004simple}
\citation{durbin2012time}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{esl2009}
\citation{komoriya1989trajectory}
\citation{ben2004geometric}
\citation{de1978practical}
\citation{cox1982practical}
\citation{dierckx1995curve}
\citation{eilers1996flexible}
\citation{gasparetto2007new}
\citation{wolberg1988cubic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smoothing Spline Based Reconstruction}{2}}
\citation{green1993nonparametric}
\citation{kim2004smoothing}
\citation{yao2005functional}
\citation{craven1978smoothing}
\citation{aydin2012smoothing}
\citation{esl2009}
\citation{schwarz2012geodesy}
\citation{green1993nonparametric}
\newlabel{introSmoothingOb}{{1.1}{3}}
\citation{gu1998model}
\citation{craven1978smoothing}
\citation{wahba1985comparison}
\citation{hurvich1998smoothing}
\citation{wand1997exact}
\citation{craven1978smoothing}
\citation{hardle1988far}
\citation{hardle1990applied}
\citation{wahba1990spline}
\citation{green1993nonparametric}
\citation{cantoni2001resistant}
\citation{aydin2013smoothing}
\citation{larson1931shrinkage}
\citation{arlot2010survey}
\citation{wahba1975completely}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cross-Validation Parameter Selection}{4}}
\citation{esl2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kfoldCV01}{{5}{5}}
\newlabel{kfoldCV02}{{8}{5}}
\newlabel{kfoldCV03}{{9}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces $k$-fold cross-validation.\relax }}{5}}
\newlabel{kfoldCV}{{1.1}{5}}
\citation{esl2009}
\citation{donoho1995wavelet}
\citation{liu2010data}
\citation{biagiotti2013online}
\citation{anderson1979optimal}
\citation{chen2003bayesian}
\citation{sarkka2013bayesian}
\citation{kalman1960new}
\citation{bishop2001introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayesian Filtering}{6}}
\citation{haykin2001kalman}
\citation{chen2003bayesian}
\citation{rhodes1971tutorial}
\citation{kailath1981lectures}
\citation{sorenson1985kalman}
\citation{tusell2011kalman}
\newlabel{introKFmodel}{{1.2}{7}}
\newlabel{KalmanEstimation}{{1.3}{7}}
\citation{gelb1974applied}
\citation{bar1993estimation}
\citation{wan2000unscented}
\citation{julier1997new}
\citation{wan2000unscented}
\citation{gyorgy2014unscented}
\citation{chandrasekar2007comparison}
\citation{laviola2003comparison}
\citation{st2004comparison}
\citation{ran2010self}
\citation{oussalah2001adaptive}
\citation{liu2014filtering}
\citation{jauch2017recursive}
\citation{chen2003bayesian}
\citation{kloek1978bayesian}
\citation{chen2003bayesian}
\citation{kalos2008monte}
\citation{chen2003bayesian}
\citation{green1995reversible}
\citation{berzuini1997dynamic}
\citation{rubin2004multiple}
\citation{tanner1987calculation}
\citation{doucet2009tutorial}
\citation{kong1994sequential}
\citation{carpenter1999improved}
\citation{godsill2001maximum}
\citation{stavropoulos2001improved}
\citation{smcmip2011}
\citation{chen2003bayesian}
\citation{doucet2000sequential}
\citation{doucet2000rao}
\citation{chen2012monte}
\citation{ristic2004beyond}
\citation{godsill2000methodology}
\citation{carlin1992monte}
\citation{andrieu1999sequential}
\citation{green1995reversible}
\citation{andrieu2001model}
\citation{smith1993bayesian}
\citation{cappe2009inference}
\citation{liu2008monte}
\citation{smith1993bayesian}
\citation{tierney1994markov}
\citation{gilks1995markov}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Markov Chain Monte Carlo Methods}{11}}
\citation{tierney1999some}
\citation{liu2000multiple}
\citation{green1995reversible}
\citation{mahendran2012adaptive}
\citation{andrieu2008tutorial}
\citation{atchade2009adaptive}
\citation{roberts2009examples}
\citation{haario2001adaptive}
\newlabel{IntroAccp}{{1.4}{12}}
\citation{mahendran2012adaptive}
\citation{roberts2009examples}
\citation{duane1987hybrid}
\citation{neal2011mcmc}
\citation{betancourt2017conceptual}
\citation{bierkens2016piecewise}
\citation{turitsyn2011irreversible}
\citation{bierkens2017limit}
\citation{bierkens2017limit}
\citation{bierkens2016zig}
\citation{christen2010general}
\citation{blaauw2011flexible}
\citation{christen2010general}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of Thesis}{15}}
\citation{ben2004geometric}
\citation{Atkinson2004}
\citation{taylor2000integration}
\citation{agarwal2003indexing}
\citation{gloderer2010spline}
\citation{magid2006spline}
\citation{dubins1957curves}
\citation{yang2010analytical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adaptive Smoothing Tractor Spline for Trajectory Reconstruction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterTS}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\citation{magid2006spline}
\citation{yu2004curve}
\citation{komoriya1989trajectory}
\citation{ben2004geometric}
\citation{gasparetto2007new}
\citation{erkorkmaz2001high}
\citation{yang2010analytical}
\citation{yao2005functional}
\citation{craven1978smoothing}
\citation{aydin2012smoothing}
\citation{green1993nonparametric}
\citation{schwarz2012geodesy}
\citation{green1993nonparametric}
\citation{sealfon2005smoothing}
\newlabel{smoothingob}{{2.1}{18}}
\citation{zhang2013cubic}
\citation{castro2006geometric}
\citation{castro2006geometric}
\citation{silverman1985some}
\citation{donoho1995wavelet}
\citation{gu1998model}
\citation{craven1978smoothing}
\citation{wahba1985comparison}
\citation{liu2010data}
\newlabel{objective}{{2.3}{19}}
\citation{donoho1994ideal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tractor spline}{20}}
\newlabel{SectionTractorSpline}{{2.2}{20}}
\newlabel{tractorsplineObjective}{{2.5}{20}}
\newlabel{TractorSplineTheorem}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basis Functions}{21}}
\newlabel{hermitebasis1}{{2.6}{21}}
\newlabel{basisindependent}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The two basis functions $N_{2i+1}$ and $N_{2i+2}$ on an arbitrary interval $[t_i, t_{i+2})$. It is apparently that these basis functions are continuous on this interval and have continuous first derivatives.\relax }}{23}}
\newlabel{basisfigure}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solution to The Objective Function}{23}}
\newlabel{tractormse}{{2.16}{23}}
\citation{esl2009}
\citation{esl2009}
\newlabel{thetahat}{{2.20}{24}}
\newlabel{fhy}{{2.24}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adjusted Penalty Term and Parameter Function}{25}}
\citation{green1993nonparametric}
\citation{green1993nonparametric}
\citation{green1993nonparametric}
\newlabel{adjustedpenalty}{{2.26}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameter Selection and Cross-Validation}{26}}
\newlabel{originalcv}{{2.27}{26}}
\newlabel{crossvalidationmatrixA}{{2.29}{26}}
\newlabel{cvlema}{{1}{27}}
\newlabel{tractorsplinecvscore}{{3}{27}}
\newlabel{tractorcv}{{2.35}{27}}
\citation{donoho1994ideal}
\citation{donoho1995adapting}
\citation{abramovich1998wavelet}
\citation{nason2010wavelet}
\newlabel{cvlemma}{{2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation Study}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Numerical Examples}{28}}
\citation{donoho1995adapting}
\citation{abramovich1998wavelet}
\citation{krivobokova2008fast}
\citation{ruppert2003semiparametric}
\citation{nelder1965simplex}
\newlabel{generateVelocity}{{2.40}{29}}
\newlabel{tractorsplinegeneratefunctions}{{2.41}{29}}
\newlabel{ofgamma0}{{2.42}{29}}
\newlabel{thetahat0}{{2.43}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical example: $\textit  {Blocks}$. Comparison of different reconstruction methods with simulated data.\relax }}{30}}
\newlabel{num1}{{2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical example: $\textit  {Bumps}$. Comparison of different reconstruction methods with simulated data.\relax }}{31}}
\newlabel{num2}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical example: $\textit  {HeaviSine}$. Comparison of different reconstruction methods with simulated data.\relax }}{32}}
\newlabel{num3}{{2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical example: $\textit  {Doppler}$. Comparison of different reconstruction methods with simulated data\relax }}{33}}
\newlabel{num4}{{2.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evaluation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Residuals Analysis}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of the penalty values $\lambda (t)$ in Tractor spline. Figures on the left side indicate the values varying in intervals. On the right side, these values are projected into reconstructions. The bigger the blacks dots present, the larger the penalty values are.\relax }}{36}}
\newlabel{numpenalty}{{2.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estimated velocity functions by Tractor spline. The velocity is generated from the original simulation functions by equation (2.40\hbox {})\relax }}{36}}
\newlabel{numvtractor}{{2.7}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSE. Mean squared errors of different methods. The numbers in bold indicate the smallest error among these methods under the same level. The difference is not significant.\relax }}{37}}
\newlabel{mse3200}{{2.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TMSE. True mean squared errors of different methods. The numbers in bold indicate the smallest error among these methods under the same level. The proposed Tractor spline returns the smallest TMSE among all the methods under the same level except for $\textit  {Doppler}$ with SNR=7. The differences are significant. \relax }}{37}}
\newlabel{tmse3200}{{2.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Retrieved SNR. Tractor spline effectively retrieves the SNR, which is calculated by $\sigma _{\mathaccentV {hat}05E{f}} / \sigma _{(\mathaccentV {hat}05E{f}-y)}$. \relax }}{38}}
\newlabel{tablecompareSNR}{{2.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application on Real Dataset}{38}}
\newlabel{splineapplication}{{2.5}{38}}
\citation{zhang2013cubic}
\newlabel{tractorsplineObjective2D}{{2.46}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}1-Dimensional Trajectory}{39}}
\newlabel{gg512Points}{{2.8a}{40}}
\newlabel{sub@gg512Points}{{a}{40}}
\newlabel{gg512Path}{{2.8b}{40}}
\newlabel{sub@gg512Path}{{b}{40}}
\newlabel{gg512PointsX}{{2.8c}{40}}
\newlabel{sub@gg512PointsX}{{c}{40}}
\newlabel{gg512PointsY}{{2.8d}{40}}
\newlabel{sub@gg512PointsY}{{d}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Original data points. Figure 2.8a\hbox {} is th original positions recorded by GPS units. Circle points means the boom is not operating; cross points means it is operating. Figure 2.8b\hbox {} is the line-based trajectory by simply connecting all points sequentially with straight lines. Figure 2.8c\hbox {} is the original $x$ position. Figure 2.8d\hbox {} is the original $y$ positions.\relax }}{40}}
\newlabel{original512}{{2.8}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Mean squared error. Tractor spline returns smallest errors among all these methods. P-spline was unable to reconstruct the $y$ trajectory as the original dataset contains 0 $\Delta _y$.\relax }}{41}}
\newlabel{1dxymse}{{2.4}{41}}
\newlabel{penaltylamb}{{2.49}{41}}
\newlabel{ggRealdataXPSpline}{{2.9a}{42}}
\newlabel{sub@ggRealdataXPSpline}{{a}{42}}
\newlabel{ggRealdataXSure}{{2.9b}{42}}
\newlabel{sub@ggRealdataXSure}{{b}{42}}
\newlabel{ggRealdataXBayes}{{2.9c}{42}}
\newlabel{sub@ggRealdataXBayes}{{c}{42}}
\newlabel{ggRealdataXTractorGamma}{{2.9d}{42}}
\newlabel{sub@ggRealdataXTractorGamma}{{d}{42}}
\newlabel{ggRealdataXTractorAPT}{{2.9e}{42}}
\newlabel{sub@ggRealdataXTractorAPT}{{e}{42}}
\newlabel{ggRealdataXTractor}{{2.9f}{42}}
\newlabel{sub@ggRealdataXTractor}{{f}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fitted data points on $x$ axis. Figure 2.9a\hbox {} Fitted by P-spline, which gives over-fitting on these points and misses some information. Figure 2.9b\hbox {} Fitted by wavelet ($\textit  {sure}$) algorithm. At some turning points, it gives over-fitting. Figure 2.9c\hbox {} Fitted by wavelet ($\textit  {BayesThresh}$) algorithm. It fits better than ($\textit  {sure}$) and the result is close to the proposed method. Figure 2.9d\hbox {} Fitted by Tractor spline without velocity information. The reconstruction is good to get the original trajectory. Figure 2.9e\hbox {} Fitted by Tractor spline without adjusted penalty term. It gives less fitting at boom-not-operating points because of a large time gap. Figure 2.9f\hbox {} Fitted by proposed method. It fits all data points in a good way.\relax }}{42}}
\newlabel{1dx}{{2.9}{42}}
\newlabel{ggRealdataYPSpline}{{2.10a}{43}}
\newlabel{sub@ggRealdataYPSpline}{{a}{43}}
\newlabel{ggRealdataYSure}{{2.10b}{43}}
\newlabel{sub@ggRealdataYSure}{{b}{43}}
\newlabel{ggRealdataYBayes}{{2.10c}{43}}
\newlabel{sub@ggRealdataYBayes}{{c}{43}}
\newlabel{ggRealdataYTractorGamma}{{2.10d}{43}}
\newlabel{sub@ggRealdataYTractorGamma}{{d}{43}}
\newlabel{ggRealdataYTractorAPT}{{2.10e}{43}}
\newlabel{sub@ggRealdataYTractorAPT}{{e}{43}}
\newlabel{ggRealdataYTractor}{{2.10f}{43}}
\newlabel{sub@ggRealdataYTractor}{{f}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fitted data points on $y$ axis. Figure 2.10a\hbox {} Fitted P-spline is not applicable on $y$ axis as the matrix is not invertible. Figure 2.10b\hbox {} Fitted by wavelet ($\textit  {sure}$) algorithm. At some turning points, it gives over-fitting. Figure 2.10c\hbox {} Fitted by wavelet ($\textit  {BayesThresh}$) algorithm is much better than wavelet ($\textit  {sure}$). Figure 2.10d\hbox {} Fitted by Tractor spline without velocity information. The reconstruction is good to get the original trajectory. Figure 2.10e\hbox {} Fitted by Tractor spline without adjusted penalty term. It gives less fitting at boom-not-operating. Figure 2.10f\hbox {} Fitted by proposed method. It fits all data points in a good way.\relax }}{43}}
\newlabel{1dy}{{2.10}{43}}
\newlabel{penaltyxyggXYLine}{{2.11a}{44}}
\newlabel{sub@penaltyxyggXYLine}{{a}{44}}
\newlabel{penaltyxyggXYPath}{{2.11b}{44}}
\newlabel{sub@penaltyxyggXYPath}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The penalty value $\lambda (t)$ of the Tractor spline on $x$ and $y$ axes. Red dots are the measurements $\mathbf  {y}$. The bigger red dots in figure 2.11b\hbox {} indicate larger penalty values. It can be seen that most of large penalty values occur at turnings, where the tractor likely slows down and takes breaks. \relax }}{44}}
\newlabel{penaltyxygg}{{2.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Combined reconstruction on $x$ and $y$. Red dots are the measurements $\mathbf  {y}$. The bigger size it is, the larger penalty value it indicates. \relax }}{45}}
\newlabel{1DCombinedXY}{{2.12}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}2-Dimension Trajectory}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 2-dimensional reconstruction. Larger dots indicate bigger values of penalty function $\lambda (t)$.\relax }}{46}}
\newlabel{completecombind2dxy}{{2.13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Penalty value of $\lambda (t)$ in 2-dimensional reconstruction.\relax }}{47}}
\newlabel{2dpenalty}{{2.14}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 2-dimensional reconstruction. Larger dots indicate bigger values of penalty function $\lambda (t)$.\relax }}{48}}
\newlabel{complete2DXY}{{2.15}{48}}
\citation{dieudonne2013foundations}
\citation{esl2009}
\citation{kim2004smoothing}
\citation{schoenberg1964spline}
\citation{hastie1990generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tractor Spline as Bayes Estimate}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterGPR}{{3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}}
\newlabel{GaussianProcessGeneralObjective}{{3.1}{49}}
\citation{wahba1978improper}
\citation{speckman2003fully}
\citation{heckman1991minimax}
\citation{branson2017nonparametric}
\citation{cox1993analysis}
\citation{craven1978smoothing}
\citation{wecker1983signal}
\citation{gu1991minimizing}
\citation{wahba1990optimal}
\citation{hastie1990generalized}
\citation{wang1998smoothing}
\citation{judd1998numerical}
\citation{chen2009feedback}
\citation{ellis2009}
\citation{whittaker1922new}
\citation{kimeldorf1971some}
\citation{kimeldorf1970correspondence}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polynomial Smoothing Splines on $[0, 1]$ as Bayes Estimates}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Polynomial Smoothing Spline}{51}}
\citation{aronszajn1950theory}
\citation{gu2013smoothing}
\citation{wahba1990spline}
\citation{berlinet2011reproducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reproducing Kernel Hilbert Space $\mathcal  {H}^{(m)}[0,1]$}{52}}
\newlabel{GaussianProcessKernelR}{{3.5}{52}}
\newlabel{theoremRKHS}{{4}{52}}
\newlabel{theoremKernel}{{5}{52}}
\citation{gu2013smoothing}
\citation{gu2013smoothing}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Polynomial Smoothing Spline as Bayes Estimates}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gaussian Process Regression}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tractor Spline as Bayes Estimate}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reproducing Kernel Hilbert Space $\mathcal  {C}_{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip p.w.}^{2}[0,1]$}{55}}
\newlabel{maineq}{{3.12}{55}}
\newlabel{TractorSplineInnerProduct}{{3.13}{55}}
\newlabel{kerneleq}{{3.14}{55}}
\newlabel{GaussianProcessFunctionF}{{3.15}{56}}
\newlabel{GassianProcessRawequation}{{3.16}{57}}
\newlabel{matriteq}{{3.17}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Posterior of Bayes Estimates}{57}}
\newlabel{GPrhoeq}{{3.19}{58}}
\newlabel{GPLemma}{{3}{58}}
\citation{wang1998smoothing}
\citation{diggle1989spline}
\citation{kohn1992nonparametric}
\citation{wang1998smoothing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tractor Spline with Correlated Random Errors}{59}}
\citation{syed2011review}
\citation{gu2013smoothing}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A Numeric Simulation}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparing (trivial) Tractor spline and its Bayes estimate. Two methods are corresponding to each other. In this figure, black dots indicate observations and solid line stands for the reconstruction. The Tractor spline and its posterior $\mathrm  {E}(f(t) \mid \mathbf  {y}, \mathbf  {v})$ of Bayes estimate give the same results. \relax }}{62}}
\citation{cappe2009inference}
\citation{smcmip2011}
\citation{elliott1995estimation}
\citation{cargnoni1997bayesian}
\citation{vieira2016online}
\citation{hangos2006analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Brief Overview of On-line State and Parameters Estimation}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFR}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{kalman1960new}
\citation{de1988likelihood}
\newlabel{statemodel1}{{4.1}{64}}
\newlabel{statemodel2}{{4.2}{64}}
\citation{handschin1969monte}
\citation{handschin1970monte}
\citation{gordon1993novel}
\citation{cappe2009inference}
\citation{smcmip2011}
\citation{ristic2004beyond}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering Problem and Estimation}{65}}
\newlabel{sectionFiltering}{{4.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequential Monte Carlo Method}{65}}
\citation{arulampalam2002tutorial}
\newlabel{rawParticleFilter}{{4.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Importance sampling}{67}}
\newlabel{PFexpectation}{{4.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sequential Importance Sampling and Resampling}{68}}
\citation{smcmip2011}
\citation{andrieu2010particle}
\citation{andrieu1999sequential}
\citation{fearnhead2002markov}
\citation{storvik2002particle}
\citation{pitt1999filtering}
\citation{pitt1999filtering}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Sampling and Importance Sampling.\relax }}{70}}
\newlabel{algorithmSIS}{{4.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Auxiliary Particle Filter}{70}}
\citation{gordon1993novel}
\citation{JOHANSEN20081498}
\citation{liu2008monte}
\citation{chopin2002sequential}
\citation{chopin2002sequential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sequential Particle Filter}{71}}
\citation{tierney1994markov}
\citation{septier2009mcmc}
\citation{berzuini1997dynamic}
\citation{khan2005mcmc}
\citation{golightly2006bayesian}
\citation{pang2008models}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces Sequential Particle Filter.\relax }}{72}}
\newlabel{algorithmSequentialPF}{{4.2}{72}}
\citation{septier2009mcmc}
\citation{pang2008models}
\citation{septier2009multiple}
\citation{cappe2007overview}
\citation{kantas2009overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}MCMC-Based Particle Algorithm}{73}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces MCMC-Based Particle Algorithm.\relax }}{74}}
\newlabel{algorithmMCMCParticle}{{4.3}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On-line State and Parameters Estimation}{74}}
\newlabel{sectionStateandPara}{{4.3}{74}}
\citation{higuchi2001self}
\citation{kitagawa1998self}
\citation{liu2001combined}
\citation{polson2008practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Artificial Dynamic Noise}{75}}
\newlabel{ArtificialNoise}{{4.3.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Practical Filtering}{75}}
\citation{polson2008practical}
\citation{kantas2009overview}
\citation{liu2001combined}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces Practical Filtering Algorithm.\relax }}{76}}
\newlabel{algorithmPraticalFilter}{{4.4}{76}}
\citation{west1993mixture}
\citation{liu2001combined}
\citation{storvik2002particle}
\citation{lopes2011particle}
\citation{storvik2002particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Liu and West's Filter}{77}}
\newlabel{LiuandWestDensity}{{4.10}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Storvik Filter}{77}}
\citation{carvalho2010particle}
\citation{chen2000mixture}
\citation{vieira2016online}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.5}{\ignorespaces Liu and West's Filter.\relax }}{78}}
\newlabel{algorithmLWFilter}{{4.5}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Particle Learning}{78}}
\citation{chopin2010particle}
\citation{stroud2016bayesian}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.6}{\ignorespaces Storvik Filter.\relax }}{79}}
\newlabel{algorithmStFilter}{{4.6}{79}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.7}{\ignorespaces Particle Learning Algorithm.\relax }}{79}}
\newlabel{algorithmPL}{{4.7}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Adaptive Ensemble Kalman Filter}{79}}
\citation{kalman1960new}
\citation{evensen1994sequential}
\citation{katzfuss2016understanding}
\citation{stroud2016bayesian}
\citation{mitchell2000adaptive}
\newlabel{jointposterior}{{4.3.6}{80}}
\newlabel{jointposteriorterm1}{{4.12}{80}}
\newlabel{jointposteriorterm2}{{4.13}{80}}
\newlabel{ensembleKalmanForecast}{{4.14}{80}}
\newlabel{esembleKalmanLikeli}{{4.15}{80}}
\citation{anderson2001ensemble}
\citation{dempster1977maximum}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.8}{\ignorespaces Adaptive Ensemble Kalman Filter.\relax }}{81}}
\newlabel{algorithmEnKF}{{4.8}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}On-line Pseudo-Likelihood Estimation}{81}}
\citation{kantas2009overview}
\citation{andrieu2005line}
\citation{andrieu2005line}
\citation{kantas2009overview}
\citation{andrieu2010particle}
\citation{liu2001combined}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation Study}{82}}
\newlabel{sectionFilterreviewSimulation}{{4.4}{82}}
\citation{wakefield2013bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{84}}
\citation{wan2000unscented}
\citation{andrieu2010particle}
\citation{poyiadjis2005maximum}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trace plots. Repeatedly running 50 times. Cutting off the first \textbf  {300} data. It is apparent that all these algorithms converge to the true parameter (black horizontal line) along time. St, PL and MCMC-vary have a narrower range. MCMC-100 has a higher variability and MCMC-vary has the least. The more data incorporated in the estimation phase the better approximation to be obtained. \relax }}{86}}
\newlabel{FilterRiewComparesion01}{{4.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Box-plots comparison of all the algorithms. The proposed MCMC algorithm is more stable than other filters.\relax }}{87}}
\newlabel{FilterRiewComparesionTable}{{4.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The filtering for $x_{300:897}$ is competitive. These algorithms return close estimations. \relax }}{88}}
\newlabel{FilterRiewComparesion02}{{4.3}{88}}
\citation{vieira2016online}
\citation{kitagawa1998self}
\citation{liu2001combined}
\citation{storvik2002particle}
\citation{stroud2016bayesian}
\citation{carvalho2010particle}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adaptive Sequential MCMC for On-line State and Parameters Estimation}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterMCMC}{{5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{89}}
\citation{stroud2016bayesian}
\citation{polson2008practical}
\citation{haario1999adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian Inference on Combined State and Parameters}{91}}
\newlabel{obserY}{{5.1}{91}}
\newlabel{hiddX}{{5.2}{91}}
\newlabel{objecfun}{{5.3}{91}}
\newlabel{M1}{{5.4}{91}}
\newlabel{M2}{{5.5}{91}}
\citation{hammersley1964percolation}
\citation{geweke1989bayesian}
\citation{casella2004generalized}
\citation{martino2010generalized}
\citation{geman1984stochastic}
\citation{metropolis1953equation}
\citation{hastings1970monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Log-likelihood Function of Parameter Posterior}{92}}
\newlabel{sectionlogParameter}{{5.2.1}{92}}
\newlabel{generaljointmatrix}{{5.6}{92}}
\newlabel{sigmayy01}{{5.7}{93}}
\newlabel{sigmayy02}{{5.8}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Forecast Distribution}{93}}
\newlabel{sectionforecast}{{5.2.2}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Estimation Distribution}{94}}
\newlabel{generalEstDistr}{{5.2.3}{94}}
\citation{smith1993bayesian}
\citation{tierney1994markov}
\citation{gilks1995markov}
\citation{muller1991generic}
\citation{tierney1994markov}
\citation{dongarra2000guest}
\citation{medova2008bayesian}
\newlabel{generalmux}{{5.13}{95}}
\newlabel{generalSigx}{{5.14}{95}}
\newlabel{mixtureGaussian}{{5.15}{95}}
\newlabel{mixturemean}{{5.16}{95}}
\newlabel{mixturevariance}{{5.17}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Walk Metropolis-Hastings algorithm}{95}}
\citation{metropolis1953equation}
\citation{sherlock2016adaptive}
\citation{sherlock2010random}
\newlabel{alphabalance}{{5.18}{96}}
\newlabel{stepsizeep}{{5.19}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Self-tuning Metropolis-Hastings Algorithm}{97}}
\newlabel{MCMConevariableRW}{{5.1a}{97}}
\newlabel{sub@MCMConevariableRW}{{a}{97}}
\newlabel{MCMCMultivariableRW}{{5.1b}{97}}
\newlabel{sub@MCMCMultivariableRW}{{b}{97}}
\newlabel{MCMCCorrelatedRW}{{5.1c}{97}}
\newlabel{sub@MCMCCorrelatedRW}{{c}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of 2-Dimension Random Walk Metropolis-Hastings algorithm. Figure 5.1a\hbox {} is using one-variable-at-a-time proposal Random Walk. At each time, only one variable is changed and the other one stay constant. Figure 5.1b\hbox {} and 5.1c\hbox {} are using multi-variable-at-a-time Random Walk. The difference is in figure 5.1b\hbox {}, every forward step are proposed independently, but in 5.1c\hbox {} are proposed according to the covariance matrix. \relax }}{97}}
\newlabel{randomwalk}{{5.1}{97}}
\citation{christen2005markov}
\newlabel{autostepab}{{5.22}{98}}
\newlabel{algoonevarible}{{10}{98}}
\newlabel{stRWMHselect}{{3}{98}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Self-tuning Random Walk Metropolis-Hastings Algorithm.\relax }}{98}}
\citation{sherlock2015efficiency}
\citation{stroud2016bayesian}
\citation{mathew2012bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adaptive Delayed Acceptance Metropolis-Hastings Algorithm}{99}}
\newlabel{dahalpha2}{{5.23}{99}}
\newlabel{dahalpha1}{{5.24}{99}}
\citation{sherlock2010random}
\citation{roberts2001optimal}
\citation{gelman1996efficient}
\citation{gilks1995markov}
\citation{roberts2001optimal}
\citation{roberts1997weak}
\citation{bedard2007weak}
\citation{beskos2009optimal}
\citation{sherlock2009optimal}
\citation{sherlock2013optimal}
\citation{sherlock2010random}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Efficiency of Metropolis-Hastings Algorithm}{100}}
\newlabel{effMHA}{{5.3.3}{100}}
\citation{andrieu2008tutorial}
\citation{sherlock2010random}
\citation{graves2011automatic}
\citation{roberts2001optimal}
\newlabel{MCMClargestep}{{5.2a}{101}}
\newlabel{sub@MCMClargestep}{{a}{101}}
\newlabel{MCMCsmallstep}{{5.2b}{101}}
\newlabel{sub@MCMCsmallstep}{{b}{101}}
\newlabel{MCMCproperstep}{{5.2c}{101}}
\newlabel{sub@MCMCproperstep}{{c}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Metropolis algorithm sampling for a single parameter with: 5.2a\hbox {} a large step size, 5.2b\hbox {} a small step size, 5.2c\hbox {} an appropriate step size. The upper plots show the sample chain and lower plots indicate the autocorrelation for each case.\relax }}{101}}
\newlabel{largesmallstepsize}{{5.2}{101}}
\citation{roberts2001optimal}
\citation{kass1998markov}
\citation{robert2004monte}
\citation{gong2016practical}
\citation{geyer1992practical}
\citation{sokal1997monte}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation Studies}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simulation on Regularly Sampled Time Series Data}{104}}
\citation{lopes2011particle}
\newlabel{linearlogL}{{5.29}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Linear simulation with true parameter $\theta = \{\phi =0.9,\tau ^2=0.5,\sigma ^2=1\}$. By transforming to original scale, the estimation is $\mathaccentV {hat}05E{\theta }=\{ \phi = 0.8810, \tau ^2 = 0.5247,\sigma ^2= 0.9416\}$. \relax }}{106}}
\newlabel{linearmarginplots}{{5.3}{106}}
\newlabel{sectionlinearRecursive}{{5.4.1}{106}}
\citation{sherman1950adjustment}
\citation{woodbury1950inverting}
\citation{bartlett1951inverse}
\citation{bodewig1959matrix}
\citation{deng2011generalization}
\citation{bartlett1951inverse}
\newlabel{beforeSMformula}{{5.30}{107}}
\newlabel{SMWformula}{{5.31}{107}}
\newlabel{SMformula}{{5.32}{107}}
\citation{tandeo2011linear}
\newlabel{linearmu}{{5.37}{108}}
\newlabel{linearsigma}{{5.38}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation on Irregularly Sampled Time Series Data}{108}}
\citation{einstein1956investigations}
\citation{vaughan2015goodness}
\citation{kijima1997markov}
\newlabel{MCMClinearsimuXall}{{5.4a}{109}}
\newlabel{sub@MCMClinearsimuXall}{{a}{109}}
\newlabel{MCMClinearsimuXt2}{{5.4b}{109}}
\newlabel{sub@MCMClinearsimuXt2}{{b}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear simulation of $x_{1:t}$ and single $x_t$.In figure 5.4a\hbox {}, the dots is the true $x_{1:t}$ and the solid line is the estimation $\mathaccentV {hat}05E{x}_{1:t}$. In figure 5.4b\hbox {}, the estimation $\mathaccentV {hat}05E{x}_t$ is very close to the true $x$. In fact, the true $x$ falls in the interval $[\mathaccentV {hat}05E{x}-\varepsilon ,\mathaccentV {hat}05E{x}+\varepsilon ]$.\relax }}{109}}
\newlabel{linearmarginXt}{{5.4}{109}}
\newlabel{linearOUequation}{{5.41}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulated data. The solid dots indicate the true state $x$ and cross dots indicate observation $y$. Irregular time lag $\Delta _t$ are generated from \textit  {Inverse Gamma}(2,0.1) distribution.\relax }}{111}}
\newlabel{simuOUreview}{{5.5}{111}}
\newlabel{simuOUlogL}{{5.45}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Irregular time step OU process simulation. The estimation of $\mathaccentV {hat}05E{\theta }$ is $\{\gamma =0.4841, \lambda ^2=0.1032, \sigma ^2=0.9276\}$. In the plots, the horizontal dark lines are the true $\theta $. \relax }}{112}}
\newlabel{simuOUmarginplots}{{5.6}{112}}
\newlabel{linearOUK}{{5.46}{112}}
\newlabel{linearOUmu}{{5.48}{113}}
\newlabel{linearOUsigma}{{5.49}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}High Dimensional Ornstein-Uhlenbeck Process Application}{113}}
\newlabel{SectionHighDimensionalOU}{{5.5}{113}}
\newlabel{OUprocess}{{5.52}{113}}
\newlabel{MCMCOUallX}{{5.7a}{114}}
\newlabel{sub@MCMCOUallX}{{a}{114}}
\newlabel{MCMCOUallXt2}{{5.7b}{114}}
\newlabel{sub@MCMCOUallXt2}{{b}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Irregular time step OU process simulation of $x_{1:t}$ and sole $x_t$. In figure 5.7a\hbox {}, the dots is the true $x_{1:t}$ and the solid line is the estimation $\mathaccentV {hat}05E{x}_{1:t}$. In figure 5.7b\hbox {}, the chain in solid line is the estimation $\mathaccentV {hat}05E{x}_t$; dotted line is the true value of $x$; dot-dash line on top is the observed value of $y$; dashed lines are the estimated error. \relax }}{114}}
\newlabel{simuOUxt}{{5.7}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The trajectory of a moving tractor. The time lags (right side figure) obtained from GPS units are irregular.\relax }}{114}}
\newlabel{realdatareview}{{5.8}{114}}
\newlabel{obseq}{{5.56}{115}}
\newlabel{obmodel}{{5.57}{115}}
\newlabel{jointmatrix}{{5.58}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Approximations of The Parameters Posterior}{117}}
\newlabel{logL}{{5.59}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Forecast Distribution}{117}}
\newlabel{OUupdatingK}{{5.61}{118}}
\citation{lindley1972bayes}
\citation{smith1973general}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The Estimation Distribution}{119}}
\citation{gelman2006prior}
\citation{jeffries1961theory}
\citation{jaynes1983papers}
\citation{box2011bayesian}
\citation{gelman2008weakly}
\citation{stroud2007sequential}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prior Distribution for Parameters}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability density function and cumulative distribution function of \textit  {Inverse Gamma} with two parameters $\alpha $ and $\beta $. \relax }}{121}}
\newlabel{IGPDFCDF}{{5.9}{121}}
\citation{christen2010general}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Efficiency of DA-MH}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of Eff, EffUT, ESS and ESSUT found by running 10\tmspace  +\thinmuskip {.1667em}000 iterations with same data. The computation time is measured in seconds\nobreakspace  {}$s$. \relax }}{122}}
\newlabel{effeutessessutexampletable}{{5.1}{122}}
\citation{polson2008practical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Influences of different step sizes on sampling efficiency (Eff), efficiency in unit time (EffUT), effective sample size (ESS) and effective sample size in unit time (ESSUT) found by using the same data\relax }}{123}}
\newlabel{effeutessessutexamplefigure}{{5.10}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Sliding Window State and Parameters Estimation}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparing Eff, EffUT, ESS and ESSUT values using different step size. The $1000^\star $ means taking 1\tmspace  +\thinmuskip {.1667em}000 samples from a longer chain, like 1\tmspace  +\thinmuskip {.1667em}000 out of 5\tmspace  +\thinmuskip {.1667em}000 sample chain. The computation time is measured in seconds\nobreakspace  {}$s$.\relax }}{124}}
\newlabel{stepsizecompare}{{5.2}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison efficiency (Eff), efficiency in unit time (EffUT), effective sample size (ESS) and effective sample size in unit time (ESSUT) against the different length of data. Increasing data length does not significantly improve the efficiency and ESSUT.\relax }}{125}}
\newlabel{compareLengthData}{{5.11}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Implementation}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison $\qopname  \relax o{ln}DA$ and $\qopname  \relax o{ln}L$ surfaces between not-updating-mean and updating-mean methods. It is obviously that the updating-mean method has dense log-surfaces indicating more effective samples.\relax }}{127}}
\newlabel{comparenotanupDAL}{{5.12}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of acceptance rates $\alpha _1$, $\alpha _2$, EffUT and ESSUT between not-updating-mean and updating-mean methods. Black solid dots $\bullet $ indicate values obtained from not-updating-mean method and black solid triangular $\blacktriangle $ indicate values obtained from updating-mean method. The acceptance rates of the updating-mean method are more stable and effective samples are larger in unit computation time. \relax }}{128}}
\newlabel{comparenotanupfeatures}{{5.13}{128}}
\newlabel{algorithmlearningsurface}{{2}{129}}
\newlabel{algorithmestimaiton}{{3}{129}}
\newlabel{algorithmDA}{{4}{129}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.2}{\ignorespaces Sliding Window MCMC.\relax }}{129}}
\newlabel{algorithmslidingwindow}{{5.2}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Visualization of the parameters correlation matrix, which is found in learning phase. \relax }}{130}}
\newlabel{realdatacorMatrix}{{5.14}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Trace plots of $\theta $ from learning phase after taking 1\tmspace  +\thinmuskip {.1667em}000 burn-in samples out from 5\tmspace  +\thinmuskip {.1667em}000. \relax }}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Position and velocity for $X$ and $Y$ found by combined batch and sequential methods. \relax }}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zoom in on estimations. For each estimation $\mathaccentV {hat}05E{X}_i (i=1,\dots  ,t)$, there is a error circle around it. \relax }}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion and Future Work}{133}}
\citation{freund1995desicion}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFuture}{{6}{135}}
\citation{babenko2009family}
\citation{beygelzimer2015online}
\citation{chen2016xgboost}
\citation{opsomer2001nonparametric}
\citation{wang1998smoothing}
\citation{ristic2004beyond}
\citation{stroud2016bayesian}
\citation{arulampalam2002tutorial}
\citation{hartmann2016grid}
\citation{asanovic2006landscape}
\citation{Almasi1994Highly}
\citation{wu2012parallel}
\citation{kontoghiorghes2005handbook}
\citation{bradford1996markov}
\citation{gelman1992inference}
\citation{wu2012parallel}
\citation{vanderwerken2013parallel}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterSummary}{{7}{139}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{143}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of Tractor Spline Theorems}{144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.16\hbox {})}{144}}
\newlabel{PenaltyTermDetails}{{A.1}{144}}
\citation{Peng1983linear}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Theorem 1\hbox {}}{145}}
\newlabel{AppendixTractorSplineProof}{{A.2}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of Theorem 2\hbox {}}{145}}
\newlabel{AppendixBasisproof}{{A.3}{145}}
\newlabel{basiscontinuousLemma}{{A.3.1}{146}}
\newlabel{matrixD}{{A.3.1}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of Lemma 2\hbox {}}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of Theorem 3\hbox {}}{149}}
\newlabel{th3proofeq1}{{A.5.1}{149}}
\newlabel{th3proofeq2}{{A.5.3}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Residuals Analysis}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ACF of residuals at SNR level of 7.\relax }}{150}}
\newlabel{tractorsplineSNR7acf}{{A.1}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ACF of residuals at SNR level of 3.\relax }}{151}}
\newlabel{tractorsplineSNR3acf}{{A.2}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Residuals of 2-dimensional real data reconstruction \relax }}{152}}
\newlabel{tractorsplineResidualsRealdata}{{A.3}{152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Calculations And Figures of Adaptive Sequential MCMC}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linear Simulation Calculations}{153}}
\newlabel{linearcalculation}{{B.1}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}OU-Process Calculation}{156}}
\newlabel{OUcalculation}{{B.2}{156}}
\newlabel{OUKtp1}{{B.2.2}{158}}
\newlabel{recursiveKp1}{{B.2.4}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Covariance Matrix in Details}{162}}
\newlabel{covMatrixdetails}{{B.3}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Real Data Implementation}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Running the same amount of time and taking the same length of data, the step size $\epsilon =2.5$ returns the highest ESSUT value and generates more effective samples with a lower correlation. \relax }}{165}}
\newlabel{1koutof8kfigures}{{B.1}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Impacts of data length on optimal parameter. There is an obvious trend on the estimation against length of data in estimation process. \relax }}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parameter estimation by running the whole surface learning and DA-MH processes with different length of data\relax }}{167}}
\newlabel{lengthofdatacompare}{{B.4}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Comparison Between Batch and Sliding Window Methods}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Comparison of $\alpha _1$, $\alpha _2$, EffUT and ESSUT between batch MCMC (orange) and sliding window MCMC (green). \relax }}{168}}
\newlabel{batchwindowkeyfeature}{{B.3}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of parameters estimation between batch MCMC (orange) and sliding window MCMC (green). \relax }}{169}}
\newlabel{batchwindowparameter}{{B.4}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Parameter Evolution Visualization}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Parameters Evolution Visualization. The correlation among parameters does not change two much. The parameters are considered static. \relax }}{173}}
\citation{ying2011semantic}
\citation{ivanov2012real}
\citation{douglas1973algorithms}
\citation{chen2009trajectory}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}A Spin-off Outcome: Data Simplification Method}{174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Simplification Algorithm}{175}}
\citation{lawson2011compression}
\citation{meratnia2004spatiotemporal}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Evaluation}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synchronized Euclidean Distance\relax }}{177}}
\newlabel{DataSimpSED}{{C.1}{177}}
\newlabel{DataSimpA}{{C.2a}{177}}
\newlabel{sub@DataSimpA}{{a}{177}}
\newlabel{DataSimpB}{{C.2b}{177}}
\newlabel{sub@DataSimpB}{{b}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces C.2a\hbox {} indicates that the errors are measured at fixed sampling rate as sum of perpendicular distance chords. C.2b\hbox {} indicates that the errors are measured at fixed sampling rates as sum of time-synchronous distance chords.\relax }}{177}}
\newlabel{DataSimpAB}{{C.2}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Numerical Study}{177}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparison between raw data and simplifying algorithms\relax }}{178}}
\newlabel{DataSimpCompTable}{{C.1}{178}}
\newlabel{ggRawTrac}{{C.3a}{179}}
\newlabel{sub@ggRawTrac}{{a}{179}}
\newlabel{ggDPTrac}{{C.3b}{179}}
\newlabel{sub@ggDPTrac}{{b}{179}}
\newlabel{ggSPTrac}{{C.3c}{179}}
\newlabel{sub@ggSPTrac}{{c}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces A segment start from time $t=2\tmspace  +\thinmuskip {.1667em}000$ to $3\tmspace  +\thinmuskip {.1667em}000$, recorded by GPS units. $\blacktriangle $ indicates that the boom is not-operating. $\bullet $ indicates that the boom is operating. Figure C.3a\hbox {}, the trajectory connected by raw data with 27 points. Figure C.3b\hbox {}, the trajectory connected by simplified data with Douglas-Peucker algorithm with 24 points. Figure C.3c\hbox {}, the trajectory connected by simplified data with proposed simplification algorithm with 23 points.\relax }}{179}}
\newlabel{DataSimpRawTra}{{C.3}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Trajectory fitted by Kalman Filter. The mean squared errors of raw data, DP and proposed algorithm are 26.8922, 23.9788 and 23.9710 respectively.\relax }}{180}}
\newlabel{DataSimpKFTra}{{C.4}{180}}
\bibstyle{otago}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Conclusion}{181}}
\@writefile{toc}{\endgroup }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{181}}
\bibcite{abramovich1998wavelet}{{1}{1998}{{Abramovich {\em  et~al.}}}{{Abramovich, Sapatinas, and Silverman}}}
\bibcite{agarwal2003indexing}{{2}{2003}{{Agarwal {\em  et~al.}}}{{Agarwal, Arge, and Erickson}}}
\bibcite{agrawal2015introduction}{{3}{2015}{{Agrawal and Zeng}}{{Agrawal and Zeng}}}
\bibcite{Almasi1994Highly}{{4}{1994}{{Almasi and Gottlieb}}{{Almasi and Gottlieb}}}
\bibcite{anderson1979optimal}{{5}{1979}{{Anderson and Moore}}{{Anderson and Moore}}}
\bibcite{anderson2001ensemble}{{6}{2001}{{Anderson}}{{Anderson}}}
\bibcite{andrieu1999sequential}{{7}{1999}{{Andrieu {\em  et~al.}}}{{Andrieu, De~Freitas, and Doucet}}}
\bibcite{andrieu2001model}{{8}{2001}{{Andrieu {\em  et~al.}}}{{Andrieu, Djuri{\'c}, and Doucet}}}
\bibcite{andrieu2010particle}{{9}{2010}{{Andrieu {\em  et~al.}}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{andrieu2005line}{{10}{2005}{{Andrieu {\em  et~al.}}}{{Andrieu, Doucet, and Tadic}}}
\bibcite{andrieu2008tutorial}{{11}{2008}{{Andrieu and Thoms}}{{Andrieu and Thoms}}}
\bibcite{arlot2010survey}{{12}{2010}{{Arlot {\em  et~al.}}}{{Arlot, Celisse, {\em  et~al.}}}}
\bibcite{smcmip2011}{{13}{2011}{{Arnaud~Doucet}}{{Arnaud~Doucet}}}
\bibcite{aronszajn1950theory}{{14}{1950}{{Aronszajn}}{{Aronszajn}}}
\bibcite{arulampalam2002tutorial}{{15}{2002}{{Arulampalam {\em  et~al.}}}{{Arulampalam, Maskell, Gordon, and Clapp}}}
\bibcite{asanovic2006landscape}{{16}{2006}{{Asanovic {\em  et~al.}}}{{Asanovic, Bodik, Catanzaro, Gebis, Husbands, Keutzer, Patterson, Plishker, Shalf, Williams, {\em  et~al.}}}}
\bibcite{atchade2009adaptive}{{17}{2009}{{Atchade {\em  et~al.}}}{{Atchade, Fort, Moulines, and Priouret}}}
\bibcite{Atkinson2004}{{18}{2004}{{Atkinson}}{{Atkinson}}}
\bibcite{aydin2013smoothing}{{19}{2013}{{Ayd{\i }n {\em  et~al.}}}{{Ayd{\i }n, Memmedli, and Omay}}}
\bibcite{aydin2012smoothing}{{20}{2012}{{Aydin and Tuzemen}}{{Aydin and Tuzemen}}}
\bibcite{babenko2009family}{{21}{2009}{{Babenko {\em  et~al.}}}{{Babenko, Yang, and Belongie}}}
\bibcite{bajaj2002gps}{{22}{2002}{{Bajaj {\em  et~al.}}}{{Bajaj, Ranaweera, and Agrawal}}}
\bibcite{bar1993estimation}{{23}{1993}{{Bar-Shalom and Li}}{{Bar-Shalom and Li}}}
\bibcite{bartlett1951inverse}{{24}{1951}{{Bartlett}}{{Bartlett}}}
\bibcite{bedard2007weak}{{25}{2007}{{B{\'e}dard}}{{B{\'e}dard}}}
\bibcite{ben2004geometric}{{26}{2004}{{Ben-Arieh {\em  et~al.}}}{{Ben-Arieh, Chang, Rys, and Zhang}}}
\bibcite{berlinet2011reproducing}{{27}{2011}{{Berlinet and Thomas-Agnan}}{{Berlinet and Thomas-Agnan}}}
\bibcite{berzuini1997dynamic}{{28}{1997}{{Berzuini {\em  et~al.}}}{{Berzuini, Best, Gilks, and Larizza}}}
\bibcite{beskos2009optimal}{{29}{2009}{{Beskos {\em  et~al.}}}{{Beskos, Roberts, and Stuart}}}
\bibcite{betancourt2017conceptual}{{30}{2017}{{Betancourt}}{{Betancourt}}}
\bibcite{beygelzimer2015online}{{31}{2015}{{Beygelzimer {\em  et~al.}}}{{Beygelzimer, Hazan, Kale, and Luo}}}
\bibcite{biagiotti2013online}{{32}{2013}{{Biagiotti and Melchiorri}}{{Biagiotti and Melchiorri}}}
\bibcite{bierkens2017limit}{{33}{2017}{{Bierkens and Duncan}}{{Bierkens and Duncan}}}
\bibcite{bierkens2016zig}{{34}{2016a}{{Bierkens {\em  et~al.}}}{{Bierkens, Fearnhead, and Roberts}}}
\bibcite{bierkens2016piecewise}{{35}{2016b}{{Bierkens {\em  et~al.}}}{{Bierkens, Roberts, {\em  et~al.}}}}
\bibcite{bishop2001introduction}{{36}{2001}{{Bishop and Welch}}{{Bishop and Welch}}}
\bibcite{blaauw2011flexible}{{37}{2011}{{Blaauw {\em  et~al.}}}{{Blaauw, Christen, {\em  et~al.}}}}
\bibcite{box2011bayesian}{{38}{2011}{{Box and Tiao}}{{Box and Tiao}}}
\bibcite{bradford1996markov}{{39}{1996}{{Bradford and Thomas}}{{Bradford and Thomas}}}
\bibcite{branson2017nonparametric}{{40}{2017}{{Branson {\em  et~al.}}}{{Branson, Rischard, Bornn, and Miratrix}}}
\bibcite{cantoni2001resistant}{{41}{2001}{{Cantoni and Ronchetti}}{{Cantoni and Ronchetti}}}
\bibcite{cappe2007overview}{{42}{2007}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Godsill, and Moulines}}}
\bibcite{cappe2009inference}{{43}{2009}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Moulines, and Ryd{\'e}n}}}
\bibcite{cargnoni1997bayesian}{{44}{1997}{{Cargnoni {\em  et~al.}}}{{Cargnoni, M{\"u}ller, and West}}}
\bibcite{carlin1992monte}{{45}{1992}{{Carlin {\em  et~al.}}}{{Carlin, Polson, and Stoffer}}}
\bibcite{carpenter1999improved}{{46}{1999}{{Carpenter {\em  et~al.}}}{{Carpenter, Clifford, and Fearnhead}}}
\bibcite{carvalho2010particle}{{47}{2010}{{Carvalho {\em  et~al.}}}{{Carvalho, Johannes, Lopes, Polson, {\em  et~al.}}}}
\bibcite{casella2004generalized}{{48}{2004}{{Casella {\em  et~al.}}}{{Casella, Robert, and Wells}}}
\bibcite{castro2006geometric}{{49}{2006}{{Castro {\em  et~al.}}}{{Castro, Iglesias, Rodr{\'\i }guez-Solano, and S{\'a}nchez}}}
\bibcite{chadil2008real}{{50}{2008}{{Chadil {\em  et~al.}}}{{Chadil, Russameesawang, and Keeratiwintakorn}}}
\bibcite{chandrasekar2007comparison}{{51}{2007}{{Chandrasekar {\em  et~al.}}}{{Chandrasekar, Ridley, and Bernstein}}}
\bibcite{chen2012monte}{{52}{2012}{{Chen {\em  et~al.}}}{{Chen, Shao, and Ibrahim}}}
\bibcite{chen2000mixture}{{53}{2000}{{Chen and Liu}}{{Chen and Liu}}}
\bibcite{chen2016xgboost}{{54}{2016}{{Chen and Guestrin}}{{Chen and Guestrin}}}
\bibcite{chen2009feedback}{{55}{2009}{{Chen}}{{Chen}}}
\bibcite{chen2009trajectory}{{56}{2009}{{Chen {\em  et~al.}}}{{Chen, Jiang, Zheng, Li, and Yu}}}
\bibcite{chen2003bayesian}{{57}{2003}{{Chen {\em  et~al.}}}{{Chen {\em  et~al.}}}}
\bibcite{chopin2002sequential}{{58}{2002}{{Chopin}}{{Chopin}}}
\bibcite{chopin2010particle}{{59}{2010}{{Chopin {\em  et~al.}}}{{Chopin, Iacobucci, Marin, Mengersen, Robert, Ryder, and Sch{\"a}fer}}}
\bibcite{christen2005markov}{{60}{2005}{{Christen and Fox}}{{Christen and Fox}}}
\bibcite{christen2010general}{{61}{2010}{{Christen {\em  et~al.}}}{{Christen, Fox, {\em  et~al.}}}}
\bibcite{cox1993analysis}{{62}{1993}{{Cox}}{{Cox}}}
\bibcite{cox1982practical}{{63}{1982}{{Cox}}{{Cox}}}
\bibcite{craven1978smoothing}{{64}{1978}{{Craven and Wahba}}{{Craven and Wahba}}}
\bibcite{de1978practical}{{65}{1978}{{De~Boor {\em  et~al.}}}{{De~Boor, De~Boor, Math{\'e}maticien, De~Boor, and De~Boor}}}
\bibcite{de1988likelihood}{{66}{1988}{{De~Jong}}{{De~Jong}}}
\bibcite{dempster1977maximum}{{67}{1977}{{Dempster {\em  et~al.}}}{{Dempster, Laird, and Rubin}}}
\bibcite{deng2011generalization}{{68}{2011}{{Deng}}{{Deng}}}
\bibcite{dierckx1995curve}{{69}{1995}{{Dierckx}}{{Dierckx}}}
\bibcite{dieudonne2013foundations}{{70}{2013}{{Dieudonn{\'e}}}{{Dieudonn{\'e}}}}
\bibcite{diggle1989spline}{{71}{1989}{{Diggle and Hutchinson}}{{Diggle and Hutchinson}}}
\bibcite{dongarra2000guest}{{72}{2000}{{Dongarra and Sullivan}}{{Dongarra and Sullivan}}}
\bibcite{donoho1995adapting}{{73}{1995}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{donoho1995wavelet}{{74}{1995}{{Donoho {\em  et~al.}}}{{Donoho, Johnstone, Kerkyacharian, and Picard}}}
\bibcite{donoho1994ideal}{{75}{1994}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{doucet2000rao}{{76}{2000}{{Doucet {\em  et~al.}}}{{Doucet, De~Freitas, Murphy, and Russell}}}
\bibcite{doucet2000sequential}{{77}{2000}{{Doucet {\em  et~al.}}}{{Doucet, Godsill, and Andrieu}}}
\bibcite{doucet2009tutorial}{{78}{2009}{{Doucet and Johansen}}{{Doucet and Johansen}}}
\bibcite{douglas1973algorithms}{{79}{1973}{{Douglas and Peucker}}{{Douglas and Peucker}}}
\bibcite{duane1987hybrid}{{80}{1987}{{Duane {\em  et~al.}}}{{Duane, Kennedy, Pendleton, and Roweth}}}
\bibcite{dubins1957curves}{{81}{1957}{{Dubins}}{{Dubins}}}
\bibcite{durbin2012time}{{82}{2012}{{Durbin and Koopman}}{{Durbin and Koopman}}}
\bibcite{eilers1996flexible}{{83}{1996}{{Eilers and Marx}}{{Eilers and Marx}}}
\bibcite{einstein1956investigations}{{84}{1956}{{Einstein}}{{Einstein}}}
\bibcite{ellis2009}{{85}{2009}{{Ellis {\em  et~al.}}}{{Ellis, Sommerlade, and Reid}}}
\bibcite{erkorkmaz2001high}{{86}{2001}{{Erkorkmaz and Altintas}}{{Erkorkmaz and Altintas}}}
\bibcite{eubank2004simple}{{87}{2004}{{Eubank}}{{Eubank}}}
\bibcite{evensen1994sequential}{{88}{1994}{{Evensen}}{{Evensen}}}
\bibcite{fearnhead2002markov}{{89}{2002}{{Fearnhead}}{{Fearnhead}}}
\bibcite{freund1995desicion}{{90}{1995}{{Freund and Schapire}}{{Freund and Schapire}}}
\bibcite{friedman2001greedy}{{91}{2001}{{Friedman}}{{Friedman}}}
\bibcite{gasparetto2007new}{{92}{2007}{{Gasparetto and Zanotto}}{{Gasparetto and Zanotto}}}
\bibcite{gelb1974applied}{{93}{1974}{{Gelb}}{{Gelb}}}
\bibcite{gelman2006prior}{{94}{2006}{{Gelman {\em  et~al.}}}{{Gelman {\em  et~al.}}}}
\bibcite{gelman2008weakly}{{95}{2008}{{Gelman {\em  et~al.}}}{{Gelman, Jakulin, Pittau, and Su}}}
\bibcite{gelman1996efficient}{{96}{1996}{{Gelman {\em  et~al.}}}{{Gelman, Roberts, Gilks, {\em  et~al.}}}}
\bibcite{gelman1992inference}{{97}{1992}{{Gelman and Rubin}}{{Gelman and Rubin}}}
\bibcite{geman1984stochastic}{{98}{1984}{{Geman and Geman}}{{Geman and Geman}}}
\bibcite{geweke1989bayesian}{{99}{1989}{{Geweke}}{{Geweke}}}
\bibcite{geyer1992practical}{{100}{1992}{{Geyer}}{{Geyer}}}
\bibcite{gilks1995markov}{{101}{1995}{{Gilks {\em  et~al.}}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{gloderer2010spline}{{102}{2010}{{Gloderer and Hertle}}{{Gloderer and Hertle}}}
\bibcite{godsill2000methodology}{{103}{2000}{{Godsill {\em  et~al.}}}{{Godsill, Doucet, and West}}}
\bibcite{godsill2001maximum}{{104}{2001}{{Godsill {\em  et~al.}}}{{Godsill, Doucet, and West}}}
\bibcite{golightly2006bayesian}{{105}{2006}{{Golightly and Wilkinson}}{{Golightly and Wilkinson}}}
\bibcite{gong2016practical}{{106}{2016}{{Gong and Flegal}}{{Gong and Flegal}}}
\bibcite{gordon1993novel}{{107}{1993}{{Gordon {\em  et~al.}}}{{Gordon, Salmond, and Smith}}}
\bibcite{graves2011automatic}{{108}{2011}{{Graves}}{{Graves}}}
\bibcite{green1995reversible}{{109}{1995}{{Green}}{{Green}}}
\bibcite{green1993nonparametric}{{110}{1993}{{Green and Silverman}}{{Green and Silverman}}}
\bibcite{gu1998model}{{111}{1998}{{Gu}}{{Gu}}}
\bibcite{gu2013smoothing}{{112}{2013}{{Gu}}{{Gu}}}
\bibcite{gu1991minimizing}{{113}{1991}{{Gu and Wahba}}{{Gu and Wahba}}}
\bibcite{gyorgy2014unscented}{{114}{2014}{{Gy{\"o}rgy {\em  et~al.}}}{{Gy{\"o}rgy, Kelemen, and D{\'a}vid}}}
\bibcite{haario1999adaptive}{{115}{1999}{{Haario {\em  et~al.}}}{{Haario, Saksman, and Tamminen}}}
\bibcite{haario2001adaptive}{{116}{2001}{{Haario {\em  et~al.}}}{{Haario, Saksman, Tamminen, {\em  et~al.}}}}
\bibcite{hammersley1964percolation}{{117}{1964}{{Hammersley and Handscomb}}{{Hammersley and Handscomb}}}
\bibcite{handschin1970monte}{{118}{1970}{{Handschin}}{{Handschin}}}
\bibcite{handschin1969monte}{{119}{1969}{{Handschin and Mayne}}{{Handschin and Mayne}}}
\bibcite{hangos2006analysis}{{120}{2006}{{Hangos {\em  et~al.}}}{{Hangos, Bokor, and Szederk{\'e}nyi}}}
\bibcite{hardle1990applied}{{121}{1990}{{H{\"a}rdle}}{{H{\"a}rdle}}}
\bibcite{hardle1988far}{{122}{1988}{{H{\"a}rdle {\em  et~al.}}}{{H{\"a}rdle, Hall, and Marron}}}
\bibcite{hartmann2016grid}{{123}{2016}{{Hartmann {\em  et~al.}}}{{Hartmann, Nowak, Pfandenhauer, Thielecke, and Heuberger}}}
\bibcite{hastie1990generalized}{{124}{1990}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{hastings1970monte}{{125}{1970}{{Hastings}}{{Hastings}}}
\bibcite{haykin2001kalman}{{126}{2001}{{Haykin {\em  et~al.}}}{{Haykin {\em  et~al.}}}}
\bibcite{heckman1991minimax}{{127}{1991}{{Heckman and Woodroofe}}{{Heckman and Woodroofe}}}
\bibcite{hightower2001location}{{128}{2001}{{Hightower and Borriello}}{{Hightower and Borriello}}}
\bibcite{higuchi2001self}{{129}{2001}{{Higuchi}}{{Higuchi}}}
\bibcite{hurvich1998smoothing}{{130}{1998}{{Hurvich {\em  et~al.}}}{{Hurvich, Simonoff, and Tsai}}}
\bibcite{ivanov2012real}{{131}{2012}{{Ivanov}}{{Ivanov}}}
\bibcite{jauch2017recursive}{{132}{2017}{{Jauch {\em  et~al.}}}{{Jauch, Bleimund, Rhode, and Gauterin}}}
\bibcite{jaynes1983papers}{{133}{1983}{{Jaynes}}{{Jaynes}}}
\bibcite{jeffries1961theory}{{134}{1961}{{Jeffries}}{{Jeffries}}}
\bibcite{JOHANSEN20081498}{{135}{2008}{{Johansen and Doucet}}{{Johansen and Doucet}}}
\bibcite{judd1998numerical}{{136}{1998}{{Judd}}{{Judd}}}
\bibcite{julier1997new}{{137}{1997}{{Julier and Uhlmann}}{{Julier and Uhlmann}}}
\bibcite{kailath1981lectures}{{138}{1981}{{Kailath}}{{Kailath}}}
\bibcite{kalman1960new}{{139}{1960}{{Kalman {\em  et~al.}}}{{Kalman {\em  et~al.}}}}
\bibcite{kalos2008monte}{{140}{2008}{{Kalos and Whitlock}}{{Kalos and Whitlock}}}
\bibcite{kantas2009overview}{{141}{2009}{{Kantas {\em  et~al.}}}{{Kantas, Doucet, Singh, and Maciejowski}}}
\bibcite{kaplan2005understanding}{{142}{2005}{{Kaplan and Hegarty}}{{Kaplan and Hegarty}}}
\bibcite{kass1998markov}{{143}{1998}{{Kass {\em  et~al.}}}{{Kass, Carlin, Gelman, and Neal}}}
\bibcite{katzfuss2016understanding}{{144}{2016}{{Katzfuss {\em  et~al.}}}{{Katzfuss, Stroud, and Wikle}}}
\bibcite{khan2005mcmc}{{145}{2005}{{Khan {\em  et~al.}}}{{Khan, Balch, and Dellaert}}}
\bibcite{kijima1997markov}{{146}{1997}{{Kijima}}{{Kijima}}}
\bibcite{kim2004smoothing}{{147}{2004}{{Kim and Gu}}{{Kim and Gu}}}
\bibcite{kimeldorf1971some}{{148}{1971}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kimeldorf1970correspondence}{{149}{1970}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kitagawa1998self}{{150}{1998}{{Kitagawa}}{{Kitagawa}}}
\bibcite{kloek1978bayesian}{{151}{1978}{{Kloek and Van~Dijk}}{{Kloek and Van~Dijk}}}
\bibcite{kohn1992nonparametric}{{152}{1992}{{Kohn {\em  et~al.}}}{{Kohn, Ansley, and Wong}}}
\bibcite{komoriya1989trajectory}{{153}{1989}{{Komoriya and Tanie}}{{Komoriya and Tanie}}}
\bibcite{kong1994sequential}{{154}{1994}{{Kong {\em  et~al.}}}{{Kong, Liu, and Wong}}}
\bibcite{kontoghiorghes2005handbook}{{155}{2005}{{Kontoghiorghes}}{{Kontoghiorghes}}}
\bibcite{krivobokova2008fast}{{156}{2008}{{Krivobokova {\em  et~al.}}}{{Krivobokova, Crainiceanu, and Kauermann}}}
\bibcite{larson1931shrinkage}{{157}{1931}{{Larson}}{{Larson}}}
\bibcite{laviola2003comparison}{{158}{2003}{{LaViola}}{{LaViola}}}
\bibcite{lawson2011compression}{{159}{2011}{{Lawson {\em  et~al.}}}{{Lawson, Ravi, and Hwang}}}
\bibcite{lindley1972bayes}{{160}{1972}{{Lindley and Smith}}{{Lindley and Smith}}}
\bibcite{liu2001combined}{{161}{2001}{{Liu and West}}{{Liu and West}}}
\bibcite{liu2008monte}{{162}{2008}{{Liu}}{{Liu}}}
\bibcite{liu2000multiple}{{163}{2000}{{Liu {\em  et~al.}}}{{Liu, Liang, and Wong}}}
\bibcite{liu2014filtering}{{164}{2014}{{Liu {\em  et~al.}}}{{Liu, Suo, Karimi, and Liu}}}
\bibcite{liu2010data}{{165}{2010}{{Liu and Guo}}{{Liu and Guo}}}
\bibcite{lopes2011particle}{{166}{2011}{{Lopes and Tsay}}{{Lopes and Tsay}}}
\bibcite{magid2006spline}{{167}{2006}{{Magid {\em  et~al.}}}{{Magid, Keren, Rivlin, and Yavneh}}}
\bibcite{mahendran2012adaptive}{{168}{2012}{{Mahendran {\em  et~al.}}}{{Mahendran, Wang, Hamze, and De~Freitas}}}
\bibcite{martino2010generalized}{{169}{2010}{{Martino and M{\'\i }guez}}{{Martino and M{\'\i }guez}}}
\bibcite{mathew2012bayesian}{{170}{2012}{{Mathew {\em  et~al.}}}{{Mathew, Bauer, Koistinen, Reetz, L{\'e}on, and Sillanp{\"a}{\"a}}}}
\bibcite{mcdonald2006intelligent}{{171}{2006}{{McDonald}}{{McDonald}}}
\bibcite{medova2008bayesian}{{172}{2008}{{Medova}}{{Medova}}}
\bibcite{meratnia2004spatiotemporal}{{173}{2004}{{Meratnia and Rolf}}{{Meratnia and Rolf}}}
\bibcite{metropolis1953equation}{{174}{1953}{{Metropolis {\em  et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{mitchell2000adaptive}{{175}{2000}{{Mitchell and Houtekamer}}{{Mitchell and Houtekamer}}}
\bibcite{muller1991generic}{{176}{1991}{{M{\"u}ller}}{{M{\"u}ller}}}
\bibcite{nason2010wavelet}{{177}{2010}{{Nason}}{{Nason}}}
\bibcite{neal2011mcmc}{{178}{2011}{{Neal {\em  et~al.}}}{{Neal {\em  et~al.}}}}
\bibcite{nelder1965simplex}{{179}{1965}{{Nelder and Mead}}{{Nelder and Mead}}}
\bibcite{opsomer2001nonparametric}{{180}{2001}{{Opsomer {\em  et~al.}}}{{Opsomer, Wang, and Yang}}}
\bibcite{oussalah2001adaptive}{{181}{2001}{{Oussalah and De~Schutter}}{{Oussalah and De~Schutter}}}
\bibcite{pang2008models}{{182}{2008}{{Pang {\em  et~al.}}}{{Pang, Li, and Godsill}}}
\bibcite{Peng1983linear}{{183}{1983}{{Peng}}{{Peng}}}
\bibcite{petris2009dynamic}{{184}{2009}{{Petris {\em  et~al.}}}{{Petris, Petrone, and Campagnoli}}}
\bibcite{pitt1999filtering}{{185}{1999}{{Pitt and Shephard}}{{Pitt and Shephard}}}
\bibcite{polson2008practical}{{186}{2008}{{Polson {\em  et~al.}}}{{Polson, Stroud, and M{\"u}ller}}}
\bibcite{poyiadjis2005maximum}{{187}{2005}{{Poyiadjis {\em  et~al.}}}{{Poyiadjis, Doucet, and Singh}}}
\bibcite{ran2010self}{{188}{2010}{{Ran and Deng}}{{Ran and Deng}}}
\bibcite{rasmussen2006gaussian}{{189}{2006}{{Rasmussen and Williams}}{{Rasmussen and Williams}}}
\bibcite{rhodes1971tutorial}{{190}{1971}{{Rhodes}}{{Rhodes}}}
\bibcite{ristic2004beyond}{{191}{2004}{{Ristic {\em  et~al.}}}{{Ristic, Arulampalam, and Gordon}}}
\bibcite{robert2004monte}{{192}{2004}{{Robert}}{{Robert}}}
\bibcite{elliott1995estimation}{{193}{1995}{{Robert J~Elliott}}{{Robert J~Elliott}}}
\bibcite{roberts1997weak}{{194}{1997}{{Roberts {\em  et~al.}}}{{Roberts, Gelman, Gilks, {\em  et~al.}}}}
\bibcite{roberts2009examples}{{195}{2009}{{Roberts and Rosenthal}}{{Roberts and Rosenthal}}}
\bibcite{roberts2001optimal}{{196}{2001}{{Roberts {\em  et~al.}}}{{Roberts, Rosenthal, {\em  et~al.}}}}
\bibcite{rubin2004multiple}{{197}{2004}{{Rubin}}{{Rubin}}}
\bibcite{ruppert2003semiparametric}{{198}{2003}{{Ruppert {\em  et~al.}}}{{Ruppert, Wand, and Carroll}}}
\bibcite{sarkka2013bayesian}{{199}{2013}{{S{\"a}rkk{\"a}}}{{S{\"a}rkk{\"a}}}}
\bibcite{schoenberg1964spline}{{200}{1964}{{Schoenberg}}{{Schoenberg}}}
\bibcite{schwarz2012geodesy}{{201}{2012}{{Schwarz}}{{Schwarz}}}
\bibcite{sealfon2005smoothing}{{202}{2005}{{Sealfon {\em  et~al.}}}{{Sealfon, Verde, and Jimenez}}}
\bibcite{septier2009multiple}{{203}{2009}{{Septier {\em  et~al.}}}{{Septier, Carmi, Pang, and Godsill}}}
\bibcite{septier2009mcmc}{{204}{2009}{{Septier {\em  et~al.}}}{{Septier, Pang, Carmi, and Godsill}}}
\bibcite{sherlock2013optimal}{{205}{2013}{{Sherlock}}{{Sherlock}}}
\bibcite{sherlock2010random}{{206}{2010}{{Sherlock {\em  et~al.}}}{{Sherlock, Fearnhead, and Roberts}}}
\bibcite{sherlock2016adaptive}{{207}{2016}{{Sherlock {\em  et~al.}}}{{Sherlock, Golightly, and Henderson}}}
\bibcite{sherlock2009optimal}{{208}{2009}{{Sherlock {\em  et~al.}}}{{Sherlock, Roberts, {\em  et~al.}}}}
\bibcite{sherlock2015efficiency}{{209}{2015}{{Sherlock {\em  et~al.}}}{{Sherlock, Thiery, and Golightly}}}
\bibcite{sherman1950adjustment}{{210}{1950}{{Sherman and Morrison}}{{Sherman and Morrison}}}
\bibcite{silverman1985some}{{211}{1985}{{Silverman}}{{Silverman}}}
\bibcite{smith1973general}{{212}{1973}{{Smith}}{{Smith}}}
\bibcite{smith1993bayesian}{{213}{1993}{{Smith and Roberts}}{{Smith and Roberts}}}
\bibcite{sokal1997monte}{{214}{1997}{{Sokal}}{{Sokal}}}
\bibcite{sorenson1985kalman}{{215}{1985}{{Sorenson}}{{Sorenson}}}
\bibcite{speckman2003fully}{{216}{2003}{{Speckman and Sun}}{{Speckman and Sun}}}
\bibcite{st2004comparison}{{217}{2004}{{St-Pierre and Gingras}}{{St-Pierre and Gingras}}}
\bibcite{stavropoulos2001improved}{{218}{2001}{{Stavropoulos and Titterington}}{{Stavropoulos and Titterington}}}
\bibcite{storvik2002particle}{{219}{2002}{{Storvik}}{{Storvik}}}
\bibcite{stroud2007sequential}{{220}{2007}{{Stroud and Bengtsson}}{{Stroud and Bengtsson}}}
\bibcite{stroud2016bayesian}{{221}{2016}{{Stroud {\em  et~al.}}}{{Stroud, Katzfuss, and Wikle}}}
\bibcite{syed2011review}{{222}{2011}{{Syed}}{{Syed}}}
\bibcite{tandeo2011linear}{{223}{2011}{{Tandeo {\em  et~al.}}}{{Tandeo, Ailliot, and Autret}}}
\bibcite{tanner1987calculation}{{224}{1987}{{Tanner and Wong}}{{Tanner and Wong}}}
\bibcite{taylor2000integration}{{225}{2000}{{Taylor {\em  et~al.}}}{{Taylor, Woolley, and Zito}}}
\bibcite{tierney1994markov}{{226}{1994}{{Tierney}}{{Tierney}}}
\bibcite{tierney1999some}{{227}{1999}{{Tierney and Mira}}{{Tierney and Mira}}}
\bibcite{esl2009}{{228}{2009}{{Trevor~Hastie}}{{Trevor~Hastie}}}
\bibcite{turitsyn2011irreversible}{{229}{2011}{{Turitsyn {\em  et~al.}}}{{Turitsyn, Chertkov, and Vucelja}}}
\bibcite{tusell2011kalman}{{230}{2011}{{Tusell {\em  et~al.}}}{{Tusell {\em  et~al.}}}}
\bibcite{vanderwerken2013parallel}{{231}{2013}{{VanDerwerken and Schmidler}}{{VanDerwerken and Schmidler}}}
\bibcite{vaughan2015goodness}{{232}{2015}{{Vaughan}}{{Vaughan}}}
\bibcite{vieira2016online}{{233}{2016}{{Vieira and Wilkinson}}{{Vieira and Wilkinson}}}
\bibcite{wahba1978improper}{{234}{1978}{{Wahba}}{{Wahba}}}
\bibcite{wahba1985comparison}{{235}{1985}{{Wahba}}{{Wahba}}}
\bibcite{wahba1990spline}{{236}{1990}{{Wahba}}{{Wahba}}}
\bibcite{wahba1990optimal}{{237}{1990}{{Wahba and Wang}}{{Wahba and Wang}}}
\bibcite{wahba1975completely}{{238}{1975}{{Wahba and Wold}}{{Wahba and Wold}}}
\bibcite{wakefield2013bayesian}{{239}{2013}{{Wakefield}}{{Wakefield}}}
\bibcite{wan2000unscented}{{240}{2000}{{Wan and Van Der~Merwe}}{{Wan and Van Der~Merwe}}}
\bibcite{wand1997exact}{{241}{1997}{{Wand and Gutierrez}}{{Wand and Gutierrez}}}
\bibcite{wang1998smoothing}{{242}{1998}{{Wang}}{{Wang}}}
\bibcite{wecker1983signal}{{243}{1983}{{Wecker and Ansley}}{{Wecker and Ansley}}}
\bibcite{west1993mixture}{{244}{1993}{{West}}{{West}}}
\bibcite{whittaker1922new}{{245}{1922}{{Whittaker}}{{Whittaker}}}
\bibcite{wolberg1988cubic}{{246}{1988}{{Wolberg}}{{Wolberg}}}
\bibcite{woodbury1950inverting}{{247}{1950}{{Woodbury}}{{Woodbury}}}
\bibcite{wu2012parallel}{{248}{2012}{{Wu {\em  et~al.}}}{{Wu, Sun, Beissinger, Rosa, Weigel, de~Leon~Gatti, and Gianola}}}
\bibcite{yang2010analytical}{{249}{2010}{{Yang and Sukkarieh}}{{Yang and Sukkarieh}}}
\bibcite{yao2005functional}{{250}{2005}{{Yao {\em  et~al.}}}{{Yao, M{\"u}ller, Wang, {\em  et~al.}}}}
\bibcite{ying2011semantic}{{251}{2011}{{Ying {\em  et~al.}}}{{Ying, Lee, Weng, and Tseng}}}
\bibcite{yu2004curve}{{252}{2004}{{Yu {\em  et~al.}}}{{Yu, Kim, Bailey, and Gamboa}}}
\bibcite{zhang2013cubic}{{253}{2013}{{Zhang {\em  et~al.}}}{{Zhang, Guo, and Gao}}}
