\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Smoothing Spline Based Reconstruction}{2}
\contentsline {subsection}{\numberline {1.2.1}Cross Validation}{6}
\contentsline {subsection}{\numberline {1.2.2}K-Fold Cross Validation}{6}
\contentsline {section}{\numberline {1.3}Gaussian Process Regression}{7}
\contentsline {subsection}{\numberline {1.3.1}A Reproducing Kernel in Space $\mathbb {H}$}{8}
\contentsline {section}{\numberline {1.4}Filtering Methods}{8}
\contentsline {section}{\numberline {1.5}Sequential Monte Carlo Markov Chain Algorithm}{8}
\contentsline {section}{\numberline {1.6}Summary}{8}
\contentsline {chapter}{\numberline {2}Adaptive Smoothing Tractor Spline for Trajectory Reconstruction}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2}Tractor spline}{12}
\contentsline {subsection}{\numberline {2.2.1}Objective Function}{12}
\contentsline {subsection}{\numberline {2.2.2}Basis Functions}{13}
\contentsline {subsection}{\numberline {2.2.3}Solution to The Objective Function}{15}
\contentsline {subsection}{\numberline {2.2.4}Adjusted Penalty Term and Parameter Function}{17}
\contentsline {section}{\numberline {2.3}Parameter Selection and Cross Validation}{18}
\contentsline {section}{\numberline {2.4}Simulation Study}{20}
\contentsline {subsection}{\numberline {2.4.1}Numerical Examples}{20}
\contentsline {subsection}{\numberline {2.4.2}Evaluation}{27}
\contentsline {section}{\numberline {2.5}Application on Real Dataset}{30}
\contentsline {subsection}{\numberline {2.5.1}1-Dimension Trajectory}{31}
\contentsline {subsection}{\numberline {2.5.2}2-Dimension Trajectory}{34}
\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{37}
\contentsline {chapter}{\numberline {3}Tractor Spline as Bayesian Estimation}{39}
\contentsline {section}{\numberline {3.1}Introduction}{39}
\contentsline {section}{\numberline {3.2}Polynomial Smoothing Splines on $[0, 1]$ as Bayes Estimates}{41}
\contentsline {subsection}{\numberline {3.2.1}Polynomial Smoothing Spline}{41}
\contentsline {subsection}{\numberline {3.2.2}Reproducing Kernel Hilbert Space $\mathcal {H}^{(m)}[0,1]$}{42}
\contentsline {subsection}{\numberline {3.2.3}Polynomial Smoothing Spline as Bayes Estimates}{43}
\contentsline {subsection}{\numberline {3.2.4}Gaussian Process Regression}{44}
\contentsline {section}{\numberline {3.3}Tractor Spline as Bayes Estimate}{45}
\contentsline {subsection}{\numberline {3.3.1}Reproducing Kernel Hilbert Space $\mathcal {C}_{p.w.}^{2}[0,1]$}{45}
\contentsline {subsection}{\numberline {3.3.2}Posterior of Bayes Estimates}{47}
\contentsline {section}{\numberline {3.4}Tractor Spline with Correlated Random Errors}{49}
\contentsline {section}{\numberline {3.5}A Numeric Simulation}{51}
\contentsline {section}{\numberline {3.6}Conclusion}{51}
\contentsline {chapter}{\numberline {4}A Brief Overview of On-line State and Parameters Estimation}{53}
\contentsline {section}{\numberline {4.1}Introduction}{53}
\contentsline {section}{\numberline {4.2}Filtering Problem and Estimation}{55}
\contentsline {subsection}{\numberline {4.2.1}Sequential Monte Carlo Method}{55}
\contentsline {subsection}{\numberline {4.2.2}Importance sampling}{57}
\contentsline {subsection}{\numberline {4.2.3}Sequential Importance Sampling and Resampling}{58}
\contentsline {subsection}{\numberline {4.2.4}Auxiliary Particle Filter}{60}
\contentsline {subsection}{\numberline {4.2.5}Sequential Particle Filter}{61}
\contentsline {subsection}{\numberline {4.2.6}Sequential MCMC}{62}
\contentsline {section}{\numberline {4.3}On-line State and Parameter Estimation}{64}
\contentsline {subsection}{\numberline {4.3.1}Artificial Dynamic Noise}{64}
\contentsline {subsection}{\numberline {4.3.2}Practical Filtering}{65}
\contentsline {subsection}{\numberline {4.3.3}Liu and West's Filter}{66}
\contentsline {subsection}{\numberline {4.3.4}Storvik Filter}{67}
\contentsline {subsection}{\numberline {4.3.5}Particle Learning}{68}
\contentsline {subsection}{\numberline {4.3.6}Adaptive Ensemble Kalman Filter}{68}
\contentsline {subsection}{\numberline {4.3.7}On-line Pseudo-Likelihood Estimation}{70}
\contentsline {section}{\numberline {4.4}Simulation Study}{71}
\contentsline {section}{\numberline {4.5}Conclusion}{73}
\contentsline {chapter}{\numberline {5}Adaptive Sequential MCMC for On-line State and Parameters Estimation}{75}
\contentsline {section}{\numberline {5.1}Introduction}{75}
\contentsline {section}{\numberline {5.2}Bayesian Inference on Combined State and Parameters}{76}
\contentsline {subsection}{\numberline {5.2.1}Log-likelihood Function of Parameter Posterior}{78}
\contentsline {subsection}{\numberline {5.2.2}The Forecast Distribution}{79}
\contentsline {subsection}{\numberline {5.2.3}The Estimation Distribution}{80}
\contentsline {section}{\numberline {5.3}Random Walk Metropolis-Hastings algorithm}{81}
\contentsline {subsection}{\numberline {5.3.1}Self-tuning Metropolis-Hastings Algorithm}{82}
\contentsline {subsection}{\numberline {5.3.2}Adaptive Delayed Acceptance Metropolis-Hastings Algorithm}{84}
\contentsline {subsection}{\numberline {5.3.3}Efficiency of Metropolis-Hastings Algorithm}{86}
\contentsline {section}{\numberline {5.4}Simulation Studies}{89}
\contentsline {subsection}{\numberline {5.4.1}Simulation on Regular Time Series Data}{90}
\contentsline {subsection}{\numberline {5.4.2}Simulation on Irregular Time Series Data}{94}
\contentsline {section}{\numberline {5.5}High Dimensional OU-Process Application}{99}
\contentsline {subsection}{\numberline {5.5.1}Approximations of The Parameters Posterior}{102}
\contentsline {subsection}{\numberline {5.5.2}The Forecast Distribution}{102}
\contentsline {subsection}{\numberline {5.5.3}The Estimation Distribution}{104}
\contentsline {subsection}{\numberline {5.5.4}Prior Distribution for Parameters}{105}
\contentsline {subsection}{\numberline {5.5.5}Efficiency of DA-MH}{107}
\contentsline {subsection}{\numberline {5.5.6}Sliding Window State and Parameter Estimation}{108}
\contentsline {subsection}{\numberline {5.5.7}Implementation}{111}
\contentsline {section}{\numberline {5.6}Discussion and Future Work}{118}
\contentsline {chapter}{\numberline {6}Data Simplify}{119}
\contentsline {section}{\numberline {6.1}Introduction}{119}
\contentsline {section}{\numberline {6.2}Preliminary}{120}
\contentsline {section}{\numberline {6.3}Track Simplification Algorithm}{120}
\contentsline {section}{\numberline {6.4}Evaluation}{121}
\contentsline {section}{\numberline {6.5}Adaptive Kalman Filter}{123}
\contentsline {section}{\numberline {6.6}Experimental results}{123}
\contentsline {chapter}{\numberline {7}Future Work}{125}
\contentsline {chapter}{\numberline {8}Summary}{127}
\contentsline {chapter}{Appendices}{129}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Spline Penalty}{130}
\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.16\hbox {})}{130}
\contentsline {section}{\numberline {A.2}Proof of Theorem 2\hbox {}}{131}
\contentsline {section}{\numberline {A.3}Proof of Lemma 2\hbox {}}{134}
\contentsline {section}{\numberline {A.4}Proof of Theorem 3\hbox {}}{135}
\contentsline {chapter}{\numberline {B}MCMC}{136}
\contentsline {section}{\numberline {B.1}Appendices}{136}
\contentsline {subsection}{\numberline {B.1.1}Linear Simulation Calculations}{136}
\contentsline {subsection}{\numberline {B.1.2}OU process calculation}{139}
\contentsline {subsection}{\numberline {B.1.3}Real Data Implementation}{147}
\contentsline {subsubsection}{Comparison Between Batch and Sliding Window Methods}{151}
\contentsline {subsubsection}{Parameter Evolution Visualization}{153}
\endgroup 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{157}
