\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Smoothing Spline Based Reconstruction}{2}
\contentsline {section}{\numberline {1.3}Cross-Validation Parameter Selection}{4}
\contentsline {section}{\numberline {1.4}Bayesian Filtering}{6}
\contentsline {section}{\numberline {1.5}Markov Chain Monte Carlo Methods}{11}
\contentsline {section}{\numberline {1.6}Outline of Thesis}{15}
\contentsline {chapter}{\numberline {2}Adaptive Smoothing Tractor Spline for Trajectory Reconstruction}{17}
\contentsline {section}{\numberline {2.1}Introduction}{17}
\contentsline {section}{\numberline {2.2}Tractor spline}{20}
\contentsline {subsection}{\numberline {2.2.1}Basis Functions}{21}
\contentsline {subsection}{\numberline {2.2.2}Solution to The Objective Function}{23}
\contentsline {subsection}{\numberline {2.2.3}Adjusted Penalty Term and Parameter Function}{25}
\contentsline {section}{\numberline {2.3}Parameter Selection and Cross-Validation}{26}
\contentsline {section}{\numberline {2.4}Simulation Study}{28}
\contentsline {subsection}{\numberline {2.4.1}Numerical Examples}{28}
\contentsline {subsection}{\numberline {2.4.2}Evaluation}{34}
\contentsline {subsection}{\numberline {2.4.3}Residual Analysis}{34}
\contentsline {section}{\numberline {2.5}Application on Real Dataset}{38}
\contentsline {subsection}{\numberline {2.5.1}1-Dimensional Trajectory}{39}
\contentsline {subsection}{\numberline {2.5.2}2-Dimensional Trajectory}{45}
\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{47}
\contentsline {chapter}{\numberline {3}Tractor Spline as Bayes Estimate}{51}
\contentsline {section}{\numberline {3.1}Introduction}{51}
\contentsline {section}{\numberline {3.2}Polynomial Smoothing Splines on $[0, 1]$ as Bayes Estimates}{53}
\contentsline {subsection}{\numberline {3.2.1}Polynomial Smoothing Spline}{53}
\contentsline {subsection}{\numberline {3.2.2}Reproducing Kernel Hilbert Space on $[0,1]$}{54}
\contentsline {subsection}{\numberline {3.2.3}Polynomial Smoothing Spline as Bayes Estimates}{55}
\contentsline {subsection}{\numberline {3.2.4}Gaussian Process Regression}{56}
\contentsline {section}{\numberline {3.3}Tractor Spline as Bayes Estimate}{57}
\contentsline {subsection}{\numberline {3.3.1}Reproducing Kernel Hilbert Space $\mathcal {C}_{\relax \fontsize {8}{9.5}\selectfont p.w.}^{(2)}[0,1]$}{57}
\contentsline {subsection}{\numberline {3.3.2}Posterior of Bayes Estimates}{59}
\contentsline {section}{\numberline {3.4}Tractor Spline with Correlated Random Errors}{61}
\contentsline {section}{\numberline {3.5}A Numeric Simulation}{63}
\contentsline {section}{\numberline {3.6}Conclusion}{63}
\contentsline {chapter}{\numberline {4}An Overview of On-line State and Parameter Estimation}{65}
\contentsline {section}{\numberline {4.1}Introduction}{65}
\contentsline {section}{\numberline {4.2}State Estimation Filters}{67}
\contentsline {subsection}{\numberline {4.2.1}Sequential Monte Carlo Method}{67}
\contentsline {subsection}{\numberline {4.2.2}Importance sampling}{69}
\contentsline {subsection}{\numberline {4.2.3}Sequential Importance Sampling and Resampling}{71}
\contentsline {subsection}{\numberline {4.2.4}Auxiliary Particle Filter}{73}
\contentsline {subsection}{\numberline {4.2.5}Sequential Particle Filter}{74}
\contentsline {subsection}{\numberline {4.2.6}MCMC-Based Particle Algorithm}{75}
\contentsline {section}{\numberline {4.3}On-line State and Parameter Estimation}{76}
\contentsline {subsection}{\numberline {4.3.1}Artificial Dynamic Noise}{78}
\contentsline {subsection}{\numberline {4.3.2}Practical Filtering}{78}
\contentsline {subsection}{\numberline {4.3.3}Liu and West's Filter}{79}
\contentsline {subsection}{\numberline {4.3.4}Storvik Filter}{80}
\contentsline {subsection}{\numberline {4.3.5}Particle Learning}{82}
\contentsline {subsection}{\numberline {4.3.6}Adaptive Ensemble Kalman Filter}{82}
\contentsline {subsection}{\numberline {4.3.7}On-line Pseudo-Likelihood Estimation}{84}
\contentsline {section}{\numberline {4.4}Simulation Study}{85}
\contentsline {section}{\numberline {4.5}Conclusion}{87}
\contentsline {chapter}{\numberline {5}Adaptive Sequential MCMC for On-line State and Parameter Estimation}{93}
\contentsline {section}{\numberline {5.1}Introduction}{93}
\contentsline {section}{\numberline {5.2}Bayesian Inference on Combined State and Parameter}{95}
\contentsline {subsection}{\numberline {5.2.1}Log-likelihood Function of Parameter Posterior}{96}
\contentsline {subsection}{\numberline {5.2.2}The Forecast Distribution}{97}
\contentsline {subsection}{\numberline {5.2.3}The Estimation Distribution}{98}
\contentsline {section}{\numberline {5.3}Random Walk Metropolis-Hastings Algorithm}{99}
\contentsline {subsection}{\numberline {5.3.1}Self-tuning Metropolis-Hastings Algorithm}{101}
\contentsline {subsection}{\numberline {5.3.2}Adaptive Delayed-Acceptance Metropolis-Hastings Algorithm}{103}
\contentsline {subsection}{\numberline {5.3.3}Efficiency of Metropolis-Hastings Algorithm}{104}
\contentsline {section}{\numberline {5.4}Simulation Studies}{107}
\contentsline {subsection}{\numberline {5.4.1}Simulation on Regularly Sampled Time Series Data}{108}
\contentsline {subsection}{\numberline {5.4.2}Simulation on Irregularly Sampled Time Series Data}{113}
\contentsline {section}{\numberline {5.5}High Dimensional Ornstein-Uhlenbeck Process Application}{117}
\contentsline {subsection}{\numberline {5.5.1}Approximation of The Parameter Posterior}{121}
\contentsline {subsection}{\numberline {5.5.2}The Forecast Distribution}{121}
\contentsline {subsection}{\numberline {5.5.3}The Estimation Distribution}{123}
\contentsline {subsection}{\numberline {5.5.4}Prior Distribution for Parameter}{124}
\contentsline {subsection}{\numberline {5.5.5}Efficiency of Delayed-Acceptance Metropolis-Hastings Algorithm}{125}
\contentsline {subsection}{\numberline {5.5.6}A Sliding Window State and Parameter Estimation Approach}{127}
\contentsline {subsection}{\numberline {5.5.7}Implementation}{131}
\contentsline {section}{\numberline {5.6}Discussion and Future Work}{137}
\contentsline {chapter}{\numberline {6}Future Work}{139}
\contentsline {chapter}{\numberline {7}Summary}{143}
\contentsline {chapter}{Appendices}{147}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Proofs And Figures of Tractor Spline Theorems}{148}
\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.12\hbox {})}{149}
\contentsline {section}{\numberline {A.2}Proof of Theorem 1\hbox {}}{150}
\contentsline {section}{\numberline {A.3}Proof of Theorem 2\hbox {}}{150}
\contentsline {section}{\numberline {A.4}Proof of Corollary 1\hbox {}}{153}
\contentsline {section}{\numberline {A.5}Proof of Lemma 2\hbox {}}{154}
\contentsline {section}{\numberline {A.6}Proof of Theorem 3\hbox {}}{155}
\contentsline {section}{\numberline {A.7}Reconstructions at SNR=3}{156}
\contentsline {section}{\numberline {A.8}Residual Analysis of Simulations}{156}
\contentsline {chapter}{\numberline {B}Calculations And Figures of Adaptive Sequential MCMC}{160}
\contentsline {section}{\numberline {B.1}Linear Simulation Calculations}{160}
\contentsline {section}{\numberline {B.2}OU-Process Calculation}{164}
\contentsline {section}{\numberline {B.3}Covariance Matrix in Details}{169}
\contentsline {section}{\numberline {B.4}Real Data Implementation}{171}
\contentsline {section}{\numberline {B.5}Comparison Between Batch and Sliding Window Methods}{175}
\contentsline {section}{\numberline {B.6}Parameter Evolution Visualization}{177}
\contentsline {chapter}{\numberline {C}A Spin-off Outcome: Data Simplification Method}{181}
\contentsline {section}{\numberline {C.1}Introduction}{181}
\contentsline {section}{\numberline {C.2}Simplification Algorithm}{182}
\contentsline {section}{\numberline {C.3}Evaluation}{183}
\contentsline {section}{\numberline {C.4}Numerical Study}{184}
\contentsline {section}{\numberline {C.5}Conclusion}{188}
\endgroup 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{188}
