\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Spline Reconstruction}{2}
\contentsline {subsection}{\numberline {1.2.1}Cross Validation}{5}
\contentsline {subsection}{\numberline {1.2.2}K-Fold Cross Validation}{5}
\contentsline {section}{\numberline {1.3}Gaussian Process Regression}{6}
\contentsline {subsection}{\numberline {1.3.1}A Reproducing Kernel in Space $\mathbb {H}$}{7}
\contentsline {section}{\numberline {1.4}Filtering Methods}{7}
\contentsline {section}{\numberline {1.5}Sequential Monte Carlo Markov Chain Algorithm}{7}
\contentsline {chapter}{\numberline {2}Tractor Spline Theory}{9}
\contentsline {section}{\numberline {2.1}Writing Something}{9}
\contentsline {section}{\numberline {2.2}Introduction}{10}
\contentsline {section}{\numberline {2.3}Tractor Spline}{12}
\contentsline {subsection}{\numberline {2.3.1}Objective Function}{12}
\contentsline {subsection}{\numberline {2.3.2}Basis Functions}{12}
\contentsline {subsection}{\numberline {2.3.3}Solution to The Objective Function}{14}
\contentsline {subsection}{\numberline {2.3.4}Adjusted Penalty Term and Parameter Function}{16}
\contentsline {section}{\numberline {2.4}Parameter Selection and Cross Validation}{17}
\contentsline {section}{\numberline {2.5}Simulation}{19}
\contentsline {subsection}{\numberline {2.5.1}Numerical Examples}{19}
\contentsline {subsection}{\numberline {2.5.2}Evaluation}{25}
\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{25}
\contentsline {chapter}{\numberline {3}Gaussian Process Regression}{29}
\contentsline {section}{\numberline {3.1}Introduction}{29}
\contentsline {subsection}{\numberline {3.1.1}Spline}{30}
\contentsline {subsection}{\numberline {3.1.2}Gaussian Process Regression}{31}
\contentsline {subsection}{\numberline {3.1.3}The Smoothing Spline as Bayes Estimates}{32}
\contentsline {section}{\numberline {3.2}A reproducing kernel on $\mathcal {C}_{p.w.}^{2}[0,1]$}{32}
\contentsline {section}{\numberline {3.3}Computation of Polynomial Smoothing Splines}{34}
\contentsline {section}{\numberline {3.4}Polynomial Smoothing Splines as Bayes Estimates}{35}
\contentsline {section}{\numberline {3.5}Numeric Simulation of Smoothing Spline and GPR}{37}
\contentsline {chapter}{\numberline {4}Filtering Problem}{39}
\contentsline {section}{\numberline {4.1}State Space Models}{39}
\contentsline {section}{\numberline {4.2}Sequential Monte Carlo Method}{40}
\contentsline {subsection}{\numberline {4.2.1}Filtering Problem and Estimation}{41}
\contentsline {subsection}{\numberline {4.2.2}Sampling Methods}{43}
\contentsline {subsubsection}{Importance sampling}{43}
\contentsline {subsubsection}{Sequential Importance Sampling and Resampling}{44}
\contentsline {subsubsection}{Delayed Acceptance Metropolis-Hastings Algorithm}{46}
\contentsline {section}{\numberline {4.3}Bayesian Parameter Estimation}{47}
\contentsline {subsection}{\numberline {4.3.1}Off-line Methods}{47}
\contentsline {subsection}{\numberline {4.3.2}On-line Methods}{48}
\contentsline {chapter}{\numberline {5}Monte Carlo Markov Chain}{51}
\contentsline {section}{\numberline {5.1}Combined State and Parameters Estimation of Sequential Monte Carlo Algorithm}{51}
\contentsline {subsection}{\numberline {5.1.1}General Linear Space}{51}
\contentsline {subsubsection}{The Forecast Distribution $p(y_{t+1}\mid y_{1:t},\theta )$}{53}
\contentsline {subsubsection}{The Estimation Distribution $p(x_{t+1}\mid y_{1:t+1},\theta )$}{55}
\contentsline {subsubsection}{Approximations of The Parameters Posterior}{56}
\contentsline {subsection}{\numberline {5.1.2}High Dimension Parameters Space of OU-Process}{57}
\contentsline {subsubsection}{The Forecast Distribution $p(Y_{t+1}| Y_{1:t},\theta )$}{60}
\contentsline {subsubsection}{The Estimation Distribution $p(X_{t+1}| Y_{1:t+1},\theta )$}{64}
\contentsline {subsubsection}{Approximations of The Parameters Posterior}{64}
\contentsline {section}{\numberline {5.2}Prior Distribution for Variance Parameters}{65}
\contentsline {subsection}{\numberline {5.2.1}Priors Discussion}{66}
\contentsline {subsection}{\numberline {5.2.2}Discussion two}{67}
\contentsline {chapter}{\numberline {6}Data Simplify}{69}
\contentsline {section}{\numberline {6.1}Introduction}{69}
\contentsline {section}{\numberline {6.2}Preliminary}{70}
\contentsline {section}{\numberline {6.3}Track Simplification Algorithm}{70}
\contentsline {section}{\numberline {6.4}Evaluation}{71}
\contentsline {section}{\numberline {6.5}Adaptive Kalman Filter}{73}
\contentsline {section}{\numberline {6.6}Experimental results}{73}
\contentsline {chapter}{\numberline {7}Future Work}{75}
\contentsline {chapter}{\numberline {8}Summary}{77}
\contentsline {chapter}{Appendices}{79}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Penalty}{80}
\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.15\hbox {})}{80}
\contentsline {section}{\numberline {A.2}Proof of Theorem 2\hbox {}}{81}
\contentsline {section}{\numberline {A.3}Proof of Lemma 2\hbox {}}{84}
\contentsline {section}{\numberline {A.4}Proof of Theorem 3\hbox {}}{85}
\contentsline {chapter}{\numberline {B}Matrix}{86}
\contentsline {section}{\numberline {B.1}2D Matrix}{87}
\endgroup 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{89}
