\relax 
\@input{Chapters/1.Intro/Intro_v2.aux}
\@input{Chapters/2.TractorSplineTheory/TractorSplineTheory.aux}
\@input{Chapters/4.Filtering/Filtering.aux}
\@input{Chapters/5.MCMCOU/MCMCOU.aux}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{abramovich1998wavelet}{{1}{1998}{{Abramovich {\em  et~al.}}}{{Abramovich, Sapatinas, and Silverman}}}
\bibcite{agarwal2003indexing}{{2}{2003}{{Agarwal {\em  et~al.}}}{{Agarwal, Arge, and Erickson}}}
\bibcite{andrieu1999sequential}{{3}{1999}{{Andrieu {\em  et~al.}}}{{Andrieu, De~Freitas, and Doucet}}}
\bibcite{andrieu2010particle}{{4}{2010}{{Andrieu {\em  et~al.}}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{smcmip2011}{{5}{2011}{{Arnaud~Doucet}}{{Arnaud~Doucet}}}
\bibcite{arulampalam2002tutorial}{{6}{2002}{{Arulampalam {\em  et~al.}}}{{Arulampalam, Maskell, Gordon, and Clapp}}}
\bibcite{aydin2012smoothing}{{7}{2012}{{Aydin and Tuzemen}}{{Aydin and Tuzemen}}}
\bibcite{bartlett1951inverse}{{8}{1951}{{Bartlett}}{{Bartlett}}}
\bibcite{berlinet2011reproducing}{{9}{2011}{{Berlinet and Thomas-Agnan}}{{Berlinet and Thomas-Agnan}}}
\bibcite{bodewig1959matrix}{{10}{1959}{{Bodewig}}{{Bodewig}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{85}}
\bibcite{box2011bayesian}{{11}{2011}{{Box and Tiao}}{{Box and Tiao}}}
\bibcite{cappe2007overview}{{12}{2007}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Godsill, and Moulines}}}
\bibcite{cappe2009inference}{{13}{2009}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Moulines, and Ryd{\'e}n}}}
\bibcite{chen2009feedback}{{14}{2009}{{Chen}}{{Chen}}}
\bibcite{craven1978smoothing}{{15}{1978}{{Craven and Wahba}}{{Craven and Wahba}}}
\bibcite{de1978practical}{{16}{1978}{{De~Boor {\em  et~al.}}}{{De~Boor, De~Boor, Math{\'e}maticien, De~Boor, and De~Boor}}}
\bibcite{de1988likelihood}{{17}{1988}{{De~Jong}}{{De~Jong}}}
\bibcite{del2006sequential}{{18}{2006}{{Del~Moral {\em  et~al.}}}{{Del~Moral, Doucet, and Jasra}}}
\bibcite{deng2011generalization}{{19}{2011}{{Deng}}{{Deng}}}
\bibcite{donoho1995adapting}{{20}{1995}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{donoho1995wavelet}{{21}{1995}{{Donoho {\em  et~al.}}}{{Donoho, Johnstone, Kerkyacharian, and Picard}}}
\bibcite{donoho1994ideal}{{22}{1994}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{ellis2009}{{23}{2009}{{Ellis {\em  et~al.}}}{{Ellis, Sommerlade, and Reid}}}
\bibcite{erkorkmaz2001high}{{24}{2001}{{Erkorkmaz and Altintas}}{{Erkorkmaz and Altintas}}}
\bibcite{gelman2006prior}{{25}{2006}{{Gelman {\em  et~al.}}}{{Gelman {\em  et~al.}}}}
\bibcite{gordon1993novel}{{26}{1993}{{Gordon {\em  et~al.}}}{{Gordon, Salmond, and Smith}}}
\bibcite{green1993nonparametric}{{27}{1993}{{Green and Silverman}}{{Green and Silverman}}}
\bibcite{gu1998model}{{28}{1998}{{Gu}}{{Gu}}}
\bibcite{gubook}{{29}{2013}{{Gu}}{{Gu}}}
\bibcite{handschin1970monte}{{30}{1970}{{Handschin}}{{Handschin}}}
\bibcite{handschin1969monte}{{31}{1969}{{Handschin and Mayne}}{{Handschin and Mayne}}}
\bibcite{hangos2006analysis}{{32}{2006}{{Hangos {\em  et~al.}}}{{Hangos, Bokor, and Szederk{\'e}nyi}}}
\bibcite{hastie1990generalized}{{33}{1990}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{higuchi2001self}{{34}{2001}{{Higuchi}}{{Higuchi}}}
\bibcite{jaynes1983papers}{{35}{1983}{{Jaynes}}{{Jaynes}}}
\bibcite{jeffries1961theory}{{36}{1961}{{Jeffries}}{{Jeffries}}}
\bibcite{judd1998numerical}{{37}{1998}{{Judd}}{{Judd}}}
\bibcite{kalman1960new}{{38}{1960}{{Kalman {\em  et~al.}}}{{Kalman {\em  et~al.}}}}
\bibcite{kantas2009overview}{{39}{2009}{{Kantas {\em  et~al.}}}{{Kantas, Doucet, Singh, and Maciejowski}}}
\bibcite{kijima1997markov}{{40}{1997}{{Kijima}}{{Kijima}}}
\bibcite{kim2004smoothing}{{41}{2004}{{Kim and Gu}}{{Kim and Gu}}}
\bibcite{kimeldorf1971some}{{42}{1971}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kimeldorf1970correspondence}{{43}{1970}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kitagawa1996monte}{{44}{1996}{{Kitagawa}}{{Kitagawa}}}
\bibcite{kitagawa1998self}{{45}{1998}{{Kitagawa}}{{Kitagawa}}}
\bibcite{lindley1972bayes}{{46}{1972}{{Lindley and Smith}}{{Lindley and Smith}}}
\bibcite{liu2001combined}{{47}{2001}{{Liu and West}}{{Liu and West}}}
\bibcite{liu2010data}{{48}{2010}{{Liu and Guo}}{{Liu and Guo}}}
\bibcite{mackay2003information}{{49}{2003}{{MacKay}}{{MacKay}}}
\bibcite{nason2010wavelet}{{50}{2010}{{Nason}}{{Nason}}}
\bibcite{peng1983}{{51}{1983}{{Peng}}{{Peng}}}
\bibcite{petris2009dynamic}{{52}{2009}{{Petris {\em  et~al.}}}{{Petris, Petrone, and Campagnoli}}}
\bibcite{polson2008practical}{{53}{2008}{{Polson {\em  et~al.}}}{{Polson, Stroud, and M{\"u}ller}}}
\bibcite{b_gpml}{{54}{2006}{{Rasmussen and Williams}}{{Rasmussen and Williams}}}
\bibcite{ristic2004beyond}{{55}{2004}{{Ristic {\em  et~al.}}}{{Ristic, Arulampalam, and Gordon}}}
\bibcite{robert2004monte}{{56}{2004}{{Robert}}{{Robert}}}
\bibcite{schwarz2012geodesy}{{57}{2012}{{Schwarz}}{{Schwarz}}}
\bibcite{sealfon2005smoothing}{{58}{2005}{{Sealfon {\em  et~al.}}}{{Sealfon, Verde, and Jimenez}}}
\bibcite{sherlock2016adaptive}{{59}{2016}{{Sherlock {\em  et~al.}}}{{Sherlock, Golightly, and Henderson}}}
\bibcite{sherman1950adjustment}{{60}{1950}{{Sherman and Morrison}}{{Sherman and Morrison}}}
\bibcite{silverman1985some}{{61}{1985}{{Silverman}}{{Silverman}}}
\bibcite{smith1973general}{{62}{1973}{{Smith}}{{Smith}}}
\bibcite{stroud2007sequential}{{63}{2007}{{Stroud and Bengtsson}}{{Stroud and Bengtsson}}}
\bibcite{esl2009}{{64}{2009}{{Trevor~Hastie}}{{Trevor~Hastie}}}
\bibcite{wahba1985comparison}{{65}{1985}{{Wahba}}{{Wahba}}}
\bibcite{wahba1990spline}{{66}{1990}{{Wahba}}{{Wahba}}}
\bibcite{wahba1975completely}{{67}{1975}{{Wahba and Wold}}{{Wahba and Wold}}}
\bibcite{wang1998smoothing}{{68}{1998}{{Wang}}{{Wang}}}
\bibcite{west1993mixture}{{69}{1993}{{West}}{{West}}}
\bibcite{woodbury1950inverting}{{70}{1950}{{Woodbury}}{{Woodbury}}}
\bibcite{yang2010analytical}{{71}{2010}{{Yang and Sukkarieh}}{{Yang and Sukkarieh}}}
\bibcite{yao2005functional}{{72}{2005}{{Yao {\em  et~al.}}}{{Yao, M{\"u}ller, Wang, {\em  et~al.}}}}
\bibcite{yu2004curve}{{73}{2004}{{Yu {\em  et~al.}}}{{Yu, Kim, Bailey, and Gamboa}}}
\bibcite{zhang2013cubic}{{74}{2013}{{Zhang {\em  et~al.}}}{{Zhang, Guo, and Gao}}}
