\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Smoothing Spline Based Reconstruction}{2}
\contentsline {section}{\numberline {1.3}Parameter Selection}{4}
\contentsline {section}{\numberline {1.4}Bayesian Filtering}{7}
\contentsline {section}{\numberline {1.5}Markov Chain Monte Carlo Methods}{10}
\contentsline {section}{\numberline {1.6}Outline of Thesis}{12}
\contentsline {chapter}{\numberline {2}Adaptive Smoothing Tractor Spline for Trajectory Reconstruction}{15}
\contentsline {section}{\numberline {2.1}Introduction}{15}
\contentsline {section}{\numberline {2.2}Tractor spline}{18}
\contentsline {subsection}{\numberline {2.2.1}Objective Function}{18}
\contentsline {subsection}{\numberline {2.2.2}Basis Functions}{19}
\contentsline {subsection}{\numberline {2.2.3}Solution to The Objective Function}{21}
\contentsline {subsection}{\numberline {2.2.4}Adjusted Penalty Term and Parameter Function}{23}
\contentsline {section}{\numberline {2.3}Parameter Selection and Cross Validation}{24}
\contentsline {section}{\numberline {2.4}Simulation Study}{26}
\contentsline {subsection}{\numberline {2.4.1}Numerical Examples}{26}
\contentsline {subsection}{\numberline {2.4.2}Evaluation}{33}
\contentsline {section}{\numberline {2.5}Application on Real Dataset}{36}
\contentsline {subsection}{\numberline {2.5.1}1-Dimension Trajectory}{37}
\contentsline {subsection}{\numberline {2.5.2}2-Dimension Trajectory}{40}
\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{43}
\contentsline {chapter}{\numberline {3}Tractor Spline as Bayesian Estimation}{45}
\contentsline {section}{\numberline {3.1}Introduction}{45}
\contentsline {section}{\numberline {3.2}Polynomial Smoothing Splines on $[0, 1]$ as Bayes Estimates}{47}
\contentsline {subsection}{\numberline {3.2.1}Polynomial Smoothing Spline}{47}
\contentsline {subsection}{\numberline {3.2.2}Reproducing Kernel Hilbert Space $\mathcal {H}^{(m)}[0,1]$}{48}
\contentsline {subsection}{\numberline {3.2.3}Polynomial Smoothing Spline as Bayes Estimates}{49}
\contentsline {subsection}{\numberline {3.2.4}Gaussian Process Regression}{50}
\contentsline {section}{\numberline {3.3}Tractor Spline as Bayes Estimate}{51}
\contentsline {subsection}{\numberline {3.3.1}Reproducing Kernel Hilbert Space $\mathcal {C}_{p.w.}^{2}[0,1]$}{51}
\contentsline {subsection}{\numberline {3.3.2}Posterior of Bayes Estimates}{53}
\contentsline {section}{\numberline {3.4}Tractor Spline with Correlated Random Errors}{55}
\contentsline {section}{\numberline {3.5}A Numeric Simulation}{57}
\contentsline {section}{\numberline {3.6}Conclusion}{57}
\contentsline {chapter}{\numberline {4}A Brief Overview of On-line State and Parameters Estimation}{59}
\contentsline {section}{\numberline {4.1}Introduction}{59}
\contentsline {section}{\numberline {4.2}Filtering Problem and Estimation}{61}
\contentsline {subsection}{\numberline {4.2.1}Sequential Monte Carlo Method}{61}
\contentsline {subsection}{\numberline {4.2.2}Importance sampling}{63}
\contentsline {subsection}{\numberline {4.2.3}Sequential Importance Sampling and Resampling}{64}
\contentsline {subsection}{\numberline {4.2.4}Auxiliary Particle Filter}{66}
\contentsline {subsection}{\numberline {4.2.5}Sequential Particle Filter}{67}
\contentsline {subsection}{\numberline {4.2.6}MCMC-Based Particle Algorithm}{69}
\contentsline {section}{\numberline {4.3}On-line State and Parameters Estimation}{70}
\contentsline {subsection}{\numberline {4.3.1}Artificial Dynamic Noise}{71}
\contentsline {subsection}{\numberline {4.3.2}Practical Filtering}{71}
\contentsline {subsection}{\numberline {4.3.3}Liu and West's Filter}{73}
\contentsline {subsection}{\numberline {4.3.4}Storvik Filter}{73}
\contentsline {subsection}{\numberline {4.3.5}Particle Learning}{74}
\contentsline {subsection}{\numberline {4.3.6}Adaptive Ensemble Kalman Filter}{75}
\contentsline {subsection}{\numberline {4.3.7}On-line Pseudo-Likelihood Estimation}{77}
\contentsline {section}{\numberline {4.4}Simulation Study}{78}
\contentsline {section}{\numberline {4.5}Conclusion}{81}
\contentsline {chapter}{\numberline {5}Adaptive Sequential MCMC for On-line State and Parameters Estimation}{85}
\contentsline {section}{\numberline {5.1}Introduction}{85}
\contentsline {section}{\numberline {5.2}Bayesian Inference on Combined State and Parameters}{86}
\contentsline {subsection}{\numberline {5.2.1}Log-likelihood Function of Parameter Posterior}{88}
\contentsline {subsection}{\numberline {5.2.2}The Forecast Distribution}{89}
\contentsline {subsection}{\numberline {5.2.3}The Estimation Distribution}{90}
\contentsline {section}{\numberline {5.3}Random Walk Metropolis-Hastings algorithm}{91}
\contentsline {subsection}{\numberline {5.3.1}Self-tuning Metropolis-Hastings Algorithm}{92}
\contentsline {subsection}{\numberline {5.3.2}Adaptive Delayed Acceptance Metropolis-Hastings Algorithm}{94}
\contentsline {subsection}{\numberline {5.3.3}Efficiency of Metropolis-Hastings Algorithm}{96}
\contentsline {section}{\numberline {5.4}Simulation Studies}{99}
\contentsline {subsection}{\numberline {5.4.1}Simulation on Regular Time Series Data}{100}
\contentsline {subsection}{\numberline {5.4.2}Simulation on Irregular Time Series Data}{104}
\contentsline {section}{\numberline {5.5}High Dimensional OU-Process Application}{108}
\contentsline {subsection}{\numberline {5.5.1}Approximations of The Parameters Posterior}{112}
\contentsline {subsection}{\numberline {5.5.2}The Forecast Distribution}{112}
\contentsline {subsection}{\numberline {5.5.3}The Estimation Distribution}{114}
\contentsline {subsection}{\numberline {5.5.4}Prior Distribution for Parameters}{115}
\contentsline {subsection}{\numberline {5.5.5}Efficiency of DA-MH}{117}
\contentsline {subsection}{\numberline {5.5.6}Sliding Window State and Parameter Estimation}{118}
\contentsline {subsection}{\numberline {5.5.7}Implementation}{121}
\contentsline {section}{\numberline {5.6}Discussion and Future Work}{127}
\contentsline {chapter}{\numberline {6}Data Simplify}{129}
\contentsline {section}{\numberline {6.1}Introduction}{129}
\contentsline {section}{\numberline {6.2}Preliminary}{130}
\contentsline {section}{\numberline {6.3}Track Simplification Algorithm}{130}
\contentsline {section}{\numberline {6.4}Evaluation}{131}
\contentsline {section}{\numberline {6.5}Adaptive Kalman Filter}{133}
\contentsline {section}{\numberline {6.6}Experimental results}{133}
\contentsline {chapter}{\numberline {7}Future Work}{135}
\contentsline {chapter}{\numberline {8}Summary}{137}
\contentsline {chapter}{Appendices}{141}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Spline Penalty}{142}
\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.16\hbox {})}{142}
\contentsline {section}{\numberline {A.2}Proof of Theorem 2\hbox {}}{143}
\contentsline {section}{\numberline {A.3}Proof of Lemma 2\hbox {}}{146}
\contentsline {section}{\numberline {A.4}Proof of Theorem 3\hbox {}}{147}
\contentsline {chapter}{\numberline {B}MCMC}{148}
\contentsline {section}{\numberline {B.1}Appendices}{148}
\contentsline {subsection}{\numberline {B.1.1}Linear Simulation Calculations}{148}
\contentsline {subsection}{\numberline {B.1.2}OU process calculation}{151}
\contentsline {subsection}{\numberline {B.1.3}Real Data Implementation}{159}
\contentsline {subsubsection}{Comparison Between Batch and Sliding Window Methods}{163}
\contentsline {subsubsection}{Parameter Evolution Visualization}{165}
\endgroup 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{169}
