\relax 
\citation{kaplan2005understanding}
\citation{bajaj2002gps}
\citation{hightower2001location}
\citation{chadil2008real}
\citation{mcdonald2006intelligent}
\citation{kalman1960new}
\citation{bishop2001introduction}
\citation{tusell2011kalman}
\citation{ran2010self}
\citation{oussalah2001adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{liu2014filtering}
\citation{jauch2017recursive}
\citation{eubank2004simple}
\citation{durbin2012time}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smoothing Spline Based Reconstruction}{2}}
\citation{esl2009}
\citation{komoriya1989trajectory}
\citation{ben2004geometric}
\citation{de1978practical}
\citation{cox1982practical}
\citation{dierckx1995curve}
\citation{eilers1996flexible}
\citation{gasparetto2007new}
\citation{wolberg1988cubic}
\citation{green1993nonparametric}
\citation{kim2004smoothing}
\citation{yao2005functional}
\citation{craven1978smoothing}
\citation{aydin2012smoothing}
\citation{esl2009}
\citation{schwarz2012geodesy}
\citation{green1993nonparametric}
\citation{gu1998model}
\citation{craven1978smoothing}
\citation{wahba1985comparison}
\citation{hurvich1998smoothing}
\citation{wand1997exact}
\citation{craven1978smoothing}
\citation{hardle1988far}
\citation{hardle1990applied}
\citation{wahba1990spline}
\citation{green1993nonparametric}
\citation{cantoni2001resistant}
\citation{aydin2013smoothing}
\newlabel{introSmoothingOb}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parameter Selection}{4}}
\citation{larson1931shrinkage}
\citation{arlot2010survey}
\citation{wahba1975completely}
\citation{esl2009}
\citation{esl2009}
\citation{donoho1995wavelet}
\citation{liu2010data}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kfoldCV01}{{5}{6}}
\newlabel{kfoldCV02}{{8}{6}}
\newlabel{kfoldCV03}{{9}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces $k$-fold cross-validation.\relax }}{6}}
\newlabel{kfoldCV}{{1.1}{6}}
\citation{biagiotti2013online}
\citation{chen2003bayesian}
\citation{sarkka2013bayesian}
\citation{kalman1960new}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayesian Filtering}{7}}
\citation{wan2000unscented}
\citation{chen2003bayesian}
\citation{kloek1978bayesian}
\citation{chen2003bayesian}
\newlabel{KalmanEstimation}{{1.2}{8}}
\citation{carpenter1999improved}
\citation{godsill2001maximum}
\citation{stavropoulos2001improved}
\citation{smcmip2011}
\citation{chen2003bayesian}
\citation{doucet2000sequential}
\citation{doucet2000rao}
\citation{chen2012monte}
\citation{andrieu1999sequential}
\citation{green1995reversible}
\citation{andrieu2001model}
\citation{smith1993bayesian}
\citation{smith1993bayesian}
\citation{tierney1994markov}
\citation{gilks1995markov}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Markov Chain Monte Carlo Methods}{10}}
\citation{tierney1999some}
\citation{liu2000multiple}
\citation{green1995reversible}
\citation{geman1984stochastic}
\citation{smith1993bayesian}
\citation{mackay2003information}
\newlabel{IntroAccp}{{1.3}{11}}
\citation{sorensen2007likelihood}
\citation{garcia1996multivariate}
\citation{mathew2012bayesian}
\citation{gelfand1990illustration}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of Thesis}{12}}
\citation{ben2004geometric}
\citation{Atkinson2004}
\citation{taylor2000integration}
\citation{agarwal2003indexing}
\citation{gloderer2010spline}
\citation{magid2006spline}
\citation{dubins1957curves}
\citation{yang2010analytical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adaptive Smoothing Tractor Spline for Trajectory Reconstruction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterTS}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}}
\citation{magid2006spline}
\citation{yu2004curve}
\citation{komoriya1989trajectory}
\citation{ben2004geometric}
\citation{gasparetto2007new}
\citation{erkorkmaz2001high}
\citation{yang2010analytical}
\citation{yao2005functional}
\citation{craven1978smoothing}
\citation{aydin2012smoothing}
\citation{green1993nonparametric}
\citation{schwarz2012geodesy}
\citation{green1993nonparametric}
\citation{sealfon2005smoothing}
\newlabel{smoothingob}{{2.1}{16}}
\citation{zhang2013cubic}
\citation{castro2006geometric}
\citation{castro2006geometric}
\citation{silverman1985some}
\citation{donoho1995wavelet}
\citation{gu1998model}
\citation{craven1978smoothing}
\citation{wahba1985comparison}
\citation{liu2010data}
\newlabel{objective}{{2.3}{17}}
\citation{donoho1994ideal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tractor spline}{18}}
\newlabel{SectionTractorSpline}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objective Function}{18}}
\newlabel{tractorsplineObjective}{{2.5}{18}}
\citation{zhang2013cubic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basis Functions}{19}}
\newlabel{hermitebasis1}{{2.6}{19}}
\newlabel{basisindependent}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The two basis functions $N_{2k+1}$ and $N_{2k+2}$ on an arbitrary interval $[t_k, t_{k+2})$. It is apparently that these basis functions are continuous on this interval and have continuous first derivatives.\relax }}{21}}
\newlabel{basisfigure}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Solution to The Objective Function}{21}}
\newlabel{tractormse}{{2.16}{21}}
\citation{esl2009}
\citation{esl2009}
\newlabel{thetahat}{{2.20}{22}}
\newlabel{fhy}{{2.24}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adjusted Penalty Term and Parameter Function}{23}}
\citation{green1993nonparametric}
\citation{green1993nonparametric}
\newlabel{adjustedpenalty}{{2.26}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameter Selection and Cross Validation}{24}}
\newlabel{originalcv}{{2.27}{24}}
\newlabel{crossvalidationmatrixA}{{2.29}{24}}
\newlabel{cvlema}{{1}{25}}
\newlabel{cvscore}{{3}{25}}
\newlabel{tractorcv}{{2.35}{25}}
\citation{donoho1994ideal}
\citation{donoho1995adapting}
\citation{abramovich1998wavelet}
\citation{nason2010wavelet}
\citation{donoho1995adapting}
\citation{abramovich1998wavelet}
\citation{krivobokova2008fast}
\citation{ruppert2003semiparametric}
\newlabel{cvlemma}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation Study}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Numerical Examples}{26}}
\citation{nelder1965simplex}
\newlabel{ofgamma0}{{2.41}{27}}
\newlabel{thetahat0}{{2.42}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical example: $\textit  {Blocks}$. Comparison of different reconstruction methods with simulated data.\relax }}{28}}
\newlabel{num1}{{2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical example: $\textit  {Bumps}$. Comparison of different reconstruction methods with simulated data.\relax }}{29}}
\newlabel{num2}{{2.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical example: $\textit  {HeaviSine}$. Comparison of different reconstruction methods with simulated data.\relax }}{30}}
\newlabel{num3}{{2.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical example: $\textit  {Doppler}$. Comparison of different reconstruction methods with simulated data.\relax }}{31}}
\newlabel{num4}{{2.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of penalty values in reconstructed Tractor spline. Figures on left side indicate the values of $\lambda (t)$ varying in intervals. On right side, $\lambda (t)$ is projected into reconstructions. The bigger the blacks dots present, the larger the penalty values are.\relax }}{32}}
\newlabel{numpenalty}{{2.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estimated velocity functions (original simulation functions) by Tractor spline.\relax }}{33}}
\newlabel{numvtractor}{{2.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evaluation}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSE. Mean square errors of different methods. The numbers in bold indicate the smallest error among these methods under the same level. The difference is not significant.\relax }}{34}}
\newlabel{mse3200}{{2.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TMSE. True mean square errors of different methods. The numbers in bold indicate the smallest error among these methods under the same level. The proposed Tractor spline returns the smallest TMSE among all the methods under the same level except for $\textit  {Doppler}$ with SNR=7. The differences are significant. \relax }}{35}}
\newlabel{tmse3200}{{2.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Original data points. (a) Original positions recorded by GPS units. Circle points means the boom is not working; cross points means it is working. (b) Original trajectory with line-based method: simply connect all the points sequentially with straight lines. (c) Original positions on $x$ axis. (d) Original positions on $y$ axis.\relax }}{36}}
\newlabel{original512}{{2.8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application on Real Dataset}{36}}
\newlabel{splineapplication}{{2.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mean square error. Tractor spline returns smallest errors among all these methods. P-spline was unable to reconstruct the $y$ trajectory as the original dataset contains value-$0$ time differences.\relax }}{37}}
\newlabel{1dxymse}{{2.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}1-Dimension Trajectory}{37}}
\newlabel{penaltylamb}{{2.48}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fitted data points on $x$ axis. (a) Fitted by P-spline, which gives over-fitting on these points and misses some information. (b) Fitted by wavelet ($\textit  {sure}$) algorithm. At some turning points, it gives over-fitting. (c) Fitted by wavelet ($\textit  {BayesThresh}$) algorithm. It fits better than ($\textit  {sure}$) and the result is close to the proposed method. (d) Fitted by Tractor spline without velocity information. The reconstruction is good to get the original trajectory. (e) Fitted by Tractor spline without adjusted penalty term. It gives less fitting at boom-not-working points because of a large time gap. (f) Fitted by proposed method. It fits all data points in a good way.\relax }}{38}}
\newlabel{1dx}{{2.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fitted data points on $y$ axis. (a) Fitted P-spline is not applicable on $y$ axis as the matrix is not invertible. (b) Fitted by wavelet ($\textit  {sure}$) algorithm. At some turning points, it gives over-fitting. (c) Fitted by wavelet ($\textit  {BayesThresh}$) algorithm is much better than wavelet ($\textit  {sure}$). (d) Fitted by Tractor spline without velocity information. The reconstruction is good to get the original trajectory. (e) Fitted by Tractor spline without adjusted penalty term. It gives less fitting at boom-not-working. (f) Fitted by proposed method. It fits all data points in a good way.\relax }}{39}}
\newlabel{1dy}{{2.10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}2-Dimension Trajectory}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Penalty function of Tractor spline on $x$ and $y$ axises. The big black dots in plots (c) indicate large penalty values. It can be seen that most of large penalty values occur at turnings, where the tractor likely slows down and takes breaks. \relax }}{41}}
\newlabel{penaltyxygg}{{2.11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 2-Dimensional reconstruction with penalty function. Larger dots indicate bigger penalty values. The mean square errors (MSE) on $x$ and $y$ are 0.240734 and 0.478422 respectively. The mean distance error $\sqrt  {(\mathaccentV {hat}05E{f}_x-x)^2+ (\mathaccentV {hat}05E{f}_y-y)^2}$ is 0.645830.\relax }}{42}}
\newlabel{2dxy}{{2.12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Penalty function of 2-Dimensional reconstruction.\relax }}{42}}
\newlabel{2dpenalty}{{2.13}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{43}}
\citation{dieudonne2013foundations}
\citation{esl2009}
\citation{kim2004smoothing}
\citation{schoenberg1964spline}
\citation{hastie1990generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tractor Spline as Bayesian Estimation}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterGPR}{{3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}}
\newlabel{GaussianProcessGeneralObjective}{{3.1}{45}}
\citation{wahba1978improper}
\citation{speckman2003fully}
\citation{heckman1991minimax}
\citation{branson2017nonparametric}
\citation{cox1993analysis}
\citation{craven1978smoothing}
\citation{wecker1983signal}
\citation{gu1991minimizing}
\citation{wahba1990optimal}
\citation{hastie1990generalized}
\citation{wang1998smoothing}
\citation{judd1998numerical}
\citation{chen2009feedback}
\citation{ellis2009}
\citation{whittaker1922new}
\citation{kimeldorf1971some}
\citation{kimeldorf1970correspondence}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polynomial Smoothing Splines on $[0, 1]$ as Bayes Estimates}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Polynomial Smoothing Spline}{47}}
\citation{aronszajn1950theory}
\citation{gu2013smoothing}
\citation{wahba1990spline}
\citation{berlinet2011reproducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reproducing Kernel Hilbert Space $\mathcal  {H}^{(m)}[0,1]$}{48}}
\newlabel{GaussianProcessKernelR}{{3.5}{48}}
\newlabel{theoremRKHS}{{4}{48}}
\newlabel{theoremKernel}{{5}{48}}
\citation{gu2013smoothing}
\citation{gu2013smoothing}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Polynomial Smoothing Spline as Bayes Estimates}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gaussian Process Regression}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tractor Spline as Bayes Estimate}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reproducing Kernel Hilbert Space $\mathcal  {C}_{p.w.}^{2}[0,1]$}{51}}
\newlabel{maineq}{{3.12}{51}}
\newlabel{kerneleq}{{3.13}{51}}
\newlabel{GaussianProcessFunctionF}{{3.14}{52}}
\newlabel{GassianProcessRawequation}{{3.15}{53}}
\newlabel{matriteq}{{3.16}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Posterior of Bayes Estimates}{53}}
\newlabel{GPrhoeq}{{3.18}{54}}
\newlabel{GPLemma}{{3}{54}}
\citation{wang1998smoothing}
\citation{diggle1989spline}
\citation{kohn1992nonparametric}
\citation{wang1998smoothing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tractor Spline with Correlated Random Errors}{55}}
\citation{syed2011review}
\citation{gu2013smoothing}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A Numeric Simulation}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparing (trivial) Tractor spline and its Bayes estimate. Two methods are corresponding to each other. In this figure, black dots indicate observations and solid line stands for the reconstruction. The Tractor spline and its posterior $\mathrm  {E}(f(t) \mid \mathbf  {y}, \mathbf  {v})$ of Bayes estimate give the same results. \relax }}{58}}
\citation{cappe2009inference}
\citation{smcmip2011}
\citation{elliott1995estimation}
\citation{cargnoni1997bayesian}
\citation{vieira2016online}
\citation{hangos2006analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Brief Overview of On-line State and Parameters Estimation}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFR}{{4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{kalman1960new}
\citation{de1988likelihood}
\newlabel{statemodel1}{{4.1}{60}}
\newlabel{statemodel2}{{4.2}{60}}
\citation{handschin1969monte}
\citation{handschin1970monte}
\citation{gordon1993novel}
\citation{cappe2009inference}
\citation{smcmip2011}
\citation{ristic2004beyond}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtering Problem and Estimation}{61}}
\newlabel{sectionFiltering}{{4.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequential Monte Carlo Method}{61}}
\citation{arulampalam2002tutorial}
\newlabel{rawParticleFilter}{{4.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Importance sampling}{63}}
\newlabel{PFexpectation}{{4.4}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sequential Importance Sampling and Resampling}{64}}
\citation{smcmip2011}
\citation{andrieu2010particle}
\citation{andrieu1999sequential}
\citation{fearnhead2002markov}
\citation{storvik2002particle}
\citation{pitt1999filtering}
\citation{pitt1999filtering}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Sampling and Importance Sampling.\relax }}{66}}
\newlabel{algorithmSIS}{{4.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Auxiliary Particle Filter}{66}}
\citation{gordon1993novel}
\citation{JOHANSEN20081498}
\citation{liu2008monte}
\citation{chopin2002sequential}
\citation{chopin2002sequential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sequential Particle Filter}{67}}
\citation{tierney1994markov}
\citation{septier2009mcmc}
\citation{berzuini1997dynamic}
\citation{khan2005mcmc}
\citation{golightly2006bayesian}
\citation{pang2008models}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces Sequential Particle Filter.\relax }}{68}}
\newlabel{algorithmSequentialPF}{{4.2}{68}}
\citation{septier2009mcmc}
\citation{pang2008models}
\citation{septier2009multiple}
\citation{cappe2007overview}
\citation{kantas2009overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}MCMC-Based Particle Algorithm}{69}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces MCMC-Based Particle Algorithm.\relax }}{70}}
\newlabel{algorithmMCMCParticle}{{4.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On-line State and Parameters Estimation}{70}}
\newlabel{sectionStateandPara}{{4.3}{70}}
\citation{higuchi2001self}
\citation{kitagawa1998self}
\citation{liu2001combined}
\citation{polson2008practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Artificial Dynamic Noise}{71}}
\newlabel{ArtificialNoise}{{4.3.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Practical Filtering}{71}}
\citation{polson2008practical}
\citation{kantas2009overview}
\citation{liu2001combined}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces Practical Filtering Algorithm.\relax }}{72}}
\newlabel{algorithmPraticalFilter}{{4.4}{72}}
\citation{west1993mixture}
\citation{liu2001combined}
\citation{storvik2002particle}
\citation{lopes2011particle}
\citation{storvik2002particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Liu and West's Filter}{73}}
\newlabel{LiuandWestDensity}{{4.10}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Storvik Filter}{73}}
\citation{carvalho2010particle}
\citation{chen2000mixture}
\citation{vieira2016online}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.5}{\ignorespaces Liu and West's Filter.\relax }}{74}}
\newlabel{algorithmLWFilter}{{4.5}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Particle Learning}{74}}
\citation{chopin2010particle}
\citation{stroud2016bayesian}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.6}{\ignorespaces Storvik Filter.\relax }}{75}}
\newlabel{algorithmStFilter}{{4.6}{75}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.7}{\ignorespaces Particle Learning Algorithm.\relax }}{75}}
\newlabel{algorithmPL}{{4.7}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Adaptive Ensemble Kalman Filter}{75}}
\citation{kalman1960new}
\citation{evensen1994sequential}
\citation{katzfuss2016understanding}
\citation{stroud2016bayesian}
\citation{mitchell2000adaptive}
\newlabel{jointposterior}{{4.3.6}{76}}
\newlabel{jointposteriorterm1}{{4.12}{76}}
\newlabel{jointposteriorterm2}{{4.13}{76}}
\newlabel{ensembleKalmanForecast}{{4.14}{76}}
\newlabel{esembleKalmanLikeli}{{4.15}{76}}
\citation{anderson2001ensemble}
\citation{dempster1977maximum}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.8}{\ignorespaces Adaptive Ensemble Kalman Filter.\relax }}{77}}
\newlabel{algorithmEnKF}{{4.8}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}On-line Pseudo-Likelihood Estimation}{77}}
\citation{kantas2009overview}
\citation{andrieu2005line}
\citation{andrieu2005line}
\citation{kantas2009overview}
\citation{andrieu2010particle}
\citation{liu2001combined}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation Study}{78}}
\newlabel{sectionFilterreviewSimulation}{{4.4}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison by repeatedly running 50 times with $N=5\tmspace  +\thinmuskip {.1667em}000$ particles for LW, St and PL and $M=5\tmspace  +\thinmuskip {.1667em}000$ samples for MCMC. \relax }}{80}}
\newlabel{FilterRiewComparesionTable}{{4.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A comparison study using simulated time series data shows that LW, St and PL algorithms converge to the true $\phi $ at similar speed. The proposed MCMC algorithm has a higher variability. By repeatedly running for 50 times, the box-plot indicates that the proposed MCMC has a higher stability comparing with the other three algorithms. \relax }}{80}}
\newlabel{FilterRiewComparesion01}{{4.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The filtering for $x_{300:897}$ is very competitive. These four algorithms return very close estimations. \relax }}{81}}
\newlabel{FilterRiewComparesion02}{{4.2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{81}}
\citation{wan2000unscented}
\citation{andrieu2010particle}
\citation{poyiadjis2005maximum}
\citation{vieira2016online}
\citation{kitagawa1998self}
\citation{liu2001combined}
\citation{storvik2002particle}
\citation{stroud2016bayesian}
\citation{carvalho2010particle}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adaptive Sequential MCMC for On-line State and Parameters Estimation}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterMCMC}{{5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{83}}
\citation{stroud2016bayesian}
\citation{polson2008practical}
\citation{haario1999adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian Inference on Combined State and Parameters}{84}}
\citation{hammersley1964percolation}
\citation{geweke1989bayesian}
\citation{casella2004generalized}
\citation{martino2010generalized}
\citation{geman1984stochastic}
\citation{metropolis1953equation}
\citation{hastings1970monte}
\newlabel{obserY}{{5.1}{85}}
\newlabel{hiddX}{{5.2}{85}}
\newlabel{objecfun}{{5.3}{85}}
\newlabel{M1}{{5.4}{85}}
\newlabel{M2}{{5.5}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Log-likelihood Function of Parameter Posterior}{86}}
\newlabel{sectionlogParameter}{{5.2.1}{86}}
\newlabel{generaljointmatrix}{{5.6}{86}}
\newlabel{sigmayy01}{{5.7}{87}}
\newlabel{sigmayy02}{{5.8}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Forecast Distribution}{87}}
\newlabel{sectionforecast}{{5.2.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Estimation Distribution}{88}}
\newlabel{generalEstDistr}{{5.2.3}{88}}
\newlabel{generalmux}{{5.13}{88}}
\newlabel{generalSigx}{{5.14}{88}}
\citation{smith1993bayesian}
\citation{tierney1994markov}
\citation{gilks1995markov}
\citation{muller1991generic}
\citation{tierney1994markov}
\citation{dongarra2000guest}
\citation{medova2008bayesian}
\newlabel{mixtureGaussian}{{5.15}{89}}
\newlabel{mixturemean}{{5.16}{89}}
\newlabel{mixturevariance}{{5.17}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Walk Metropolis-Hastings algorithm}{89}}
\citation{metropolis1953equation}
\citation{sherlock2016adaptive}
\citation{sherlock2010random}
\newlabel{alphabalance}{{5.18}{90}}
\newlabel{stepsizeep}{{5.19}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Self-tuning Metropolis-Hastings Algorithm}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of 2-Dimension Random Walk Metropolis-Hastings algorithm. Figure (a) is using one-variable-at-a-time proposal Random Walk. At each time, only one variable is changed and the other one stay constant. Figure (b) and (c) are using multi-variable-at-a-time Random Walk. The difference is in figure (b), every forward step are proposed independently, but in (c) are proposed according to the covariance matrix. \relax }}{91}}
\newlabel{randomwalk}{{5.1}{91}}
\citation{christen2005markov}
\newlabel{autostepab}{{5.22}{92}}
\newlabel{algoonevarible}{{10}{92}}
\newlabel{stRWMHselect}{{3}{92}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Self-tuning Random Walk Metropolis-Hastings Algorithm.\relax }}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adaptive Delayed Acceptance Metropolis-Hastings Algorithm}{92}}
\citation{sherlock2015efficiency}
\citation{stroud2016bayesian}
\citation{mathew2012bayesian}
\newlabel{dahalpha2}{{5.23}{93}}
\newlabel{dahalpha1}{{5.24}{93}}
\citation{sherlock2010random}
\citation{roberts2001optimal}
\citation{gelman1996efficient}
\citation{gilks1995markov}
\citation{roberts2001optimal}
\citation{roberts1997weak}
\citation{bedard2007weak}
\citation{beskos2009optimal}
\citation{sherlock2009optimal}
\citation{sherlock2013optimal}
\citation{sherlock2010random}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Efficiency of Metropolis-Hastings Algorithm}{94}}
\newlabel{effMHA}{{5.3.3}{94}}
\citation{andrieu2008tutorial}
\citation{sherlock2010random}
\citation{graves2011automatic}
\citation{roberts2001optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Metropolis algorithm sampling for a single parameter with (a) a large step size, (b) a small step size, (c) an appropriate step size. The upper plots show the sample chain and lower plots indicate the autocorrelation for each case.\relax }}{95}}
\newlabel{largesmallstepsize}{{5.2}{95}}
\citation{roberts2001optimal}
\citation{kass1998markov}
\citation{robert2004monte}
\citation{gong2016practical}
\citation{geyer1992practical}
\citation{sokal1997monte}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation Studies}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simulation on Regular Time Series Data}{98}}
\citation{lopes2011particle}
\newlabel{linearlogL}{{5.29}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Linear simulation with true parameter $\theta = \{\phi =0.9,\tau ^2=0.5,\sigma ^2=1\}$. By transforming to original scale, the estimation is $\mathaccentV {hat}05E{\theta }=\{ \phi = 0.8810, \tau ^2 = 0.5247,\sigma ^2= 0.9416\}$. \relax }}{99}}
\newlabel{linearmarginplots}{{5.3}{99}}
\citation{sherman1950adjustment}
\citation{woodbury1950inverting}
\citation{bartlett1951inverse}
\citation{bodewig1959matrix}
\citation{deng2011generalization}
\citation{bartlett1951inverse}
\newlabel{sectionlinearRecursive}{{5.4.1}{100}}
\newlabel{beforeSMformula}{{5.30}{100}}
\newlabel{SMWformula}{{5.31}{100}}
\newlabel{SMformula}{{5.32}{100}}
\newlabel{linearmu}{{5.37}{101}}
\newlabel{linearsigma}{{5.38}{101}}
\citation{tandeo2011linear}
\citation{einstein1956investigations}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear simulation of $x_{1:t}$ and sole $x_t$.In sub-figure (a), the dots is the true $x_{1:t}$ and the solid line is the estimation $\mathaccentV {hat}05E{x}_{1:t}$. In sub-figure (b), the chain in solid line is the estimation $\mathaccentV {hat}05E{x}_t$; dotted line is the true value of $x$; dot-dash line on top is the observed value of $y$; dashed lines are the estimated error. \relax }}{102}}
\newlabel{linearmarginXt}{{5.4}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation on Irregular Time Series Data}{102}}
\citation{vaughan2015goodness}
\citation{kijima1997markov}
\newlabel{linearOUequation}{{5.41}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulated data. The circle dots are the true state $x_{1:t}$ and cross dots are observations $y_{1:t}$. Irregular time lag $\Delta _t$ are generated from \textit  {Inverse Gamma}(2,0.1) distribution.\relax }}{104}}
\newlabel{simuOUreview}{{5.5}{104}}
\newlabel{simuOUlogL}{{5.45}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Irregular time step OU process simulation. The estimation of $\mathaccentV {hat}05E{\theta }$ is $\{\gamma =0.4841, \lambda ^2=0.1032, \sigma ^2=0.9276\}$. In the plots, the horizontal dark lines are the true $\theta $. \relax }}{105}}
\newlabel{simuOUmarginplots}{{5.6}{105}}
\newlabel{linearOUK}{{5.46}{106}}
\newlabel{linearOUmu}{{5.48}{106}}
\newlabel{linearOUsigma}{{5.49}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}High Dimensional OU-Process Application}{106}}
\newlabel{SectionHighDimensionalOU}{{5.5}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Irregular time step OU process simulation of $x_{1:t}$ and sole $x_t$. In sub-figure (a), the dots is the true $x_{1:t}$ and the solid line is the estimation $\mathaccentV {hat}05E{x}_{1:t}$. In sub-figure (b), the chain in solid line is the estimation $\mathaccentV {hat}05E{x}_t$; dotted line is the true value of $x$; dot-dash line on top is the observed value of $y$; dashed lines are the estimated error. \relax }}{107}}
\newlabel{simuOUxt}{{5.7}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The trajectory of a moving tractor. The time lags (right side figure) obtained from GPS units are irregular.\relax }}{107}}
\newlabel{realdatareview}{{5.8}{107}}
\newlabel{OUprocess}{{5.52}{107}}
\newlabel{obseq}{{5.56}{108}}
\newlabel{obmodel}{{5.57}{108}}
\newlabel{jointmatrix}{{5.58}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Approximations of The Parameters Posterior}{110}}
\newlabel{logL}{{5.59}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Forecast Distribution}{110}}
\newlabel{OUupdatingK}{{5.61}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The Estimation Distribution}{112}}
\citation{lindley1972bayes}
\citation{smith1973general}
\citation{gelman2006prior}
\citation{jeffries1961theory}
\citation{jaynes1983papers}
\citation{box2011bayesian}
\citation{gelman2008weakly}
\citation{stroud2007sequential}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prior Distribution for Parameters}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability density function and cumulative distribution function of \textit  {Inverse Gamma} with two parameters $\alpha $ and $\beta $. \relax }}{114}}
\newlabel{IGPDFCDF}{{5.9}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Efficiency of DA-MH}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of Eff, EUT, ESS and ESSUT found by running 10\tmspace  +\thinmuskip {.1667em}000 iterations with same data. \relax }}{115}}
\newlabel{effeutessessutexampletable}{{5.1}{115}}
\citation{polson2008practical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces An example of Eff, EUT, ESS and ESSUT found by using the same data. \relax }}{116}}
\newlabel{effeutessessutexamplefigure}{{5.10}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Sliding Window State and Parameter Estimation}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparing Eff, EUT, ESS and ESSUT values using different step size. The $1000^\star $ means taking 1\tmspace  +\thinmuskip {.1667em}000 samples from a longer chain, like 1\tmspace  +\thinmuskip {.1667em}000 out of 5\tmspace  +\thinmuskip {.1667em}000 sample chain. \relax }}{117}}
\newlabel{stepsizecompare}{{5.2}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison Eff, ESS, EffUT and ESSUT of different length of data. \relax }}{118}}
\newlabel{compareLengthData}{{5.11}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison $\qopname  \relax o{ln}DA$ and $\qopname  \relax o{ln}L$ between not-updating and updating mean methods. \relax }}{119}}
\newlabel{comparenotanupDAL}{{5.12}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Implementation}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison between not-updating and updating mean methods. \relax }}{120}}
\newlabel{comparenotanupfeatures}{{5.13}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Visualization of correlation matrix of $\theta $, which is found in learning-surface process. \relax }}{121}}
\newlabel{realdatacorMatrix}{{5.14}{121}}
\newlabel{algorithmlearningsurface}{{2}{122}}
\newlabel{algorithmestimaiton}{{3}{122}}
\newlabel{algorithmDA}{{4}{122}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.2}{\ignorespaces Sliding Window MCMC.\relax }}{122}}
\newlabel{algorithmslidingwindow}{{5.2}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Trace plots of $\theta $ from learning surface process after taking 1\tmspace  +\thinmuskip {.1667em}000 samples from 5\tmspace  +\thinmuskip {.1667em}000. \relax }}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Position and velocity for $X$ and $Y$ found by combined batch and sequential methods. \relax }}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zoom in on estimations. For each estimation $\mathaccentV {hat}05E{X}_i (i=1,\dots  ,t)$, there is a error circle around it. \relax }}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion and Future Work}{125}}
\citation{ivanov2012real}
\citation{douglas1973algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Simplify}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{127}}
\citation{ying2011semantic}
\citation{chen2009trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preliminary}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Track Simplification Algorithm}{128}}
\citation{lawson2011compression}
\citation{lawson2011compression}
\citation{meratnia2004spatiotemporal}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Synchronized Euclidean Distance\relax }}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) error measured at fixed sampling rate as sum of perpendicular distance chords; (b) error measured at fixed sampling rates as sum of time-synchronous distance chords.\relax }}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adaptive Kalman Filter}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experimental results}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Error Comparing\relax }}{131}}
\newlabel{tabledist}{{6.1}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A segment start from time 2000 to 3000, recorded by GPS units. On the left side, it's the trajectory connected by raw data with 27 points. In the middle, it's the trajectory connected by simplified data with Douglas-Peucker Algorithm with 24 points. On the right side, it's the trajectory connected by simplified data with Tractor Simplification Algorithm with 23 points.\relax }}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Trajectory fitted by Adaptive Kalman Filter. The errors of raw data, DP and tractor algorithm caused by AKF is 26.89217, 23.97877 and 23.97097 respectively.\relax }}{132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{137}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spline Penalty}{138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.16\hbox {})}{138}}
\newlabel{PenaltyTermDetails}{{A.1}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Theorem 2\hbox {}}{139}}
\newlabel{matrixD}{{A.2.1}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of Lemma 2\hbox {}}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of Theorem 3\hbox {}}{143}}
\newlabel{th3proofeq1}{{A.4.1}{143}}
\newlabel{th3proofeq2}{{A.4.3}{143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MCMC}{144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendices}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Linear Simulation Calculations}{144}}
\newlabel{linearcalculation}{{B.1.1}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}OU process calculation}{147}}
\newlabel{OUcalculation}{{B.1.2}{147}}
\newlabel{OUKtp1}{{B.1.13}{149}}
\newlabel{recursiveKp1}{{B.1.15}{150}}
\newlabel{covMatrixdetails}{{B.1.2}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Real Data Implementation}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Running the same amount of time and taking the same length of data, the step size $\epsilon =2.5$ returns the highest ESSUT value and generates more effective samples with a lower correlation. \relax }}{156}}
\newlabel{1koutof8kfigures}{{B.1}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Impacts of data length on optimal parameter. \relax }}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parameter estimation by running the whole surface learning and DA-MH processes with different length of data\relax }}{158}}
\newlabel{lengthofdatacompare}{{B.1.3}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison Between Batch and Sliding Window Methods}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Key features comparison. \relax }}{159}}
\newlabel{batchwindowkeyfeature}{{B.3}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Parameter Comparison. \relax }}{160}}
\newlabel{batchwindowparameter}{{B.4}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Evolution Visualization}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Parameter Evolution Visualization. \relax }}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Parameter Evolution Visualization. \relax }}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Parameter Evolution Visualization. \relax }}{163}}
\bibstyle{otago}
\bibdata{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Parameter Evolution Visualization. \relax }}{164}}
\bibcite{abramovich1998wavelet}{{1}{1998}{{Abramovich {\em  et~al.}}}{{Abramovich, Sapatinas, and Silverman}}}
\bibcite{agarwal2003indexing}{{2}{2003}{{Agarwal {\em  et~al.}}}{{Agarwal, Arge, and Erickson}}}
\bibcite{anderson2001ensemble}{{3}{2001}{{Anderson}}{{Anderson}}}
\bibcite{andrieu1999sequential}{{4}{1999}{{Andrieu {\em  et~al.}}}{{Andrieu, De~Freitas, and Doucet}}}
\bibcite{andrieu2001model}{{5}{2001}{{Andrieu {\em  et~al.}}}{{Andrieu, Djuri{\'c}, and Doucet}}}
\bibcite{andrieu2010particle}{{6}{2010}{{Andrieu {\em  et~al.}}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{andrieu2005line}{{7}{2005}{{Andrieu {\em  et~al.}}}{{Andrieu, Doucet, and Tadic}}}
\bibcite{andrieu2008tutorial}{{8}{2008}{{Andrieu and Thoms}}{{Andrieu and Thoms}}}
\bibcite{arlot2010survey}{{9}{2010}{{Arlot {\em  et~al.}}}{{Arlot, Celisse, {\em  et~al.}}}}
\bibcite{smcmip2011}{{10}{2011}{{Arnaud~Doucet}}{{Arnaud~Doucet}}}
\@writefile{toc}{\endgroup }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{165}}
\bibcite{aronszajn1950theory}{{11}{1950}{{Aronszajn}}{{Aronszajn}}}
\bibcite{arulampalam2002tutorial}{{12}{2002}{{Arulampalam {\em  et~al.}}}{{Arulampalam, Maskell, Gordon, and Clapp}}}
\bibcite{Atkinson2004}{{13}{2004}{{Atkinson}}{{Atkinson}}}
\bibcite{aydin2013smoothing}{{14}{2013}{{Ayd{\i }n {\em  et~al.}}}{{Ayd{\i }n, Memmedli, and Omay}}}
\bibcite{aydin2012smoothing}{{15}{2012}{{Aydin and Tuzemen}}{{Aydin and Tuzemen}}}
\bibcite{bajaj2002gps}{{16}{2002}{{Bajaj {\em  et~al.}}}{{Bajaj, Ranaweera, and Agrawal}}}
\bibcite{bartlett1951inverse}{{17}{1951}{{Bartlett}}{{Bartlett}}}
\bibcite{bedard2007weak}{{18}{2007}{{B{\'e}dard}}{{B{\'e}dard}}}
\bibcite{ben2004geometric}{{19}{2004}{{Ben-Arieh {\em  et~al.}}}{{Ben-Arieh, Chang, Rys, and Zhang}}}
\bibcite{berlinet2011reproducing}{{20}{2011}{{Berlinet and Thomas-Agnan}}{{Berlinet and Thomas-Agnan}}}
\bibcite{berzuini1997dynamic}{{21}{1997}{{Berzuini {\em  et~al.}}}{{Berzuini, Best, Gilks, and Larizza}}}
\bibcite{beskos2009optimal}{{22}{2009}{{Beskos {\em  et~al.}}}{{Beskos, Roberts, and Stuart}}}
\bibcite{biagiotti2013online}{{23}{2013}{{Biagiotti and Melchiorri}}{{Biagiotti and Melchiorri}}}
\bibcite{bishop2001introduction}{{24}{2001}{{Bishop and Welch}}{{Bishop and Welch}}}
\bibcite{box2011bayesian}{{25}{2011}{{Box and Tiao}}{{Box and Tiao}}}
\bibcite{branson2017nonparametric}{{26}{2017}{{Branson {\em  et~al.}}}{{Branson, Rischard, Bornn, and Miratrix}}}
\bibcite{cantoni2001resistant}{{27}{2001}{{Cantoni and Ronchetti}}{{Cantoni and Ronchetti}}}
\bibcite{cappe2007overview}{{28}{2007}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Godsill, and Moulines}}}
\bibcite{cappe2009inference}{{29}{2009}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Moulines, and Ryd{\'e}n}}}
\bibcite{cargnoni1997bayesian}{{30}{1997}{{Cargnoni {\em  et~al.}}}{{Cargnoni, M{\"u}ller, and West}}}
\bibcite{carpenter1999improved}{{31}{1999}{{Carpenter {\em  et~al.}}}{{Carpenter, Clifford, and Fearnhead}}}
\bibcite{carvalho2010particle}{{32}{2010}{{Carvalho {\em  et~al.}}}{{Carvalho, Johannes, Lopes, Polson, {\em  et~al.}}}}
\bibcite{casella2004generalized}{{33}{2004}{{Casella {\em  et~al.}}}{{Casella, Robert, and Wells}}}
\bibcite{castro2006geometric}{{34}{2006}{{Castro {\em  et~al.}}}{{Castro, Iglesias, Rodr{\'\i }guez-Solano, and S{\'a}nchez}}}
\bibcite{chadil2008real}{{35}{2008}{{Chadil {\em  et~al.}}}{{Chadil, Russameesawang, and Keeratiwintakorn}}}
\bibcite{chen2012monte}{{36}{2012}{{Chen {\em  et~al.}}}{{Chen, Shao, and Ibrahim}}}
\bibcite{chen2000mixture}{{37}{2000}{{Chen and Liu}}{{Chen and Liu}}}
\bibcite{chen2009feedback}{{38}{2009}{{Chen}}{{Chen}}}
\bibcite{chen2009trajectory}{{39}{2009}{{Chen {\em  et~al.}}}{{Chen, Jiang, Zheng, Li, and Yu}}}
\bibcite{chen2003bayesian}{{40}{2003}{{Chen {\em  et~al.}}}{{Chen {\em  et~al.}}}}
\bibcite{chopin2002sequential}{{41}{2002}{{Chopin}}{{Chopin}}}
\bibcite{chopin2010particle}{{42}{2010}{{Chopin {\em  et~al.}}}{{Chopin, Iacobucci, Marin, Mengersen, Robert, Ryder, and Sch{\"a}fer}}}
\bibcite{christen2005markov}{{43}{2005}{{Christen and Fox}}{{Christen and Fox}}}
\bibcite{cox1993analysis}{{44}{1993}{{Cox}}{{Cox}}}
\bibcite{cox1982practical}{{45}{1982}{{Cox}}{{Cox}}}
\bibcite{craven1978smoothing}{{46}{1978}{{Craven and Wahba}}{{Craven and Wahba}}}
\bibcite{de1978practical}{{47}{1978}{{De~Boor {\em  et~al.}}}{{De~Boor, De~Boor, Math{\'e}maticien, De~Boor, and De~Boor}}}
\bibcite{de1988likelihood}{{48}{1988}{{De~Jong}}{{De~Jong}}}
\bibcite{dempster1977maximum}{{49}{1977}{{Dempster {\em  et~al.}}}{{Dempster, Laird, and Rubin}}}
\bibcite{deng2011generalization}{{50}{2011}{{Deng}}{{Deng}}}
\bibcite{dierckx1995curve}{{51}{1995}{{Dierckx}}{{Dierckx}}}
\bibcite{dieudonne2013foundations}{{52}{2013}{{Dieudonn{\'e}}}{{Dieudonn{\'e}}}}
\bibcite{diggle1989spline}{{53}{1989}{{Diggle and Hutchinson}}{{Diggle and Hutchinson}}}
\bibcite{dongarra2000guest}{{54}{2000}{{Dongarra and Sullivan}}{{Dongarra and Sullivan}}}
\bibcite{donoho1995adapting}{{55}{1995}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{donoho1995wavelet}{{56}{1995}{{Donoho {\em  et~al.}}}{{Donoho, Johnstone, Kerkyacharian, and Picard}}}
\bibcite{donoho1994ideal}{{57}{1994}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{doucet2000rao}{{58}{2000}{{Doucet {\em  et~al.}}}{{Doucet, De~Freitas, Murphy, and Russell}}}
\bibcite{doucet2000sequential}{{59}{2000}{{Doucet {\em  et~al.}}}{{Doucet, Godsill, and Andrieu}}}
\bibcite{douglas1973algorithms}{{60}{1973}{{Douglas and Peucker}}{{Douglas and Peucker}}}
\bibcite{dubins1957curves}{{61}{1957}{{Dubins}}{{Dubins}}}
\bibcite{durbin2012time}{{62}{2012}{{Durbin and Koopman}}{{Durbin and Koopman}}}
\bibcite{eilers1996flexible}{{63}{1996}{{Eilers and Marx}}{{Eilers and Marx}}}
\bibcite{einstein1956investigations}{{64}{1956}{{Einstein}}{{Einstein}}}
\bibcite{ellis2009}{{65}{2009}{{Ellis {\em  et~al.}}}{{Ellis, Sommerlade, and Reid}}}
\bibcite{erkorkmaz2001high}{{66}{2001}{{Erkorkmaz and Altintas}}{{Erkorkmaz and Altintas}}}
\bibcite{eubank2004simple}{{67}{2004}{{Eubank}}{{Eubank}}}
\bibcite{evensen1994sequential}{{68}{1994}{{Evensen}}{{Evensen}}}
\bibcite{fearnhead2002markov}{{69}{2002}{{Fearnhead}}{{Fearnhead}}}
\bibcite{garcia1996multivariate}{{70}{1996}{{Garc{\'\i }a-Cort{\'e}s and Sorensen}}{{Garc{\'\i }a-Cort{\'e}s and Sorensen}}}
\bibcite{gasparetto2007new}{{71}{2007}{{Gasparetto and Zanotto}}{{Gasparetto and Zanotto}}}
\bibcite{gelfand1990illustration}{{72}{1990}{{Gelfand {\em  et~al.}}}{{Gelfand, Hills, Racine-Poon, and Smith}}}
\bibcite{gelman2006prior}{{73}{2006}{{Gelman {\em  et~al.}}}{{Gelman {\em  et~al.}}}}
\bibcite{gelman2008weakly}{{74}{2008}{{Gelman {\em  et~al.}}}{{Gelman, Jakulin, Pittau, and Su}}}
\bibcite{gelman1996efficient}{{75}{1996}{{Gelman {\em  et~al.}}}{{Gelman, Roberts, Gilks, {\em  et~al.}}}}
\bibcite{geman1984stochastic}{{76}{1984}{{Geman and Geman}}{{Geman and Geman}}}
\bibcite{geweke1989bayesian}{{77}{1989}{{Geweke}}{{Geweke}}}
\bibcite{geyer1992practical}{{78}{1992}{{Geyer}}{{Geyer}}}
\bibcite{gilks1995markov}{{79}{1995}{{Gilks {\em  et~al.}}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{gloderer2010spline}{{80}{2010}{{Gloderer and Hertle}}{{Gloderer and Hertle}}}
\bibcite{godsill2001maximum}{{81}{2001}{{Godsill {\em  et~al.}}}{{Godsill, Doucet, and West}}}
\bibcite{golightly2006bayesian}{{82}{2006}{{Golightly and Wilkinson}}{{Golightly and Wilkinson}}}
\bibcite{gong2016practical}{{83}{2016}{{Gong and Flegal}}{{Gong and Flegal}}}
\bibcite{gordon1993novel}{{84}{1993}{{Gordon {\em  et~al.}}}{{Gordon, Salmond, and Smith}}}
\bibcite{graves2011automatic}{{85}{2011}{{Graves}}{{Graves}}}
\bibcite{green1995reversible}{{86}{1995}{{Green}}{{Green}}}
\bibcite{green1993nonparametric}{{87}{1993}{{Green and Silverman}}{{Green and Silverman}}}
\bibcite{gu1998model}{{88}{1998}{{Gu}}{{Gu}}}
\bibcite{gu2013smoothing}{{89}{2013}{{Gu}}{{Gu}}}
\bibcite{gu1991minimizing}{{90}{1991}{{Gu and Wahba}}{{Gu and Wahba}}}
\bibcite{haario1999adaptive}{{91}{1999}{{Haario {\em  et~al.}}}{{Haario, Saksman, and Tamminen}}}
\bibcite{hammersley1964percolation}{{92}{1964}{{Hammersley and Handscomb}}{{Hammersley and Handscomb}}}
\bibcite{handschin1970monte}{{93}{1970}{{Handschin}}{{Handschin}}}
\bibcite{handschin1969monte}{{94}{1969}{{Handschin and Mayne}}{{Handschin and Mayne}}}
\bibcite{hangos2006analysis}{{95}{2006}{{Hangos {\em  et~al.}}}{{Hangos, Bokor, and Szederk{\'e}nyi}}}
\bibcite{hardle1990applied}{{96}{1990}{{H{\"a}rdle}}{{H{\"a}rdle}}}
\bibcite{hardle1988far}{{97}{1988}{{H{\"a}rdle {\em  et~al.}}}{{H{\"a}rdle, Hall, and Marron}}}
\bibcite{hastie1990generalized}{{98}{1990}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{hastings1970monte}{{99}{1970}{{Hastings}}{{Hastings}}}
\bibcite{heckman1991minimax}{{100}{1991}{{Heckman and Woodroofe}}{{Heckman and Woodroofe}}}
\bibcite{hightower2001location}{{101}{2001}{{Hightower and Borriello}}{{Hightower and Borriello}}}
\bibcite{higuchi2001self}{{102}{2001}{{Higuchi}}{{Higuchi}}}
\bibcite{hurvich1998smoothing}{{103}{1998}{{Hurvich {\em  et~al.}}}{{Hurvich, Simonoff, and Tsai}}}
\bibcite{ivanov2012real}{{104}{2012}{{Ivanov}}{{Ivanov}}}
\bibcite{jauch2017recursive}{{105}{2017}{{Jauch {\em  et~al.}}}{{Jauch, Bleimund, Rhode, and Gauterin}}}
\bibcite{jaynes1983papers}{{106}{1983}{{Jaynes}}{{Jaynes}}}
\bibcite{jeffries1961theory}{{107}{1961}{{Jeffries}}{{Jeffries}}}
\bibcite{JOHANSEN20081498}{{108}{2008}{{Johansen and Doucet}}{{Johansen and Doucet}}}
\bibcite{judd1998numerical}{{109}{1998}{{Judd}}{{Judd}}}
\bibcite{kalman1960new}{{110}{1960}{{Kalman {\em  et~al.}}}{{Kalman {\em  et~al.}}}}
\bibcite{kantas2009overview}{{111}{2009}{{Kantas {\em  et~al.}}}{{Kantas, Doucet, Singh, and Maciejowski}}}
\bibcite{kaplan2005understanding}{{112}{2005}{{Kaplan and Hegarty}}{{Kaplan and Hegarty}}}
\bibcite{kass1998markov}{{113}{1998}{{Kass {\em  et~al.}}}{{Kass, Carlin, Gelman, and Neal}}}
\bibcite{katzfuss2016understanding}{{114}{2016}{{Katzfuss {\em  et~al.}}}{{Katzfuss, Stroud, and Wikle}}}
\bibcite{khan2005mcmc}{{115}{2005}{{Khan {\em  et~al.}}}{{Khan, Balch, and Dellaert}}}
\bibcite{kijima1997markov}{{116}{1997}{{Kijima}}{{Kijima}}}
\bibcite{kim2004smoothing}{{117}{2004}{{Kim and Gu}}{{Kim and Gu}}}
\bibcite{kimeldorf1971some}{{118}{1971}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kimeldorf1970correspondence}{{119}{1970}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kitagawa1998self}{{120}{1998}{{Kitagawa}}{{Kitagawa}}}
\bibcite{kloek1978bayesian}{{121}{1978}{{Kloek and Van~Dijk}}{{Kloek and Van~Dijk}}}
\bibcite{kohn1992nonparametric}{{122}{1992}{{Kohn {\em  et~al.}}}{{Kohn, Ansley, and Wong}}}
\bibcite{komoriya1989trajectory}{{123}{1989}{{Komoriya and Tanie}}{{Komoriya and Tanie}}}
\bibcite{krivobokova2008fast}{{124}{2008}{{Krivobokova {\em  et~al.}}}{{Krivobokova, Crainiceanu, and Kauermann}}}
\bibcite{larson1931shrinkage}{{125}{1931}{{Larson}}{{Larson}}}
\bibcite{lawson2011compression}{{126}{2011}{{Lawson {\em  et~al.}}}{{Lawson, Ravi, and Hwang}}}
\bibcite{lindley1972bayes}{{127}{1972}{{Lindley and Smith}}{{Lindley and Smith}}}
\bibcite{liu2001combined}{{128}{2001}{{Liu and West}}{{Liu and West}}}
\bibcite{liu2008monte}{{129}{2008}{{Liu}}{{Liu}}}
\bibcite{liu2000multiple}{{130}{2000}{{Liu {\em  et~al.}}}{{Liu, Liang, and Wong}}}
\bibcite{liu2014filtering}{{131}{2014}{{Liu {\em  et~al.}}}{{Liu, Suo, Karimi, and Liu}}}
\bibcite{liu2010data}{{132}{2010}{{Liu and Guo}}{{Liu and Guo}}}
\bibcite{lopes2011particle}{{133}{2011}{{Lopes and Tsay}}{{Lopes and Tsay}}}
\bibcite{mackay2003information}{{134}{2003}{{MacKay}}{{MacKay}}}
\bibcite{magid2006spline}{{135}{2006}{{Magid {\em  et~al.}}}{{Magid, Keren, Rivlin, and Yavneh}}}
\bibcite{martino2010generalized}{{136}{2010}{{Martino and M{\'\i }guez}}{{Martino and M{\'\i }guez}}}
\bibcite{mathew2012bayesian}{{137}{2012}{{Mathew {\em  et~al.}}}{{Mathew, Bauer, Koistinen, Reetz, L{\'e}on, and Sillanp{\"a}{\"a}}}}
\bibcite{mcdonald2006intelligent}{{138}{2006}{{McDonald}}{{McDonald}}}
\bibcite{medova2008bayesian}{{139}{2008}{{Medova}}{{Medova}}}
\bibcite{meratnia2004spatiotemporal}{{140}{2004}{{Meratnia and Rolf}}{{Meratnia and Rolf}}}
\bibcite{metropolis1953equation}{{141}{1953}{{Metropolis {\em  et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{mitchell2000adaptive}{{142}{2000}{{Mitchell and Houtekamer}}{{Mitchell and Houtekamer}}}
\bibcite{muller1991generic}{{143}{1991}{{M{\"u}ller}}{{M{\"u}ller}}}
\bibcite{nason2010wavelet}{{144}{2010}{{Nason}}{{Nason}}}
\bibcite{nelder1965simplex}{{145}{1965}{{Nelder and Mead}}{{Nelder and Mead}}}
\bibcite{oussalah2001adaptive}{{146}{2001}{{Oussalah and De~Schutter}}{{Oussalah and De~Schutter}}}
\bibcite{pang2008models}{{147}{2008}{{Pang {\em  et~al.}}}{{Pang, Li, and Godsill}}}
\bibcite{petris2009dynamic}{{148}{2009}{{Petris {\em  et~al.}}}{{Petris, Petrone, and Campagnoli}}}
\bibcite{pitt1999filtering}{{149}{1999}{{Pitt and Shephard}}{{Pitt and Shephard}}}
\bibcite{polson2008practical}{{150}{2008}{{Polson {\em  et~al.}}}{{Polson, Stroud, and M{\"u}ller}}}
\bibcite{poyiadjis2005maximum}{{151}{2005}{{Poyiadjis {\em  et~al.}}}{{Poyiadjis, Doucet, and Singh}}}
\bibcite{ran2010self}{{152}{2010}{{Ran and Deng}}{{Ran and Deng}}}
\bibcite{rasmussen2006gaussian}{{153}{2006}{{Rasmussen and Williams}}{{Rasmussen and Williams}}}
\bibcite{ristic2004beyond}{{154}{2004}{{Ristic {\em  et~al.}}}{{Ristic, Arulampalam, and Gordon}}}
\bibcite{robert2004monte}{{155}{2004}{{Robert}}{{Robert}}}
\bibcite{elliott1995estimation}{{156}{1995}{{Robert J~Elliott}}{{Robert J~Elliott}}}
\bibcite{roberts1997weak}{{157}{1997}{{Roberts {\em  et~al.}}}{{Roberts, Gelman, Gilks, {\em  et~al.}}}}
\bibcite{roberts2001optimal}{{158}{2001}{{Roberts {\em  et~al.}}}{{Roberts, Rosenthal, {\em  et~al.}}}}
\bibcite{ruppert2003semiparametric}{{159}{2003}{{Ruppert {\em  et~al.}}}{{Ruppert, Wand, and Carroll}}}
\bibcite{sarkka2013bayesian}{{160}{2013}{{S{\"a}rkk{\"a}}}{{S{\"a}rkk{\"a}}}}
\bibcite{schoenberg1964spline}{{161}{1964}{{Schoenberg}}{{Schoenberg}}}
\bibcite{schwarz2012geodesy}{{162}{2012}{{Schwarz}}{{Schwarz}}}
\bibcite{sealfon2005smoothing}{{163}{2005}{{Sealfon {\em  et~al.}}}{{Sealfon, Verde, and Jimenez}}}
\bibcite{septier2009multiple}{{164}{2009}{{Septier {\em  et~al.}}}{{Septier, Carmi, Pang, and Godsill}}}
\bibcite{septier2009mcmc}{{165}{2009}{{Septier {\em  et~al.}}}{{Septier, Pang, Carmi, and Godsill}}}
\bibcite{sherlock2013optimal}{{166}{2013}{{Sherlock}}{{Sherlock}}}
\bibcite{sherlock2010random}{{167}{2010}{{Sherlock {\em  et~al.}}}{{Sherlock, Fearnhead, and Roberts}}}
\bibcite{sherlock2016adaptive}{{168}{2016}{{Sherlock {\em  et~al.}}}{{Sherlock, Golightly, and Henderson}}}
\bibcite{sherlock2009optimal}{{169}{2009}{{Sherlock {\em  et~al.}}}{{Sherlock, Roberts, {\em  et~al.}}}}
\bibcite{sherlock2015efficiency}{{170}{2015}{{Sherlock {\em  et~al.}}}{{Sherlock, Thiery, and Golightly}}}
\bibcite{sherman1950adjustment}{{171}{1950}{{Sherman and Morrison}}{{Sherman and Morrison}}}
\bibcite{silverman1985some}{{172}{1985}{{Silverman}}{{Silverman}}}
\bibcite{smith1973general}{{173}{1973}{{Smith}}{{Smith}}}
\bibcite{smith1993bayesian}{{174}{1993}{{Smith and Roberts}}{{Smith and Roberts}}}
\bibcite{sokal1997monte}{{175}{1997}{{Sokal}}{{Sokal}}}
\bibcite{sorensen2007likelihood}{{176}{2007}{{Sorensen and Gianola}}{{Sorensen and Gianola}}}
\bibcite{speckman2003fully}{{177}{2003}{{Speckman and Sun}}{{Speckman and Sun}}}
\bibcite{stavropoulos2001improved}{{178}{2001}{{Stavropoulos and Titterington}}{{Stavropoulos and Titterington}}}
\bibcite{storvik2002particle}{{179}{2002}{{Storvik}}{{Storvik}}}
\bibcite{stroud2007sequential}{{180}{2007}{{Stroud and Bengtsson}}{{Stroud and Bengtsson}}}
\bibcite{stroud2016bayesian}{{181}{2016}{{Stroud {\em  et~al.}}}{{Stroud, Katzfuss, and Wikle}}}
\bibcite{syed2011review}{{182}{2011}{{Syed}}{{Syed}}}
\bibcite{tandeo2011linear}{{183}{2011}{{Tandeo {\em  et~al.}}}{{Tandeo, Ailliot, and Autret}}}
\bibcite{taylor2000integration}{{184}{2000}{{Taylor {\em  et~al.}}}{{Taylor, Woolley, and Zito}}}
\bibcite{tierney1994markov}{{185}{1994}{{Tierney}}{{Tierney}}}
\bibcite{tierney1999some}{{186}{1999}{{Tierney and Mira}}{{Tierney and Mira}}}
\bibcite{esl2009}{{187}{2009}{{Trevor~Hastie}}{{Trevor~Hastie}}}
\bibcite{tusell2011kalman}{{188}{2011}{{Tusell {\em  et~al.}}}{{Tusell {\em  et~al.}}}}
\bibcite{vaughan2015goodness}{{189}{2015}{{Vaughan}}{{Vaughan}}}
\bibcite{vieira2016online}{{190}{2016}{{Vieira and Wilkinson}}{{Vieira and Wilkinson}}}
\bibcite{wahba1978improper}{{191}{1978}{{Wahba}}{{Wahba}}}
\bibcite{wahba1985comparison}{{192}{1985}{{Wahba}}{{Wahba}}}
\bibcite{wahba1990spline}{{193}{1990}{{Wahba}}{{Wahba}}}
\bibcite{wahba1990optimal}{{194}{1990}{{Wahba and Wang}}{{Wahba and Wang}}}
\bibcite{wahba1975completely}{{195}{1975}{{Wahba and Wold}}{{Wahba and Wold}}}
\bibcite{wan2000unscented}{{196}{2000}{{Wan and Van Der~Merwe}}{{Wan and Van Der~Merwe}}}
\bibcite{wand1997exact}{{197}{1997}{{Wand and Gutierrez}}{{Wand and Gutierrez}}}
\bibcite{wang1998smoothing}{{198}{1998}{{Wang}}{{Wang}}}
\bibcite{wecker1983signal}{{199}{1983}{{Wecker and Ansley}}{{Wecker and Ansley}}}
\bibcite{west1993mixture}{{200}{1993}{{West}}{{West}}}
\bibcite{whittaker1922new}{{201}{1922}{{Whittaker}}{{Whittaker}}}
\bibcite{wolberg1988cubic}{{202}{1988}{{Wolberg}}{{Wolberg}}}
\bibcite{woodbury1950inverting}{{203}{1950}{{Woodbury}}{{Woodbury}}}
\bibcite{yang2010analytical}{{204}{2010}{{Yang and Sukkarieh}}{{Yang and Sukkarieh}}}
\bibcite{yao2005functional}{{205}{2005}{{Yao {\em  et~al.}}}{{Yao, M{\"u}ller, Wang, {\em  et~al.}}}}
\bibcite{ying2011semantic}{{206}{2011}{{Ying {\em  et~al.}}}{{Ying, Lee, Weng, and Tseng}}}
\bibcite{yu2004curve}{{207}{2004}{{Yu {\em  et~al.}}}{{Yu, Kim, Bailey, and Gamboa}}}
\bibcite{zhang2013cubic}{{208}{2013}{{Zhang {\em  et~al.}}}{{Zhang, Guo, and Gao}}}
