\relax 
\@input{Chapters/2.TractorSplineTheory/TractorSplineTheory.aux}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{abramovich1998wavelet}{{1}{1998}{{Abramovich {\em  et~al.}}}{{Abramovich, Sapatinas, and Silverman}}}
\bibcite{agarwal2003indexing}{{2}{2003}{{Agarwal {\em  et~al.}}}{{Agarwal, Arge, and Erickson}}}
\bibcite{aydin2012smoothing}{{3}{2012}{{Aydin and Tuzemen}}{{Aydin and Tuzemen}}}
\bibcite{berlinet2011reproducing}{{4}{2011}{{Berlinet and Thomas-Agnan}}{{Berlinet and Thomas-Agnan}}}
\bibcite{chen2009feedback}{{5}{2009}{{Chen}}{{Chen}}}
\bibcite{craven1978smoothing}{{6}{1978}{{Craven and Wahba}}{{Craven and Wahba}}}
\bibcite{de1978practical}{{7}{1978}{{De~Boor {\em  et~al.}}}{{De~Boor, De~Boor, Math{\'e}maticien, De~Boor, and De~Boor}}}
\bibcite{donoho1995adapting}{{8}{1995}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{donoho1995wavelet}{{9}{1995}{{Donoho {\em  et~al.}}}{{Donoho, Johnstone, Kerkyacharian, and Picard}}}
\bibcite{donoho1994ideal}{{10}{1994}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{ellis2009}{{11}{2009}{{Ellis {\em  et~al.}}}{{Ellis, Sommerlade, and Reid}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{29}}
\bibcite{erkorkmaz2001high}{{12}{2001}{{Erkorkmaz and Altintas}}{{Erkorkmaz and Altintas}}}
\bibcite{green1993nonparametric}{{13}{1993}{{Green and Silverman}}{{Green and Silverman}}}
\bibcite{gu1998model}{{14}{1998}{{Gu}}{{Gu}}}
\bibcite{gubook}{{15}{2013}{{Gu}}{{Gu}}}
\bibcite{hastie1990generalized}{{16}{1990}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{judd1998numerical}{{17}{1998}{{Judd}}{{Judd}}}
\bibcite{kim2004smoothing}{{18}{2004}{{Kim and Gu}}{{Kim and Gu}}}
\bibcite{kimeldorf1971some}{{19}{1971}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kimeldorf1970correspondence}{{20}{1970}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{liu2010data}{{21}{2010}{{Liu and Guo}}{{Liu and Guo}}}
\bibcite{nason2010wavelet}{{22}{2010}{{Nason}}{{Nason}}}
\bibcite{b_gpml}{{23}{2006}{{Rasmussen and Williams}}{{Rasmussen and Williams}}}
\bibcite{schwarz2012geodesy}{{24}{2012}{{Schwarz}}{{Schwarz}}}
\bibcite{sealfon2005smoothing}{{25}{2005}{{Sealfon {\em  et~al.}}}{{Sealfon, Verde, and Jimenez}}}
\bibcite{silverman1985some}{{26}{1985}{{Silverman}}{{Silverman}}}
\bibcite{esl2009}{{27}{2009}{{Trevor~Hastie}}{{Trevor~Hastie}}}
\bibcite{wahba1985comparison}{{28}{1985}{{Wahba}}{{Wahba}}}
\bibcite{wahba1990spline}{{29}{1990}{{Wahba}}{{Wahba}}}
\bibcite{wang1998smoothing}{{30}{1998}{{Wang}}{{Wang}}}
\bibcite{yang2010analytical}{{31}{2010}{{Yang and Sukkarieh}}{{Yang and Sukkarieh}}}
\bibcite{yao2005functional}{{32}{2005}{{Yao {\em  et~al.}}}{{Yao, M{\"u}ller, Wang, {\em  et~al.}}}}
\bibcite{yu2004curve}{{33}{2004}{{Yu {\em  et~al.}}}{{Yu, Kim, Bailey, and Gamboa}}}
\bibcite{zhang2013cubic}{{34}{2013}{{Zhang {\em  et~al.}}}{{Zhang, Guo, and Gao}}}
