This is BibTeX, Version 0.99dThe top-level auxiliary file: draft.aux
A level-1 auxiliary file: Chapters/1.Intro/Intro_v2.aux
A level-1 auxiliary file: Chapters/2.TractorSplineTheory/TractorSplineTheory.aux
A level-1 auxiliary file: Chapters/4.Filtering/Filtering.aux
The style file: otago.bst
Database file #1: thesis.bib
Repeated entry---line 431 of file thesis.bib
 : @book{mackay2003information
 :                            ,
I'm skipping whatever remains of this entry
Warning--missing author in smcmip2011
Warning--no number and no volume in de1988likelihood
Warning--no number and no volume in donoho1995wavelet
Warning--can't use both volume and number fields in gordon1993novel
Warning--no number and no volume in gu1998model
Warning--no number and no volume in kitagawa1998self
Warning--no number and no volume in liu2010data
Warning--no volume for peng1983
Warning--no number and no volume in petris2009dynamic
Warning--no volume for sherlock2016adaptive
Warning--page numbers missing in sherlock2016adaptive
Warning--no number and no volume in silverman1985some
Warning--no number and no volume in wahba1985comparison
Warning--no number and no volume in west1993mixture
(There was 1 error message)
