\relax 
\citation{agrawal2015introduction}
\citation{kaplan2005understanding,bajaj2002gps}
\citation{hightower2001location}
\citation{chadil2008real}
\citation{mcdonald2006intelligent}
\citation{eubank2004simple,durbin2012time}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\citation{esl2009}
\citation{komoriya1989trajectory,ben2004geometric}
\citation{de1978practical,cox1982practical}
\citation{dierckx1995curve,eilers1996flexible}
\citation{gasparetto2007new}
\citation{wolberg1988cubic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smoothing Spline Based Reconstruction}{2}}
\citation{green1993nonparametric}
\citation{kim2004smoothing}
\citation{yao2005functional}
\citation{craven1978smoothing}
\citation{aydin2012smoothing}
\citation{esl2009}
\citation{schwarz2012geodesy}
\citation{green1993nonparametric}
\newlabel{introSmoothingOb}{{1.1}{3}}
\citation{gu1998model}
\citation{craven1978smoothing}
\citation{wahba1985comparison}
\citation{hurvich1998smoothing}
\citation{wand1997exact}
\citation{craven1978smoothing,hardle1988far,hardle1990applied,wahba1990spline,green1993nonparametric,cantoni2001resistant,aydin2013smoothing}
\citation{larson1931shrinkage}
\citation{arlot2010survey}
\citation{wahba1975completely}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parameter Selection}{4}}
\citation{esl2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kfoldCV01}{{5}{5}}
\newlabel{kfoldCV02}{{8}{5}}
\newlabel{kfoldCV03}{{9}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces $k$-fold Cross-Validation\relax }}{5}}
\newlabel{kfoldCV}{{1.1}{5}}
\citation{esl2009}
\citation{donoho1995wavelet}
\citation{liu2010data}
\citation{gasparetto2007new}
\citation{biagiotti2013online}
\citation{anderson1979optimal}
\citation{chen2003bayesian,sarkka2013bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bayesian Filtering}{6}}
\citation{kalman1960new}
\citation{bishop2001introduction}
\citation{haykin2001kalman}
\citation{chen2003bayesian,rhodes1971tutorial,kailath1981lectures,sorenson1985kalman}
\citation{tusell2011kalman}
\citation{haykin2001kalman,guzzi2016data}
\newlabel{introKFmodel}{{1.2}{7}}
\citation{gelb1974applied,bar1993estimation}
\citation{wan2000unscented}
\citation{julier1997new,wan2000unscented,gyorgy2014unscented}
\citation{chandrasekar2007comparison,laviola2003comparison,st2004comparison}
\citation{ran2010self}
\citation{oussalah2001adaptive}
\newlabel{KalmanEstimation}{{1.3}{8}}
\citation{liu2014filtering}
\citation{jauch2017recursive}
\citation{kloek1978bayesian}
\citation{chen2003bayesian}
\citation{kalos2008monte}
\citation{chen2003bayesian}
\citation{green1995reversible,berzuini1997dynamic}
\citation{rubin2004multiple,tanner1987calculation}
\citation{doucet2009tutorial}
\citation{kong1994sequential}
\citation{carpenter1999improved,godsill2001maximum,stavropoulos2001improved,smcmip2011}
\citation{chen2003bayesian,doucet2000sequential,chen2012monte,doucet2000rao}
\citation{ristic2004beyond}
\citation{godsill2000methodology}
\citation{carlin1992monte}
\citation{kokkala2016particle}
\citation{andrieu1999sequential,green1995reversible,andrieu2001model}
\citation{smith1993bayesian}
\citation{cappe2009inference,liu2008monte}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Markov Chain Monte Carlo Methods}{11}}
\citation{smith1993bayesian,tierney1994markov,gilks1995markov}
\citation{tierney1999some,liu2000multiple,green1995reversible}
\citation{mahendran2012adaptive}
\newlabel{IntroAccp}{{1.4}{12}}
\citation{andrieu2008tutorial,atchade2009adaptive,roberts2009examples}
\citation{haario2001adaptive}
\citation{mahendran2012adaptive}
\citation{roberts2009examples}
\citation{duane1987hybrid}
\citation{neal2011mcmc}
\citation{betancourt2017conceptual}
\citation{bierkens2016piecewise}
\citation{turitsyn2011irreversible}
\citation{bierkens2017limit}
\citation{bierkens2017limit,bierkens2016zig}
\citation{christen2010general}
\citation{blaauw2011flexible}
\citation{christen2010general}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{15}}
\citation{agarwal2003indexing}
\citation{gloderer2010spline}
\citation{magid2006spline}
\citation{dubins1957curves}
\citation{yang2010analytical}
\citation{wang2017curvature}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adaptive Smoothing V-Spline for Trajectory Reconstruction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterTS}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\citation{magid2006spline}
\citation{yu2004curve}
\citation{komoriya1989trajectory,ben2004geometric}
\citation{gasparetto2007new}
\citation{erkorkmaz2001high}
\citation{yang2010analytical}
\citation{yao2005functional}
\citation{craven1978smoothing}
\citation{aydin2012smoothing}
\citation{green1993nonparametric}
\citation{schwarz2012geodesy}
\citation{green1993nonparametric}
\citation{sealfon2005smoothing}
\newlabel{smoothingob}{{2.1}{18}}
\citation{zhang2013cubic}
\citation{castro2006geometric}
\citation{silverman1985some,donoho1995wavelet}
\citation{gu1998model}
\citation{craven1978smoothing}
\citation{wahba1985comparison}
\citation{liu2010data}
\citation{donoho1994ideal}
\newlabel{objective}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V-Spline}{20}}
\newlabel{SectionTractorSpline}{{2.2}{20}}
\newlabel{tractorsplineObjective}{{2.5}{20}}
\newlabel{TractorSplineTheorem}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basis Functions}{20}}
\newlabel{hermitebasis1}{{2.6}{21}}
\newlabel{basisindependent}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The two basis functions $N_{2i+1}$ (upper) and $N_{2i+2}$ (lower) on an arbitrary interval $[t_i, t_{i+2})$. Apparently, the basis functions are continuous on the interval and have continuous first derivatives.\relax }}{22}}
\newlabel{basisfigure}{{2.1}{22}}
\citation{esl2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solution to The Objective Function}{23}}
\newlabel{tractormse}{{2.12}{23}}
\newlabel{thetahat}{{2.16}{23}}
\citation{esl2009}
\newlabel{fhy}{{2.20}{24}}
\newlabel{TractorsplineCorollary}{{1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adjusted Penalty Term and Parameter Function}{24}}
\citation{green1993nonparametric}
\newlabel{adjustedpenalty}{{2.22}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameter Selection and Cross-Validation}{25}}
\citation{green1993nonparametric}
\citation{green1993nonparametric}
\newlabel{originalcv}{{2.23}{26}}
\newlabel{crossvalidationmatrixA}{{2.3}{26}}
\newlabel{cvlema}{{1}{26}}
\citation{donoho1994ideal,donoho1995adapting,abramovich1998wavelet}
\newlabel{tractorsplinecvscore}{{3}{27}}
\newlabel{tractorcv}{{2.28}{27}}
\newlabel{cvlemma}{{2}{27}}
\citation{nason2010wavelet}
\citation{donoho1995adapting,abramovich1998wavelet}
\citation{krivobokova2008fast,ruppert2003semiparametric}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation Study}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Numerical Examples}{28}}
\newlabel{generateVelocity}{{2.33}{28}}
\newlabel{tractorsplinegeneratefunctions}{{2.34}{28}}
\citation{nelder1965simplex}
\newlabel{ofgamma0}{{2.35}{29}}
\newlabel{thetahat0}{{2.36}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical example: $\textit  {Blocks}$. Comparison of different reconstruction methods with simulated data.\relax }}{30}}
\newlabel{num1}{{2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical example: $\textit  {Bumps}$. Comparison of different reconstruction methods with simulated data.\relax }}{31}}
\newlabel{num2}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical example: $\textit  {HeaviSine}$. Comparison of different reconstruction methods with simulated data.\relax }}{32}}
\newlabel{num3}{{2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical example: $\textit  {Doppler}$. Comparison of different reconstruction methods with simulated data\relax }}{33}}
\newlabel{num4}{{2.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of the penalty values $\lambda (t)$ in V-spline. Figures on the left side indicate the values varying in intervals. On the right side, these values are projected into reconstructions. The bigger the blacks dots present, the larger the penalty values are.\relax }}{35}}
\newlabel{numpenalty}{{2.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estimated velocity functions by V-spline. The velocity is generated from the original simulation functions by equation (2.33\hbox {})\relax }}{35}}
\newlabel{numvtractor}{{2.7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSE. Mean squared errors of different methods. The numbers in bold indicate the least error among these methods under the same level. The difference is not significant.\relax }}{36}}
\newlabel{mse3200}{{2.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evaluation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Residual Analysis}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TMSE. True mean squared errors of different methods. The numbers in bold indicate the least error among these methods under the same level. The proposed V-spline returns the smallest TMSE among all the methods under the same level except for $\textit  {Doppler}$ with SNR=7. The differences are significant. \relax }}{37}}
\newlabel{tmse3200}{{2.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Application on Real Dataset}{37}}
\newlabel{splineapplication}{{2.5}{37}}
\citation{zhang2013cubic}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Retrieved SNR. V-spline effectively retrieves the SNR, which is calculated by $\sigma _{\mathaccentV {hat}05E{f}} / \sigma _{(\mathaccentV {hat}05E{f}-y)}$. \relax }}{38}}
\newlabel{tablecompareSNR}{{2.3}{38}}
\newlabel{tractorsplineObjective2D}{{2.39}{38}}
\newlabel{gg512Points}{{2.8a}{39}}
\newlabel{sub@gg512Points}{{a}{39}}
\newlabel{gg512Path}{{2.8b}{39}}
\newlabel{sub@gg512Path}{{b}{39}}
\newlabel{gg512PointsX}{{2.8c}{39}}
\newlabel{sub@gg512PointsX}{{c}{39}}
\newlabel{gg512PointsY}{{2.8d}{39}}
\newlabel{sub@gg512PointsY}{{d}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Original data points. Figure 2.8a\hbox {} is th original positions recorded by GPS units. Circle points means the boom is not operating; cross points means it is operating. Figure 2.8b\hbox {} is the line-based trajectory by simply connecting all points sequentially with straight lines. Figure 2.8c\hbox {} is the original $x$ position. Figure 2.8d\hbox {} is the original $y$ positions.\relax }}{39}}
\newlabel{original512}{{2.8}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Mean squared error. V-spline returns smallest errors among all these methods. P-spline was unable to reconstruct the $y$ trajectory as the original dataset contains 0 $\Delta _y$.\relax }}{40}}
\newlabel{1dxymse}{{2.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}1-Dimensional Trajectory}{40}}
\newlabel{penaltylamb}{{2.42}{40}}
\newlabel{ggRealdataXPSpline}{{2.9a}{41}}
\newlabel{sub@ggRealdataXPSpline}{{a}{41}}
\newlabel{ggRealdataXSure}{{2.9b}{41}}
\newlabel{sub@ggRealdataXSure}{{b}{41}}
\newlabel{ggRealdataXBayes}{{2.9c}{41}}
\newlabel{sub@ggRealdataXBayes}{{c}{41}}
\newlabel{ggRealdataXTractorGamma}{{2.9d}{41}}
\newlabel{sub@ggRealdataXTractorGamma}{{d}{41}}
\newlabel{ggRealdataXTractorAPT}{{2.9e}{41}}
\newlabel{sub@ggRealdataXTractorAPT}{{e}{41}}
\newlabel{ggRealdataXTractor}{{2.9f}{41}}
\newlabel{sub@ggRealdataXTractor}{{f}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fitted data points on $x$ axis. Figure 2.9a\hbox {} Fitted by P-spline, which gives over-fitting on these points and misses some information. Figure 2.9b\hbox {} Fitted by wavelet ($\textit  {sure}$) algorithm. At some turning points, it gives over-fitting. Figure 2.9c\hbox {} Fitted by wavelet ($\textit  {BayesThresh}$) algorithm. It fits better than ($\textit  {sure}$) and the result is close to the proposed method. Figure 2.9d\hbox {} Fitted by V-spline without velocity information. The reconstruction is good to get the original trajectory. Figure 2.9e\hbox {} Fitted by V-spline without adjusted penalty term. It gives less fitting at boom-not-operating points because of a large time gap. Figure 2.9f\hbox {} Fitted by proposed method. It fits all data points in a good way.\relax }}{41}}
\newlabel{1dx}{{2.9}{41}}
\newlabel{ggRealdataYPSpline}{{2.10a}{42}}
\newlabel{sub@ggRealdataYPSpline}{{a}{42}}
\newlabel{ggRealdataYSure}{{2.10b}{42}}
\newlabel{sub@ggRealdataYSure}{{b}{42}}
\newlabel{ggRealdataYBayes}{{2.10c}{42}}
\newlabel{sub@ggRealdataYBayes}{{c}{42}}
\newlabel{ggRealdataYTractorGamma}{{2.10d}{42}}
\newlabel{sub@ggRealdataYTractorGamma}{{d}{42}}
\newlabel{ggRealdataYTractorAPT}{{2.10e}{42}}
\newlabel{sub@ggRealdataYTractorAPT}{{e}{42}}
\newlabel{ggRealdataYTractor}{{2.10f}{42}}
\newlabel{sub@ggRealdataYTractor}{{f}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fitted data points on $y$ axis. Figure 2.10a\hbox {} Fitted P-spline is not applicable on $y$ axis as the matrix is not invertible. Figure 2.10b\hbox {} Fitted by wavelet ($\textit  {sure}$) algorithm. At some turning points, it gives over-fitting. Figure 2.10c\hbox {} Fitted by wavelet ($\textit  {BayesThresh}$) algorithm is much better than wavelet ($\textit  {sure}$). Figure 2.10d\hbox {} Fitted by V-spline without velocity information. The reconstruction is good to get the original trajectory. Figure 2.10e\hbox {} Fitted by V-spline without adjusted penalty term. It gives less fitting at boom-not-operating. Figure 2.10f\hbox {} Fitted by proposed method. It fits all data points in a good way.\relax }}{42}}
\newlabel{1dy}{{2.10}{42}}
\newlabel{penaltyxyggXYLine}{{2.11a}{43}}
\newlabel{sub@penaltyxyggXYLine}{{a}{43}}
\newlabel{penaltyxyggXYPath}{{2.11b}{43}}
\newlabel{sub@penaltyxyggXYPath}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The penalty value $\lambda (t)$ of the V-spline on $x$ and $y$ axes. Red dots are the measurements $\mathbf  {y}$. The bigger red dots in figure 2.11b\hbox {} indicate larger penalty values. It can be seen that most of large penalty values occur at turnings, where the tractor likely slows down and takes breaks. \relax }}{43}}
\newlabel{penaltyxygg}{{2.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Combined reconstruction on $x$ and $y$. Red dots are the measurements $\mathbf  {y}$. The bigger size it is, the larger penalty value it indicates. \relax }}{44}}
\newlabel{1DCombinedXY}{{2.12}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}2-Dimensional Trajectory}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 2-dimensional reconstruction. Larger dots indicate bigger values of penalty function $\lambda (t)$.\relax }}{45}}
\newlabel{completecombind2dxy}{{2.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Penalty value of $\lambda (t)$ in 2-dimensional reconstruction.\relax }}{46}}
\newlabel{2dpenalty}{{2.14}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 2-dimensional reconstruction. Larger dots indicate bigger values of penalty function $\lambda (t)$.\relax }}{47}}
\newlabel{complete2DXY}{{2.15}{47}}
\citation{dieudonne2013foundations}
\citation{esl2009}
\citation{kim2004smoothing}
\citation{schoenberg1964spline}
\citation{hastie1990generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V-Spline as Bayes Estimate}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterGPR}{{3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}}
\newlabel{GaussianProcessGeneralObjective}{{3.1}{49}}
\citation{wahba1978improper}
\citation{speckman2003fully}
\citation{heckman1991minimax}
\citation{branson2017nonparametric}
\citation{cox1993analysis}
\citation{craven1978smoothing}
\citation{wecker1983signal}
\citation{gu1991minimizing}
\citation{wahba1990optimal}
\citation{hastie1990generalized,wang1998smoothing}
\citation{judd1998numerical,chen2009feedback}
\citation{ellis2009}
\citation{whittaker1922new}
\citation{kimeldorf1971some,kimeldorf1970correspondence}
\citation{gu2013smoothing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polynomial Smoothing Splines on $[0, 1]$ as Bayes Estimates}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Polynomial Smoothing Spline}{51}}
\citation{aronszajn1950theory}
\citation{gu2013smoothing}
\citation{wahba1990spline,berlinet2011reproducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reproducing Kernel Hilbert Space on $[0,1]$}{52}}
\newlabel{GaussianProcessKernelR}{{3.5}{52}}
\newlabel{theoremRKHS}{{4}{52}}
\newlabel{theoremKernel}{{5}{52}}
\citation{gu2013smoothing}
\citation{gu2013smoothing}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Polynomial Smoothing Splines as Bayes Estimates}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gaussian Process Regression}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V-Spline as Bayes Estimate}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reproducing Kernel Hilbert Space $\mathcal  {C}_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  p.w.}}^{(2)}[0,1]$}{55}}
\newlabel{maineq}{{3.12}{55}}
\newlabel{TractorSplineInnerProduct}{{3.13}{55}}
\newlabel{kerneleq}{{3.14}{55}}
\newlabel{GaussianProcessFunctionF}{{3.15}{56}}
\newlabel{GassianProcessRawequation}{{3.16}{57}}
\newlabel{matriteq}{{3.17}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Posterior of Bayes Estimates}{57}}
\newlabel{GPrhoeq}{{3.19}{58}}
\newlabel{GPLemma}{{3}{58}}
\citation{wang1998smoothing}
\citation{diggle1989spline}
\citation{kohn1992nonparametric}
\citation{wang1998smoothing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}V-Spline with Correlated Random Errors}{59}}
\citation{syed2011review}
\citation{gu2013smoothing}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A Numeric Simulation}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparing (trivial) V-spline and its Bayes estimate. Two methods are corresponding to each other. In this figure, black dots indicate observations and solid line stands for the reconstruction. The V-spline and its posterior $\mathrm  {E}(f(t) \mid \mathbf  {y}, \mathbf  {v})$ of Bayes estimate give the same results. \relax }}{62}}
\citation{cappe2009inference,smcmip2011,elliott1995estimation,cargnoni1997bayesian}
\citation{vieira2016online}
\citation{hangos2006analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Overview of On-line State and Parameter Estimation}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFR}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{kalman1960new}
\citation{de1988likelihood}
\newlabel{statemodel1}{{4.1}{64}}
\newlabel{statemodel2}{{4.2}{64}}
\citation{handschin1969monte,handschin1970monte}
\citation{gordon1993novel}
\citation{cappe2009inference}
\citation{smcmip2011,ristic2004beyond}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State Estimation Filters}{65}}
\newlabel{sectionFiltering}{{4.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequential Monte Carlo Method}{65}}
\citation{arulampalam2002tutorial}
\newlabel{rawParticleFilter}{{4.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Importance sampling}{67}}
\newlabel{PFexpectation}{{4.4}{68}}
\citation{smcmip2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sequential Importance Sampling and Resampling}{69}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Sampling and Importance Sampling\relax }}{70}}
\newlabel{algorithmSIS}{{4.1}{70}}
\citation{andrieu2010particle}
\citation{andrieu1999sequential,fearnhead2002markov,storvik2002particle}
\citation{pitt1999filtering}
\citation{pitt1999filtering}
\citation{gordon1993novel}
\citation{JOHANSEN20081498}
\citation{liu2008monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Auxiliary Particle Filter}{71}}
\citation{chopin2002sequential}
\citation{chopin2002sequential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sequential Particle Filter}{72}}
\citation{septier2009mcmc}
\citation{berzuini1997dynamic}
\citation{khan2005mcmc,golightly2006bayesian,pang2008models}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces Sequential Particle Filter\relax }}{73}}
\newlabel{algorithmSequentialPF}{{4.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}MCMC-Based Particle Algorithm}{73}}
\citation{septier2009mcmc}
\citation{pang2008models}
\citation{septier2009multiple}
\citation{cappe2007overview}
\citation{kantas2009overview}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}On-line State and Parameter Estimation}{74}}
\newlabel{sectionStateandPara}{{4.3}{74}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces MCMC-Based Particle Algorithm\relax }}{75}}
\newlabel{algorithmMCMCParticle}{{4.3}{75}}
\citation{higuchi2001self,kitagawa1998self}
\citation{liu2001combined}
\citation{polson2008practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Artificial Dynamic Noise}{76}}
\newlabel{ArtificialNoise}{{4.3.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Practical Filtering}{76}}
\citation{polson2008practical,kantas2009overview}
\citation{liu2001combined}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces Practical Filtering Algorithm\relax }}{77}}
\newlabel{algorithmPraticalFilter}{{4.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Liu and West's Filter}{77}}
\citation{west1993mixture}
\citation{liu2001combined}
\citation{storvik2002particle}
\citation{lopes2011particle}
\citation{storvik2002particle}
\newlabel{LiuandWestDensity}{{4.10}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Storvik Filter}{78}}
\citation{carvalho2010particle}
\citation{chen2000mixture}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.5}{\ignorespaces Liu and West's Filter\relax }}{79}}
\newlabel{algorithmLWFilter}{{4.5}{79}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.6}{\ignorespaces Storvik Filter\relax }}{79}}
\newlabel{algorithmStFilter}{{4.6}{79}}
\citation{vieira2016online}
\citation{chopin2010particle}
\citation{stroud2016bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Particle Learning}{80}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.7}{\ignorespaces Particle Learning Algorithm\relax }}{80}}
\newlabel{algorithmPL}{{4.7}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Adaptive Ensemble Kalman Filter}{80}}
\citation{evensen1994sequential}
\citation{katzfuss2016understanding}
\citation{stroud2016bayesian}
\citation{mitchell2000adaptive}
\newlabel{jointposterior}{{4.3.6}{81}}
\newlabel{jointposteriorterm1}{{4.12}{81}}
\newlabel{jointposteriorterm2}{{4.13}{81}}
\newlabel{ensembleKalmanForecast}{{4.14}{81}}
\newlabel{esembleKalmanLikeli}{{4.15}{81}}
\citation{anderson2001ensemble}
\citation{dempster1977maximum}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.8}{\ignorespaces Adaptive Ensemble Kalman Filter\relax }}{82}}
\newlabel{algorithmEnKF}{{4.8}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}On-line Pseudo-Likelihood Estimation}{82}}
\citation{kantas2009overview}
\citation{andrieu2005line}
\citation{andrieu2005line}
\citation{kantas2009overview}
\citation{andrieu2010particle}
\citation{liu2001combined}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation Study}{83}}
\newlabel{sectionFilterreviewSimulation}{{4.4}{83}}
\citation{wakefield2013bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{85}}
\citation{wan2000unscented}
\citation{andrieu2010particle}
\citation{poyiadjis2005maximum}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trace plots. Repeatedly running 50 times with cutting off the first \textbf  {300} data. It is apparent that all these algorithms converge to the true parameter (black horizontal line) along time. St, PL and MCMC-vary have a narrower range. MCMC-100 has a higher variability and MCMC-vary has the least. The more data incorporated in the estimation phase the better approximation to be obtained. \relax }}{87}}
\newlabel{FilterRiewComparesion01}{{4.1}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Box-plots comparison of all the algorithms. The proposed MCMC algorithm is more stable than other filters.\relax }}{88}}
\newlabel{FilterRiewComparesionTable}{{4.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The filtering for $x_{300:897}$ is competitive. These algorithms return close estimations. \relax }}{89}}
\newlabel{FilterRiewComparesion02}{{4.3}{89}}
\citation{vieira2016online}
\citation{kitagawa1998self}
\citation{liu2001combined}
\citation{storvik2002particle}
\citation{stroud2016bayesian}
\citation{carvalho2010particle}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adaptive Sequential MCMC for On-line State and Parameter Estimation}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterMCMC}{{5}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{91}}
\citation{stroud2016bayesian}
\citation{polson2008practical}
\citation{haario1999adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian Inference on Combined State and Parameter}{93}}
\newlabel{MCMCobserY}{{5.1}{93}}
\newlabel{MCMChiddX}{{5.2}{93}}
\newlabel{objecfun}{{5.3}{93}}
\newlabel{M1}{{5.4}{93}}
\newlabel{M2}{{5.5}{93}}
\citation{hammersley1964percolation,geweke1989bayesian}
\citation{casella2004generalized,martino2010generalized}
\citation{geman1984stochastic}
\citation{metropolis1953equation,hastings1970monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Log-likelihood Function of Parameter Posterior}{94}}
\newlabel{sectionlogParameter}{{5.2.1}{94}}
\newlabel{generaljointmatrix}{{5.6}{94}}
\newlabel{sigmayy01}{{5.7}{95}}
\newlabel{sigmayy02}{{5.8}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Forecast Distribution}{95}}
\newlabel{sectionforecast}{{5.2.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Estimation Distribution}{96}}
\newlabel{generalEstDistr}{{5.2.3}{96}}
\citation{smith1993bayesian,tierney1994markov,gilks1995markov}
\citation{muller1991generic,tierney1994markov}
\citation{dongarra2000guest,medova2008bayesian}
\newlabel{generalmux}{{5.13}{97}}
\newlabel{generalSigx}{{5.14}{97}}
\newlabel{mixtureGaussian}{{5.15}{97}}
\newlabel{mixturemean}{{5.16}{97}}
\newlabel{mixturevariance}{{5.17}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Walk Metropolis-Hastings Algorithm}{97}}
\citation{metropolis1953equation}
\citation{sherlock2016adaptive}
\citation{sherlock2010random}
\newlabel{alphabalance}{{5.18}{98}}
\newlabel{stepsizeep}{{5.19}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Self-tuning Metropolis-Hastings Algorithm}{99}}
\newlabel{MCMConevariableRW}{{5.1a}{99}}
\newlabel{sub@MCMConevariableRW}{{a}{99}}
\newlabel{MCMCMultivariableRW}{{5.1b}{99}}
\newlabel{sub@MCMCMultivariableRW}{{b}{99}}
\newlabel{MCMCCorrelatedRW}{{5.1c}{99}}
\newlabel{sub@MCMCCorrelatedRW}{{c}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of 2-Dimension Random Walk Metropolis-Hastings algorithm. Figure 5.1a\hbox {} is using one-variable-at-a-time proposal Random Walk. At each time, only one variable is changed and the other one stay constant. Figure 5.1b\hbox {} and 5.1c\hbox {} are using multi-variable-at-a-time Random Walk. The difference is in figure 5.1b\hbox {}, every forward step are proposed independently, but in 5.1c\hbox {} are proposed according to the covariance matrix. \relax }}{99}}
\newlabel{randomwalk}{{5.1}{99}}
\citation{christen2005markov}
\newlabel{autostepab}{{5.22}{100}}
\newlabel{stRWMHselect}{{3}{100}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Self-tuning Random Walk Metropolis-Hastings Algorithm\relax }}{100}}
\newlabel{algoonevarible}{{5.1}{100}}
\citation{sherlock2015efficiency}
\citation{stroud2016bayesian}
\citation{mathew2012bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adaptive Delayed-Acceptance Metropolis-Hastings Algorithm}{101}}
\newlabel{dahalpha2}{{5.23}{101}}
\newlabel{dahalpha1}{{5.24}{101}}
\citation{sherlock2010random}
\citation{roberts2001optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Efficiency of Metropolis-Hastings Algorithm}{102}}
\newlabel{effMHA}{{5.3.3}{102}}
\citation{gelman1996efficient}
\citation{gilks1995markov}
\citation{roberts2001optimal}
\citation{roberts1997weak,bedard2007weak,beskos2009optimal,sherlock2009optimal,sherlock2013optimal}
\citation{sherlock2010random}
\newlabel{MCMClargestep}{{5.2a}{103}}
\newlabel{sub@MCMClargestep}{{a}{103}}
\newlabel{MCMCsmallstep}{{5.2b}{103}}
\newlabel{sub@MCMCsmallstep}{{b}{103}}
\newlabel{MCMCproperstep}{{5.2c}{103}}
\newlabel{sub@MCMCproperstep}{{c}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Metropolis-Hastings sampler for a single parameter with: 5.2a\hbox {} a large step size, 5.2b\hbox {} a small step size, 5.2c\hbox {} an appropriate step size. The upper plots show the sample chain and lower plots indicate the autocorrelation for each case.\relax }}{103}}
\newlabel{largesmallstepsize}{{5.2}{103}}
\citation{andrieu2008tutorial}
\citation{sherlock2010random}
\citation{graves2011automatic}
\citation{roberts2001optimal}
\citation{roberts2001optimal}
\citation{kass1998markov,robert2004monte}
\citation{gong2016practical}
\citation{geyer1992practical}
\citation{sokal1997monte}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation Studies}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simulation on Regularly Sampled Time Series Data}{106}}
\citation{lopes2011particle}
\newlabel{linearlogL}{{5.29}{107}}
\newlabel{sectionlinearRecursive}{{5.4.1}{107}}
\citation{sherman1950adjustment,woodbury1950inverting,bartlett1951inverse,bodewig1956matrix}
\citation{deng2011generalization}
\citation{bartlett1951inverse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Linear simulation with true parameter $\theta = \{ \phi =0.9,\tau ^2=0.5,\sigma ^2=1\}$. By transforming back to the original scale, the estimation of $\mathaccentV {hat}05E{\theta }$ is $\{\phi = 0.8810, \tau ^2 = 0.5247, \sigma ^2= 0.9416\}$. \relax }}{108}}
\newlabel{linearmarginplots}{{5.3}{108}}
\newlabel{beforeSMformula}{{5.30}{108}}
\newlabel{theoremSMW}{{8}{108}}
\newlabel{SMWformula}{{5.31}{108}}
\newlabel{SMformula}{{5.32}{109}}
\newlabel{linearmu}{{5.37}{109}}
\newlabel{linearsigma}{{5.38}{109}}
\citation{tandeo2011linear}
\newlabel{MCMClinearsimuXall}{{5.4a}{110}}
\newlabel{sub@MCMClinearsimuXall}{{a}{110}}
\newlabel{MCMClinearsimuXt2}{{5.4b}{110}}
\newlabel{sub@MCMClinearsimuXt2}{{b}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear simulation of $x_{1:t}$ and single $x_t$.In figure 5.4a\hbox {}, the dots is the true $x_{1:t}$ and the solid line is the estimation $\mathaccentV {hat}05E{x}_{1:t}$. In figure 5.4b\hbox {}, the estimation $\mathaccentV {hat}05E{x}_t$ is very close to the true $x$. In fact, the true $x$ falls in the interval $[\mathaccentV {hat}05E{x}-\varepsilon ,\mathaccentV {hat}05E{x}+\varepsilon ]$.\relax }}{110}}
\newlabel{linearmarginXt}{{5.4}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation on Irregularly Sampled Time Series Data}{110}}
\citation{einstein1956investigations}
\citation{vaughan2015goodness}
\citation{kijima1997markov}
\newlabel{linearOUequation}{{5.41}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulated data. The solid dots indicate the true state $x$ and cross dots indicate observation $y$. Irregular time lag $\Delta _t$ are generated from \textit  {Inverse Gamma}(2,0.1) distribution.\relax }}{112}}
\newlabel{simuOUreview}{{5.5}{112}}
\newlabel{simuOUlogL}{{5.45}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Irregular time step OU process simulation. The estimation of $\mathaccentV {hat}05E{\theta }$ is $\{\gamma =0.4841, \lambda ^2=0.1032, \sigma ^2=0.9276\}$. In the plots, the horizontal dark lines are the true $\theta $. \relax }}{114}}
\newlabel{simuOUmarginplots}{{5.6}{114}}
\newlabel{linearOUK}{{5.46}{114}}
\newlabel{linearOUmu}{{5.48}{114}}
\newlabel{linearOUsigma}{{5.49}{114}}
\newlabel{MCMCOUallX}{{5.7a}{115}}
\newlabel{sub@MCMCOUallX}{{a}{115}}
\newlabel{MCMCOUallXt2}{{5.7b}{115}}
\newlabel{sub@MCMCOUallXt2}{{b}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Irregular time step OU process simulation of $x_{1:t}$ and sole $x_t$. In figure 5.7a\hbox {}, the dots is the true $x_{1:t}$ and the solid line is the estimation $\mathaccentV {hat}05E{x}_{1:t}$. In figure 5.7b\hbox {}, the chain in solid line is the estimation $\mathaccentV {hat}05E{x}_t$; dotted line is the true value of $x$; dot-dash line on top is the observed value of $y$; dashed lines are the estimated error. \relax }}{115}}
\newlabel{simuOUxt}{{5.7}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}High Dimensional Ornstein-Uhlenbeck Process Application}{115}}
\newlabel{SectionHighDimensionalOU}{{5.5}{115}}
\newlabel{OUprocess}{{5.52}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The trajectory of a moving tractor. The time lags (right side figure) obtained from GPS units are irregular.\relax }}{116}}
\newlabel{realdatareview}{{5.8}{116}}
\newlabel{obseq}{{5.56}{116}}
\newlabel{obmodel}{{5.57}{117}}
\newlabel{jointmatrix}{{5.58}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Approximation of The Parameter Posterior}{118}}
\newlabel{logL}{{5.59}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Forecast Distribution}{119}}
\newlabel{OUupdatingK}{{5.61}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The Estimation Distribution}{120}}
\citation{lindley1972bayes,smith1973general}
\citation{gelman2006prior}
\citation{jeffries1961theory}
\citation{jaynes1983papers}
\citation{box2011bayesian}
\citation{gelman2008weakly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prior Distribution for Parameter}{121}}
\citation{stroud2007sequential}
\citation{christen2010general}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability density function and cumulative distribution function of \textit  {Inverse Gamma} with two parameters $\alpha $ and $\beta $. \relax }}{123}}
\newlabel{IGPDFCDF}{{5.9}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Efficiency of Delayed-Acceptance Metropolis-Hastings Algorithm}{123}}
\citation{polson2008practical}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of Eff, EffUT, ESS and ESSUT found by running 10\tmspace  +\thinmuskip {.1667em}000 iterations with same data. The computation time is measured in seconds\nobreakspace  {}$s$. \relax }}{124}}
\newlabel{effeutessessutexampletable}{{5.1}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparing Eff, EffUT, ESS and ESSUT values using different step size. The $1000^\star $ means taking 1\tmspace  +\thinmuskip {.1667em}000 samples from a longer chain, like 1\tmspace  +\thinmuskip {.1667em}000 out of 5\tmspace  +\thinmuskip {.1667em}000 sample chain. The computation time is measured in seconds\nobreakspace  {}$s$.\relax }}{124}}
\newlabel{stepsizecompare}{{5.2}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}A Sliding Window State and Parameter Estimation Approach}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Influences of different step sizes on sampling efficiency (Eff), efficiency in unit time (EffUT), effective sample size (ESS) and effective sample size in unit time (ESSUT) found by using the same data\relax }}{125}}
\newlabel{effeutessessutexamplefigure}{{5.10}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of efficiency (Eff), efficiency in unit time (EffUT), effective sample size (ESS) and effective sample size in unit time (ESSUT) against the different length of data. Increasing data length does not significantly improve the efficiency and ESSUT.\relax }}{127}}
\newlabel{compareLengthData}{{5.11}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison $\qopname  \relax o{ln}DA$ and $\qopname  \relax o{ln}L$ surfaces between not-updating-mean and updating-mean methods. It is obviously that the updating-mean method has dense log-surfaces indicating more effective samples.\relax }}{128}}
\newlabel{comparenotanupDAL}{{5.12}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Implementation}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of acceptance rates $\alpha _1$, $\alpha _2$, EffUT and ESSUT between not-updating-mean and updating-mean methods. Black solid dots $\bullet $ indicate values obtained from not-updating-mean method and black solid triangular $\blacktriangle $ indicate values obtained from updating-mean method. The acceptance rates of the updating-mean method are more stable and effective samples are larger in unit computation time. \relax }}{129}}
\newlabel{comparenotanupfeatures}{{5.13}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Visualization of the parameters correlation matrix, which is found in learning phase. \relax }}{130}}
\newlabel{realdatacorMatrix}{{5.14}{130}}
\newlabel{algorithmlearningsurface}{{2}{131}}
\newlabel{algorithmestimaiton}{{3}{131}}
\newlabel{algorithmDA}{{4}{131}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.2}{\ignorespaces Sliding Window MCMC\relax }}{131}}
\newlabel{algorithmslidingwindow}{{5.2}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Trace plots of $\theta $ from learning phase after taking 1\tmspace  +\thinmuskip {.1667em}000 burn-in samples out from 5\tmspace  +\thinmuskip {.1667em}000. \relax }}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Estimations of $X$ and $Y$ found by combined batch and sequential methods. The black line is the estimation by batch method and the blue line is the sequential MCMC filtering estimation. Red dots are the measurements.\relax }}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Zoom in on estimations. For each estimation $\mathaccentV {hat}05E{X}_i (i=1,\dots  ,t)$, there is a error circle around it. \relax }}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion and Future Work}{135}}
\citation{freund1995desicion}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterFuture}{{6}{137}}
\citation{babenko2009family}
\citation{beygelzimer2015online}
\citation{chen2016xgboost}
\citation{opsomer2001nonparametric}
\citation{wang1998smoothing}
\citation{ristic2004beyond}
\citation{stroud2016bayesian}
\citation{arulampalam2002tutorial}
\citation{hartmann2016grid}
\citation{asanovic2006landscape}
\citation{Almasi1994Highly}
\citation{wu2012parallel}
\citation{kontoghiorghes2005handbook}
\citation{bradford1996markov}
\citation{gelman1992inference}
\citation{wu2012parallel}
\citation{vanderwerken2013parallel}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ChapterSummary}{{7}{141}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{145}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\begingroup \let \l@chapter \l@section \let \l@section \l@subsection }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs And Figures of V-Spline Theorems}{146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendTS}{{A}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Penalty Matrix in (2.12\hbox {})}{147}}
\newlabel{PenaltyTermDetails}{{A.1}{147}}
\citation{Peng1983linear}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Theorem 1\hbox {}}{148}}
\newlabel{AppendixTractorSplineProof}{{A.2}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of Theorem 2\hbox {}}{148}}
\newlabel{AppendixBasisproof}{{A.3}{148}}
\newlabel{basiscontinuousLemma}{{A.3.1}{149}}
\newlabel{matrixD}{{A.3.1}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of Corollary 1\hbox {}}{151}}
\newlabel{proofofCorollary}{{A.4}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of Lemma 2\hbox {}}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Proof of Theorem 3\hbox {}}{153}}
\newlabel{th3proofeq1}{{A.6.1}{153}}
\newlabel{th3proofeq2}{{A.6.3}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Reconstructions at SNR=3}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Reconstructions of generated \textit  {Blocks}, \textit  {Bumps}, \textit  {HeaviSine} and \textit  {Doppler} functions by V-spline at SNR=3. The penalty values $\lambda (t)$ in V-spline are projected into reconstructions. The blacks dots are the measurements. The bigger blacks dots indicate the larger penalty values.\relax }}{154}}
\newlabel{TractorsplineSNR3}{{A.1}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Residual Analysis of Simulations}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ACF of residuals at SNR level of 7.\relax }}{155}}
\newlabel{tractorsplineSNR7acf}{{A.2}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ACF of residuals at SNR level of 3.\relax }}{156}}
\newlabel{tractorsplineSNR3acf}{{A.3}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Residuals of 2-dimensional real data reconstruction \relax }}{157}}
\newlabel{tractorsplineResidualsRealdata}{{A.4}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Calculations And Figures of Adaptive Sequential MCMC}{158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendMCMC}{{B}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linear Simulation Calculations}{158}}
\newlabel{linearcalculation}{{B.1}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}OU-Process Calculation}{162}}
\newlabel{OUcalculation}{{B.2}{162}}
\newlabel{OUKtp1}{{B.2.2}{164}}
\newlabel{recursiveKp1}{{B.2.4}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Covariance Matrix in Details}{167}}
\newlabel{covMatrixdetails}{{B.3}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Real Data Implementation}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Running the same amount of time and taking the same length of data, the step size $\epsilon =2.5$ returns the highest ESSUT value and generates more effective samples in a lower correlated relationship. \relax }}{170}}
\newlabel{1koutof8kfigures}{{B.1}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Impacts of data length on optimal parameter. There is an obvious trend on the estimation against length of data in the estimation process. \relax }}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Parameter estimation by running the whole surface learning and DA MH processes with different length of data\relax }}{172}}
\newlabel{lengthofdatacompare}{{B.4}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Comparison Between Batch and Sliding Window Methods}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Comparison of $\alpha _1$, $\alpha _2$, EffUT and ESSUT between batch MCMC (orange) and sliding window MCMC (green). \relax }}{173}}
\newlabel{batchwindowkeyfeature}{{B.3}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Comparison of parameters estimation between batch MCMC (orange) and sliding window MCMC (green). \relax }}{174}}
\newlabel{batchwindowparameter}{{B.4}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Parameter Evolution Visualization}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Parameter Evolution Visualization. The correlation among parameters does not change two much. The parameters are considered static. \relax }}{178}}
\citation{ying2011semantic}
\citation{ivanov2012real}
\citation{douglas1973algorithms}
\citation{chen2009trajectory}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}A Spin-off Outcome: Data Simplification Method}{179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendSimp}{{C}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Simplification Algorithm}{180}}
\citation{lawson2011compression}
\citation{meratnia2004spatiotemporal}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Evaluation}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synchronized Euclidean Distance\relax }}{182}}
\newlabel{DataSimpSED}{{C.1}{182}}
\newlabel{DataSimpA}{{C.2a}{182}}
\newlabel{sub@DataSimpA}{{a}{182}}
\newlabel{DataSimpB}{{C.2b}{182}}
\newlabel{sub@DataSimpB}{{b}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces C.2a\hbox {} indicates that the errors are measured at fixed sampling rate as sum of perpendicular distance chords. C.2b\hbox {} indicates that the errors are measured at fixed sampling rates as sum of time-synchronous distance chords.\relax }}{182}}
\newlabel{DataSimpAB}{{C.2}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Numerical Study}{182}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparison between raw data and simplified data\relax }}{183}}
\newlabel{DataSimpCompTable}{{C.1}{183}}
\newlabel{ggRawTrac}{{C.3a}{184}}
\newlabel{sub@ggRawTrac}{{a}{184}}
\newlabel{ggDPTrac}{{C.3b}{184}}
\newlabel{sub@ggDPTrac}{{b}{184}}
\newlabel{ggSPTrac}{{C.3c}{184}}
\newlabel{sub@ggSPTrac}{{c}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces A segment start from time $t=2\tmspace  +\thinmuskip {.1667em}000$ to $3\tmspace  +\thinmuskip {.1667em}000$, recorded by GPS units. $\blacktriangle $ indicates that the boom is not operating. $\bullet $ indicates that the boom is operating. Figure C.3a\hbox {}, the trajectory connected by raw data with 27 points. Figure C.3b\hbox {}, the trajectory connected by simplified data with Douglas-Peucker algorithm with 24 points. Figure C.3c\hbox {}, the trajectory connected by simplified data with proposed simplification algorithm with 23 points.\relax }}{184}}
\newlabel{DataSimpRawTra}{{C.3}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Trajectory fitted by Kalman filter. The mean squared errors of raw data, DP and proposed algorithm are 26.8922, 23.9788 and 23.9710 respectively.\relax }}{185}}
\newlabel{DataSimpKFTra}{{C.4}{185}}
\bibstyle{otago}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Conclusion}{186}}
\@writefile{toc}{\endgroup }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{186}}
\bibcite{abramovich1998wavelet}{{1}{1998}{{Abramovich {\em  et~al.}}}{{Abramovich, Sapatinas, and Silverman}}}
\bibcite{agarwal2003indexing}{{2}{2003}{{Agarwal {\em  et~al.}}}{{Agarwal, Arge, and Erickson}}}
\bibcite{agrawal2015introduction}{{3}{2015}{{Agrawal and Zeng}}{{Agrawal and Zeng}}}
\bibcite{Almasi1994Highly}{{4}{1994}{{Almasi and Gottlieb}}{{Almasi and Gottlieb}}}
\bibcite{anderson1979optimal}{{5}{1979}{{Anderson and Moore}}{{Anderson and Moore}}}
\bibcite{anderson2001ensemble}{{6}{2001}{{Anderson}}{{Anderson}}}
\bibcite{andrieu1999sequential}{{7}{1999}{{Andrieu {\em  et~al.}}}{{Andrieu, De~Freitas, and Doucet}}}
\bibcite{andrieu2001model}{{8}{2001}{{Andrieu {\em  et~al.}}}{{Andrieu, Djuri{\'c}, and Doucet}}}
\bibcite{andrieu2010particle}{{9}{2010}{{Andrieu {\em  et~al.}}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{andrieu2005line}{{10}{2005}{{Andrieu {\em  et~al.}}}{{Andrieu, Doucet, and Tadic}}}
\bibcite{andrieu2008tutorial}{{11}{2008}{{Andrieu and Thoms}}{{Andrieu and Thoms}}}
\bibcite{arlot2010survey}{{12}{2010}{{Arlot {\em  et~al.}}}{{Arlot, Celisse, {\em  et~al.}}}}
\bibcite{smcmip2011}{{13}{2011}{{Arnaud~Doucet}}{{Arnaud~Doucet}}}
\bibcite{aronszajn1950theory}{{14}{1950}{{Aronszajn}}{{Aronszajn}}}
\bibcite{arulampalam2002tutorial}{{15}{2002}{{Arulampalam {\em  et~al.}}}{{Arulampalam, Maskell, Gordon, and Clapp}}}
\bibcite{asanovic2006landscape}{{16}{2006}{{Asanovic {\em  et~al.}}}{{Asanovic, Bodik, Catanzaro, Gebis, Husbands, Keutzer, Patterson, Plishker, Shalf, Williams, {\em  et~al.}}}}
\bibcite{atchade2009adaptive}{{17}{2009}{{Atchade {\em  et~al.}}}{{Atchade, Fort, Moulines, and Priouret}}}
\bibcite{aydin2013smoothing}{{18}{2013}{{Ayd{\i }n {\em  et~al.}}}{{Ayd{\i }n, Memmedli, and Omay}}}
\bibcite{aydin2012smoothing}{{19}{2012}{{Aydin and Tuzemen}}{{Aydin and Tuzemen}}}
\bibcite{babenko2009family}{{20}{2009}{{Babenko {\em  et~al.}}}{{Babenko, Yang, and Belongie}}}
\bibcite{bajaj2002gps}{{21}{2002}{{Bajaj {\em  et~al.}}}{{Bajaj, Ranaweera, and Agrawal}}}
\bibcite{bar1993estimation}{{22}{1993}{{Bar-Shalom and Li}}{{Bar-Shalom and Li}}}
\bibcite{bartlett1951inverse}{{23}{1951}{{Bartlett}}{{Bartlett}}}
\bibcite{bedard2007weak}{{24}{2007}{{B{\'e}dard}}{{B{\'e}dard}}}
\bibcite{ben2004geometric}{{25}{2004}{{Ben-Arieh {\em  et~al.}}}{{Ben-Arieh, Chang, Rys, and Zhang}}}
\bibcite{berlinet2011reproducing}{{26}{2011}{{Berlinet and Thomas-Agnan}}{{Berlinet and Thomas-Agnan}}}
\bibcite{berzuini1997dynamic}{{27}{1997}{{Berzuini {\em  et~al.}}}{{Berzuini, Best, Gilks, and Larizza}}}
\bibcite{beskos2009optimal}{{28}{2009}{{Beskos {\em  et~al.}}}{{Beskos, Roberts, and Stuart}}}
\bibcite{betancourt2017conceptual}{{29}{2017}{{Betancourt}}{{Betancourt}}}
\bibcite{beygelzimer2015online}{{30}{2015}{{Beygelzimer {\em  et~al.}}}{{Beygelzimer, Hazan, Kale, and Luo}}}
\bibcite{biagiotti2013online}{{31}{2013}{{Biagiotti and Melchiorri}}{{Biagiotti and Melchiorri}}}
\bibcite{bierkens2017limit}{{32}{2017}{{Bierkens and Duncan}}{{Bierkens and Duncan}}}
\bibcite{bierkens2016zig}{{33}{2016a}{{Bierkens {\em  et~al.}}}{{Bierkens, Fearnhead, and Roberts}}}
\bibcite{bierkens2016piecewise}{{34}{2016b}{{Bierkens {\em  et~al.}}}{{Bierkens, Roberts, {\em  et~al.}}}}
\bibcite{bishop2001introduction}{{35}{2001}{{Bishop and Welch}}{{Bishop and Welch}}}
\bibcite{blaauw2011flexible}{{36}{2011}{{Blaauw {\em  et~al.}}}{{Blaauw, Christen, {\em  et~al.}}}}
\bibcite{bodewig1956matrix}{{37}{1956}{{Bodewig}}{{Bodewig}}}
\bibcite{box2011bayesian}{{38}{2011}{{Box and Tiao}}{{Box and Tiao}}}
\bibcite{bradford1996markov}{{39}{1996}{{Bradford and Thomas}}{{Bradford and Thomas}}}
\bibcite{branson2017nonparametric}{{40}{2017}{{Branson {\em  et~al.}}}{{Branson, Rischard, Bornn, and Miratrix}}}
\bibcite{cantoni2001resistant}{{41}{2001}{{Cantoni and Ronchetti}}{{Cantoni and Ronchetti}}}
\bibcite{cappe2007overview}{{42}{2007}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Godsill, and Moulines}}}
\bibcite{cappe2009inference}{{43}{2009}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Moulines, and Ryd{\'e}n}}}
\bibcite{cargnoni1997bayesian}{{44}{1997}{{Cargnoni {\em  et~al.}}}{{Cargnoni, M{\"u}ller, and West}}}
\bibcite{carlin1992monte}{{45}{1992}{{Carlin {\em  et~al.}}}{{Carlin, Polson, and Stoffer}}}
\bibcite{carpenter1999improved}{{46}{1999}{{Carpenter {\em  et~al.}}}{{Carpenter, Clifford, and Fearnhead}}}
\bibcite{carvalho2010particle}{{47}{2010}{{Carvalho {\em  et~al.}}}{{Carvalho, Johannes, Lopes, Polson, {\em  et~al.}}}}
\bibcite{casella2004generalized}{{48}{2004}{{Casella {\em  et~al.}}}{{Casella, Robert, and Wells}}}
\bibcite{castro2006geometric}{{49}{2006}{{Castro {\em  et~al.}}}{{Castro, Iglesias, Rodr{\'\i }guez-Solano, and S{\'a}nchez}}}
\bibcite{chadil2008real}{{50}{2008}{{Chadil {\em  et~al.}}}{{Chadil, Russameesawang, and Keeratiwintakorn}}}
\bibcite{chandrasekar2007comparison}{{51}{2007}{{Chandrasekar {\em  et~al.}}}{{Chandrasekar, Ridley, and Bernstein}}}
\bibcite{chen2012monte}{{52}{2012}{{Chen {\em  et~al.}}}{{Chen, Shao, and Ibrahim}}}
\bibcite{chen2000mixture}{{53}{2000}{{Chen and Liu}}{{Chen and Liu}}}
\bibcite{chen2016xgboost}{{54}{2016}{{Chen and Guestrin}}{{Chen and Guestrin}}}
\bibcite{chen2009feedback}{{55}{2009}{{Chen}}{{Chen}}}
\bibcite{chen2009trajectory}{{56}{2009}{{Chen {\em  et~al.}}}{{Chen, Jiang, Zheng, Li, and Yu}}}
\bibcite{chen2003bayesian}{{57}{2003}{{Chen {\em  et~al.}}}{{Chen {\em  et~al.}}}}
\bibcite{chopin2002sequential}{{58}{2002}{{Chopin}}{{Chopin}}}
\bibcite{chopin2010particle}{{59}{2010}{{Chopin {\em  et~al.}}}{{Chopin, Iacobucci, Marin, Mengersen, Robert, Ryder, and Sch{\"a}fer}}}
\bibcite{christen2005markov}{{60}{2005}{{Christen and Fox}}{{Christen and Fox}}}
\bibcite{christen2010general}{{61}{2010}{{Christen {\em  et~al.}}}{{Christen, Fox, {\em  et~al.}}}}
\bibcite{cox1993analysis}{{62}{1993}{{Cox}}{{Cox}}}
\bibcite{cox1982practical}{{63}{1982}{{Cox}}{{Cox}}}
\bibcite{craven1978smoothing}{{64}{1978}{{Craven and Wahba}}{{Craven and Wahba}}}
\bibcite{de1978practical}{{65}{1978}{{De~Boor {\em  et~al.}}}{{De~Boor, De~Boor, Math{\'e}maticien, De~Boor, and De~Boor}}}
\bibcite{de1988likelihood}{{66}{1988}{{De~Jong}}{{De~Jong}}}
\bibcite{dempster1977maximum}{{67}{1977}{{Dempster {\em  et~al.}}}{{Dempster, Laird, and Rubin}}}
\bibcite{deng2011generalization}{{68}{2011}{{Deng}}{{Deng}}}
\bibcite{dierckx1995curve}{{69}{1995}{{Dierckx}}{{Dierckx}}}
\bibcite{dieudonne2013foundations}{{70}{2013}{{Dieudonn{\'e}}}{{Dieudonn{\'e}}}}
\bibcite{diggle1989spline}{{71}{1989}{{Diggle and Hutchinson}}{{Diggle and Hutchinson}}}
\bibcite{dongarra2000guest}{{72}{2000}{{Dongarra and Sullivan}}{{Dongarra and Sullivan}}}
\bibcite{donoho1995adapting}{{73}{1995}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{donoho1995wavelet}{{74}{1995}{{Donoho {\em  et~al.}}}{{Donoho, Johnstone, Kerkyacharian, and Picard}}}
\bibcite{donoho1994ideal}{{75}{1994}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{doucet2000rao}{{76}{2000}{{Doucet {\em  et~al.}}}{{Doucet, De~Freitas, Murphy, and Russell}}}
\bibcite{doucet2000sequential}{{77}{2000}{{Doucet {\em  et~al.}}}{{Doucet, Godsill, and Andrieu}}}
\bibcite{doucet2009tutorial}{{78}{2009}{{Doucet and Johansen}}{{Doucet and Johansen}}}
\bibcite{douglas1973algorithms}{{79}{1973}{{Douglas and Peucker}}{{Douglas and Peucker}}}
\bibcite{duane1987hybrid}{{80}{1987}{{Duane {\em  et~al.}}}{{Duane, Kennedy, Pendleton, and Roweth}}}
\bibcite{dubins1957curves}{{81}{1957}{{Dubins}}{{Dubins}}}
\bibcite{durbin2012time}{{82}{2012}{{Durbin and Koopman}}{{Durbin and Koopman}}}
\bibcite{eilers1996flexible}{{83}{1996}{{Eilers and Marx}}{{Eilers and Marx}}}
\bibcite{einstein1956investigations}{{84}{1956}{{Einstein}}{{Einstein}}}
\bibcite{ellis2009}{{85}{2009}{{Ellis {\em  et~al.}}}{{Ellis, Sommerlade, and Reid}}}
\bibcite{erkorkmaz2001high}{{86}{2001}{{Erkorkmaz and Altintas}}{{Erkorkmaz and Altintas}}}
\bibcite{eubank2004simple}{{87}{2004}{{Eubank}}{{Eubank}}}
\bibcite{evensen1994sequential}{{88}{1994}{{Evensen}}{{Evensen}}}
\bibcite{fearnhead2002markov}{{89}{2002}{{Fearnhead}}{{Fearnhead}}}
\bibcite{freund1995desicion}{{90}{1995}{{Freund and Schapire}}{{Freund and Schapire}}}
\bibcite{friedman2001greedy}{{91}{2001}{{Friedman}}{{Friedman}}}
\bibcite{gasparetto2007new}{{92}{2007}{{Gasparetto and Zanotto}}{{Gasparetto and Zanotto}}}
\bibcite{gelb1974applied}{{93}{1974}{{Gelb}}{{Gelb}}}
\bibcite{gelman2006prior}{{94}{2006}{{Gelman {\em  et~al.}}}{{Gelman {\em  et~al.}}}}
\bibcite{gelman2008weakly}{{95}{2008}{{Gelman {\em  et~al.}}}{{Gelman, Jakulin, Pittau, and Su}}}
\bibcite{gelman1996efficient}{{96}{1996}{{Gelman {\em  et~al.}}}{{Gelman, Roberts, Gilks, {\em  et~al.}}}}
\bibcite{gelman1992inference}{{97}{1992}{{Gelman and Rubin}}{{Gelman and Rubin}}}
\bibcite{geman1984stochastic}{{98}{1984}{{Geman and Geman}}{{Geman and Geman}}}
\bibcite{geweke1989bayesian}{{99}{1989}{{Geweke}}{{Geweke}}}
\bibcite{geyer1992practical}{{100}{1992}{{Geyer}}{{Geyer}}}
\bibcite{gilks1995markov}{{101}{1995}{{Gilks {\em  et~al.}}}{{Gilks, Richardson, and Spiegelhalter}}}
\bibcite{gloderer2010spline}{{102}{2010}{{Gloderer and Hertle}}{{Gloderer and Hertle}}}
\bibcite{godsill2000methodology}{{103}{2000}{{Godsill {\em  et~al.}}}{{Godsill, Doucet, and West}}}
\bibcite{godsill2001maximum}{{104}{2001}{{Godsill {\em  et~al.}}}{{Godsill, Doucet, and West}}}
\bibcite{golightly2006bayesian}{{105}{2006}{{Golightly and Wilkinson}}{{Golightly and Wilkinson}}}
\bibcite{gong2016practical}{{106}{2016}{{Gong and Flegal}}{{Gong and Flegal}}}
\bibcite{gordon1993novel}{{107}{1993}{{Gordon {\em  et~al.}}}{{Gordon, Salmond, and Smith}}}
\bibcite{graves2011automatic}{{108}{2011}{{Graves}}{{Graves}}}
\bibcite{green1995reversible}{{109}{1995}{{Green}}{{Green}}}
\bibcite{green1993nonparametric}{{110}{1993}{{Green and Silverman}}{{Green and Silverman}}}
\bibcite{gu1998model}{{111}{1998}{{Gu}}{{Gu}}}
\bibcite{gu2013smoothing}{{112}{2013}{{Gu}}{{Gu}}}
\bibcite{gu1991minimizing}{{113}{1991}{{Gu and Wahba}}{{Gu and Wahba}}}
\bibcite{guzzi2016data}{{114}{2016}{{Guzzi}}{{Guzzi}}}
\bibcite{gyorgy2014unscented}{{115}{2014}{{Gy{\"o}rgy {\em  et~al.}}}{{Gy{\"o}rgy, Kelemen, and D{\'a}vid}}}
\bibcite{haario1999adaptive}{{116}{1999}{{Haario {\em  et~al.}}}{{Haario, Saksman, and Tamminen}}}
\bibcite{haario2001adaptive}{{117}{2001}{{Haario {\em  et~al.}}}{{Haario, Saksman, Tamminen, {\em  et~al.}}}}
\bibcite{hammersley1964percolation}{{118}{1964}{{Hammersley and Handscomb}}{{Hammersley and Handscomb}}}
\bibcite{handschin1970monte}{{119}{1970}{{Handschin}}{{Handschin}}}
\bibcite{handschin1969monte}{{120}{1969}{{Handschin and Mayne}}{{Handschin and Mayne}}}
\bibcite{hangos2006analysis}{{121}{2006}{{Hangos {\em  et~al.}}}{{Hangos, Bokor, and Szederk{\'e}nyi}}}
\bibcite{hardle1990applied}{{122}{1990}{{H{\"a}rdle}}{{H{\"a}rdle}}}
\bibcite{hardle1988far}{{123}{1988}{{H{\"a}rdle {\em  et~al.}}}{{H{\"a}rdle, Hall, and Marron}}}
\bibcite{hartmann2016grid}{{124}{2016}{{Hartmann {\em  et~al.}}}{{Hartmann, Nowak, Pfandenhauer, Thielecke, and Heuberger}}}
\bibcite{hastie1990generalized}{{125}{1990}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{hastings1970monte}{{126}{1970}{{Hastings}}{{Hastings}}}
\bibcite{haykin2001kalman}{{127}{2001}{{Haykin {\em  et~al.}}}{{Haykin {\em  et~al.}}}}
\bibcite{heckman1991minimax}{{128}{1991}{{Heckman and Woodroofe}}{{Heckman and Woodroofe}}}
\bibcite{hightower2001location}{{129}{2001}{{Hightower and Borriello}}{{Hightower and Borriello}}}
\bibcite{higuchi2001self}{{130}{2001}{{Higuchi}}{{Higuchi}}}
\bibcite{hurvich1998smoothing}{{131}{1998}{{Hurvich {\em  et~al.}}}{{Hurvich, Simonoff, and Tsai}}}
\bibcite{ivanov2012real}{{132}{2012}{{Ivanov}}{{Ivanov}}}
\bibcite{jauch2017recursive}{{133}{2017}{{Jauch {\em  et~al.}}}{{Jauch, Bleimund, Rhode, and Gauterin}}}
\bibcite{jaynes1983papers}{{134}{1983}{{Jaynes}}{{Jaynes}}}
\bibcite{jeffries1961theory}{{135}{1961}{{Jeffries}}{{Jeffries}}}
\bibcite{JOHANSEN20081498}{{136}{2008}{{Johansen and Doucet}}{{Johansen and Doucet}}}
\bibcite{judd1998numerical}{{137}{1998}{{Judd}}{{Judd}}}
\bibcite{julier1997new}{{138}{1997}{{Julier and Uhlmann}}{{Julier and Uhlmann}}}
\bibcite{kailath1981lectures}{{139}{1981}{{Kailath}}{{Kailath}}}
\bibcite{kalman1960new}{{140}{1960}{{Kalman {\em  et~al.}}}{{Kalman {\em  et~al.}}}}
\bibcite{kalos2008monte}{{141}{2008}{{Kalos and Whitlock}}{{Kalos and Whitlock}}}
\bibcite{kantas2009overview}{{142}{2009}{{Kantas {\em  et~al.}}}{{Kantas, Doucet, Singh, and Maciejowski}}}
\bibcite{kaplan2005understanding}{{143}{2005}{{Kaplan and Hegarty}}{{Kaplan and Hegarty}}}
\bibcite{kass1998markov}{{144}{1998}{{Kass {\em  et~al.}}}{{Kass, Carlin, Gelman, and Neal}}}
\bibcite{katzfuss2016understanding}{{145}{2016}{{Katzfuss {\em  et~al.}}}{{Katzfuss, Stroud, and Wikle}}}
\bibcite{khan2005mcmc}{{146}{2005}{{Khan {\em  et~al.}}}{{Khan, Balch, and Dellaert}}}
\bibcite{kijima1997markov}{{147}{1997}{{Kijima}}{{Kijima}}}
\bibcite{kim2004smoothing}{{148}{2004}{{Kim and Gu}}{{Kim and Gu}}}
\bibcite{kimeldorf1971some}{{149}{1971}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kimeldorf1970correspondence}{{150}{1970}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kitagawa1998self}{{151}{1998}{{Kitagawa}}{{Kitagawa}}}
\bibcite{kloek1978bayesian}{{152}{1978}{{Kloek and Van~Dijk}}{{Kloek and Van~Dijk}}}
\bibcite{kohn1992nonparametric}{{153}{1992}{{Kohn {\em  et~al.}}}{{Kohn, Ansley, and Wong}}}
\bibcite{kokkala2016particle}{{154}{2016}{{Kokkala {\em  et~al.}}}{{Kokkala {\em  et~al.}}}}
\bibcite{komoriya1989trajectory}{{155}{1989}{{Komoriya and Tanie}}{{Komoriya and Tanie}}}
\bibcite{kong1994sequential}{{156}{1994}{{Kong {\em  et~al.}}}{{Kong, Liu, and Wong}}}
\bibcite{kontoghiorghes2005handbook}{{157}{2005}{{Kontoghiorghes}}{{Kontoghiorghes}}}
\bibcite{krivobokova2008fast}{{158}{2008}{{Krivobokova {\em  et~al.}}}{{Krivobokova, Crainiceanu, and Kauermann}}}
\bibcite{larson1931shrinkage}{{159}{1931}{{Larson}}{{Larson}}}
\bibcite{laviola2003comparison}{{160}{2003}{{LaViola}}{{LaViola}}}
\bibcite{lawson2011compression}{{161}{2011}{{Lawson {\em  et~al.}}}{{Lawson, Ravi, and Hwang}}}
\bibcite{lindley1972bayes}{{162}{1972}{{Lindley and Smith}}{{Lindley and Smith}}}
\bibcite{liu2001combined}{{163}{2001}{{Liu and West}}{{Liu and West}}}
\bibcite{liu2008monte}{{164}{2008}{{Liu}}{{Liu}}}
\bibcite{liu2000multiple}{{165}{2000}{{Liu {\em  et~al.}}}{{Liu, Liang, and Wong}}}
\bibcite{liu2014filtering}{{166}{2014}{{Liu {\em  et~al.}}}{{Liu, Suo, Karimi, and Liu}}}
\bibcite{liu2010data}{{167}{2010}{{Liu and Guo}}{{Liu and Guo}}}
\bibcite{lopes2011particle}{{168}{2011}{{Lopes and Tsay}}{{Lopes and Tsay}}}
\bibcite{magid2006spline}{{169}{2006}{{Magid {\em  et~al.}}}{{Magid, Keren, Rivlin, and Yavneh}}}
\bibcite{mahendran2012adaptive}{{170}{2012}{{Mahendran {\em  et~al.}}}{{Mahendran, Wang, Hamze, and De~Freitas}}}
\bibcite{martino2010generalized}{{171}{2010}{{Martino and M{\'\i }guez}}{{Martino and M{\'\i }guez}}}
\bibcite{mathew2012bayesian}{{172}{2012}{{Mathew {\em  et~al.}}}{{Mathew, Bauer, Koistinen, Reetz, L{\'e}on, and Sillanp{\"a}{\"a}}}}
\bibcite{mcdonald2006intelligent}{{173}{2006}{{McDonald}}{{McDonald}}}
\bibcite{medova2008bayesian}{{174}{2008}{{Medova}}{{Medova}}}
\bibcite{meratnia2004spatiotemporal}{{175}{2004}{{Meratnia and Rolf}}{{Meratnia and Rolf}}}
\bibcite{metropolis1953equation}{{176}{1953}{{Metropolis {\em  et~al.}}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{mitchell2000adaptive}{{177}{2000}{{Mitchell and Houtekamer}}{{Mitchell and Houtekamer}}}
\bibcite{muller1991generic}{{178}{1991}{{M{\"u}ller}}{{M{\"u}ller}}}
\bibcite{nason2010wavelet}{{179}{2010}{{Nason}}{{Nason}}}
\bibcite{neal2011mcmc}{{180}{2011}{{Neal {\em  et~al.}}}{{Neal {\em  et~al.}}}}
\bibcite{nelder1965simplex}{{181}{1965}{{Nelder and Mead}}{{Nelder and Mead}}}
\bibcite{opsomer2001nonparametric}{{182}{2001}{{Opsomer {\em  et~al.}}}{{Opsomer, Wang, and Yang}}}
\bibcite{oussalah2001adaptive}{{183}{2001}{{Oussalah and De~Schutter}}{{Oussalah and De~Schutter}}}
\bibcite{pang2008models}{{184}{2008}{{Pang {\em  et~al.}}}{{Pang, Li, and Godsill}}}
\bibcite{Peng1983linear}{{185}{1983}{{Peng}}{{Peng}}}
\bibcite{petris2009dynamic}{{186}{2009}{{Petris {\em  et~al.}}}{{Petris, Petrone, and Campagnoli}}}
\bibcite{pitt1999filtering}{{187}{1999}{{Pitt and Shephard}}{{Pitt and Shephard}}}
\bibcite{polson2008practical}{{188}{2008}{{Polson {\em  et~al.}}}{{Polson, Stroud, and M{\"u}ller}}}
\bibcite{poyiadjis2005maximum}{{189}{2005}{{Poyiadjis {\em  et~al.}}}{{Poyiadjis, Doucet, and Singh}}}
\bibcite{ran2010self}{{190}{2010}{{Ran and Deng}}{{Ran and Deng}}}
\bibcite{rasmussen2006gaussian}{{191}{2006}{{Rasmussen and Williams}}{{Rasmussen and Williams}}}
\bibcite{rhodes1971tutorial}{{192}{1971}{{Rhodes}}{{Rhodes}}}
\bibcite{ristic2004beyond}{{193}{2004}{{Ristic {\em  et~al.}}}{{Ristic, Arulampalam, and Gordon}}}
\bibcite{robert2004monte}{{194}{2004}{{Robert}}{{Robert}}}
\bibcite{elliott1995estimation}{{195}{1995}{{Robert J~Elliott}}{{Robert J~Elliott}}}
\bibcite{roberts1997weak}{{196}{1997}{{Roberts {\em  et~al.}}}{{Roberts, Gelman, Gilks, {\em  et~al.}}}}
\bibcite{roberts2009examples}{{197}{2009}{{Roberts and Rosenthal}}{{Roberts and Rosenthal}}}
\bibcite{roberts2001optimal}{{198}{2001}{{Roberts {\em  et~al.}}}{{Roberts, Rosenthal, {\em  et~al.}}}}
\bibcite{rubin2004multiple}{{199}{2004}{{Rubin}}{{Rubin}}}
\bibcite{ruppert2003semiparametric}{{200}{2003}{{Ruppert {\em  et~al.}}}{{Ruppert, Wand, and Carroll}}}
\bibcite{sarkka2013bayesian}{{201}{2013}{{S{\"a}rkk{\"a}}}{{S{\"a}rkk{\"a}}}}
\bibcite{schoenberg1964spline}{{202}{1964}{{Schoenberg}}{{Schoenberg}}}
\bibcite{schwarz2012geodesy}{{203}{2012}{{Schwarz}}{{Schwarz}}}
\bibcite{sealfon2005smoothing}{{204}{2005}{{Sealfon {\em  et~al.}}}{{Sealfon, Verde, and Jimenez}}}
\bibcite{septier2009multiple}{{205}{2009}{{Septier {\em  et~al.}}}{{Septier, Carmi, Pang, and Godsill}}}
\bibcite{septier2009mcmc}{{206}{2009}{{Septier {\em  et~al.}}}{{Septier, Pang, Carmi, and Godsill}}}
\bibcite{sherlock2013optimal}{{207}{2013}{{Sherlock}}{{Sherlock}}}
\bibcite{sherlock2010random}{{208}{2010}{{Sherlock {\em  et~al.}}}{{Sherlock, Fearnhead, and Roberts}}}
\bibcite{sherlock2016adaptive}{{209}{2016}{{Sherlock {\em  et~al.}}}{{Sherlock, Golightly, and Henderson}}}
\bibcite{sherlock2009optimal}{{210}{2009}{{Sherlock {\em  et~al.}}}{{Sherlock, Roberts, {\em  et~al.}}}}
\bibcite{sherlock2015efficiency}{{211}{2015}{{Sherlock {\em  et~al.}}}{{Sherlock, Thiery, and Golightly}}}
\bibcite{sherman1950adjustment}{{212}{1950}{{Sherman and Morrison}}{{Sherman and Morrison}}}
\bibcite{silverman1985some}{{213}{1985}{{Silverman}}{{Silverman}}}
\bibcite{smith1973general}{{214}{1973}{{Smith}}{{Smith}}}
\bibcite{smith1993bayesian}{{215}{1993}{{Smith and Roberts}}{{Smith and Roberts}}}
\bibcite{sokal1997monte}{{216}{1997}{{Sokal}}{{Sokal}}}
\bibcite{sorenson1985kalman}{{217}{1985}{{Sorenson}}{{Sorenson}}}
\bibcite{speckman2003fully}{{218}{2003}{{Speckman and Sun}}{{Speckman and Sun}}}
\bibcite{st2004comparison}{{219}{2004}{{St-Pierre and Gingras}}{{St-Pierre and Gingras}}}
\bibcite{stavropoulos2001improved}{{220}{2001}{{Stavropoulos and Titterington}}{{Stavropoulos and Titterington}}}
\bibcite{storvik2002particle}{{221}{2002}{{Storvik}}{{Storvik}}}
\bibcite{stroud2007sequential}{{222}{2007}{{Stroud and Bengtsson}}{{Stroud and Bengtsson}}}
\bibcite{stroud2016bayesian}{{223}{2016}{{Stroud {\em  et~al.}}}{{Stroud, Katzfuss, and Wikle}}}
\bibcite{syed2011review}{{224}{2011}{{Syed}}{{Syed}}}
\bibcite{tandeo2011linear}{{225}{2011}{{Tandeo {\em  et~al.}}}{{Tandeo, Ailliot, and Autret}}}
\bibcite{tanner1987calculation}{{226}{1987}{{Tanner and Wong}}{{Tanner and Wong}}}
\bibcite{tierney1994markov}{{227}{1994}{{Tierney}}{{Tierney}}}
\bibcite{tierney1999some}{{228}{1999}{{Tierney and Mira}}{{Tierney and Mira}}}
\bibcite{esl2009}{{229}{2009}{{Trevor~Hastie}}{{Trevor~Hastie}}}
\bibcite{turitsyn2011irreversible}{{230}{2011}{{Turitsyn {\em  et~al.}}}{{Turitsyn, Chertkov, and Vucelja}}}
\bibcite{tusell2011kalman}{{231}{2011}{{Tusell {\em  et~al.}}}{{Tusell {\em  et~al.}}}}
\bibcite{vanderwerken2013parallel}{{232}{2013}{{VanDerwerken and Schmidler}}{{VanDerwerken and Schmidler}}}
\bibcite{vaughan2015goodness}{{233}{2015}{{Vaughan}}{{Vaughan}}}
\bibcite{vieira2016online}{{234}{2016}{{Vieira and Wilkinson}}{{Vieira and Wilkinson}}}
\bibcite{wahba1978improper}{{235}{1978}{{Wahba}}{{Wahba}}}
\bibcite{wahba1985comparison}{{236}{1985}{{Wahba}}{{Wahba}}}
\bibcite{wahba1990spline}{{237}{1990}{{Wahba}}{{Wahba}}}
\bibcite{wahba1990optimal}{{238}{1990}{{Wahba and Wang}}{{Wahba and Wang}}}
\bibcite{wahba1975completely}{{239}{1975}{{Wahba and Wold}}{{Wahba and Wold}}}
\bibcite{wakefield2013bayesian}{{240}{2013}{{Wakefield}}{{Wakefield}}}
\bibcite{wan2000unscented}{{241}{2000}{{Wan and Van Der~Merwe}}{{Wan and Van Der~Merwe}}}
\bibcite{wand1997exact}{{242}{1997}{{Wand and Gutierrez}}{{Wand and Gutierrez}}}
\bibcite{wang2017curvature}{{243}{2017}{{Wang {\em  et~al.}}}{{Wang, Jiang, Li, and Sun}}}
\bibcite{wang1998smoothing}{{244}{1998}{{Wang}}{{Wang}}}
\bibcite{wecker1983signal}{{245}{1983}{{Wecker and Ansley}}{{Wecker and Ansley}}}
\bibcite{west1993mixture}{{246}{1993}{{West}}{{West}}}
\bibcite{whittaker1922new}{{247}{1922}{{Whittaker}}{{Whittaker}}}
\bibcite{wolberg1988cubic}{{248}{1988}{{Wolberg}}{{Wolberg}}}
\bibcite{woodbury1950inverting}{{249}{1950}{{Woodbury}}{{Woodbury}}}
\bibcite{wu2012parallel}{{250}{2012}{{Wu {\em  et~al.}}}{{Wu, Sun, Beissinger, Rosa, Weigel, de~Leon~Gatti, and Gianola}}}
\bibcite{yang2010analytical}{{251}{2010}{{Yang and Sukkarieh}}{{Yang and Sukkarieh}}}
\bibcite{yao2005functional}{{252}{2005}{{Yao {\em  et~al.}}}{{Yao, M{\"u}ller, Wang, {\em  et~al.}}}}
\bibcite{ying2011semantic}{{253}{2011}{{Ying {\em  et~al.}}}{{Ying, Lee, Weng, and Tseng}}}
\bibcite{yu2004curve}{{254}{2004}{{Yu {\em  et~al.}}}{{Yu, Kim, Bailey, and Gamboa}}}
\bibcite{zhang2013cubic}{{255}{2013}{{Zhang {\em  et~al.}}}{{Zhang, Guo, and Gao}}}
