\relax 
\@input{Chapters/1.Intro/Intro_v2.aux}
\@input{Chapters/2.TractorSplineTheory/TractorSplineTheory.aux}
\@input{Chapters/4.Filtering/Filtering.aux}
\@input{Chapters/5.MCMCOU/MCMCOU.aux}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{abramovich1998wavelet}{{1}{1998}{{Abramovich {\em  et~al.}}}{{Abramovich, Sapatinas, and Silverman}}}
\bibcite{agarwal2003indexing}{{2}{2003}{{Agarwal {\em  et~al.}}}{{Agarwal, Arge, and Erickson}}}
\bibcite{andrieu1999sequential}{{3}{1999}{{Andrieu {\em  et~al.}}}{{Andrieu, De~Freitas, and Doucet}}}
\bibcite{andrieu2010particle}{{4}{2010}{{Andrieu {\em  et~al.}}}{{Andrieu, Doucet, and Holenstein}}}
\bibcite{smcmip2011}{{5}{2011}{{Arnaud~Doucet}}{{Arnaud~Doucet}}}
\bibcite{arulampalam2002tutorial}{{6}{2002}{{Arulampalam {\em  et~al.}}}{{Arulampalam, Maskell, Gordon, and Clapp}}}
\bibcite{aydin2012smoothing}{{7}{2012}{{Aydin and Tuzemen}}{{Aydin and Tuzemen}}}
\bibcite{berlinet2011reproducing}{{8}{2011}{{Berlinet and Thomas-Agnan}}{{Berlinet and Thomas-Agnan}}}
\bibcite{cappe2007overview}{{9}{2007}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Godsill, and Moulines}}}
\bibcite{cappe2009inference}{{10}{2009}{{Capp{\'e} {\em  et~al.}}}{{Capp{\'e}, Moulines, and Ryd{\'e}n}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{63}}
\bibcite{chen2009feedback}{{11}{2009}{{Chen}}{{Chen}}}
\bibcite{craven1978smoothing}{{12}{1978}{{Craven and Wahba}}{{Craven and Wahba}}}
\bibcite{de1978practical}{{13}{1978}{{De~Boor {\em  et~al.}}}{{De~Boor, De~Boor, Math{\'e}maticien, De~Boor, and De~Boor}}}
\bibcite{de1988likelihood}{{14}{1988}{{De~Jong}}{{De~Jong}}}
\bibcite{del2006sequential}{{15}{2006}{{Del~Moral {\em  et~al.}}}{{Del~Moral, Doucet, and Jasra}}}
\bibcite{donoho1995adapting}{{16}{1995}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{donoho1995wavelet}{{17}{1995}{{Donoho {\em  et~al.}}}{{Donoho, Johnstone, Kerkyacharian, and Picard}}}
\bibcite{donoho1994ideal}{{18}{1994}{{Donoho and Johnstone}}{{Donoho and Johnstone}}}
\bibcite{ellis2009}{{19}{2009}{{Ellis {\em  et~al.}}}{{Ellis, Sommerlade, and Reid}}}
\bibcite{erkorkmaz2001high}{{20}{2001}{{Erkorkmaz and Altintas}}{{Erkorkmaz and Altintas}}}
\bibcite{gordon1993novel}{{21}{1993}{{Gordon {\em  et~al.}}}{{Gordon, Salmond, and Smith}}}
\bibcite{green1993nonparametric}{{22}{1993}{{Green and Silverman}}{{Green and Silverman}}}
\bibcite{gu1998model}{{23}{1998}{{Gu}}{{Gu}}}
\bibcite{gubook}{{24}{2013}{{Gu}}{{Gu}}}
\bibcite{handschin1970monte}{{25}{1970}{{Handschin}}{{Handschin}}}
\bibcite{handschin1969monte}{{26}{1969}{{Handschin and Mayne}}{{Handschin and Mayne}}}
\bibcite{hangos2006analysis}{{27}{2006}{{Hangos {\em  et~al.}}}{{Hangos, Bokor, and Szederk{\'e}nyi}}}
\bibcite{hastie1990generalized}{{28}{1990}{{Hastie and Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{higuchi2001self}{{29}{2001}{{Higuchi}}{{Higuchi}}}
\bibcite{judd1998numerical}{{30}{1998}{{Judd}}{{Judd}}}
\bibcite{kalman1960new}{{31}{1960}{{Kalman {\em  et~al.}}}{{Kalman {\em  et~al.}}}}
\bibcite{kantas2009overview}{{32}{2009}{{Kantas {\em  et~al.}}}{{Kantas, Doucet, Singh, and Maciejowski}}}
\bibcite{kim2004smoothing}{{33}{2004}{{Kim and Gu}}{{Kim and Gu}}}
\bibcite{kimeldorf1971some}{{34}{1971}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kimeldorf1970correspondence}{{35}{1970}{{Kimeldorf and Wahba}}{{Kimeldorf and Wahba}}}
\bibcite{kitagawa1996monte}{{36}{1996}{{Kitagawa}}{{Kitagawa}}}
\bibcite{kitagawa1998self}{{37}{1998}{{Kitagawa}}{{Kitagawa}}}
\bibcite{liu2001combined}{{38}{2001}{{Liu and West}}{{Liu and West}}}
\bibcite{liu2010data}{{39}{2010}{{Liu and Guo}}{{Liu and Guo}}}
\bibcite{mackay2003information}{{40}{2003}{{MacKay}}{{MacKay}}}
\bibcite{nason2010wavelet}{{41}{2010}{{Nason}}{{Nason}}}
\bibcite{peng1983}{{42}{1983}{{Peng}}{{Peng}}}
\bibcite{petris2009dynamic}{{43}{2009}{{Petris {\em  et~al.}}}{{Petris, Petrone, and Campagnoli}}}
\bibcite{polson2008practical}{{44}{2008}{{Polson {\em  et~al.}}}{{Polson, Stroud, and M{\"u}ller}}}
\bibcite{b_gpml}{{45}{2006}{{Rasmussen and Williams}}{{Rasmussen and Williams}}}
\bibcite{ristic2004beyond}{{46}{2004}{{Ristic {\em  et~al.}}}{{Ristic, Arulampalam, and Gordon}}}
\bibcite{robert2004monte}{{47}{2004}{{Robert}}{{Robert}}}
\bibcite{schwarz2012geodesy}{{48}{2012}{{Schwarz}}{{Schwarz}}}
\bibcite{sealfon2005smoothing}{{49}{2005}{{Sealfon {\em  et~al.}}}{{Sealfon, Verde, and Jimenez}}}
\bibcite{sherlock2016adaptive}{{50}{2016}{{Sherlock {\em  et~al.}}}{{Sherlock, Golightly, and Henderson}}}
\bibcite{silverman1985some}{{51}{1985}{{Silverman}}{{Silverman}}}
\bibcite{esl2009}{{52}{2009}{{Trevor~Hastie}}{{Trevor~Hastie}}}
\bibcite{wahba1985comparison}{{53}{1985}{{Wahba}}{{Wahba}}}
\bibcite{wahba1990spline}{{54}{1990}{{Wahba}}{{Wahba}}}
\bibcite{wahba1975completely}{{55}{1975}{{Wahba and Wold}}{{Wahba and Wold}}}
\bibcite{wang1998smoothing}{{56}{1998}{{Wang}}{{Wang}}}
\bibcite{west1993mixture}{{57}{1993}{{West}}{{West}}}
\bibcite{yang2010analytical}{{58}{2010}{{Yang and Sukkarieh}}{{Yang and Sukkarieh}}}
\bibcite{yao2005functional}{{59}{2005}{{Yao {\em  et~al.}}}{{Yao, M{\"u}ller, Wang, {\em  et~al.}}}}
\bibcite{yu2004curve}{{60}{2004}{{Yu {\em  et~al.}}}{{Yu, Kim, Bailey, and Gamboa}}}
\bibcite{zhang2013cubic}{{61}{2013}{{Zhang {\em  et~al.}}}{{Zhang, Guo, and Gao}}}
