This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: otago.bst
Reallocated field_info (elt_size=4) to 10865 items from 5000.
Database file #1: thesis.bib
Warning--can't use both author and editor fields in smcmip2011
Warning--no number and no volume in atchade2009adaptive
Warning--page numbers missing in atchade2009adaptive
Warning--no number and no volume in bar1993estimation
Warning--page numbers missing in bar1993estimation
Warning--no number and no volume in bedard2007weak
Warning--no number and no volume in beskos2009optimal
Warning--no number and no volume in betancourt2017conceptual
Warning--page numbers missing in betancourt2017conceptual
Warning--no number and no volume in bierkens2016zig
Warning--page numbers missing in bierkens2016zig
Warning--no journal in bodewig1956matrix
Warning--no number and no volume in bodewig1956matrix
Warning--page numbers missing in bodewig1956matrix
Warning--no number and no volume in branson2017nonparametric
Warning--page numbers missing in branson2017nonparametric
Warning--no number and no volume in casella2004generalized
Warning--no number and no volume in chopin2010particle
Warning--page numbers missing in chopin2010particle
Warning--no number and no volume in cox1993analysis
Warning--no number and no volume in de1988likelihood
Warning--no number and no volume in dempster1977maximum
Warning--no number and no volume in donoho1995wavelet
Warning--no number and no volume in eilers1996flexible
Warning--no number and no volume in friedman2001greedy
Warning--no number and no volume in gelman2008weakly
Warning--no number and no volume in gelman1992inference
Warning--no volume for geman1984stochastic
Warning--no number and no volume in geweke1989bayesian
Warning--no number and no volume in geyer1992practical
Warning--no journal in gloderer2010spline
Warning--no number and no volume in gloderer2010spline
Warning--page numbers missing in gloderer2010spline
Warning--no journal in godsill2000methodology
Warning--no number and no volume in godsill2000methodology
Warning--page numbers missing in godsill2000methodology
Warning--can't use both volume and number fields in gordon1993novel
Warning--no number and no volume in graves2011automatic
Warning--page numbers missing in graves2011automatic
Warning--no number and no volume in gu1998model
Warning--there's a number but no series in hardle1990applied
Warning--no number and no volume in heckman1991minimax
Warning--no number and no volume in jaynes1983papers
Warning--page numbers missing in jaynes1983papers
Warning--can't use both volume and number fields in julier1997new
Warning--no number and no volume in kitagawa1998self
Warning--no number and no volume in kloek1978bayesian
Warning--no journal in kokkala2016particle
Warning--no number and no volume in kokkala2016particle
Warning--page numbers missing in kokkala2016particle
Warning--no number and no volume in lindley1972bayes
Warning--no number and no volume in liu2010data
Warning--page numbers missing in neal2011mcmc
Warning--no number and no volume in opsomer2001nonparametric
Warning--no volume for Peng1983linear
Warning--no number and no volume in petris2009dynamic
Warning--there's a number but no series in ruppert2003semiparametric
Warning--no number and no volume in sherlock2010random
Warning--no volume for sherlock2016adaptive
Warning--page numbers missing in sherlock2016adaptive
Warning--no number and no volume in sherlock2015efficiency
Warning--page numbers missing in sherlock2015efficiency
Warning--no number and no volume in silverman1985some
Warning--no number and no volume in smith1973general
Warning--no number and no volume in smith1993bayesian
Warning--no number and no volume in stroud2016bayesian
Warning--page numbers missing in stroud2016bayesian
Warning--no journal in syed2011review
Warning--no number and no volume in syed2011review
Warning--page numbers missing in syed2011review
Warning--no number and no volume in tierney1994markov
Warning--no number and no volume in vanderwerken2013parallel
Warning--page numbers missing in vanderwerken2013parallel
Warning--no journal in vaughan2015goodness
Warning--no number and no volume in vaughan2015goodness
Warning--page numbers missing in vaughan2015goodness
Warning--no number and no volume in vieira2016online
Warning--page numbers missing in vieira2016online
Warning--no number and no volume in wahba1978improper
Warning--no number and no volume in wahba1985comparison
Warning--no number and no volume in west1993mixture
Warning--no journal in wolberg1988cubic
Warning--no number and no volume in wolberg1988cubic
Warning--page numbers missing in wolberg1988cubic
You've used 255 entries,
            2855 wiz_defined-function locations,
            1916 strings with 44688 characters,
and the built_in function-call counts, 180033 in all, are:
= -- 15228
> -- 13100
< -- 56
+ -- 3958
- -- 4490
* -- 15959
:= -- 32612
add.period$ -- 796
call.type$ -- 255
change.case$ -- 1588
chr.to.int$ -- 255
cite$ -- 339
duplicate$ -- 4999
empty$ -- 10994
format.name$ -- 5182
if$ -- 33685
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 295
newline$ -- 1271
num.names$ -- 2550
pop$ -- 1420
preamble$ -- 1
purify$ -- 3371
quote$ -- 0
skip$ -- 5284
stack$ -- 0
substring$ -- 9845
swap$ -- 1716
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 4680
warning$ -- 84
while$ -- 2565
width$ -- 0
write$ -- 3398
(There were 84 warnings)
