\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Tractor Spline}{4}
\contentsline {subsection}{\numberline {1.2.1}Objective Function}{4}
\contentsline {subsection}{\numberline {1.2.2}Basis Functions}{4}
\contentsline {subsection}{\numberline {1.2.3}Solution to The Objective Function}{6}
\contentsline {subsection}{\numberline {1.2.4}Adjusted Penalty Term and Parameter Function}{8}
\contentsline {section}{\numberline {1.3}Parameter Selection and Cross Validation}{9}
\contentsline {section}{\numberline {1.4}Simulation}{11}
\contentsline {subsection}{\numberline {1.4.1}Numerical Examples}{11}
\contentsline {subsection}{\numberline {1.4.2}Evaluation}{17}
\contentsline {section}{\numberline {1.5}Conclusion and Discussion}{17}
\contentsline {section}{\numberline {1.6}Introduction}{20}
\contentsline {subsection}{\numberline {1.6.1}Spline}{20}
\contentsline {subsection}{\numberline {1.6.2}Gaussian Process Regression}{21}
\contentsline {subsection}{\numberline {1.6.3}The Smoothing Spline as Bayes Estimates}{22}
\contentsline {section}{\numberline {1.7}A reproducing kernel on $\mathcal {C}_{p.w.}^{2}[0,1]$}{23}
\contentsline {section}{\numberline {1.8}Computation of Polynomial Smoothing Splines}{24}
\contentsline {section}{\numberline {1.9}Polynomial Smoothing Splines as Bayes Estimates}{25}
\contentsline {section}{\numberline {1.10}Numeric Simulation of Smoothing Spline and GPR}{27}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{29}
