\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abramovich, Sapatinas, and
  Silverman}{Abramovich {\em et~al.}}{1998}]{abramovich1998wavelet}
Abramovich, F., Sapatinas, T., and Silverman, B.~W. (1998).
\newblock Wavelet thresholding via a Bayesian approach.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/},~{\em 60\/}(4), 725--749.

\bibitem[\protect\citeauthoryear{Agarwal, Arge, and Erickson}{Agarwal {\em
  et~al.}}{2003}]{agarwal2003indexing}
Agarwal, P.~K., Arge, L., and Erickson, J. (2003).
\newblock Indexing moving points.
\newblock {\em Journal of Computer and System Sciences\/},~{\em 66\/}(1),
  207--243.

\bibitem[\protect\citeauthoryear{Andrieu, De~Freitas, and Doucet}{Andrieu {\em
  et~al.}}{1999}]{andrieu1999sequential}
Andrieu, C., De~Freitas, N., and Doucet, A. (1999).
\newblock Sequential MCMC for Bayesian model selection.
\newblock In {\em Higher-Order Statistics, 1999. Proceedings of the IEEE Signal
  Processing Workshop on},  130--134. IEEE.

\bibitem[\protect\citeauthoryear{Andrieu, Doucet, and Holenstein}{Andrieu {\em
  et~al.}}{2010}]{andrieu2010particle}
Andrieu, C., Doucet, A., and Holenstein, R. (2010).
\newblock Particle markov chain monte carlo methods.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/},~{\em 72\/}(3), 269--342.

\bibitem[\protect\citeauthoryear{Andrieu, Doucet, and Tadic}{Andrieu {\em
  et~al.}}{2005}]{andrieu2005line}
Andrieu, C., Doucet, A., and Tadic, V.~B. (2005).
\newblock On-line parameter estimation in general state-space models.
\newblock In {\em Decision and Control, 2005 and 2005 European Control
  Conference. CDC-ECC'05. 44th IEEE Conference on},  332--337. IEEE.

\bibitem[\protect\citeauthoryear{Andrieu and Thoms}{Andrieu and
  Thoms}{2008}]{andrieu2008tutorial}
Andrieu, C. and Thoms, J. (2008).
\newblock A tutorial on adaptive MCMC.
\newblock {\em Statistics and computing\/},~{\em 18\/}(4), 343--373.

\bibitem[\protect\citeauthoryear{Arnaud~Doucet}{Arnaud~Doucet}{2011}]{smcmip2011}
Arnaud~Doucet, Nando de~Freitas, N.~G. (Ed.) (2011).
\newblock {\em Sequential Monte Carlo Methods in Practice}.
\newblock Springer-Verlag New York.

\bibitem[\protect\citeauthoryear{Arulampalam, Maskell, Gordon, and
  Clapp}{Arulampalam {\em et~al.}}{2002}]{arulampalam2002tutorial}
Arulampalam, M.~S., Maskell, S., Gordon, N., and Clapp, T. (2002).
\newblock A tutorial on particle filters for online nonlinear/non-Gaussian
  Bayesian tracking.
\newblock {\em IEEE Transactions on signal processing\/},~{\em 50\/}(2),
  174--188.

\bibitem[\protect\citeauthoryear{Atkinson}{Atkinson}{2004}]{Atkinson2004}
Atkinson, A.D., S.~J. (2004).
\newblock Propuesta para el levantamiento de vías de comunicación para
  navegación para mediante GPS.
\newblock {\em Datum\/},~{\em XXI 9}, 29--32.

\bibitem[\protect\citeauthoryear{Aydin and Tuzemen}{Aydin and
  Tuzemen}{2012}]{aydin2012smoothing}
Aydin, D. and Tuzemen, M.~S. (2012).
\newblock Smoothing parameter selection problem in nonparametric regression
  based on smoothing spline: A simulation study.
\newblock {\em Journal of Applied Sciences\/},~{\em 12\/}(7), 636.

\bibitem[\protect\citeauthoryear{Bartlett}{Bartlett}{1951}]{bartlett1951inverse}
Bartlett, M.~S. (1951).
\newblock An inverse matrix adjustment arising in discriminant analysis.
\newblock {\em The Annals of Mathematical Statistics\/},~{\em 22\/}(1),
  107--111.

\bibitem[\protect\citeauthoryear{B{\'e}dard}{B{\'e}dard}{2007}]{bedard2007weak}
B{\'e}dard, M. (2007).
\newblock Weak convergence of Metropolis algorithms for non-iid target
  distributions.
\newblock {\em The Annals of Applied Probability\/}, 1222--1244.

\bibitem[\protect\citeauthoryear{Ben-Arieh, Chang, Rys, and Zhang}{Ben-Arieh
  {\em et~al.}}{2004}]{ben2004geometric}
Ben-Arieh, D., Chang, S., Rys, M., and Zhang, G. (2004).
\newblock Geometric modeling of highways using global positioning system data
  and B-spline approximation.
\newblock {\em Journal of Transportation Engineering\/},~{\em 130\/}(5),
  632--636.

\bibitem[\protect\citeauthoryear{Berlinet and Thomas-Agnan}{Berlinet and
  Thomas-Agnan}{2011}]{berlinet2011reproducing}
Berlinet, A. and Thomas-Agnan, C. (2011).
\newblock {\em Reproducing kernel Hilbert spaces in probability and
  statistics}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Berzuini, Best, Gilks, and Larizza}{Berzuini
  {\em et~al.}}{1997}]{berzuini1997dynamic}
Berzuini, C., Best, N.~G., Gilks, W.~R., and Larizza, C. (1997).
\newblock Dynamic conditional independence models and Markov chain Monte Carlo
  methods.
\newblock {\em Journal of the American Statistical Association\/},~{\em
  92\/}(440), 1403--1412.

\bibitem[\protect\citeauthoryear{Beskos, Roberts, and Stuart}{Beskos {\em
  et~al.}}{2009}]{beskos2009optimal}
Beskos, A., Roberts, G., and Stuart, A. (2009).
\newblock Optimal scalings for local Metropolis-Hastings chains on nonproduct
  targets in high dimensions.
\newblock {\em The Annals of Applied Probability\/}, 863--898.

\bibitem[\protect\citeauthoryear{Box and Tiao}{Box and
  Tiao}{2011}]{box2011bayesian}
Box, G.~E. and Tiao, G.~C. (2011).
\newblock {\em Bayesian inference in statistical analysis}, Volume~40.
\newblock John Wiley \& Sons.

\bibitem[\protect\citeauthoryear{Capp{\'e}, Godsill, and Moulines}{Capp{\'e}
  {\em et~al.}}{2007}]{cappe2007overview}
Capp{\'e}, O., Godsill, S.~J., and Moulines, E. (2007).
\newblock An overview of existing methods and recent advances in sequential
  Monte Carlo.
\newblock {\em Proceedings of the IEEE\/},~{\em 95\/}(5), 899--924.

\bibitem[\protect\citeauthoryear{Capp{\'e}, Moulines, and Ryd{\'e}n}{Capp{\'e}
  {\em et~al.}}{2009}]{cappe2009inference}
Capp{\'e}, O., Moulines, E., and Ryd{\'e}n, T. (2009).
\newblock Inference in hidden markov models.
\newblock In {\em Proceedings of EUSFLAT Conference},  14--16.

\bibitem[\protect\citeauthoryear{Cargnoni, M{\"u}ller, and West}{Cargnoni {\em
  et~al.}}{1997}]{cargnoni1997bayesian}
Cargnoni, C., M{\"u}ller, P., and West, M. (1997).
\newblock Bayesian forecasting of multinomial time series through conditionally
  Gaussian dynamic models.
\newblock {\em Journal of the American Statistical Association\/},~{\em
  92\/}(438), 640--647.

\bibitem[\protect\citeauthoryear{Carvalho, Johannes, Lopes, Polson, {\em
  et~al.}}{Carvalho {\em et~al.}}{2010}]{carvalho2010particle}
Carvalho, C.~M., Johannes, M.~S., Lopes, H.~F., Polson, N.~G., {\em et~al.}
  (2010).
\newblock Particle learning and smoothing.
\newblock {\em Statistical Science\/},~{\em 25\/}(1), 88--106.

\bibitem[\protect\citeauthoryear{Casella, Robert, and Wells}{Casella {\em
  et~al.}}{2004}]{casella2004generalized}
Casella, G., Robert, C.~P., and Wells, M.~T. (2004).
\newblock Generalized accept-reject sampling schemes.
\newblock {\em Lecture Notes-Monograph Series\/}, 342--347.

\bibitem[\protect\citeauthoryear{Castro, Iglesias, Rodr{\'\i}guez-Solano, and
  S{\'a}nchez}{Castro {\em et~al.}}{2006}]{castro2006geometric}
Castro, M., Iglesias, L., Rodr{\'\i}guez-Solano, R., and S{\'a}nchez, J.~A.
  (2006).
\newblock Geometric modelling of highways using global positioning system (GPS)
  data and spline approximation.
\newblock {\em Transportation Research Part C: Emerging Technologies\/},~{\em
  14\/}(4), 233--243.

\bibitem[\protect\citeauthoryear{Chen and Liu}{Chen and
  Liu}{2000}]{chen2000mixture}
Chen, R. and Liu, J.~S. (2000).
\newblock Mixture kalman filters.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/},~{\em 62\/}(3), 493--508.

\bibitem[\protect\citeauthoryear{Chen}{Chen}{2009}]{chen2009feedback}
Chen, W.-K. (2009).
\newblock {\em Feedback, nonlinear, and distributed circuits}.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{Chen, Jiang, Zheng, Li, and Yu}{Chen {\em
  et~al.}}{2009}]{chen2009trajectory}
Chen, Y., Jiang, K., Zheng, Y., Li, C., and Yu, N. (2009).
\newblock Trajectory simplification method for location-based social networking
  services.
\newblock In {\em Proceedings of the 2009 International Workshop on Location
  Based Social Networks},  33--40. ACM.

\bibitem[\protect\citeauthoryear{Chenjian~RAN}{Chenjian~RAN}{2010}]{selfturningkalman}
Chenjian~RAN, Z.~D. (2010).
\newblock Self-tuning weighted measurement fusion Kalman filter and its
  convergence.
\newblock {\em J Control Theory Application\/},~{\em 4}, 435--440.

\bibitem[\protect\citeauthoryear{Chopin}{Chopin}{2002}]{chopin2002sequential}
Chopin, N. (2002).
\newblock A sequential particle filter method for static models.
\newblock {\em Biometrika\/},~{\em 89\/}(3), 539--552.

\bibitem[\protect\citeauthoryear{Chopin, Iacobucci, Marin, Mengersen, Robert,
  Ryder, and Sch{\"a}fer}{Chopin {\em et~al.}}{2010}]{chopin2010particle}
Chopin, N., Iacobucci, A., Marin, J.-M., Mengersen, K., Robert, C.~P., Ryder,
  R., and Sch{\"a}fer, C. (2010).
\newblock On particle learning.
\newblock {\em arXiv preprint arXiv:1006.0554\/}.

\bibitem[\protect\citeauthoryear{Christen and Fox}{Christen and
  Fox}{2005}]{christen2005markov}
Christen, J.~A. and Fox, C. (2005).
\newblock Markov chain Monte Carlo using an approximation.
\newblock {\em Journal of Computational and Graphical statistics\/},~{\em
  14\/}(4), 795--810.

\bibitem[\protect\citeauthoryear{Craven and Wahba}{Craven and
  Wahba}{1978}]{craven1978smoothing}
Craven, P. and Wahba, G. (1978).
\newblock Smoothing noisy data with spline functions.
\newblock {\em Numerische Mathematik\/},~{\em 31\/}(4), 377--403.

\bibitem[\protect\citeauthoryear{De~Boor, De~Boor, Math{\'e}maticien, De~Boor,
  and De~Boor}{De~Boor {\em et~al.}}{1978}]{de1978practical}
De~Boor, C., De~Boor, C., Math{\'e}maticien, E.-U., De~Boor, C., and De~Boor,
  C. (1978).
\newblock {\em A practical guide to splines}, Volume~27.
\newblock Springer-Verlag New York.

\bibitem[\protect\citeauthoryear{De~Jong}{De~Jong}{1988}]{de1988likelihood}
De~Jong, P. (1988).
\newblock The likelihood for a state space model.
\newblock {\em Biometrika\/}, 165--169.

\bibitem[\protect\citeauthoryear{Dempster, Laird, and Rubin}{Dempster {\em
  et~al.}}{1977}]{dempster1977maximum}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B. (1977).
\newblock Maximum likelihood from incomplete data via the EM algorithm.
\newblock {\em Journal of the royal statistical society. Series B
  (methodological)\/}, 1--38.

\bibitem[\protect\citeauthoryear{Deng}{Deng}{2011}]{deng2011generalization}
Deng, C.~Y. (2011).
\newblock A generalization of the Sherman--Morrison--Woodbury formula.
\newblock {\em Applied Mathematics Letters\/},~{\em 24\/}(9), 1561--1564.

\bibitem[\protect\citeauthoryear{Dongarra and Sullivan}{Dongarra and
  Sullivan}{2000}]{dongarra2000guest}
Dongarra, J. and Sullivan, F. (2000).
\newblock Guest editors’ introduction: The top 10 algorithms.
\newblock {\em Computing in Science \& Engineering\/},~{\em 2\/}(1), 22--23.

\bibitem[\protect\citeauthoryear{Donoho and Johnstone}{Donoho and
  Johnstone}{1995}]{donoho1995adapting}
Donoho, D.~L. and Johnstone, I.~M. (1995).
\newblock Adapting to unknown smoothness via wavelet shrinkage.
\newblock {\em Journal of the american statistical association\/},~{\em
  90\/}(432), 1200--1224.

\bibitem[\protect\citeauthoryear{Donoho, Johnstone, and Kerkyacharian}{Donoho
  {\em et~al.}}{1995}]{donoho1995wavelet}
Donoho, D.~L., Johnstone, I.~M., and Kerkyacharian (1995).
\newblock Wavelet shrinkage: asymptopia?
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 301--369.

\bibitem[\protect\citeauthoryear{Donoho and Johnstone}{Donoho and
  Johnstone}{1994}]{donoho1994ideal}
Donoho, D.~L. and Johnstone, J.~M. (1994).
\newblock Ideal spatial adaptation by wavelet shrinkage.
\newblock {\em biometrika\/},~{\em 81\/}(3), 425--455.

\bibitem[\protect\citeauthoryear{Douglas and Peucker}{Douglas and
  Peucker}{1973}]{douglas1973algorithms}
Douglas, D.~H. and Peucker, T.~K. (1973).
\newblock Algorithms for the reduction of the number of points required to
  represent a digitized line or its caricature.
\newblock {\em Cartographica: The International Journal for Geographic
  Information and Geovisualization\/},~{\em 10\/}(2), 112--122.

\bibitem[\protect\citeauthoryear{Dubins}{Dubins}{1957}]{dubins1957curves}
Dubins, L.~E. (1957).
\newblock On curves of minimal length with a constraint on average curvature,
  and with prescribed initial and terminal positions and tangents.
\newblock {\em American Journal of mathematics\/},~{\em 79\/}(3), 497--516.

\bibitem[\protect\citeauthoryear{Einstein}{Einstein}{1956}]{einstein1956investigations}
Einstein, A. (1956).
\newblock Investigations on the theory of the Brownian Movement edited with
  notes by, R. F̈urth, translated by AD Cowper Dover Publications, Reprinted
  from (1905).
\newblock {\em Ann. Phys\/},~{\em 17}, 549--560.

\bibitem[\protect\citeauthoryear{Ellis, Sommerlade, and Reid}{Ellis {\em
  et~al.}}{2009}]{ellis2009}
Ellis, D., Sommerlade, E., and Reid, I. (2009).
\newblock Modelling pedestrian trajectory patterns with gaussian processes.
\newblock In {\em Computer Vision Workshops (ICCV Workshops), 2009 IEEE 12th
  International Conference on},  1229--1234. IEEE.

\bibitem[\protect\citeauthoryear{Erkorkmaz and Altintas}{Erkorkmaz and
  Altintas}{2001}]{erkorkmaz2001high}
Erkorkmaz, K. and Altintas, Y. (2001).
\newblock High speed CNC system design. Part I: jerk limited trajectory
  generation and quintic spline interpolation.
\newblock {\em International Journal of machine tools and manufacture\/},~{\em
  41\/}(9), 1323--1345.

\bibitem[\protect\citeauthoryear{Evensen}{Evensen}{1994}]{evensen1994sequential}
Evensen, G. (1994).
\newblock Sequential data assimilation with a nonlinear quasi-geostrophic model
  using Monte Carlo methods to forecast error statistics.
\newblock {\em Journal of Geophysical Research: Oceans\/},~{\em 99\/}(C5),
  10143--10162.

\bibitem[\protect\citeauthoryear{Fearnhead}{Fearnhead}{2002}]{fearnhead2002markov}
Fearnhead, P. (2002).
\newblock Markov chain Monte Carlo, sufficient statistics, and particle
  filters.
\newblock {\em Journal of Computational and Graphical Statistics\/},~{\em
  11\/}(4), 848--862.

\bibitem[\protect\citeauthoryear{Gasparetto and Zanotto}{Gasparetto and
  Zanotto}{2007}]{gasparetto2007new}
Gasparetto, A. and Zanotto, V. (2007).
\newblock A new method for smooth trajectory planning of robot manipulators.
\newblock {\em Mechanism and machine theory\/},~{\em 42\/}(4), 455--471.

\bibitem[\protect\citeauthoryear{Gelman {\em et~al.}}{Gelman {\em
  et~al.}}{2006}]{gelman2006prior}
Gelman, A. {\em et~al.} (2006).
\newblock Prior distributions for variance parameters in hierarchical models
  (comment on article by Browne and Draper).
\newblock {\em Bayesian analysis\/},~{\em 1\/}(3), 515--534.

\bibitem[\protect\citeauthoryear{Gelman, Jakulin, Pittau, and Su}{Gelman {\em
  et~al.}}{2008}]{gelman2008weakly}
Gelman, A., Jakulin, A., Pittau, M.~G., and Su, Y.-S. (2008).
\newblock A weakly informative default prior distribution for logistic and
  other regression models.
\newblock {\em The Annals of Applied Statistics\/}, 1360--1383.

\bibitem[\protect\citeauthoryear{Gelman, Roberts, Gilks, {\em et~al.}}{Gelman
  {\em et~al.}}{1996}]{gelman1996efficient}
Gelman, A., Roberts, G.~O., Gilks, W.~R., {\em et~al.} (1996).
\newblock Efficient Metropolis jumping rules.
\newblock {\em Bayesian statistics\/},~{\em 5\/}(599-608), 42.

\bibitem[\protect\citeauthoryear{Geman and Geman}{Geman and
  Geman}{1984}]{geman1984stochastic}
Geman, S. and Geman, D. (1984).
\newblock Stochastic relaxation, Gibbs distributions, and the Bayesian
  restoration of images.
\newblock {\em IEEE Transactions on pattern analysis and machine
  intelligence\/},~(6), 721--741.

\bibitem[\protect\citeauthoryear{Geweke}{Geweke}{1989}]{geweke1989bayesian}
Geweke, J. (1989).
\newblock Bayesian inference in econometric models using Monte Carlo
  integration.
\newblock {\em Econometrica: Journal of the Econometric Society\/}, 1317--1339.

\bibitem[\protect\citeauthoryear{Geyer}{Geyer}{1992}]{geyer1992practical}
Geyer, C.~J. (1992).
\newblock Practical markov chain monte carlo.
\newblock {\em Statistical science\/}, 473--483.

\bibitem[\protect\citeauthoryear{Gilks, Richardson, and Spiegelhalter}{Gilks
  {\em et~al.}}{1995}]{gilks1995markov}
Gilks, W.~R., Richardson, S., and Spiegelhalter, D. (1995).
\newblock {\em Markov chain Monte Carlo in practice}.
\newblock CRC press.

\bibitem[\protect\citeauthoryear{Gloderer and Hertle}{Gloderer and
  Hertle}{2010}]{gloderer2010spline}
Gloderer, M. and Hertle, A. (2010).
\newblock Spline-based Trajectory Optimization for Autonomous Vehicles with
  Ackerman drive.

\bibitem[\protect\citeauthoryear{Golightly and Wilkinson}{Golightly and
  Wilkinson}{2006}]{golightly2006bayesian}
Golightly, A. and Wilkinson, D.~J. (2006).
\newblock Bayesian sequential inference for nonlinear multivariate diffusions.
\newblock {\em Statistics and Computing\/},~{\em 16\/}(4), 323--338.

\bibitem[\protect\citeauthoryear{Gong and Flegal}{Gong and
  Flegal}{2016}]{gong2016practical}
Gong, L. and Flegal, J.~M. (2016).
\newblock A practical sequential stopping rule for high-dimensional Markov
  Chain Monte Carlo.
\newblock {\em Journal of Computational and Graphical Statistics\/},~{\em
  25\/}(3), 684--700.

\bibitem[\protect\citeauthoryear{Gordon, Salmond, and Smith}{Gordon {\em
  et~al.}}{1993}]{gordon1993novel}
Gordon, N.~J., Salmond, D.~J., and Smith, A.~F. (1993).
\newblock Novel approach to nonlinear/non-Gaussian Bayesian state estimation.
\newblock In {\em IEE Proceedings F (Radar and Signal Processing)}, Volume 140,
   107--113. IET.

\bibitem[\protect\citeauthoryear{Graves}{Graves}{2011}]{graves2011automatic}
Graves, T.~L. (2011).
\newblock Automatic step size selection in random walk Metropolis algorithms.
\newblock {\em arXiv preprint arXiv:1103.5986\/}.

\bibitem[\protect\citeauthoryear{Green and Silverman}{Green and
  Silverman}{1993}]{green1993nonparametric}
Green, P.~J. and Silverman, B.~W. (1993).
\newblock {\em Nonparametric regression and generalized linear models: a
  roughness penalty approach}.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{Greg~Welch}{Greg~Welch}{2006}]{introkalman}
Greg~Welch, G.~B. (2006).
\newblock An Introduction to the Kalman Filter.
\newblock {\em UNC-Chapel Hill\/},~{\em TR 95-041}.

\bibitem[\protect\citeauthoryear{Gu}{Gu}{1998}]{gu1998model}
Gu, C. (1998).
\newblock Model indexing and smoothing parameter selection in nonparametric
  function estimation.
\newblock {\em Statistica Sinica\/}, 607--623.

\bibitem[\protect\citeauthoryear{Gu}{Gu}{2013}]{gubook}
Gu, C. (2013).
\newblock {\em Smoothing Spline ANOVA Models Second Edition}.
\newblock Springer New York Heidelberg Dordrecht London.

\bibitem[\protect\citeauthoryear{Haario, Saksman, and Tamminen}{Haario {\em
  et~al.}}{1999}]{haario1999adaptive}
Haario, H., Saksman, E., and Tamminen, J. (1999).
\newblock Adaptive proposal distribution for random walk Metropolis algorithm.
\newblock {\em Computational Statistics\/},~{\em 14\/}(3), 375--396.

\bibitem[\protect\citeauthoryear{Hammersley and Handscomb}{Hammersley and
  Handscomb}{1964}]{hammersley1964percolation}
Hammersley, J.~M. and Handscomb, D. (1964).
\newblock Percolation processes.
\newblock In {\em Monte Carlo Methods},  134--141. Springer.

\bibitem[\protect\citeauthoryear{Handschin}{Handschin}{1970}]{handschin1970monte}
Handschin, J. (1970).
\newblock Monte Carlo techniques for prediction and filtering of non-linear
  stochastic processes.
\newblock {\em Automatica\/},~{\em 6\/}(4), 555--563.

\bibitem[\protect\citeauthoryear{Handschin and Mayne}{Handschin and
  Mayne}{1969}]{handschin1969monte}
Handschin, J.~E. and Mayne, D.~Q. (1969).
\newblock Monte Carlo techniques to estimate the conditional expectation in
  multi-stage non-linear filtering.
\newblock {\em International journal of control\/},~{\em 9\/}(5), 547--559.

\bibitem[\protect\citeauthoryear{Hangos, Bokor, and Szederk{\'e}nyi}{Hangos
  {\em et~al.}}{2006}]{hangos2006analysis}
Hangos, K.~M., Bokor, J., and Szederk{\'e}nyi, G. (2006).
\newblock {\em Analysis and control of nonlinear process systems}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Hastie, Tibshirani, Friedman, and
  Franklin}{Hastie {\em et~al.}}{2008}]{ESLII}
Hastie, T., Tibshirani, R., Friedman, J., and Franklin, J. (2008).
\newblock {\em The elements of statistical learning: data mining, inference and
  prediction}.
\newblock ￼Springer.

\bibitem[\protect\citeauthoryear{Hastie and Tibshirani}{Hastie and
  Tibshirani}{1990}]{hastie1990generalized}
Hastie, T.~J. and Tibshirani, R.~J. (1990).
\newblock {\em Generalized additive models}, Volume~43.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{Hastings}{Hastings}{1970}]{hastings1970monte}
Hastings, W.~K. (1970).
\newblock Monte Carlo sampling methods using Markov chains and their
  applications.
\newblock {\em Biometrika\/},~{\em 57\/}(1), 97--109.

\bibitem[\protect\citeauthoryear{Higuchi}{Higuchi}{2001}]{higuchi2001self}
Higuchi, T. (2001).
\newblock Self-organizing time series model.
\newblock In {\em Sequential Monte Carlo Methods in Practice},  429--444.
  Springer.

\bibitem[\protect\citeauthoryear{Ivanov}{Ivanov}{2012}]{ivanov2012real}
Ivanov, R. (2012).
\newblock Real-time GPS track simplification algorithm for outdoor navigation
  of visually impaired.
\newblock {\em Journal of Network and Computer Applications\/},~{\em 35\/}(5),
  1559--1567.

\bibitem[\protect\citeauthoryear{Jaynes}{Jaynes}{1983}]{jaynes1983papers}
Jaynes, E.~T. (1983).
\newblock Papers On Probability.
\newblock {\em Statistics and Statistical Physics\/}.

\bibitem[\protect\citeauthoryear{Jeffries}{Jeffries}{1961}]{jeffries1961theory}
Jeffries, H. (1961).
\newblock {\em Theory of probability}.
\newblock Clarendon Press, Oxford.

\bibitem[\protect\citeauthoryear{Johansen and Doucet}{Johansen and
  Doucet}{2008}]{JOHANSEN20081498}
Johansen, A.~M. and Doucet, A. (2008).
\newblock A note on auxiliary particle filters.
\newblock {\em Statistics \& Probability Letters\/},~{\em 78\/}(12), 1498 --
  1504.

\bibitem[\protect\citeauthoryear{Judd}{Judd}{1998}]{judd1998numerical}
Judd, K.~L. (1998).
\newblock {\em Numerical methods in economics}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{Kalman {\em et~al.}}{Kalman {\em
  et~al.}}{1960}]{kalman1960new}
Kalman, R.~E. {\em et~al.} (1960).
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Journal of basic Engineering\/},~{\em 82\/}(1), 35--45.

\bibitem[\protect\citeauthoryear{Kantas, Doucet, Singh, and Maciejowski}{Kantas
  {\em et~al.}}{2009}]{kantas2009overview}
Kantas, N., Doucet, A., Singh, S., and Maciejowski, J. (2009).
\newblock An overview of sequential Monte Carlo methods for parameter
  estimation.
\newblock In {\em in General State-Space Models,” in IFAC System
  Identification, no. Ml}. Citeseer.

\bibitem[\protect\citeauthoryear{Kass, Carlin, Gelman, and Neal}{Kass {\em
  et~al.}}{1998}]{kass1998markov}
Kass, R.~E., Carlin, B.~P., Gelman, A., and Neal, R.~M. (1998).
\newblock Markov chain Monte Carlo in practice: a roundtable discussion.
\newblock {\em The American Statistician\/},~{\em 52\/}(2), 93--100.

\bibitem[\protect\citeauthoryear{Katzfuss, Stroud, and Wikle}{Katzfuss {\em
  et~al.}}{2016}]{katzfuss2016understanding}
Katzfuss, M., Stroud, J.~R., and Wikle, C.~K. (2016).
\newblock Understanding the ensemble Kalman filter.
\newblock {\em The American Statistician\/},~{\em 70\/}(4), 350--357.

\bibitem[\protect\citeauthoryear{Khan, Balch, and Dellaert}{Khan {\em
  et~al.}}{2005}]{khan2005mcmc}
Khan, Z., Balch, T., and Dellaert, F. (2005).
\newblock MCMC-based particle filtering for tracking a variable number of
  interacting targets.
\newblock {\em IEEE transactions on pattern analysis and machine
  intelligence\/},~{\em 27\/}(11), 1805--1819.

\bibitem[\protect\citeauthoryear{Kijima}{Kijima}{1997}]{kijima1997markov}
Kijima, M. (1997).
\newblock {\em Markov processes for stochastic modeling}, Volume~6.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{Kim and Gu}{Kim and
  Gu}{2004}]{kim2004smoothing}
Kim, Y.-J. and Gu, C. (2004).
\newblock Smoothing spline Gaussian regression: more scalable computation via
  efficient approximation.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/},~{\em 66\/}(2), 337--356.

\bibitem[\protect\citeauthoryear{Kimeldorf and Wahba}{Kimeldorf and
  Wahba}{1971}]{kimeldorf1971some}
Kimeldorf, G. and Wahba, G. (1971).
\newblock Some results on Tchebycheffian spline functions.
\newblock {\em Journal of mathematical analysis and applications\/},~{\em
  33\/}(1), 82--95.

\bibitem[\protect\citeauthoryear{Kimeldorf and Wahba}{Kimeldorf and
  Wahba}{1970}]{kimeldorf1970correspondence}
Kimeldorf, G.~S. and Wahba, G. (1970).
\newblock A correspondence between Bayesian estimation on stochastic processes
  and smoothing by splines.
\newblock {\em The Annals of Mathematical Statistics\/},~{\em 41\/}(2),
  495--502.

\bibitem[\protect\citeauthoryear{Kitagawa}{Kitagawa}{1998}]{kitagawa1998self}
Kitagawa, G. (1998).
\newblock A self-organizing state-space model.
\newblock {\em Journal of the American Statistical Association\/}, 1203--1215.

\bibitem[\protect\citeauthoryear{Komoriya and Tanie}{Komoriya and
  Tanie}{1989}]{komoriya1989trajectory}
Komoriya, K. and Tanie, K. (1989).
\newblock Trajectory design and control of a wheel-type mobile robot using
  B-spline curve.
\newblock In {\em Intelligent Robots and Systems' 89. The Autonomous Mobile
  Robots and Its Applications. IROS'89. Proceedings., IEEE/RSJ International
  Workshop on},  398--405. IEEE.

\bibitem[\protect\citeauthoryear{Krivobokova, Crainiceanu, and
  Kauermann}{Krivobokova {\em et~al.}}{2008}]{krivobokova2008fast}
Krivobokova, T., Crainiceanu, C.~M., and Kauermann, G. (2008).
\newblock Fast adaptive penalized splines.
\newblock {\em Journal of Computational and Graphical Statistics\/},~{\em
  17\/}(1), 1--20.

\bibitem[\protect\citeauthoryear{Lawson, Ravi, and Hwang}{Lawson {\em
  et~al.}}{2011}]{lawson2011compression}
Lawson, C.~T., Ravi, S., and Hwang, J.-H. (2011).
\newblock Compression and Mining of GPS Trace Data: New Techniques and
  Applications.
\newblock Technical report, Technical Report. Region II University
  Transportation Research Center.

\bibitem[\protect\citeauthoryear{Lindley and Smith}{Lindley and
  Smith}{1972}]{lindley1972bayes}
Lindley, D.~V. and Smith, A.~F. (1972).
\newblock Bayes estimates for the linear model.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 1--41.

\bibitem[\protect\citeauthoryear{Liu and West}{Liu and
  West}{2001}]{liu2001combined}
Liu, J. and West, M. (2001).
\newblock Combined parameter and state estimation in simulation-based
  filtering.
\newblock In {\em Sequential Monte Carlo methods in practice},  197--223.
  Springer.

\bibitem[\protect\citeauthoryear{Liu}{Liu}{2008}]{liu2008monte}
Liu, J.~S. (2008).
\newblock {\em Monte Carlo strategies in scientific computing}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Liu and Guo}{Liu and Guo}{2010}]{liu2010data}
Liu, Z. and Guo, W. (2010).
\newblock Data driven adaptive spline smoothing.
\newblock {\em Statistica Sinica\/},~{\em 20\/}(1143-1163).

\bibitem[\protect\citeauthoryear{Lopes and Tsay}{Lopes and
  Tsay}{2011}]{lopes2011particle}
Lopes, H.~F. and Tsay, R.~S. (2011).
\newblock Particle filters and Bayesian inference in financial econometrics.
\newblock {\em Journal of Forecasting\/},~{\em 30\/}(1), 168--209.

\bibitem[\protect\citeauthoryear{Magid, Keren, Rivlin, and Yavneh}{Magid {\em
  et~al.}}{2006}]{magid2006spline}
Magid, E., Keren, D., Rivlin, E., and Yavneh, I. (2006).
\newblock Spline-based robot navigation.
\newblock In {\em Intelligent Robots and Systems, 2006 IEEE/RSJ International
  Conference on},  2296--2301. IEEE.

\bibitem[\protect\citeauthoryear{Martino and M{\'\i}guez}{Martino and
  M{\'\i}guez}{2010}]{martino2010generalized}
Martino, L. and M{\'\i}guez, J. (2010).
\newblock Generalized rejection sampling schemes and applications in signal
  processing.
\newblock {\em Signal Processing\/},~{\em 90\/}(11), 2981--2995.

\bibitem[\protect\citeauthoryear{Mathew, Bauer, Koistinen, Reetz, L{\'e}on, and
  Sillanp{\"a}{\"a}}{Mathew {\em et~al.}}{2012}]{mathew2012bayesian}
Mathew, B., Bauer, A., Koistinen, P., Reetz, T., L{\'e}on, J., and
  Sillanp{\"a}{\"a}, M. (2012).
\newblock Bayesian adaptive Markov chain Monte Carlo estimation of genetic
  parameters.
\newblock {\em Heredity\/},~{\em 109\/}(4), 235.

\bibitem[\protect\citeauthoryear{Medova}{Medova}{2008}]{medova2008bayesian}
Medova, E. (2008).
\newblock {\em Bayesian Analysis and Markov Chain Monte Carlo Simulation}.
\newblock Wiley Online Library.

\bibitem[\protect\citeauthoryear{Meratnia and Rolf}{Meratnia and
  Rolf}{2004}]{meratnia2004spatiotemporal}
Meratnia, N. and Rolf, A. (2004).
\newblock Spatiotemporal compression techniques for moving point objects.
\newblock In {\em Advances in Database Technology-EDBT 2004},  765--782.
  Springer.

\bibitem[\protect\citeauthoryear{Metropolis, Rosenbluth, Rosenbluth, Teller,
  and Teller}{Metropolis {\em et~al.}}{1953}]{metropolis1953equation}
Metropolis, N., Rosenbluth, A.~W., Rosenbluth, M.~N., Teller, A.~H., and
  Teller, E. (1953).
\newblock Equation of state calculations by fast computing machines.
\newblock {\em The journal of chemical physics\/},~{\em 21\/}(6), 1087--1092.

\bibitem[\protect\citeauthoryear{Mitchell and Houtekamer}{Mitchell and
  Houtekamer}{2000}]{mitchell2000adaptive}
Mitchell, H.~L. and Houtekamer, P. (2000).
\newblock An adaptive ensemble Kalman filter.
\newblock {\em Monthly Weather Review\/},~{\em 128\/}(2), 416--433.

\bibitem[\protect\citeauthoryear{M{\"u}ller}{M{\"u}ller}{1991}]{muller1991generic}
M{\"u}ller, P. (1991).
\newblock {\em A generic approach to posterior integration and Gibbs sampling}.
\newblock Purdue University, Department of Statistics.

\bibitem[\protect\citeauthoryear{Nason}{Nason}{2010}]{nason2010wavelet}
Nason, G. (2010).
\newblock {\em Wavelet methods in statistics with R}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Nelder and Mead}{Nelder and
  Mead}{1965}]{nelder1965simplex}
Nelder, J.~A. and Mead, R. (1965).
\newblock A simplex method for function minimization.
\newblock {\em The computer journal\/},~{\em 7\/}(4), 308--313.

\bibitem[\protect\citeauthoryear{Oussalah and De~Schutter}{Oussalah and
  De~Schutter}{2001}]{adaptivekalman}
Oussalah, M. and De~Schutter, J. (2001).
\newblock Adaptive Kalman filter for noise identification.
\newblock {\em PROCEEDINGS OF THE INTERNATIONAL SEMINAR ON MODAL
  ANALYSIS\/},~{\em 3}, 1225--1232.

\bibitem[\protect\citeauthoryear{Pang, Li, and Godsill}{Pang {\em
  et~al.}}{2008}]{pang2008models}
Pang, S.~K., Li, J., and Godsill, S.~J. (2008).
\newblock Models and algorithms for detection and tracking of coordinated
  groups.
\newblock In {\em Aerospace Conference, 2008 IEEE},  1--17. IEEE.

\bibitem[\protect\citeauthoryear{Petris, Petrone, and Campagnoli}{Petris {\em
  et~al.}}{2009}]{petris2009dynamic}
Petris, G., Petrone, S., and Campagnoli, P. (2009).
\newblock Dynamic linear models.
\newblock {\em Dynamic Linear Models with R\/}, 31--84.

\bibitem[\protect\citeauthoryear{Pitt and Shephard}{Pitt and
  Shephard}{1999}]{pitt1999filtering}
Pitt, M.~K. and Shephard, N. (1999).
\newblock Filtering via simulation: Auxiliary particle filters.
\newblock {\em Journal of the American statistical association\/},~{\em
  94\/}(446), 590--599.

\bibitem[\protect\citeauthoryear{Polson, Stroud, and M{\"u}ller}{Polson {\em
  et~al.}}{2008}]{polson2008practical}
Polson, N.~G., Stroud, J.~R., and M{\"u}ller, P. (2008).
\newblock Practical filtering with sequential parameter learning.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/},~{\em 70\/}(2), 413--428.

\bibitem[\protect\citeauthoryear{Rasmussen and Williams}{Rasmussen and
  Williams}{2006}]{b_gpml}
Rasmussen, C.~E. and Williams, C. K.~I. (2006).
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock The MIT Press.

\bibitem[\protect\citeauthoryear{Ristic, Arulampalam, and Gordon}{Ristic {\em
  et~al.}}{2004}]{ristic2004beyond}
Ristic, B., Arulampalam, S., and Gordon, N. (2004).
\newblock Beyond the Kalman filter.
\newblock {\em IEEE Aerospace and Electronic Systems Magazine\/},~{\em
  19\/}(7), 37--38.

\bibitem[\protect\citeauthoryear{Robert}{Robert}{2004}]{robert2004monte}
Robert, C.~P. (2004).
\newblock {\em Monte carlo methods}.
\newblock Wiley Online Library.

\bibitem[\protect\citeauthoryear{Robert J~Elliott}{Robert
  J~Elliott}{1995}]{elliott1995estimation}
Robert J~Elliott, Lakhdar~Aggoun, J. B.~M. (1995).
\newblock {\em Estimation and control: Estimation and Control}, Volume~29 of
  {\em 0172-4568}.
\newblock Springer-Verlag New York.

\bibitem[\protect\citeauthoryear{Roberts, Gelman, Gilks, {\em et~al.}}{Roberts
  {\em et~al.}}{1997}]{roberts1997weak}
Roberts, G.~O., Gelman, A., Gilks, W.~R., {\em et~al.} (1997).
\newblock Weak convergence and optimal scaling of random walk Metropolis
  algorithms.
\newblock {\em The annals of applied probability\/},~{\em 7\/}(1), 110--120.

\bibitem[\protect\citeauthoryear{Roberts, Rosenthal, {\em et~al.}}{Roberts {\em
  et~al.}}{2001}]{roberts2001optimal}
Roberts, G.~O., Rosenthal, J.~S., {\em et~al.} (2001).
\newblock Optimal scaling for various Metropolis-Hastings algorithms.
\newblock {\em Statistical science\/},~{\em 16\/}(4), 351--367.

\bibitem[\protect\citeauthoryear{Ruppert, Wand, and Carroll}{Ruppert {\em
  et~al.}}{2003}]{ruppert2003semiparametric}
Ruppert, D., Wand, M.~P., and Carroll, R.~J. (2003).
\newblock {\em Semiparametric regression}.
\newblock Number~12. Cambridge university press.

\bibitem[\protect\citeauthoryear{Schwarz}{Schwarz}{2012}]{schwarz2012geodesy}
Schwarz, K.-P. (2012).
\newblock {\em Geodesy Beyond 2000: The Challenges of the First Decade, IAG
  General Assembly Birmingham, July 19--30, 1999}, Volume 121.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Sealfon, Verde, and Jimenez}{Sealfon {\em
  et~al.}}{2005}]{sealfon2005smoothing}
Sealfon, C., Verde, L., and Jimenez, R. (2005).
\newblock Smoothing spline primordial power spectrum reconstruction.
\newblock {\em Physical Review D\/},~{\em 72\/}(10), 103520.

\bibitem[\protect\citeauthoryear{Septier, Carmi, Pang, and Godsill}{Septier
  {\em et~al.}}{2009}]{septier2009multiple}
Septier, F., Carmi, A., Pang, S., and Godsill, S. (2009).
\newblock Multiple object tracking using evolutionary and hybrid MCMC-based
  particle algorithms.
\newblock In {\em 15th IFAC Symposium on System Identification, 2009},
  Volume~15. IFAC.

\bibitem[\protect\citeauthoryear{Septier, Pang, Carmi, and Godsill}{Septier
  {\em et~al.}}{2009}]{septier2009mcmc}
Septier, F., Pang, S.~K., Carmi, A., and Godsill, S. (2009).
\newblock On MCMC-based particle methods for Bayesian filtering: Application to
  multitarget tracking.
\newblock In {\em Computational Advances in Multi-Sensor Adaptive Processing
  (CAMSAP), 2009 3rd IEEE International Workshop on},  360--363. IEEE.

\bibitem[\protect\citeauthoryear{Sherlock}{Sherlock}{2013}]{sherlock2013optimal}
Sherlock, C. (2013).
\newblock Optimal scaling of the random walk Metropolis: general criteria for
  the 0.234 acceptance rule.
\newblock {\em Journal of Applied Probability\/},~{\em 50\/}(1), 1--15.

\bibitem[\protect\citeauthoryear{Sherlock, Fearnhead, and Roberts}{Sherlock
  {\em et~al.}}{2010}]{sherlock2010random}
Sherlock, C., Fearnhead, P., and Roberts, G.~O. (2010).
\newblock The random walk Metropolis: linking theory and practice through a
  case study.
\newblock {\em Statistical Science\/}, 172--190.

\bibitem[\protect\citeauthoryear{Sherlock, Golightly, and Henderson}{Sherlock
  {\em et~al.}}{2016}]{sherlock2016adaptive}
Sherlock, C., Golightly, A., and Henderson, D.~A. (2016).
\newblock Adaptive, delayed-acceptance MCMC for targets with expensive
  likelihoods.
\newblock {\em Journal of Computational and Graphical
  Statistics\/},~(just-accepted).

\bibitem[\protect\citeauthoryear{Sherlock, Roberts, {\em et~al.}}{Sherlock {\em
  et~al.}}{2009}]{sherlock2009optimal}
Sherlock, C., Roberts, G., {\em et~al.} (2009).
\newblock Optimal scaling of the random walk Metropolis on elliptically
  symmetric unimodal targets.
\newblock {\em Bernoulli\/},~{\em 15\/}(3), 774--798.

\bibitem[\protect\citeauthoryear{Sherlock, Thiery, and Golightly}{Sherlock {\em
  et~al.}}{2015}]{sherlock2015efficiency}
Sherlock, C., Thiery, A., and Golightly, A. (2015).
\newblock Efficiency of delayed-acceptance random walk Metropolis algorithms.
\newblock {\em arXiv preprint arXiv:1506.08155\/}.

\bibitem[\protect\citeauthoryear{Sherman and Morrison}{Sherman and
  Morrison}{1950}]{sherman1950adjustment}
Sherman, J. and Morrison, W.~J. (1950).
\newblock Adjustment of an inverse matrix corresponding to a change in one
  element of a given matrix.
\newblock {\em The Annals of Mathematical Statistics\/},~{\em 21\/}(1),
  124--127.

\bibitem[\protect\citeauthoryear{Silverman}{Silverman}{1985}]{silverman1985some}
Silverman, B.~W. (1985).
\newblock Some aspects of the spline smoothing approach to non-parametric
  regression curve fitting.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 1--52.

\bibitem[\protect\citeauthoryear{Simon}{Simon}{2004}]{simon2004data}
Simon, D. (2004).
\newblock Data smoothing and interpolation using eighth-order algebraic
  splines.
\newblock {\em Signal Processing, IEEE Transactions on\/},~{\em 52\/}(4),
  1136--1144.

\bibitem[\protect\citeauthoryear{Smith}{Smith}{1973}]{smith1973general}
Smith, A.~F. (1973).
\newblock A general Bayesian linear model.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 67--75.

\bibitem[\protect\citeauthoryear{Smith and Roberts}{Smith and
  Roberts}{1993}]{smith1993bayesian}
Smith, A.~F. and Roberts, G.~O. (1993).
\newblock Bayesian computation via the Gibbs sampler and related Markov chain
  Monte Carlo methods.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 3--23.

\bibitem[\protect\citeauthoryear{Sokal}{Sokal}{1997}]{sokal1997monte}
Sokal, A. (1997).
\newblock Monte Carlo methods in statistical mechanics: foundations and new
  algorithms.
\newblock In {\em Functional integration},  131--192. Springer.

\bibitem[\protect\citeauthoryear{Storvik}{Storvik}{2002}]{storvik2002particle}
Storvik, G. (2002).
\newblock Particle filters for state-space models with the presence of unknown
  static parameters.
\newblock {\em IEEE Transactions on signal Processing\/},~{\em 50\/}(2),
  281--289.

\bibitem[\protect\citeauthoryear{Stroud and Bengtsson}{Stroud and
  Bengtsson}{2007}]{stroud2007sequential}
Stroud, J.~R. and Bengtsson, T. (2007).
\newblock Sequential state and variance estimation within the ensemble Kalman
  filter.
\newblock {\em Monthly Weather Review\/},~{\em 135\/}(9), 3194--3208.

\bibitem[\protect\citeauthoryear{Stroud, Katzfuss, and Wikle}{Stroud {\em
  et~al.}}{2016}]{stroud2016bayesian}
Stroud, J.~R., Katzfuss, M., and Wikle, C.~K. (2016).
\newblock A Bayesian adaptive ensemble Kalman filter for sequential state and
  parameter estimation.
\newblock {\em arXiv preprint arXiv:1611.03835\/}.

\bibitem[\protect\citeauthoryear{Tandeo, Ailliot, and Autret}{Tandeo {\em
  et~al.}}{2011}]{tandeo2011linear}
Tandeo, P., Ailliot, P., and Autret, E. (2011).
\newblock Linear Gaussian state-space model with irregular sampling:
  application to sea surface temperature.
\newblock {\em Stochastic Environmental Research and Risk Assessment\/},~{\em
  25\/}(6), 793--804.

\bibitem[\protect\citeauthoryear{Taylor, Woolley, and Zito}{Taylor {\em
  et~al.}}{2000}]{taylor2000integration}
Taylor, M.~A., Woolley, J.~E., and Zito, R. (2000).
\newblock Integration of the global positioning system and geographical
  information systems for traffic congestion studies.
\newblock {\em Transportation Research Part C: Emerging Technologies\/},~{\em
  8\/}(1), 257--285.

\bibitem[\protect\citeauthoryear{Tierney}{Tierney}{1994}]{tierney1994markov}
Tierney, L. (1994).
\newblock Markov chains for exploring posterior distributions.
\newblock {\em the Annals of Statistics\/}, 1701--1728.

\bibitem[\protect\citeauthoryear{Trevor~Hastie}{Trevor~Hastie}{2009}]{esl2009}
Trevor~Hastie, Robert~Tibshirani, J.~F. (2009).
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction. Second Edition}.
\newblock Springer-Verlag.

\bibitem[\protect\citeauthoryear{Tusell}{Tusell}{2011}]{kalmaninr}
Tusell, F. (2011).
\newblock Kalman Filtering in R.
\newblock {\em Journal of Statistical Software\/},~{\em 39\/}(2).

\bibitem[\protect\citeauthoryear{Vaughan}{Vaughan}{2015}]{vaughan2015goodness}
Vaughan, A. (2015).
\newblock Goodness of Fit Test: Ornstein-Uhlenbeck Process.

\bibitem[\protect\citeauthoryear{Vieira and Wilkinson}{Vieira and
  Wilkinson}{2016}]{vieira2016online}
Vieira, R. and Wilkinson, D.~J. (2016).
\newblock Online state and parameter estimation in Dynamic Generalised Linear
  Models.
\newblock {\em arXiv preprint arXiv:1608.08666\/}.

\bibitem[\protect\citeauthoryear{Wahba}{Wahba}{1985}]{wahba1985comparison}
Wahba, G. (1985).
\newblock A comparison of GCV and GML for choosing the smoothing parameter in
  the generalized spline smoothing problem.
\newblock {\em The Annals of Statistics\/}, 1378--1402.

\bibitem[\protect\citeauthoryear{Wahba}{Wahba}{1990}]{wahba1990spline}
Wahba, G. (1990).
\newblock {\em Spline models for observational data}, Volume~59.
\newblock Siam.

\bibitem[\protect\citeauthoryear{Wahba and Wold}{Wahba and
  Wold}{1975}]{wahba1975completely}
Wahba, G. and Wold, S. (1975).
\newblock A completely automatic French curve: Fitting spline functions by
  cross validation.
\newblock {\em Communications in Statistics-Theory and Methods\/},~{\em
  4\/}(1), 1--17.

\bibitem[\protect\citeauthoryear{Wang}{Wang}{1998}]{wang1998smoothing}
Wang, Y. (1998).
\newblock Smoothing spline models with correlated random errors.
\newblock {\em Journal of the American Statistical Association\/},~{\em
  93\/}(441), 341--348.

\bibitem[\protect\citeauthoryear{West}{West}{1993}]{west1993mixture}
West, M. (1993).
\newblock Mixture models, Monte Carlo, Bayesian updating, and dynamic models.
\newblock {\em Computing Science and Statistics\/}, 325--325.

\bibitem[\protect\citeauthoryear{Wood}{Wood}{2000}]{smoothingparameter}
Wood, S.~N. (2000).
\newblock Modelling and smoothing parameter estimation with multiple quadratic
  penalties.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/},~{\em 62\/}(2), 413--428.

\bibitem[\protect\citeauthoryear{Woodbury}{Woodbury}{1950}]{woodbury1950inverting}
Woodbury, M.~A. (1950).
\newblock Inverting modified matrices.
\newblock {\em Memorandum report\/},~{\em 42\/}(106), 336.

\bibitem[\protect\citeauthoryear{Yang and Sukkarieh}{Yang and
  Sukkarieh}{2010}]{yang2010analytical}
Yang, K. and Sukkarieh, S. (2010).
\newblock An analytical continuous-curvature path-smoothing algorithm.
\newblock {\em Robotics, IEEE Transactions on\/},~{\em 26\/}(3), 561--568.

\bibitem[\protect\citeauthoryear{Yao, M{\"u}ller, Wang, {\em et~al.}}{Yao {\em
  et~al.}}{2005}]{yao2005functional}
Yao, F., M{\"u}ller, H.-G., Wang, J.-L., {\em et~al.} (2005).
\newblock Functional linear regression analysis for longitudinal data.
\newblock {\em The Annals of Statistics\/},~{\em 33\/}(6), 2873--2903.

\bibitem[\protect\citeauthoryear{Ying, Lee, Weng, and Tseng}{Ying {\em
  et~al.}}{2011}]{ying2011semantic}
Ying, J. J.-C., Lee, W.-C., Weng, T.-C., and Tseng, V.~S. (2011).
\newblock Semantic trajectory mining for location prediction.
\newblock In {\em Proceedings of the 19th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems},  34--43. ACM.

\bibitem[\protect\citeauthoryear{Yoshimoto, Harada, and Yoshimoto}{Yoshimoto
  {\em et~al.}}{2003}]{yoshimoto2003}
Yoshimoto, F., Harada, T., and Yoshimoto, Y. (2003).
\newblock Data fitting with a spline using a real-coded genetic algorithm.
\newblock {\em Computer-Aided Design\/},~{\em 35\/}(8), 751--760.

\bibitem[\protect\citeauthoryear{Yu, Kim, Bailey, and Gamboa}{Yu {\em
  et~al.}}{2004}]{yu2004curve}
Yu, B., Kim, S.~H., Bailey, T., and Gamboa, R. (2004).
\newblock Curve-based representation of moving object trajectories.
\newblock In {\em Database Engineering and Applications Symposium, 2004.
  IDEAS'04. Proceedings. International},  419--425. IEEE.

\bibitem[\protect\citeauthoryear{Zamani}{Zamani}{2010}]{smoothsplinein2D}
Zamani, M. (2010).
\newblock A simple 2-D interpolation model for analysis of nonlinear data.
\newblock {\em Natural Science\/},~{\em 2\/}(6), 641--645.

\bibitem[\protect\citeauthoryear{Zhang, Guo, and Gao}{Zhang {\em
  et~al.}}{2013}]{zhang2013cubic}
Zhang, K., Guo, J.-X., and Gao, X.-S. (2013).
\newblock Cubic spline trajectory generation with axis jerk and tracking error
  constraints.
\newblock {\em International Journal of Precision Engineering and
  Manufacturing\/},~{\em 14\/}(7), 1141--1146.

\end{thebibliography}
