\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Smoothing Spline Based Reconstruction}{2}
\contentsline {section}{\numberline {1.3}Parameter Selection}{3}
\contentsline {section}{\numberline {1.4}Bayesian Filtering}{6}
\contentsline {section}{\numberline {1.5}Markov Chain Monte Carlo Methods}{11}
\contentsline {section}{\numberline {1.6}Thesis Outline}{15}
\contentsline {chapter}{\numberline {2}Adaptive Smoothing V-Spline for Trajectory Reconstruction}{17}
\contentsline {section}{\numberline {2.1}Introduction}{17}
\contentsline {section}{\numberline {2.2}V-Spline}{20}
\contentsline {subsection}{\numberline {2.2.1}Basis Functions}{21}
\contentsline {subsection}{\numberline {2.2.2}Solution to The Objective Function}{23}
\contentsline {subsection}{\numberline {2.2.3}Adjusted Penalty Term and Parameter Function}{25}
\contentsline {section}{\numberline {2.3}Parameter Selection and Cross-Validation}{25}
\contentsline {section}{\numberline {2.4}Simulation Study}{28}
\contentsline {subsection}{\numberline {2.4.1}Numerical Examples}{28}
\contentsline {subsection}{\numberline {2.4.2}Evaluation}{36}
\contentsline {subsection}{\numberline {2.4.3}Residual Analysis}{36}
\contentsline {section}{\numberline {2.5}Application on Real Dataset}{37}
\contentsline {subsection}{\numberline {2.5.1}1-Dimensional Trajectory}{40}
\contentsline {subsection}{\numberline {2.5.2}2-Dimensional Trajectory}{44}
\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{46}
\contentsline {chapter}{\numberline {3}V-Spline as Bayes Estimate}{49}
\contentsline {section}{\numberline {3.1}Introduction}{49}
\contentsline {section}{\numberline {3.2}Polynomial Smoothing Splines on $[0, 1]$ as Bayes Estimates}{50}
\contentsline {subsection}{\numberline {3.2.1}Polynomial Smoothing Spline}{51}
\contentsline {subsection}{\numberline {3.2.2}Reproducing Kernel Hilbert Space on $[0,1]$}{52}
\contentsline {subsection}{\numberline {3.2.3}Polynomial Smoothing Splines as Bayes Estimates}{53}
\contentsline {subsection}{\numberline {3.2.4}Gaussian Process Regression}{54}
\contentsline {section}{\numberline {3.3}V-Spline as Bayes Estimate}{55}
\contentsline {subsection}{\numberline {3.3.1}Reproducing Kernel Hilbert Space $\mathcal {C}_{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont p.w.}}^{(2)}[0,1]$}{55}
\contentsline {subsection}{\numberline {3.3.2}Posterior of Bayes Estimates}{57}
\contentsline {section}{\numberline {3.4}V-Spline with Correlated Random Errors}{59}
\contentsline {section}{\numberline {3.5}A Numeric Simulation}{61}
\contentsline {section}{\numberline {3.6}Conclusion}{61}
\contentsline {chapter}{\numberline {4}An Overview of On-line State and Parameter Estimation}{63}
\contentsline {section}{\numberline {4.1}Introduction}{63}
\contentsline {section}{\numberline {4.2}State Estimation Filters}{65}
\contentsline {subsection}{\numberline {4.2.1}Sequential Monte Carlo Method}{65}
\contentsline {subsection}{\numberline {4.2.2}Importance sampling}{67}
\contentsline {subsection}{\numberline {4.2.3}Sequential Importance Sampling and Resampling}{68}
\contentsline {subsection}{\numberline {4.2.4}Auxiliary Particle Filter}{70}
\contentsline {subsection}{\numberline {4.2.5}Sequential Particle Filter}{71}
\contentsline {subsection}{\numberline {4.2.6}MCMC-Based Particle Algorithm}{72}
\contentsline {section}{\numberline {4.3}On-line State and Parameter Estimation}{74}
\contentsline {subsection}{\numberline {4.3.1}Artificial Dynamic Noise}{75}
\contentsline {subsection}{\numberline {4.3.2}Practical Filtering}{76}
\contentsline {subsection}{\numberline {4.3.3}Liu and West's Filter}{76}
\contentsline {subsection}{\numberline {4.3.4}Storvik Filter}{78}
\contentsline {subsection}{\numberline {4.3.5}Particle Learning}{79}
\contentsline {subsection}{\numberline {4.3.6}Adaptive Ensemble Kalman Filter}{79}
\contentsline {subsection}{\numberline {4.3.7}On-line Pseudo-Likelihood Estimation}{81}
\contentsline {section}{\numberline {4.4}Simulation Study}{83}
\contentsline {section}{\numberline {4.5}Conclusion}{85}
\contentsline {chapter}{\numberline {5}Adaptive Sequential MCMC for On-line State and Parameter Estimation}{89}
\contentsline {section}{\numberline {5.1}Introduction}{89}
\contentsline {section}{\numberline {5.2}Bayesian Inference on Combined State and Parameter}{91}
\contentsline {subsection}{\numberline {5.2.1}Log-likelihood Function of Parameter Posterior}{92}
\contentsline {subsection}{\numberline {5.2.2}The Forecast Distribution}{93}
\contentsline {subsection}{\numberline {5.2.3}The Estimation Distribution}{94}
\contentsline {section}{\numberline {5.3}Random Walk Metropolis-Hastings Algorithm}{95}
\contentsline {subsection}{\numberline {5.3.1}Self-tuning Metropolis-Hastings Algorithm}{97}
\contentsline {subsection}{\numberline {5.3.2}Adaptive Delayed-Acceptance Metropolis-Hastings Algorithm}{98}
\contentsline {subsection}{\numberline {5.3.3}Efficiency of Metropolis-Hastings Algorithm}{100}
\contentsline {section}{\numberline {5.4}Simulation Studies}{103}
\contentsline {subsection}{\numberline {5.4.1}Simulation on Regularly Sampled Time Series Data}{104}
\contentsline {subsection}{\numberline {5.4.2}Simulation on Irregularly Sampled Time Series Data}{108}
\contentsline {section}{\numberline {5.5}High Dimensional Ornstein-Uhlenbeck Process Application}{113}
\contentsline {subsection}{\numberline {5.5.1}Approximation of The Parameter Posterior}{116}
\contentsline {subsection}{\numberline {5.5.2}The Forecast Distribution}{117}
\contentsline {subsection}{\numberline {5.5.3}The Estimation Distribution}{118}
\contentsline {subsection}{\numberline {5.5.4}Prior Distribution for Parameter}{119}
\contentsline {subsection}{\numberline {5.5.5}Efficiency of Delayed-Acceptance Metropolis-Hastings Algorithm}{121}
\contentsline {subsection}{\numberline {5.5.6}A Sliding Window State and Parameter Estimation Approach}{122}
\contentsline {subsection}{\numberline {5.5.7}Implementation}{126}
\contentsline {section}{\numberline {5.6}Discussion and Future Work}{133}
\contentsline {chapter}{\numberline {6}Future Work}{135}
\contentsline {chapter}{\numberline {7}Summary}{139}
\contentsline {chapter}{Appendices}{143}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Proofs And Figures of V-Spline Theorems}{144}
\contentsline {section}{\numberline {A.1}Penalty Matrix in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 2.12\hbox {}\unskip \@@italiccorr )}}}{145}
\contentsline {section}{\numberline {A.2}Proof of Theorem 1\hbox {}}{146}
\contentsline {section}{\numberline {A.3}Proof of Theorem 2\hbox {}}{146}
\contentsline {section}{\numberline {A.4}Proof of Corollary 1\hbox {}}{149}
\contentsline {section}{\numberline {A.5}Proof of Lemma 2\hbox {}}{150}
\contentsline {section}{\numberline {A.6}Proof of Theorem 3\hbox {}}{151}
\contentsline {section}{\numberline {A.7}Reconstructions at SNR=3}{152}
\contentsline {section}{\numberline {A.8}Residual Analysis of Simulations}{152}
\contentsline {chapter}{\numberline {B}Calculations And Figures of Adaptive Sequential MCMC}{156}
\contentsline {section}{\numberline {B.1}Linear Simulation Calculations}{156}
\contentsline {section}{\numberline {B.2}OU-Process Calculation}{160}
\contentsline {section}{\numberline {B.3}Covariance Matrix in Details}{165}
\contentsline {section}{\numberline {B.4}Real Data Implementation}{167}
\contentsline {section}{\numberline {B.5}Comparison Between Batch and Sliding Window Methods}{171}
\contentsline {section}{\numberline {B.6}Parameter Evolution Visualization}{173}
\contentsline {chapter}{\numberline {C}A Spin-off Outcome: Data Simplification Method}{177}
\contentsline {section}{\numberline {C.1}Introduction}{177}
\contentsline {section}{\numberline {C.2}Simplification Algorithm}{178}
\contentsline {section}{\numberline {C.3}Evaluation}{179}
\contentsline {section}{\numberline {C.4}Numerical Study}{180}
\contentsline {section}{\numberline {C.5}Conclusion}{184}
\endgroup 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{184}
