This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final.aux
The style file: otago.bst
Reallocated field_info (elt_size=4) to 10957 items from 5000.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "stroud2016bayesian"
Warning--can't use both author and editor fields in smcmip2011
Warning--no number and no volume in betancourt2017conceptual
Warning--page numbers missing in betancourt2017conceptual
Warning--no number and no volume in branson2017nonparametric
Warning--page numbers missing in branson2017nonparametric
Warning--no number and no volume in chopin2010particle
Warning--page numbers missing in chopin2010particle
Warning--empty booktitle in gloderer2010spline
Warning--can't use both volume and number fields in gordon1993novel
Warning--no number and no volume in graves2011automatic
Warning--page numbers missing in graves2011automatic
Warning--there's a number but no series in hardle1990applied
Warning--can't use both author and editor fields in jaynes1983papers
Warning--can't use both volume and number fields in julier1997new
Warning--can't use both author and editor fields in petris2009dynamic
Warning--there's a number but no series in ruppert2003semiparametric
Warning--no number and no volume in sherlock2015efficiency
Warning--page numbers missing in sherlock2015efficiency
Warning--can't use both author and editor fields in sorenson1985kalman
Warning--no number and no volume in vanderwerken2013parallel
Warning--page numbers missing in vanderwerken2013parallel
Warning--no number and no volume in vieira2016online
Warning--page numbers missing in vieira2016online
You've used 258 entries,
            2855 wiz_defined-function locations,
            1967 strings with 46105 characters,
and the built_in function-call counts, 182718 in all, are:
= -- 15456
> -- 13265
< -- 59
+ -- 4006
- -- 4548
* -- 16246
:= -- 33074
add.period$ -- 813
call.type$ -- 258
change.case$ -- 1611
chr.to.int$ -- 258
cite$ -- 281
duplicate$ -- 5105
empty$ -- 11201
format.name$ -- 5256
if$ -- 34222
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 298
newline$ -- 1293
num.names$ -- 2580
pop$ -- 1462
preamble$ -- 1
purify$ -- 3412
quote$ -- 0
skip$ -- 5362
stack$ -- 0
substring$ -- 10052
swap$ -- 1755
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 4700
warning$ -- 23
while$ -- 2602
width$ -- 0
write$ -- 3459
(There were 24 warnings)
