This is BibTeX, Version 0.99dThe top-level auxiliary file: Final.aux
The style file: otago.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "stroud2016bayesian"
Warning--no number and no volume in betancourt2017conceptual
Warning--page numbers missing in betancourt2017conceptual
Warning--no number and no volume in branson2017nonparametric
Warning--page numbers missing in branson2017nonparametric
Warning--no number and no volume in chopin2010particle
Warning--page numbers missing in chopin2010particle
Warning--can't use both author and editor fields in smcmip2011
Warning--empty booktitle in gloderer2010spline
Warning--can't use both volume and number fields in gordon1993novel
Warning--no number and no volume in graves2011automatic
Warning--page numbers missing in graves2011automatic
Warning--there's a number but no series in hardle1990applied
Warning--can't use both author and editor fields in haykin2001kalman
Warning--can't use both author and editor fields in jaynes1983papers
Warning--can't use both volume and number fields in julier1997new
Warning--can't use both author and editor fields in petris2009dynamic
Warning--there's a number but no series in ruppert2003semiparametric
Warning--no number and no volume in sherlock2015efficiency
Warning--page numbers missing in sherlock2015efficiency
Warning--can't use both author and editor fields in sorenson1985kalman
Warning--no number and no volume in vanderwerken2013parallel
Warning--page numbers missing in vanderwerken2013parallel
Warning--no number and no volume in vieira2016online
Warning--page numbers missing in vieira2016online
(There were 25 warnings)
