This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final.aux
The style file: otago.bst
Reallocated field_info (elt_size=4) to 11003 items from 5000.
Database file #1: thesis.bib
Warning--page numbers missing in betancourt2017conceptual
Warning--page numbers missing in branson2017nonparametric
Warning--can't use both author and editor fields in chen2009feedback
Warning--page numbers missing in chopin2010particle
Warning--can't use both author and editor fields in smcmip2011
Warning--can't use both author and editor fields in einstein1956investigations
Warning--page numbers missing in graves2011automatic
Warning--can't use both author and editor fields in haykin2001kalman
Warning--can't use both author and editor fields in jaynes1983papers
Warning--can't use both author and editor fields in petris2009dynamic
Warning--page numbers missing in sherlock2015efficiency
Warning--can't use both author and editor fields in sorenson1985kalman
Warning--page numbers missing in vanderwerken2013parallel
Warning--page numbers missing in vieira2016online
You've used 261 entries,
            2855 wiz_defined-function locations,
            1978 strings with 46466 characters,
and the built_in function-call counts, 183677 in all, are:
= -- 15521
> -- 13261
< -- 57
+ -- 3995
- -- 4559
* -- 16422
:= -- 33278
add.period$ -- 823
call.type$ -- 261
change.case$ -- 1637
chr.to.int$ -- 261
cite$ -- 275
duplicate$ -- 5127
empty$ -- 11276
format.name$ -- 5291
if$ -- 34315
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 303
newline$ -- 1309
num.names$ -- 2612
pop$ -- 1468
preamble$ -- 1
purify$ -- 3460
quote$ -- 0
skip$ -- 5389
stack$ -- 0
substring$ -- 10078
swap$ -- 1756
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 4730
warning$ -- 14
while$ -- 2638
width$ -- 0
write$ -- 3502
(There were 14 warnings)
