This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final.aux
The style file: otago.bst
Reallocated field_info (elt_size=4) to 11003 items from 5000.
Database file #1: thesis.bib
Warning--no number and no volume in betancourt2017conceptual
Warning--page numbers missing in betancourt2017conceptual
Warning--no number and no volume in branson2017nonparametric
Warning--page numbers missing in branson2017nonparametric
Warning--no number and no volume in chopin2010particle
Warning--page numbers missing in chopin2010particle
Warning--can't use both author and editor fields in smcmip2011
Warning--can't use both author and editor fields in einstein1956investigations
Warning--empty booktitle in gloderer2010spline
Warning--can't use both volume and number fields in gordon1993novel
Warning--no number and no volume in graves2011automatic
Warning--page numbers missing in graves2011automatic
Warning--there's a number but no series in hardle1990applied
Warning--can't use both author and editor fields in haykin2001kalman
Warning--can't use both author and editor fields in jaynes1983papers
Warning--can't use both volume and number fields in julier1997new
Warning--can't use both author and editor fields in petris2009dynamic
Warning--there's a number but no series in ruppert2003semiparametric
Warning--no number and no volume in sherlock2015efficiency
Warning--page numbers missing in sherlock2015efficiency
Warning--can't use both author and editor fields in sorenson1985kalman
Warning--no number and no volume in vanderwerken2013parallel
Warning--page numbers missing in vanderwerken2013parallel
Warning--no number and no volume in vieira2016online
Warning--page numbers missing in vieira2016online
You've used 261 entries,
            2855 wiz_defined-function locations,
            1986 strings with 46913 characters,
and the built_in function-call counts, 185467 in all, are:
= -- 15668
> -- 13552
< -- 60
+ -- 4098
- -- 4636
* -- 16568
:= -- 33562
add.period$ -- 822
call.type$ -- 261
change.case$ -- 1637
chr.to.int$ -- 261
cite$ -- 286
duplicate$ -- 5158
empty$ -- 11324
format.name$ -- 5368
if$ -- 34739
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 302
newline$ -- 1308
num.names$ -- 2610
pop$ -- 1483
preamble$ -- 1
purify$ -- 3459
quote$ -- 0
skip$ -- 5425
stack$ -- 0
substring$ -- 10150
swap$ -- 1774
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 4750
warning$ -- 25
while$ -- 2620
width$ -- 0
write$ -- 3499
(There were 25 warnings)
