\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}The Problem}{2}
\contentsline {section}{\numberline {1.3}Smoothing Spline Based Reconstruction}{2}
\contentsline {section}{\numberline {1.4}Parameter Selection}{4}
\contentsline {section}{\numberline {1.5}Bayesian Filtering}{7}
\contentsline {section}{\numberline {1.6}Markov Chain Monte Carlo Methods}{12}
\contentsline {section}{\numberline {1.7}Original Contributions and Thesis Outline}{15}
\contentsline {chapter}{\numberline {2}Adaptive Smoothing V-Spline for Trajectory Reconstruction}{19}
\contentsline {section}{\numberline {2.1}Introduction}{19}
\contentsline {section}{\numberline {2.2}V-Spline}{22}
\contentsline {subsection}{\numberline {2.2.1}Constructing Basis Functions}{22}
\contentsline {subsection}{\numberline {2.2.2}Computing V-Spline}{24}
\contentsline {subsection}{\numberline {2.2.3}Adjusted Penalty Term and Parameter Function}{26}
\contentsline {section}{\numberline {2.3}Parameter Selection and Cross-Validation}{28}
\contentsline {section}{\numberline {2.4}Simulation Study}{30}
\contentsline {subsection}{\numberline {2.4.1}Regularly Sampled Time Series Data}{30}
\contentsline {subsubsection}{Numerical Examples}{31}
\contentsline {subsubsection}{Evaluation}{37}
\contentsline {subsubsection}{Residual Analysis}{38}
\contentsline {subsection}{\numberline {2.4.2}Irregularly Sampled Time Series Data}{40}
\contentsline {section}{\numberline {2.5}Inference of Tractor Trajectories}{43}
\contentsline {subsection}{\numberline {2.5.1}1-Dimensional Trajectory Reconstruction}{44}
\contentsline {subsection}{\numberline {2.5.2}2-Dimensional Trajectory Reconstruction}{48}
\contentsline {section}{\numberline {2.6}Conclusion and Discussion}{51}
\contentsline {chapter}{\numberline {3}V-Spline as Bayes Estimate}{53}
\contentsline {section}{\numberline {3.1}Introduction}{53}
\contentsline {section}{\numberline {3.2}Polynomial Smoothing Splines on $[0, 1]$ as Bayes Estimates}{54}
\contentsline {subsection}{\numberline {3.2.1}Polynomial Smoothing Spline}{55}
\contentsline {subsection}{\numberline {3.2.2}Reproducing Kernel Hilbert Space on $[0,1]$}{56}
\contentsline {subsection}{\numberline {3.2.3}Polynomial Smoothing Splines as Bayes Estimates}{57}
\contentsline {subsection}{\numberline {3.2.4}Gaussian Process Regression}{58}
\contentsline {section}{\numberline {3.3}V-Spline as Bayes Estimate}{59}
\contentsline {subsection}{\numberline {3.3.1}Reproducing Kernel Hilbert Space $\mathcal {C}_{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont p.w.}}^{(2)}[0,1]$}{59}
\contentsline {subsection}{\numberline {3.3.2}Posterior of Bayes Estimates}{61}
\contentsline {section}{\numberline {3.4}Bayes Estimate for Non-trivial V-Spline}{63}
\contentsline {section}{\numberline {3.5}V-Spline with Correlated Random Errors}{66}
\contentsline {section}{\numberline {3.6}Conclusion}{68}
\contentsline {chapter}{\numberline {4}An Overview of On-line State and Parameter Estimation}{69}
\contentsline {section}{\numberline {4.1}Introduction}{69}
\contentsline {section}{\numberline {4.2}State Estimation Filters}{71}
\contentsline {subsection}{\numberline {4.2.1}Sequential Monte Carlo Method}{71}
\contentsline {subsection}{\numberline {4.2.2}Importance sampling}{73}
\contentsline {subsection}{\numberline {4.2.3}Sequential Importance Sampling and Resampling}{74}
\contentsline {subsection}{\numberline {4.2.4}Auxiliary Particle Filter}{76}
\contentsline {subsection}{\numberline {4.2.5}Sequential Particle Filter}{77}
\contentsline {subsection}{\numberline {4.2.6}MCMC-Based Particle Algorithm}{79}
\contentsline {section}{\numberline {4.3}On-line State and Parameter Estimation}{80}
\contentsline {subsection}{\numberline {4.3.1}Artificial Dynamic Noise}{81}
\contentsline {subsection}{\numberline {4.3.2}Practical Filtering}{81}
\contentsline {subsection}{\numberline {4.3.3}Liu and West's Filter}{82}
\contentsline {subsection}{\numberline {4.3.4}Storvik Filter}{84}
\contentsline {subsection}{\numberline {4.3.5}Particle Learning}{84}
\contentsline {subsection}{\numberline {4.3.6}Adaptive Ensemble Kalman Filter}{86}
\contentsline {subsection}{\numberline {4.3.7}On-line Pseudo-Likelihood Estimation}{88}
\contentsline {section}{\numberline {4.4}Simulation Study}{88}
\contentsline {section}{\numberline {4.5}Conclusion}{94}
\contentsline {chapter}{\numberline {5}Adaptive Sequential MCMC for On-line State and Parameter Estimation}{95}
\contentsline {section}{\numberline {5.1}Introduction}{95}
\contentsline {section}{\numberline {5.2}Bayesian Inference on Combined State and Parameter}{97}
\contentsline {subsection}{\numberline {5.2.1}The Posterior Distribution}{98}
\contentsline {subsection}{\numberline {5.2.2}The Forecast Distribution}{99}
\contentsline {subsection}{\numberline {5.2.3}The Estimation Distribution}{100}
\contentsline {section}{\numberline {5.3}Random Walk Metropolis-Hastings Algorithm}{101}
\contentsline {subsection}{\numberline {5.3.1}The Self-tuning Metropolis-Hastings Algorithm}{103}
\contentsline {subsection}{\numberline {5.3.2}Adaptive Delayed-Acceptance Metropolis-Hastings Algorithm}{104}
\contentsline {subsection}{\numberline {5.3.3}Efficiency of Metropolis-Hastings Algorithm}{106}
\contentsline {section}{\numberline {5.4}Simulation Studies}{109}
\contentsline {subsection}{\numberline {5.4.1}Simulation on Regularly Sampled Time Series Data}{110}
\contentsline {subsection}{\numberline {5.4.2}Simulation on Irregularly Sampled Time Series Data}{114}
\contentsline {section}{\numberline {5.5}High Dimensional Ornstein-Uhlenbeck Process Application}{117}
\contentsline {subsection}{\numberline {5.5.1}The Posterior Distribution}{120}
\contentsline {subsection}{\numberline {5.5.2}The Forecast Distribution}{121}
\contentsline {subsection}{\numberline {5.5.3}The Estimation Distribution}{122}
\contentsline {subsection}{\numberline {5.5.4}Prior Distribution for Parameters}{123}
\contentsline {subsection}{\numberline {5.5.5}Efficiency of Delayed-Acceptance Metropolis-Hastings Algorithm}{124}
\contentsline {subsection}{\numberline {5.5.6}A Sliding Window State and Parameter Estimation Approach}{127}
\contentsline {subsection}{\numberline {5.5.7}Application to 2-Dimensional GPS Data}{133}
\contentsline {section}{\numberline {5.6}Discussion and Future Work}{136}
\contentsline {chapter}{\numberline {6}Future Work}{139}
\contentsline {chapter}{\numberline {7}Summary}{143}
\contentsline {chapter}{Appendices}{147}
\setcounter {tocdepth}{1}
\begingroup \let \l@chapter \l@section \let \l@section \l@subsection 
\contentsline {chapter}{\numberline {A}Proofs and Figures of V-Spline Theorems}{148}
\contentsline {section}{\numberline {A.1}Penalty Matrix in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 2.16\hbox {}\unskip \@@italiccorr )}}}{149}
\contentsline {section}{\numberline {A.2}Proof of Theorem 1\hbox {}}{150}
\contentsline {section}{\numberline {A.3}Proof of Corollary 1\hbox {}}{150}
\contentsline {section}{\numberline {A.4}Proof of Lemma 2\hbox {}}{152}
\contentsline {section}{\numberline {A.5}Proof of Theorem 2\hbox {}}{152}
\contentsline {section}{\numberline {A.6}Reconstructions at SNR=3}{154}
\contentsline {section}{\numberline {A.7}Residual Analysis of Simulations}{155}
\contentsline {chapter}{\numberline {B}Calculations and Figures of Adaptive Sequential MCMC}{158}
\contentsline {section}{\numberline {B.1}Linear Simulation Calculations}{158}
\contentsline {section}{\numberline {B.2}OU-Process Calculation}{162}
\contentsline {section}{\numberline {B.3}Covariance Matrix in Details}{167}
\contentsline {section}{\numberline {B.4}Real Data Implementation}{169}
\contentsline {section}{\numberline {B.5}Comparison Between Batch and Sliding Window Methods}{173}
\contentsline {section}{\numberline {B.6}Parameter Evolution Visualization}{175}
\contentsline {chapter}{\numberline {C}A Spin-off Outcome: Data Simplification Method}{179}
\contentsline {section}{\numberline {C.1}Introduction}{179}
\contentsline {section}{\numberline {C.2}Simplification Algorithm}{180}
\contentsline {section}{\numberline {C.3}Evaluation}{181}
\contentsline {section}{\numberline {C.4}Numerical Study}{182}
\contentsline {section}{\numberline {C.5}Conclusion}{185}
\endgroup 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{185}
