\relax 
\citation{hangos2006analysis}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{kalman1960new}
\citation{kitagawa1996monte}
\citation{west1993mixture}
\citation{gordon1993novel}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}State Space Models}{45}}
\citation{de1988likelihood}
\citation{handschin1969monte}
\citation{handschin1970monte}
\citation{cappe2009inference}
\citation{smcmip2011}
\citation{ristic2004beyond}
\citation{gordon1993novel}
\citation{cappe2009inference}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Sequential Monte Carlo Method}{46}}
\citation{arulampalam2002tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Filtering Problem and Estimation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Sampling Methods}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Importance sampling}{48}}
\citation{smcmip2011}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Importance Sampling and Resampling}{50}}
\citation{mackay2003information}
\citation{sherlock2016adaptive}
\@writefile{toc}{\contentsline {subsubsection}{Metropolis-Hastings Algorithm with Delayed Acceptance}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Bayesian Parameter Estimation}{52}}
\citation{kantas2009overview}
\citation{robert2004monte}
\citation{cappe2009inference}
\citation{del2006sequential}
\citation{andrieu2010particle}
\citation{cappe2007overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Off-line Methods}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}On-line Methods}{53}}
\citation{higuchi2001self}
\citation{kitagawa1998self}
\citation{liu2001combined}
\citation{polson2008practical}
\citation{andrieu1999sequential}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}A Sequential Monte Carlo Algorithm for Parameter Estimation}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}States Estimation}{56}}
\@setckpt{Chapters/4.Filtering/Filtering}{
\setcounter{page}{57}
\setcounter{equation}{150}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{6}
\setcounter{theorem}{6}
}
