\relax 
\newlabel{matrixD}{{78}{20}}
\newlabel{th3proofeq1}{{83}{23}}
\newlabel{th3proofeq2}{{85}{24}}
\@setckpt{Appendices/Diffraction_Transfer_Matrix/DTM}{
\setcounter{page}{25}
\setcounter{equation}{87}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{7}
\setcounter{parentequation}{0}
\setcounter{lemma}{3}
\setcounter{theorem}{2}
}
