\relax 
\newlabel{matrixD}{{45}{26}}
\newlabel{th3proofeq1}{{50}{30}}
\newlabel{th3proofeq2}{{52}{30}}
\@setckpt{Appendices/Diffraction_Transfer_Matrix/DTM}{
\setcounter{page}{31}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{NAT@ctr}{22}
\setcounter{parentequation}{0}
\setcounter{lemma}{2}
\setcounter{theorem}{3}
}
