\relax 
\citation{agarwal2003indexing}
\citation{kim2004smoothing}
\citation{yu2004curve}
\citation{yang2010analytical}
\citation{erkorkmaz2001high}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Writing Something}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Introduction}{17}}
\citation{yao2005functional}
\citation{craven1978smoothing}
\citation{aydin2012smoothing}
\citation{green1993nonparametric}
\citation{schwarz2012geodesy}
\citation{green1993nonparametric}
\citation{sealfon2005smoothing}
\citation{silverman1985some}
\citation{donoho1995wavelet}
\newlabel{smoothingob}{{1.78}{18}}
\citation{gu1998model}
\citation{craven1978smoothing}
\citation{wahba1985comparison}
\citation{liu2010data}
\newlabel{objective}{{1.79}{19}}
\citation{zhang2013cubic}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Tractor Spline}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Objective Function}{20}}
\newlabel{of2d}{{1.81}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Basis Functions}{20}}
\newlabel{hermitebasis1}{{1.82}{21}}
\newlabel{basisindependent}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The two basis functions $N_{2k+1}$ and $N_{2k+2}$ on interval $[t_k, t_{k+2})$. It is apparently that these basis functions are continuous on this interval and have continuous first derivatives.}}{22}}
\newlabel{basisfigure}{{1.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Solution to The Objective Function}{22}}
\newlabel{tractormse}{{1.92}{22}}
\citation{esl2009}
\citation{esl2009}
\newlabel{thetahat}{{1.96}{23}}
\newlabel{fhy}{{1.100}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Adjusted Penalty Term and Parameter Function}{24}}
\citation{green1993nonparametric}
\citation{green1993nonparametric}
\newlabel{adjustedpenalty}{{1.102}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Parameter Selection and Cross Validation}{25}}
\newlabel{originalcv}{{1.103}{25}}
\newlabel{cvlema}{{4}{26}}
\newlabel{cvscore}{{5}{26}}
\newlabel{tractorcv}{{1.111}{26}}
\citation{donoho1994ideal}
\citation{donoho1995adapting}
\citation{abramovich1998wavelet}
\citation{nason2010wavelet}
\newlabel{cvlemma}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Simulation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Numerical Examples}{27}}
\newlabel{ofgamma0}{{1.117}{28}}
\newlabel{thetahat0}{{1.118}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Numerical example: $\textit  {Blocks}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{29}}
\newlabel{num1}{{1.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Numerical example: $\textit  {Bumps}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{30}}
\newlabel{num2}{{1.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Numerical example: $\textit  {HeaviSine}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{31}}
\newlabel{num3}{{1.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Numerical example: $\textit  {Doppler}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{32}}
\newlabel{num4}{{1.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Evaluation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Conclusion and Discussion}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Estimated penalty functions. Left side shows how the value of $\lambda (t)$ changes on the interval. Right side projects $\lambda (t)$ into reconstructions. The bigger the blacks dots present, the larger the penalty values are.}}{34}}
\newlabel{numpenalty}{{1.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Estimated velocity functions by taking the first derivative of tractor spline. (a) Fitted $\mathit  {Blocks}$. (b) Fitted $\mathit  {Bumps}$. (c) Fitted $\mathit  {HeaviSine}$. (d) Fitted $\mathit  {Doppler}$.}}{35}}
\newlabel{numvtractor}{{1.8}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MSE. Mean square errors of different methods. The star sign (*) marks the smallest error among these methods under the same level. The difference is not significant.}}{35}}
\newlabel{mse3200}{{1.1}{35}}
\citation{de1978practical}
\citation{judd1998numerical}
\citation{chen2009feedback}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces TMSE. True mean square errors of different methods. The star sign (*) marks the smallest error among these methods under the same level. The proposed tractor spline returns the smallest TMSE among all the methods under the same level except for $\mathit  {Doppler}$ with SNR=7. The differences are significant. }}{36}}
\newlabel{tmse3200}{{1.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Introduction}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Spline}{36}}
\citation{ellis2009}
\citation{green1993nonparametric}
\citation{hastie1990generalized}
\citation{b_gpml}
\newlabel{fbasis}{{1.122}{37}}
\newlabel{mse}{{1.123}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Gaussian Process Regression}{37}}
\citation{berlinet2011reproducing}
\citation{wahba1990spline}
\citation{wang1998smoothing}
\citation{kimeldorf1971some}
\citation{kimeldorf1970correspondence}
\newlabel{covdef}{{1.127}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}The Smoothing Spline as Bayes Estimates}{38}}
\citation{gubook}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}A reproducing kernel on $\mathcal  {C}_{p.w.}^{2}[0,1]$}{39}}
\newlabel{maineq}{{1.138}{39}}
\newlabel{kerneleq}{{1.140}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Computation of Polynomial Smoothing Splines}{40}}
\newlabel{etaeq}{{1.144}{40}}
\newlabel{matrixeq}{{1.145}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Polynomial Smoothing Splines as Bayes Estimates}{41}}
\newlabel{rhoeq}{{1.147}{42}}
\newlabel{lem}{{6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Numeric Simulation of Smoothing Spline and GPR}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) Comparing two methods under the same parameters $\lambda =0.01$ and $\gamma =0.1$. In this graph, the blue line is reconstruction from tractor spline, the red line is the mean of Gaussian Process, which is the posterior $\mathbb  {E}(\eta (x) | \mathbf  {Y}, \mathbf  {V})$. (b) The differences between two methods under the same parameters.}}{44}}
\@setckpt{Chapters/2.TractorSplineTheory/TractorSplineTheory}{
\setcounter{page}{45}
\setcounter{equation}{147}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{6}
\setcounter{theorem}{6}
}
