\relax 
\citation{agarwal2003indexing}
\citation{kim2004smoothing}
\citation{yu2004curve}
\citation{yang2010analytical}
\citation{erkorkmaz2001high}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{yao2005functional}
\citation{craven1978smoothing}
\citation{aydin2012smoothing}
\citation{green1993nonparametric}
\citation{schwarz2012geodesy}
\citation{green1993nonparametric}
\citation{sealfon2005smoothing}
\citation{silverman1985some}
\citation{donoho1995wavelet}
\newlabel{smoothingob}{{1.1}{2}}
\citation{gu1998model}
\citation{craven1978smoothing}
\citation{wahba1985comparison}
\citation{liu2010data}
\newlabel{objective}{{1.2}{3}}
\citation{zhang2013cubic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tractor Spline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objective Function}{4}}
\newlabel{of2d}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Basis Functions}{4}}
\newlabel{hermitebasis1}{{1.5}{5}}
\newlabel{basisindependent}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two basis functions $N_{2k+1}$ and $N_{2k+2}$ on interval $[t_k, t_{k+2})$. It is apparently that these basis functions are continuous on this interval and have continuous first derivatives.}}{6}}
\newlabel{basisfigure}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solution to The Objective Function}{6}}
\newlabel{tractormse}{{1.15}{6}}
\citation{esl2009}
\citation{esl2009}
\newlabel{thetahat}{{1.19}{7}}
\newlabel{fhy}{{1.23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Adjusted Penalty Term and Parameter Function}{8}}
\citation{green1993nonparametric}
\citation{green1993nonparametric}
\newlabel{adjustedpenalty}{{1.25}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parameter Selection and Cross Validation}{9}}
\newlabel{originalcv}{{1.26}{9}}
\newlabel{cvlema}{{1}{10}}
\newlabel{cvscore}{{3}{10}}
\newlabel{tractorcv}{{1.34}{10}}
\citation{donoho1994ideal}
\citation{donoho1995adapting}
\citation{abramovich1998wavelet}
\citation{nason2010wavelet}
\newlabel{cvlemma}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Numerical Examples}{11}}
\newlabel{ofgamma0}{{1.40}{12}}
\newlabel{thetahat0}{{1.41}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Numerical example: $\textit  {Blocks}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{13}}
\newlabel{num1}{{1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Numerical example: $\textit  {Bumps}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{14}}
\newlabel{num2}{{1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Numerical example: $\textit  {HeaviSine}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{15}}
\newlabel{num3}{{1.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Numerical example: $\textit  {Doppler}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{16}}
\newlabel{num4}{{1.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Evaluation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion and Discussion}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Estimated penalty functions. Left side shows how the value of $\lambda (t)$ changes on the interval. Right side projects $\lambda (t)$ into reconstructions. The bigger the blacks dots present, the larger the penalty values are.}}{18}}
\newlabel{numpenalty}{{1.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Estimated velocity functions by taking the first derivative of tractor spline. (a) Fitted $\mathit  {Blocks}$. (b) Fitted $\mathit  {Bumps}$. (c) Fitted $\mathit  {HeaviSine}$. (d) Fitted $\mathit  {Doppler}$.}}{19}}
\newlabel{numvtractor}{{1.7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces MSE. Mean square errors of different methods. The star sign (*) marks the smallest error among these methods under the same level. The difference is not significant.}}{19}}
\newlabel{mse3200}{{1.1}{19}}
\citation{de1978practical}
\citation{judd1998numerical}
\citation{chen2009feedback}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces TMSE. True mean square errors of different methods. The star sign (*) marks the smallest error among these methods under the same level. The proposed tractor spline returns the smallest TMSE among all the methods under the same level except for $\mathit  {Doppler}$ with SNR=7. The differences are significant. }}{20}}
\newlabel{tmse3200}{{1.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Introduction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Spline}{20}}
\citation{ellis2009}
\citation{green1993nonparametric}
\citation{hastie1990generalized}
\citation{b_gpml}
\newlabel{fbasis}{{1.45}{21}}
\newlabel{mse}{{1.46}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Gaussian Process Regression}{21}}
\citation{berlinet2011reproducing}
\citation{wahba1990spline}
\citation{wang1998smoothing}
\citation{kimeldorf1971some}
\citation{kimeldorf1970correspondence}
\newlabel{covdef}{{1.50}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The Smoothing Spline as Bayes Estimates}{22}}
\citation{gubook}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}A reproducing kernel on $\mathcal  {C}_{p.w.}^{2}[0,1]$}{23}}
\newlabel{maineq}{{1.61}{23}}
\newlabel{kerneleq}{{1.63}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Computation of Polynomial Smoothing Splines}{24}}
\newlabel{etaeq}{{1.67}{24}}
\newlabel{matrixeq}{{1.68}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Polynomial Smoothing Splines as Bayes Estimates}{25}}
\newlabel{rhoeq}{{1.70}{26}}
\newlabel{lem}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Numeric Simulation of Smoothing Spline and GPR}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) Comparing two methods under the same parameters $\lambda =0.01$ and $\gamma =0.1$. In this graph, the blue line is reconstruction from tractor spline, the red line is the mean of Gaussian Process, which is the posterior $\mathbb  {E}(\eta (x) | \mathbf  {Y}, \mathbf  {V})$. (b) The differences between two methods under the same parameters.}}{28}}
\@setckpt{Chapters/2.TractorSplineTheory/TractorSplineTheory}{
\setcounter{page}{29}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{3}
\setcounter{theorem}{4}
}
