\relax 
\citation{de1978practical}
\citation{judd1998numerical}
\citation{chen2009feedback}
\citation{ellis2009}
\citation{green1993nonparametric}
\citation{hastie1990generalized}
\citation{b_gpml}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Introduction}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Spline}{39}}
\newlabel{fbasis}{{3.122}{39}}
\newlabel{mse}{{3.123}{39}}
\citation{berlinet2011reproducing}
\citation{wahba1990spline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Gaussian Process Regression}{40}}
\newlabel{covdef}{{3.127}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}The Smoothing Spline as Bayes Estimates}{40}}
\citation{wang1998smoothing}
\citation{kimeldorf1971some}
\citation{kimeldorf1970correspondence}
\citation{gubook}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}A reproducing kernel on $\mathcal  {C}_{p.w.}^{2}[0,1]$}{41}}
\newlabel{maineq}{{3.138}{41}}
\newlabel{kerneleq}{{3.140}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Computation of Polynomial Smoothing Splines}{43}}
\newlabel{etaeq}{{3.144}{43}}
\newlabel{matrixeq}{{3.145}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Polynomial Smoothing Splines as Bayes Estimates}{44}}
\newlabel{rhoeq}{{3.147}{44}}
\newlabel{lem}{{6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Numeric Simulation of Smoothing Spline and GPR}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Comparing two methods under the same parameters $\lambda =0.01$ and $\gamma =0.1$. In this graph, the blue line is reconstruction from tractor spline, the red line is the mean of Gaussian Process, which is the posterior $\mathbb  {E}(\eta (x) | \mathbf  {Y}, \mathbf  {V})$. (b) The differences between two methods under the same parameters.}}{46}}
\@setckpt{Chapters/03GPR/GPR}{
\setcounter{page}{47}
\setcounter{equation}{147}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lemma}{6}
\setcounter{theorem}{6}
}
