\relax 
\@input{Intro_v2_matt_20151212.aux}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{ellis2009}{{1}{2009}{{Ellis {\em  et~al.}}}{{Ellis, Sommerlade, and Reid}}}
\bibcite{green1993nonparametric}{{2}{1993}{{Green and Silverman}}{{Green and Silverman}}}
\bibcite{gubook}{{3}{2013}{{Gu}}{{Gu}}}
\bibcite{peng1983}{{4}{1983}{{Peng}}{{Peng}}}
\bibcite{b_gpml}{{5}{2006}{{Rasmussen and Williams}}{{Rasmussen and Williams}}}
\bibcite{esl2009}{{6}{2009}{{Trevor~Hastie}}{{Trevor~Hastie}}}
\bibcite{wahba1975completely}{{7}{1975}{{Wahba and Wold}}{{Wahba and Wold}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{17}}
\@input{Appendices/Diffraction_Transfer_Matrix/DTM.aux}
