\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Gaussian Process Regression}{2}
\contentsline {section}{\numberline {1.3}A Reproducing Kernel in Space $\mathbb {H}$}{3}
\contentsline {section}{\numberline {1.4}Covariance Matrix and Posterior Mean}{5}
\contentsline {section}{\numberline {1.5}A 1-D Gaussian Process Spline Construction}{6}
\contentsline {subsection}{\numberline {1.5.1}Tractor Spline}{7}
\contentsline {subsection}{\numberline {1.5.2}Tractor Spline Estimated by GP}{12}
\contentsline {section}{\numberline {1.6}Cross Validation}{13}
\contentsline {subsection}{\numberline {1.6.1}Leave-one-out Cross Validation}{14}
\contentsline {subsection}{\numberline {1.6.2}K-Fold Cross Validation}{15}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{17}
