\relax 
\citation{b_gpml}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\newlabel{mse}{{1.1}{1}}
\newlabel{mse2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian Process Regression}{2}}
\newlabel{covYV}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Reproducing Kernel in Space $\mathbb  {H}$}{3}}
\newlabel{dotr}{{1.9}{4}}
\newlabel{dotr2}{{1.10}{4}}
\newlabel{etaeq}{{1.11}{4}}
\newlabel{etaeq2}{{1.12}{4}}
\citation{gubook}
\newlabel{matrixeq}{{1.13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Covariance Matrix and Posterior Mean}{5}}
\citation{ellis2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A 1-D Gaussian Process Spline Construction}{6}}
\citation{peng1983}
\newlabel{xvgp}{{1.14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tractor Spline}{7}}
\newlabel{matrixD}{{1.15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two basis functions $N_{2k+1}$ and $N_{2k+2}$ on interval $[t_k, t_{k+2}]$. It is apparently that these basis functions are continuous on this interval and have continuous first and second derivatives.}}{11}}
\newlabel{thetahat}{{1.18}{11}}
\citation{esl2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tractor Spline Estimated by GP}{12}}
\citation{gubook}
\citation{esl2009}
\citation{green1993nonparametric}
\newlabel{etaeq}{{1.20}{13}}
\newlabel{etaeq2}{{1.21}{13}}
\newlabel{matrixeq}{{1.22}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cross Validation}{13}}
\citation{green1993nonparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Leave-one-out Cross Validation}{14}}
\citation{wahba1975completely}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}K-Fold Cross Validation}{15}}
\@setckpt{Intro_v2_matt_20151212}{
\setcounter{page}{16}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{1}
\setcounter{theorem}{1}
}
