\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.23}OU process}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Procedure and Covariance Matrix}{57}}
\newlabel{objecfun}{{4.153}{57}}
\newlabel{jointmatrix}{{4.154}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Log Likelihood Function}{58}}
\newlabel{sigmayy01}{{4.155}{59}}
\newlabel{sigmayy02}{{4.156}{59}}
\newlabel{logL}{{4.157}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}$p(x\mid \theta ,y)$}{59}}
\@setckpt{Chapters/5.MCMCOU/MCMCOU}{
\setcounter{page}{62}
\setcounter{equation}{157}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{6}
\setcounter{theorem}{6}
}
