\relax 
\citation{hangos2006analysis}
\citation{petris2009dynamic}
\citation{petris2009dynamic}
\citation{kalman1960new}
\citation{kitagawa1996monte}
\citation{west1993mixture}
\citation{gordon1993novel}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}State Space Models}{57}}
\newlabel{statemodel1}{{4.151}{57}}
\newlabel{statemodel2}{{4.152}{57}}
\citation{de1988likelihood}
\citation{handschin1969monte}
\citation{handschin1970monte}
\citation{cappe2009inference}
\citation{smcmip2011}
\citation{ristic2004beyond}
\citation{gordon1993novel}
\citation{cappe2009inference}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Sequential Monte Carlo Method}{58}}
\citation{arulampalam2002tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Filtering Problem and Estimation}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Sampling Methods}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Importance sampling}{60}}
\citation{smcmip2011}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Importance Sampling and Resampling}{62}}
\citation{mackay2003information}
\citation{sherlock2016adaptive}
\@writefile{toc}{\contentsline {subsubsection}{Delayed Acceptance Metropolis-Hastings Algorithm}{64}}
\citation{kantas2009overview}
\citation{robert2004monte}
\citation{cappe2009inference}
\citation{del2006sequential}
\citation{andrieu2010particle}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Bayesian Parameter Estimation}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Off-line Methods}{65}}
\citation{cappe2007overview}
\citation{higuchi2001self}
\citation{kitagawa1998self}
\citation{liu2001combined}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}On-line Methods}{66}}
\citation{polson2008practical}
\citation{andrieu1999sequential}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Combined State and Parameters Estimation of Sequential Monte Carlo Algorithm}{67}}
\newlabel{objecfun}{{4.157}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}General Linear Space}{68}}
\citation{sherman1950adjustment}
\citation{woodbury1950inverting}
\citation{bartlett1951inverse}
\citation{bodewig1959matrix}
\citation{deng2011generalization}
\citation{bartlett1951inverse}
\@writefile{toc}{\contentsline {subsubsection}{The Forecast Distribution $p(y_{t+1}\mid y_{1:t},\theta )$}{69}}
\@writefile{toc}{\contentsline {subsubsection}{The Estimation Distribution $p(x_{t+1}\mid y_{1:t+1},\theta )$}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations of The Parameters Posterior}{72}}
\newlabel{sigmayy01}{{4.166}{72}}
\newlabel{sigmayy02}{{4.167}{72}}
\citation{kijima1997markov}
\newlabel{logL}{{4.168}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}High Dimension Parameters Space of OU-Process}{73}}
\newlabel{obmodel}{{4.174}{74}}
\newlabel{jointmatrix}{{4.175}{74}}
\@writefile{toc}{\contentsline {subsubsection}{The Forecast Distribution $p(Y_{t+1}| Y_{1:t},\theta )$}{76}}
\newlabel{OUKtp1}{{4.176}{78}}
\newlabel{recursiveKp1}{{4.181}{79}}
\@writefile{toc}{\contentsline {subsubsection}{The Estimation Distribution $p(X_{t+1}| Y_{1:t+1},\theta )$}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations of The Parameters Posterior}{80}}
\citation{lindley1972bayes}
\citation{smith1973general}
\citation{stroud2007sequential}
\newlabel{sigmayy01}{{4.182}{81}}
\newlabel{sigmayy02}{{4.183}{81}}
\newlabel{logL}{{4.184}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Prior Distribution for Variance Parameters}{81}}
\citation{gelman2006prior}
\citation{jeffries1961theory}
\citation{jaynes1983papers}
\citation{box2011bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Priors Discussion}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Discussion two}{83}}
\@setckpt{Chapters/5.MCMCOU/MCMCOU}{
\setcounter{page}{85}
\setcounter{equation}{184}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{6}
\setcounter{theorem}{6}
}
