\relax 
\citation{agarwal2003indexing}
\citation{kim2004smoothing}
\citation{yu2004curve}
\citation{yang2010analytical}
\citation{erkorkmaz2001high}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Writing Something}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Introduction}{19}}
\citation{yao2005functional}
\citation{craven1978smoothing}
\citation{aydin2012smoothing}
\citation{green1993nonparametric}
\citation{schwarz2012geodesy}
\citation{green1993nonparametric}
\citation{sealfon2005smoothing}
\citation{silverman1985some}
\citation{donoho1995wavelet}
\newlabel{smoothingob}{{2.78}{20}}
\citation{gu1998model}
\citation{craven1978smoothing}
\citation{wahba1985comparison}
\citation{liu2010data}
\newlabel{objective}{{2.79}{21}}
\citation{zhang2013cubic}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tractor Spline}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Objective Function}{22}}
\newlabel{of2d}{{2.81}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Basis Functions}{22}}
\newlabel{hermitebasis1}{{2.82}{23}}
\newlabel{basisindependent}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The two basis functions $N_{2k+1}$ and $N_{2k+2}$ on interval $[t_k, t_{k+2})$. It is apparently that these basis functions are continuous on this interval and have continuous first derivatives.}}{24}}
\newlabel{basisfigure}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Solution to The Objective Function}{24}}
\newlabel{tractormse}{{2.92}{24}}
\citation{esl2009}
\newlabel{thetahat}{{2.96}{25}}
\citation{esl2009}
\newlabel{fhy}{{2.100}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Adjusted Penalty Term and Parameter Function}{26}}
\citation{green1993nonparametric}
\newlabel{adjustedpenalty}{{2.102}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Parameter Selection and Cross Validation}{27}}
\newlabel{originalcv}{{2.103}{27}}
\citation{green1993nonparametric}
\newlabel{cvlema}{{4}{28}}
\citation{donoho1994ideal}
\citation{donoho1995adapting}
\citation{abramovich1998wavelet}
\citation{nason2010wavelet}
\newlabel{cvscore}{{5}{29}}
\newlabel{tractorcv}{{2.111}{29}}
\newlabel{cvlemma}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Simulation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Numerical Examples}{29}}
\newlabel{ofgamma0}{{2.117}{30}}
\newlabel{thetahat0}{{2.118}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical example: $\textit  {Blocks}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{31}}
\newlabel{num1}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical example: $\textit  {Bumps}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{32}}
\newlabel{num2}{{2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical example: $\textit  {HeaviSine}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{33}}
\newlabel{num3}{{2.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Numerical example: $\textit  {Doppler}$. (a) The true velocity function. (b) Velocity with Gaussian noise at SNR=7. (c) Generated position function. (d) Position with Gaussian noise at SNR=7. (e) Reconstruction from Wavelet with sure threshold. (f) Reconstruction from Wavelet with BayesThresh approach. (g) Reconstruction by P-spline. (h) Reconstruction by tractor spline setting $\gamma =0$. (i) Reconstruction by tractor spline with normal penalty term. (j) Reconstruction by proposed tractor spline.}}{34}}
\newlabel{num4}{{2.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Evaluation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Conclusion and Discussion}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estimated penalty functions. Left side shows how the value of $\lambda (t)$ changes on the interval. Right side projects $\lambda (t)$ into reconstructions. The bigger the blacks dots present, the larger the penalty values are.}}{36}}
\newlabel{numpenalty}{{2.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estimated velocity functions by taking the first derivative of tractor spline. (a) Fitted $\mathit  {Blocks}$. (b) Fitted $\mathit  {Bumps}$. (c) Fitted $\mathit  {HeaviSine}$. (d) Fitted $\mathit  {Doppler}$.}}{37}}
\newlabel{numvtractor}{{2.8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces MSE. Mean square errors of different methods. The star sign (*) marks the smallest error among these methods under the same level. The difference is not significant.}}{37}}
\newlabel{mse3200}{{2.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TMSE. True mean square errors of different methods. The star sign (*) marks the smallest error among these methods under the same level. The proposed tractor spline returns the smallest TMSE among all the methods under the same level except for $\mathit  {Doppler}$ with SNR=7. The differences are significant. }}{38}}
\newlabel{tmse3200}{{2.2}{38}}
\@setckpt{Chapters/02TractorSplineTheory/TractorSplineTheory}{
\setcounter{page}{39}
\setcounter{equation}{121}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lemma}{5}
\setcounter{theorem}{5}
}
