\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{fbasis}{{1}{1}}
\newlabel{mse}{{3}{1}}
\citation{b_gpml}
\newlabel{mse2}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Gaussian Process Regression}{2}}
\newlabel{covdef}{{10}{3}}
\newlabel{covYV}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}A Reproducing Kernel in Space $\mathbb  {H}$}{4}}
\newlabel{sectionRK}{{0.3}{4}}
\newlabel{innerproduct}{{19}{4}}
\newlabel{kernelfunction}{{20}{4}}
\newlabel{dotr}{{22}{4}}
\newlabel{dotr2}{{23}{4}}
\citation{gubook}
\newlabel{etaeq}{{27}{5}}
\newlabel{etaeq2}{{28}{5}}
\newlabel{matrixeqc}{{30}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Covariance Matrix and Posterior Mean}{6}}
\newlabel{secmatrixandmean}{{0.4}{6}}
\newlabel{covyvff}{{32}{6}}
\citation{ellis2009}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}A 1-D Gaussian Process Spline Construction}{7}}
\newlabel{xvgp}{{38}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Tractor Spline}{7}}
\citation{peng1983}
\newlabel{hermitebasis1}{{39}{8}}
\newlabel{hermitebasis2}{{40}{8}}
\newlabel{hermitebasis3}{{41}{8}}
\newlabel{hermitebasis4}{{42}{8}}
\newlabel{basisindependent}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two basis functions $N_{2k+1}$ and $N_{2k+2}$ on interval $[t_k, t_{k+2}]$. It is apparently that these basis functions are continuous on this interval and have continuous first and second derivatives.}}{9}}
\newlabel{tractormse}{{45}{9}}
\citation{esl2009}
\newlabel{thetahat}{{48}{10}}
\newlabel{fhy}{{52}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Tractor Spline Estimated by GP}{11}}
\newlabel{etaeq3}{{61}{12}}
\newlabel{etaeq4}{{62}{12}}
\citation{green1993nonparametric}
\citation{green1993nonparametric}
\newlabel{matrixeq}{{64}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Cross Validation}{13}}
\newlabel{cvscore}{{2}{14}}
\citation{wahba1975completely}
\newlabel{cvlemma}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}K-Fold Cross Validation}{15}}
\@setckpt{Chapters/1.Intro/Intro_v2}{
\setcounter{page}{17}
\setcounter{equation}{77}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{3}
\setcounter{theorem}{2}
}
