\relax 
\citation{ivanov2012real}
\citation{douglas1973algorithms}
\citation{ying2011semantic}
\citation{chen2009trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Introduction}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Preliminary}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Track Simplification Algorithm}{78}}
\citation{lawson2011compression}
\citation{lawson2011compression}
\citation{meratnia2004spatiotemporal}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Evaluation}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Synchronized Euclidean Distance}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces (a) error measured at fixed sampling rate as sum of perpendicular distance chords; (b) error measured at fixed sampling rates as sum of time-synchronous distance chords.}}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Adaptive Kalman Filter}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Experimental results}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Error Comparing}}{81}}
\newlabel{tabledist}{{6.3}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A segment start from time 2000 to 3000, recorded by GPS units. On the left side, it's the trajectory connected by raw data with 27 points. In the middle, it's the trajectory connected by simplified data with Douglas-Peucker Algorithm with 24 points. On the right side, it's the trajectory connected by simplified data with Tractor Simplification Algorithm with 23 points.}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Trajectory fitted by Adaptive Kalman Filter. The errors of raw data, DP and tractor algorithm caused by AKF is 26.89217, 23.97877 and 23.97097 respectively.}}{82}}
\@setckpt{Chapters/06Spinoff/GPSsimp}{
\setcounter{page}{83}
\setcounter{equation}{182}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lemma}{6}
\setcounter{theorem}{6}
}
